"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"0.00035"
"2"	"GO:0009059"	"macromolecule biosynthetic process"	365	62	42.67	"0.00071"
"3"	"GO:0006414"	"translational elongation"	10	3	1.17	"0.00075"
"4"	"GO:0044267"	"cellular protein metabolic process"	548	75	64.07	"0.00080"
"5"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00085"
"6"	"GO:0006412"	"translation"	229	45	26.77	"0.00107"
"7"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	62	42.21	"0.00137"
"8"	"GO:0010467"	"gene expression"	386	68	45.13	"0.00509"
"9"	"GO:0044260"	"cellular macromolecule metabolic process"	848	107	99.14	"0.00583"
"10"	"GO:0044249"	"cellular biosynthetic process"	531	77	62.08	"0.00674"
"11"	"GO:0071842"	"cellular component organization at cellu..."	190	24	22.21	"0.01183"
"12"	"GO:0019538"	"protein metabolic process"	687	85	80.32	"0.01465"
"13"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.01479"
"14"	"GO:0043038"	"amino acid activation"	36	8	4.21	"0.01479"
"15"	"GO:0043039"	"tRNA aminoacylation"	36	8	4.21	"0.01479"
"16"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.01530"
"17"	"GO:0044238"	"primary metabolic process"	1526	183	178.41	"0.01574"
"18"	"GO:0043170"	"macromolecule metabolic process"	992	118	115.98	"0.01593"
"19"	"GO:0006996"	"organelle organization"	169	21	19.76	"0.01597"
"20"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"0.01897"
"21"	"GO:0071841"	"cellular component organization or bioge..."	212	27	24.79	"0.02400"
"22"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"0.02423"
"23"	"GO:0019637"	"organophosphate metabolic process"	26	5	3.04	"0.02438"
"24"	"GO:0006644"	"phospholipid metabolic process"	24	5	2.81	"0.02528"
"25"	"GO:0044237"	"cellular metabolic process"	1377	181	160.99	"0.02790"
"26"	"GO:0007005"	"mitochondrion organization"	22	4	2.57	"0.03084"
"27"	"GO:0017038"	"protein import"	14	5	1.64	"0.03301"
"28"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.04431"
"29"	"GO:0044419"	"interspecies interaction between organis..."	8	4	0.94	"0.04431"
"30"	"GO:0007031"	"peroxisome organization"	7	1	0.82	"0.04437"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006414"	"translational elongation"	10	3	1.17	"0.00075"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00085"
"3"	"GO:0006412"	"translation"	229	45	26.77	"0.00721"
"4"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"0.00960"
"5"	"GO:0071842"	"cellular component organization at cellu..."	190	24	22.21	"0.01183"
"6"	"GO:0043038"	"amino acid activation"	36	8	4.21	"0.01479"
"7"	"GO:0043039"	"tRNA aminoacylation"	36	8	4.21	"0.01479"
"8"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.01479"
"9"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.01530"
"10"	"GO:0006996"	"organelle organization"	169	21	19.76	"0.01597"
"11"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"0.01897"
"12"	"GO:0071841"	"cellular component organization or bioge..."	212	27	24.79	"0.02400"
"13"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"0.02423"
"14"	"GO:0019637"	"organophosphate metabolic process"	26	5	3.04	"0.02438"
"15"	"GO:0006644"	"phospholipid metabolic process"	24	5	2.81	"0.02528"
"16"	"GO:0007005"	"mitochondrion organization"	22	4	2.57	"0.03084"
"17"	"GO:0017038"	"protein import"	14	5	1.64	"0.03301"
"18"	"GO:0044419"	"interspecies interaction between organis..."	8	4	0.94	"0.04431"
"19"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.04431"
"20"	"GO:0007031"	"peroxisome organization"	7	1	0.82	"0.04437"
"21"	"GO:0009628"	"response to abiotic stimulus"	20	5	2.34	"0.04624"
"22"	"GO:0044267"	"cellular protein metabolic process"	548	75	64.07	"0.05428"
"23"	"GO:0006096"	"glycolysis"	13	3	1.52	"0.05815"
"24"	"GO:0009059"	"macromolecule biosynthetic process"	365	62	42.67	"0.05846"
"25"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	8	5.85	"0.06073"
"26"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	111	16	12.98	"0.06227"
"27"	"GO:0016042"	"lipid catabolic process"	6	1	0.7	"0.06972"
"28"	"GO:0044281"	"small molecule metabolic process"	273	44	31.92	"0.07506"
"29"	"GO:0006576"	"cellular biogenic amine metabolic proces..."	8	4	0.94	"0.07790"
"30"	"GO:0006082"	"organic acid metabolic process"	140	26	16.37	"0.08059"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006414"	"translational elongation"	10	3	1.17	"0.00075"
"2"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"0.00238"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00672"
"4"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.01138"
"5"	"GO:0006950"	"response to stress"	161	17	18.82	"0.01397"
"6"	"GO:0006644"	"phospholipid metabolic process"	24	5	2.81	"0.01416"
"7"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"0.01897"
"8"	"GO:0006412"	"translation"	229	45	26.77	"0.02259"
"9"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"0.02423"
"10"	"GO:0007005"	"mitochondrion organization"	22	4	2.57	"0.03084"
"11"	"GO:0044281"	"small molecule metabolic process"	273	44	31.92	"0.03153"
"12"	"GO:0017038"	"protein import"	14	5	1.64	"0.03541"
"13"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	6	6.31	"0.03660"
"14"	"GO:0006650"	"glycerophospholipid metabolic process"	9	3	1.05	"0.03938"
"15"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	8	5.85	"0.04267"
"16"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.04431"
"17"	"GO:0007031"	"peroxisome organization"	7	1	0.82	"0.04437"
"18"	"GO:0009628"	"response to abiotic stimulus"	20	5	2.34	"0.04624"
"19"	"GO:0006096"	"glycolysis"	13	3	1.52	"0.05815"
"20"	"GO:0044238"	"primary metabolic process"	1526	183	178.41	"0.06133"
"21"	"GO:0006812"	"cation transport"	44	1	5.14	"0.06760"
"22"	"GO:0016042"	"lipid catabolic process"	6	1	0.7	"0.06972"
"23"	"GO:0006730"	"one-carbon metabolic process"	13	2	1.52	"0.07130"
"24"	"GO:0006576"	"cellular biogenic amine metabolic proces..."	8	4	0.94	"0.07790"
"25"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	4	1.4	"0.07998"
"26"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	3	3.39	"0.08370"
"27"	"GO:0006486"	"protein glycosylation"	10	1	1.17	"0.09076"
"28"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.82	"0.09582"
"29"	"GO:0019752"	"carboxylic acid metabolic process"	140	26	16.37	"0.09716"
"30"	"GO:0016043"	"cellular component organization"	261	33	30.51	"0.10497"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"0.00035"
"2"	"GO:0009059"	"macromolecule biosynthetic process"	365	62	42.67	"0.00071"
"3"	"GO:0006414"	"translational elongation"	10	3	1.17	"0.00075"
"4"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00085"
"5"	"GO:0044267"	"cellular protein metabolic process"	548	75	64.07	"0.00196"
"6"	"GO:0006412"	"translation"	229	45	26.77	"0.00721"
"7"	"GO:0071842"	"cellular component organization at cellu..."	190	24	22.21	"0.01183"
"8"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.01479"
"9"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.01530"
"10"	"GO:0006996"	"organelle organization"	169	21	19.76	"0.01597"
"11"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"0.01897"
"12"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"0.02423"
"13"	"GO:0019637"	"organophosphate metabolic process"	26	5	3.04	"0.02438"
"14"	"GO:0006644"	"phospholipid metabolic process"	24	5	2.81	"0.02528"
"15"	"GO:0007005"	"mitochondrion organization"	22	4	2.57	"0.03084"
"16"	"GO:0017038"	"protein import"	14	5	1.64	"0.03301"
"17"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.04431"
"18"	"GO:0007031"	"peroxisome organization"	7	1	0.82	"0.04437"
"19"	"GO:0009628"	"response to abiotic stimulus"	20	5	2.34	"0.04624"
"20"	"GO:0006096"	"glycolysis"	13	3	1.52	"0.05815"
"21"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	8	5.85	"0.06073"
"22"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	111	16	12.98	"0.06227"
"23"	"GO:0016042"	"lipid catabolic process"	6	1	0.7	"0.06972"
"24"	"GO:0044281"	"small molecule metabolic process"	273	44	31.92	"0.07506"
"25"	"GO:0006576"	"cellular biogenic amine metabolic proces..."	8	4	0.94	"0.07790"
"26"	"GO:0034621"	"cellular macromolecular complex subunit ..."	40	5	4.68	"0.08277"
"27"	"GO:0006486"	"protein glycosylation"	10	1	1.17	"0.09076"
"28"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	62	42.21	"0.09251"
"29"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.82	"0.09582"
"30"	"GO:0006333"	"chromatin assembly or disassembly"	17	3	1.99	"0.09606"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"1.6e-06"
"2"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"5.8e-06"
"3"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"1.6e-05"
"4"	"GO:0009059"	"macromolecule biosynthetic process"	365	62	42.67	"1.7e-05"
"5"	"GO:0006414"	"translational elongation"	10	3	1.17	"1.8e-05"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	62	42.21	"3.4e-05"
"7"	"GO:0010467"	"gene expression"	386	68	45.13	"0.00016"
"8"	"GO:0006412"	"translation"	229	45	26.77	"0.00019"
"9"	"GO:0044249"	"cellular biosynthetic process"	531	77	62.08	"0.00103"
"10"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.00153"
"11"	"GO:0043038"	"amino acid activation"	36	8	4.21	"0.00153"
"12"	"GO:0043039"	"tRNA aminoacylation"	36	8	4.21	"0.00153"
"13"	"GO:0044267"	"cellular protein metabolic process"	548	75	64.07	"0.00239"
"14"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00682"
"15"	"GO:0044238"	"primary metabolic process"	1526	183	178.41	"0.00696"
"16"	"GO:0008152"	"metabolic process"	1957	238	228.8	"0.00939"
"17"	"GO:0019538"	"protein metabolic process"	687	85	80.32	"0.01098"
"18"	"GO:0044260"	"cellular macromolecule metabolic process"	848	107	99.14	"0.01265"
"19"	"GO:0044237"	"cellular metabolic process"	1377	181	160.99	"0.01617"
"20"	"GO:0043170"	"macromolecule metabolic process"	992	118	115.98	"0.01910"
"21"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.01920"
"22"	"GO:0006082"	"organic acid metabolic process"	140	26	16.37	"0.01960"
"23"	"GO:0019752"	"carboxylic acid metabolic process"	140	26	16.37	"0.01960"
"24"	"GO:0043436"	"oxoacid metabolic process"	140	26	16.37	"0.01960"
"25"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	4	3.51	"0.02027"
"26"	"GO:0006544"	"glycine metabolic process"	5	0	0.58	"0.02294"
"27"	"GO:0016070"	"RNA metabolic process"	211	33	24.67	"0.02345"
"28"	"GO:0042180"	"cellular ketone metabolic process"	143	26	16.72	"0.02355"
"29"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.03038"
"30"	"GO:0044419"	"interspecies interaction between organis..."	8	4	0.94	"0.03038"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"5.8e-06"
"2"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"1.6e-05"
"3"	"GO:0006414"	"translational elongation"	10	3	1.17	"1.8e-05"
"4"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.0015"
"5"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	62	42.21	"0.0020"
"6"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"0.0024"
"7"	"GO:0010467"	"gene expression"	386	68	45.13	"0.0057"
"8"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.0068"
"9"	"GO:0009059"	"macromolecule biosynthetic process"	365	62	42.67	"0.0138"
"10"	"GO:0006412"	"translation"	229	45	26.77	"0.0169"
"11"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.0192"
"12"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	4	3.51	"0.0203"
"13"	"GO:0044238"	"primary metabolic process"	1526	183	178.41	"0.0227"
"14"	"GO:0006544"	"glycine metabolic process"	5	0	0.58	"0.0229"
"15"	"GO:0044419"	"interspecies interaction between organis..."	8	4	0.94	"0.0304"
"16"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.0304"
"17"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	3	3.39	"0.0316"
"18"	"GO:0006096"	"glycolysis"	13	3	1.52	"0.0409"
"19"	"GO:0044267"	"cellular protein metabolic process"	548	75	64.07	"0.0414"
"20"	"GO:0006351"	"transcription, DNA-dependent"	85	15	9.94	"0.0520"
"21"	"GO:0032774"	"RNA biosynthetic process"	87	15	10.17	"0.0539"
"22"	"GO:0051704"	"multi-organism process"	9	4	1.05	"0.0668"
"23"	"GO:0009069"	"serine family amino acid metabolic proce..."	8	0	0.94	"0.0672"
"24"	"GO:0006355"	"regulation of transcription, DNA-depende..."	71	11	8.3	"0.0673"
"25"	"GO:0051252"	"regulation of RNA metabolic process"	71	11	8.3	"0.0673"
"26"	"GO:2001141"	"regulation of RNA biosynthetic process"	71	11	8.3	"0.0673"
"27"	"GO:0009605"	"response to external stimulus"	11	2	1.29	"0.0705"
"28"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	2	3.16	"0.0715"
"29"	"GO:0009628"	"response to abiotic stimulus"	20	5	2.34	"0.0731"
"30"	"GO:0007031"	"peroxisome organization"	7	1	0.82	"0.0786"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0006650"	"glycerophospholipid metabolic process"	9	3	1.05	"< 1e-30"
"2"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"5.8e-06"
"3"	"GO:0006644"	"phospholipid metabolic process"	24	5	2.81	"9.7e-06"
"4"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"1.6e-05"
"5"	"GO:0006414"	"translational elongation"	10	3	1.17	"1.8e-05"
"6"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	6	6.31	"3.8e-05"
"7"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"0.00028"
"8"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.00045"
"9"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	4	1.4	"0.00197"
"10"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	2	3.16	"0.00325"
"11"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	3	3.39	"0.00361"
"12"	"GO:0051336"	"regulation of hydrolase activity"	20	2	2.34	"0.00390"
"13"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00648"
"14"	"GO:0006412"	"translation"	229	45	26.77	"0.01038"
"15"	"GO:0044238"	"primary metabolic process"	1526	183	178.41	"0.01210"
"16"	"GO:0034621"	"cellular macromolecular complex subunit ..."	40	5	4.68	"0.01278"
"17"	"GO:0019752"	"carboxylic acid metabolic process"	140	26	16.37	"0.01496"
"18"	"GO:0006544"	"glycine metabolic process"	5	0	0.58	"0.02294"
"19"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.02554"
"20"	"GO:0071822"	"protein complex subunit organization"	47	4	5.49	"0.02666"
"21"	"GO:0006366"	"transcription from RNA polymerase II pro..."	9	1	1.05	"0.02716"
"22"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.03038"
"23"	"GO:0042592"	"homeostatic process"	34	5	3.98	"0.03421"
"24"	"GO:0043170"	"macromolecule metabolic process"	992	118	115.98	"0.04069"
"25"	"GO:0006096"	"glycolysis"	13	3	1.52	"0.04094"
"26"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	1	1.52	"0.04269"
"27"	"GO:0006725"	"cellular aromatic compound metabolic pro..."	37	5	4.33	"0.04681"
"28"	"GO:0071840"	"cellular component organization or bioge..."	284	37	33.2	"0.04758"
"29"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	2	1.64	"0.04845"
"30"	"GO:0055085"	"transmembrane transport"	17	1	1.99	"0.05618"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0009058"	"biosynthetic process"	739	108	86.4	"1.6e-06"
"2"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	0.7	"5.8e-06"
"3"	"GO:0045454"	"cell redox homeostasis"	12	2	1.4	"1.6e-05"
"4"	"GO:0009059"	"macromolecule biosynthetic process"	365	62	42.67	"1.7e-05"
"5"	"GO:0006414"	"translational elongation"	10	3	1.17	"1.8e-05"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	62	42.21	"0.00017"
"7"	"GO:0010467"	"gene expression"	386	68	45.13	"0.00065"
"8"	"GO:0006412"	"translation"	229	45	26.77	"0.00117"
"9"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	8	4.21	"0.00153"
"10"	"GO:0006091"	"generation of precursor metabolites and ..."	94	25	10.99	"0.00682"
"11"	"GO:0005975"	"carbohydrate metabolic process"	135	21	15.78	"0.01920"
"12"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	4	3.51	"0.02027"
"13"	"GO:0006544"	"glycine metabolic process"	5	0	0.58	"0.02294"
"14"	"GO:0016070"	"RNA metabolic process"	211	33	24.67	"0.02345"
"15"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	4	0.94	"0.03038"
"16"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	3	3.39	"0.03163"
"17"	"GO:0006096"	"glycolysis"	13	3	1.52	"0.04094"
"18"	"GO:0006351"	"transcription, DNA-dependent"	85	15	9.94	"0.05200"
"19"	"GO:0006355"	"regulation of transcription, DNA-depende..."	71	11	8.3	"0.06727"
"20"	"GO:0009605"	"response to external stimulus"	11	2	1.29	"0.07052"
"21"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	2	3.16	"0.07152"
"22"	"GO:0009628"	"response to abiotic stimulus"	20	5	2.34	"0.07312"
"23"	"GO:0044238"	"primary metabolic process"	1526	183	178.41	"0.07614"
"24"	"GO:0007031"	"peroxisome organization"	7	1	0.82	"0.07855"
"25"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	0	1.99	"0.08420"
"26"	"GO:0032012"	"regulation of ARF protein signal transdu..."	6	1	0.7	"0.08864"
"27"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	2	1.64	"0.10498"
"28"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	1.4	"0.10893"
"29"	"GO:0006644"	"phospholipid metabolic process"	24	5	2.81	"0.11570"
"30"	"GO:0006820"	"anion transport"	7	1	0.82	"0.12347"
