"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"4.1e-10"
"2"	"GO:0005737"	"cytoplasm"	804	90	60.27	"6.4e-10"
"3"	"GO:0030529"	"ribonucleoprotein complex"	215	45	16.12	"1.4e-09"
"4"	"GO:0044444"	"cytoplasmic part"	566	75	42.43	"2.8e-09"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	58	29.68	"6.1e-07"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	58	29.68	"6.1e-07"
"7"	"GO:0032991"	"macromolecular complex"	719	77	53.9	"6.2e-05"
"8"	"GO:0044424"	"intracellular part"	1297	118	97.22	"0.00012"
"9"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.00088"
"10"	"GO:0043229"	"intracellular organelle"	1038	102	77.81	"0.00185"
"11"	"GO:0005622"	"intracellular"	1513	128	113.41	"0.00194"
"12"	"GO:0043226"	"organelle"	1052	103	78.86	"0.00235"
"13"	"GO:0044464"	"cell part"	1523	128	114.16	"0.00362"
"14"	"GO:0044391"	"ribosomal subunit"	14	5	1.05	"0.00771"
"15"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.00970"
"16"	"GO:0005623"	"cell"	1768	135	132.53	"0.03987"
"17"	"GO:0005667"	"transcription factor complex"	12	3	0.9	"0.04389"
"18"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.04418"
"19"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.04629"
"20"	"GO:0044451"	"nucleoplasm part"	14	3	1.05	"0.06402"
"21"	"GO:0005740"	"mitochondrial envelope"	31	5	2.32	"0.06446"
"22"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.08109"
"23"	"GO:0042579"	"microbody"	17	2	1.27	"0.08109"
"24"	"GO:0031966"	"mitochondrial membrane"	24	5	1.8	"0.08595"
"25"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.09537"
"26"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.09772"
"27"	"GO:0000786"	"nucleosome"	11	3	0.82	"0.10945"
"28"	"GO:0000785"	"chromatin"	14	4	1.05	"0.11740"
"29"	"GO:0005778"	"peroxisomal membrane"	5	0	0.37	"0.11960"
"30"	"GO:0031903"	"microbody membrane"	5	0	0.37	"0.11960"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"3.6e-09"
"2"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.00088"
"3"	"GO:0005737"	"cytoplasm"	804	90	60.27	"0.00655"
"4"	"GO:0044391"	"ribosomal subunit"	14	5	1.05	"0.00771"
"5"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.00970"
"6"	"GO:0005667"	"transcription factor complex"	12	3	0.9	"0.04389"
"7"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.04418"
"8"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.04629"
"9"	"GO:0044451"	"nucleoplasm part"	14	3	1.05	"0.06402"
"10"	"GO:0005740"	"mitochondrial envelope"	31	5	2.32	"0.06446"
"11"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.08109"
"12"	"GO:0042579"	"microbody"	17	2	1.27	"0.08109"
"13"	"GO:0031966"	"mitochondrial membrane"	24	5	1.8	"0.08595"
"14"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.09537"
"15"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.09772"
"16"	"GO:0000786"	"nucleosome"	11	3	0.82	"0.10945"
"17"	"GO:0000785"	"chromatin"	14	4	1.05	"0.11740"
"18"	"GO:0031903"	"microbody membrane"	5	0	0.37	"0.11960"
"19"	"GO:0005778"	"peroxisomal membrane"	5	0	0.37	"0.11960"
"20"	"GO:0044438"	"microbody part"	5	0	0.37	"0.11960"
"21"	"GO:0044439"	"peroxisomal part"	5	0	0.37	"0.11960"
"22"	"GO:0005829"	"cytosol"	50	5	3.75	"0.12214"
"23"	"GO:0032991"	"macromolecular complex"	719	77	53.9	"0.12290"
"24"	"GO:0071944"	"cell periphery"	34	2	2.55	"0.12784"
"25"	"GO:0044429"	"mitochondrial part"	39	5	2.92	"0.12827"
"26"	"GO:0019866"	"organelle inner membrane"	20	3	1.5	"0.12997"
"27"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.12997"
"28"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	2.25	"0.14107"
"29"	"GO:0005623"	"cell"	1768	135	132.53	"0.14337"
"30"	"GO:0032993"	"protein-DNA complex"	12	3	0.9	"0.17029"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"3.6e-09"
"2"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.0028"
"3"	"GO:0005737"	"cytoplasm"	804	90	60.27	"0.0087"
"4"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.0097"
"5"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.0137"
"6"	"GO:0005667"	"transcription factor complex"	12	3	0.9	"0.0439"
"7"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.0442"
"8"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.0463"
"9"	"GO:0043226"	"organelle"	1052	103	78.86	"0.0631"
"10"	"GO:0005623"	"cell"	1768	135	132.53	"0.0776"
"11"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.0954"
"12"	"GO:0005829"	"cytosol"	50	5	3.75	"0.1069"
"13"	"GO:0000786"	"nucleosome"	11	3	0.82	"0.1095"
"14"	"GO:0005778"	"peroxisomal membrane"	5	0	0.37	"0.1196"
"15"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.1300"
"16"	"GO:0005783"	"endoplasmic reticulum"	79	8	5.92	"0.1560"
"17"	"GO:0030529"	"ribonucleoprotein complex"	215	45	16.12	"0.1724"
"18"	"GO:0005758"	"mitochondrial intermembrane space"	5	0	0.37	"0.1877"
"19"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.5	"0.1893"
"20"	"GO:0044430"	"cytoskeletal part"	35	0	2.62	"0.1926"
"21"	"GO:0030684"	"preribosome"	7	0	0.52	"0.2023"
"22"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.2035"
"23"	"GO:0005635"	"nuclear envelope"	22	1	1.65	"0.2081"
"24"	"GO:0031966"	"mitochondrial membrane"	24	5	1.8	"0.2274"
"25"	"GO:0009536"	"plastid"	6	1	0.45	"0.2436"
"26"	"GO:0005856"	"cytoskeleton"	68	6	5.1	"0.2502"
"27"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	1.72	"0.2827"
"28"	"GO:0044444"	"cytoplasmic part"	566	75	42.43	"0.3071"
"29"	"GO:0019867"	"outer membrane"	5	2	0.37	"0.3379"
"30"	"GO:0016020"	"membrane"	397	21	29.76	"0.3506"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"4.1e-10"
"2"	"GO:0005737"	"cytoplasm"	804	90	60.27	"4.0e-05"
"3"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.00088"
"4"	"GO:0044444"	"cytoplasmic part"	566	75	42.43	"0.00099"
"5"	"GO:0044391"	"ribosomal subunit"	14	5	1.05	"0.00771"
"6"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.00970"
"7"	"GO:0005667"	"transcription factor complex"	12	3	0.9	"0.04389"
"8"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.04418"
"9"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.04629"
"10"	"GO:0043226"	"organelle"	1052	103	78.86	"0.06306"
"11"	"GO:0005740"	"mitochondrial envelope"	31	5	2.32	"0.06446"
"12"	"GO:0005623"	"cell"	1768	135	132.53	"0.07758"
"13"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.08109"
"14"	"GO:0031966"	"mitochondrial membrane"	24	5	1.8	"0.08595"
"15"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.09537"
"16"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.09772"
"17"	"GO:0000786"	"nucleosome"	11	3	0.82	"0.10945"
"18"	"GO:0005778"	"peroxisomal membrane"	5	0	0.37	"0.11960"
"19"	"GO:0005829"	"cytosol"	50	5	3.75	"0.12214"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.12997"
"21"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	2.25	"0.14107"
"22"	"GO:0032991"	"macromolecular complex"	719	77	53.9	"0.17625"
"23"	"GO:0005758"	"mitochondrial intermembrane space"	5	0	0.37	"0.18771"
"24"	"GO:0030529"	"ribonucleoprotein complex"	215	45	16.12	"0.22337"
"25"	"GO:0005783"	"endoplasmic reticulum"	79	8	5.92	"0.22350"
"26"	"GO:0009536"	"plastid"	6	1	0.45	"0.24357"
"27"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	1.72	"0.28268"
"28"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	58	29.68	"0.28439"
"29"	"GO:0019867"	"outer membrane"	5	2	0.37	"0.33792"
"30"	"GO:0005856"	"cytoskeleton"	68	6	5.1	"0.34521"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"2.5e-07"
"2"	"GO:0030529"	"ribonucleoprotein complex"	215	45	16.12	"1.3e-06"
"3"	"GO:0044444"	"cytoplasmic part"	566	75	42.43	"1.4e-05"
"4"	"GO:0005737"	"cytoplasm"	804	90	60.27	"0.00011"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	58	29.68	"0.00047"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	58	29.68	"0.00047"
"7"	"GO:0032991"	"macromolecular complex"	719	77	53.9	"0.00386"
"8"	"GO:0009536"	"plastid"	6	1	0.45	"0.00471"
"9"	"GO:0016459"	"myosin complex"	5	0	0.37	"0.00493"
"10"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.00508"
"11"	"GO:0043226"	"organelle"	1052	103	78.86	"0.01000"
"12"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.01122"
"13"	"GO:0043229"	"intracellular organelle"	1038	102	77.81	"0.01720"
"14"	"GO:0044391"	"ribosomal subunit"	14	5	1.05	"0.01733"
"15"	"GO:0005623"	"cell"	1768	135	132.53	"0.02492"
"16"	"GO:0071944"	"cell periphery"	34	2	2.55	"0.03931"
"17"	"GO:0015629"	"actin cytoskeleton"	10	0	0.75	"0.03941"
"18"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.04310"
"19"	"GO:0005874"	"microtubule"	6	0	0.45	"0.04386"
"20"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	1.72	"0.06469"
"21"	"GO:0044424"	"intracellular part"	1297	118	97.22	"0.07092"
"22"	"GO:0031090"	"organelle membrane"	54	6	4.05	"0.10699"
"23"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.10920"
"24"	"GO:0019866"	"organelle inner membrane"	20	3	1.5	"0.10920"
"25"	"GO:0031966"	"mitochondrial membrane"	24	5	1.8	"0.11791"
"26"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.12906"
"27"	"GO:0042579"	"microbody"	17	2	1.27	"0.12906"
"28"	"GO:0044445"	"cytosolic part"	12	0	0.9	"0.13789"
"29"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.13992"
"30"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.45	"0.16992"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"2.5e-07"
"2"	"GO:0009536"	"plastid"	6	1	0.45	"0.0047"
"3"	"GO:0016459"	"myosin complex"	5	0	0.37	"0.0049"
"4"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.0051"
"5"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.0112"
"6"	"GO:0044391"	"ribosomal subunit"	14	5	1.05	"0.0173"
"7"	"GO:0071944"	"cell periphery"	34	2	2.55	"0.0393"
"8"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.0431"
"9"	"GO:0005874"	"microtubule"	6	0	0.45	"0.0439"
"10"	"GO:0005623"	"cell"	1768	135	132.53	"0.0455"
"11"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	1.72	"0.0647"
"12"	"GO:0031090"	"organelle membrane"	54	6	4.05	"0.1070"
"13"	"GO:0019866"	"organelle inner membrane"	20	3	1.5	"0.1092"
"14"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.1092"
"15"	"GO:0031966"	"mitochondrial membrane"	24	5	1.8	"0.1179"
"16"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.1291"
"17"	"GO:0042579"	"microbody"	17	2	1.27	"0.1291"
"18"	"GO:0005737"	"cytoplasm"	804	90	60.27	"0.1362"
"19"	"GO:0044445"	"cytosolic part"	12	0	0.9	"0.1379"
"20"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.1399"
"21"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.45	"0.1699"
"22"	"GO:0005829"	"cytosol"	50	5	3.75	"0.1768"
"23"	"GO:0032991"	"macromolecular complex"	719	77	53.9	"0.2025"
"24"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	2.25	"0.2043"
"25"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.2119"
"26"	"GO:0000502"	"proteasome complex"	14	1	1.05	"0.2148"
"27"	"GO:0005839"	"proteasome core complex"	14	1	1.05	"0.2148"
"28"	"GO:0005657"	"replication fork"	5	0	0.37	"0.2205"
"29"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.2264"
"30"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.37	"0.2500"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"1.6e-06"
"2"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.0012"
"3"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.0033"
"4"	"GO:0009536"	"plastid"	6	1	0.45	"0.0047"
"5"	"GO:0016459"	"myosin complex"	5	0	0.37	"0.0049"
"6"	"GO:0005623"	"cell"	1768	135	132.53	"0.0274"
"7"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.0431"
"8"	"GO:0005874"	"microtubule"	6	0	0.45	"0.0439"
"9"	"GO:0044424"	"intracellular part"	1297	118	97.22	"0.0443"
"10"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	1.72	"0.0647"
"11"	"GO:0043226"	"organelle"	1052	103	78.86	"0.0703"
"12"	"GO:0030684"	"preribosome"	7	0	0.52	"0.1063"
"13"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.1092"
"14"	"GO:0016020"	"membrane"	397	21	29.76	"0.1113"
"15"	"GO:0005740"	"mitochondrial envelope"	31	5	2.32	"0.1271"
"16"	"GO:0044445"	"cytosolic part"	12	0	0.9	"0.1379"
"17"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.1399"
"18"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.1851"
"19"	"GO:0005737"	"cytoplasm"	804	90	60.27	"0.1862"
"20"	"GO:0044430"	"cytoskeletal part"	35	0	2.62	"0.1942"
"21"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.2119"
"22"	"GO:0005839"	"proteasome core complex"	14	1	1.05	"0.2148"
"23"	"GO:0030529"	"ribonucleoprotein complex"	215	45	16.12	"0.2190"
"24"	"GO:0005657"	"replication fork"	5	0	0.37	"0.2205"
"25"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.2264"
"26"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.37	"0.2500"
"27"	"GO:0005778"	"peroxisomal membrane"	5	0	0.37	"0.2735"
"28"	"GO:0044448"	"cell cortex part"	5	0	0.37	"0.2740"
"29"	"GO:0005856"	"cytoskeleton"	68	6	5.1	"0.2828"
"30"	"GO:0015629"	"actin cytoskeleton"	10	0	0.75	"0.2835"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005840"	"ribosome"	182	40	13.64	"2.5e-07"
"2"	"GO:0009536"	"plastid"	6	1	0.45	"0.0047"
"3"	"GO:0016459"	"myosin complex"	5	0	0.37	"0.0049"
"4"	"GO:0005739"	"mitochondrion"	166	22	12.44	"0.0051"
"5"	"GO:0005886"	"plasma membrane"	26	2	1.95	"0.0112"
"6"	"GO:0044444"	"cytoplasmic part"	566	75	42.43	"0.0137"
"7"	"GO:0044391"	"ribosomal subunit"	14	5	1.05	"0.0173"
"8"	"GO:0005623"	"cell"	1768	135	132.53	"0.0249"
"9"	"GO:0015935"	"small ribosomal subunit"	8	4	0.6	"0.0431"
"10"	"GO:0005874"	"microtubule"	6	0	0.45	"0.0439"
"11"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	1.72	"0.0647"
"12"	"GO:0031090"	"organelle membrane"	54	6	4.05	"0.1070"
"13"	"GO:0005743"	"mitochondrial inner membrane"	20	3	1.5	"0.1092"
"14"	"GO:0005777"	"peroxisome"	17	2	1.27	"0.1291"
"15"	"GO:0044445"	"cytosolic part"	12	0	0.9	"0.1379"
"16"	"GO:0015934"	"large ribosomal subunit"	6	1	0.45	"0.1399"
"17"	"GO:0043226"	"organelle"	1052	103	78.86	"0.1497"
"18"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.45	"0.1699"
"19"	"GO:0005737"	"cytoplasm"	804	90	60.27	"0.1862"
"20"	"GO:0032991"	"macromolecular complex"	719	77	53.9	"0.1954"
"21"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.67	"0.2119"
"22"	"GO:0005839"	"proteasome core complex"	14	1	1.05	"0.2148"
"23"	"GO:0005657"	"replication fork"	5	0	0.37	"0.2205"
"24"	"GO:0005815"	"microtubule organizing center"	9	0	0.67	"0.2264"
"25"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.37	"0.2500"
"26"	"GO:0005778"	"peroxisomal membrane"	5	0	0.37	"0.2735"
"27"	"GO:0044448"	"cell cortex part"	5	0	0.37	"0.2740"
"28"	"GO:0032993"	"protein-DNA complex"	12	3	0.9	"0.2819"
"29"	"GO:0015629"	"actin cytoskeleton"	10	0	0.75	"0.2835"
"30"	"GO:0005829"	"cytosol"	50	5	3.75	"0.2842"
