"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	45	14.9	"4.6e-12"
"2"	"GO:0044249"	"cellular biosynthetic process"	531	61	34.56	"6.3e-09"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	365	52	23.76	"7.8e-09"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	52	23.5	"8.2e-09"
"5"	"GO:0009058"	"biosynthetic process"	739	80	48.1	"6.3e-08"
"6"	"GO:0010467"	"gene expression"	386	51	25.12	"2.7e-07"
"7"	"GO:0044267"	"cellular protein metabolic process"	548	59	35.67	"5.8e-06"
"8"	"GO:0006414"	"translational elongation"	10	6	0.65	"7.7e-06"
"9"	"GO:0044237"	"cellular metabolic process"	1377	120	89.62	"1.1e-05"
"10"	"GO:0009987"	"cellular process"	1684	130	109.61	"0.00013"
"11"	"GO:0044260"	"cellular macromolecule metabolic process"	848	80	55.19	"0.00038"
"12"	"GO:0019538"	"protein metabolic process"	687	63	44.71	"0.00061"
"13"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"0.00070"
"14"	"GO:0044238"	"primary metabolic process"	1526	121	99.32	"0.00122"
"15"	"GO:0043170"	"macromolecule metabolic process"	992	84	64.57	"0.00301"
"16"	"GO:0006082"	"organic acid metabolic process"	140	10	9.11	"0.01202"
"17"	"GO:0019752"	"carboxylic acid metabolic process"	140	10	9.11	"0.01202"
"18"	"GO:0043436"	"oxoacid metabolic process"	140	10	9.11	"0.01202"
"19"	"GO:0008610"	"lipid biosynthetic process"	33	3	2.15	"0.01360"
"20"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	2	0.46	"0.01484"
"21"	"GO:0006720"	"isoprenoid metabolic process"	9	1	0.59	"0.01873"
"22"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"0.01873"
"23"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"0.02095"
"24"	"GO:0042180"	"cellular ketone metabolic process"	143	10	9.31	"0.02580"
"25"	"GO:0008152"	"metabolic process"	1957	140	127.37	"0.02692"
"26"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"0.02946"
"27"	"GO:0009081"	"branched chain family amino acid metabol..."	8	0	0.52	"0.03079"
"28"	"GO:0071842"	"cellular component organization at cellu..."	190	16	12.37	"0.03101"
"29"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.34	"0.03296"
"30"	"GO:0043038"	"amino acid activation"	36	3	2.34	"0.03296"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	45	14.9	"1.5e-10"
"2"	"GO:0006414"	"translational elongation"	10	6	0.65	"7.7e-06"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"0.0007"
"4"	"GO:0006082"	"organic acid metabolic process"	140	10	9.11	"0.0120"
"5"	"GO:0043436"	"oxoacid metabolic process"	140	10	9.11	"0.0120"
"6"	"GO:0019752"	"carboxylic acid metabolic process"	140	10	9.11	"0.0120"
"7"	"GO:0008610"	"lipid biosynthetic process"	33	3	2.15	"0.0136"
"8"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	2	0.46	"0.0148"
"9"	"GO:0006720"	"isoprenoid metabolic process"	9	1	0.59	"0.0187"
"10"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"0.0187"
"11"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"0.0209"
"12"	"GO:0009058"	"biosynthetic process"	739	80	48.1	"0.0240"
"13"	"GO:0042180"	"cellular ketone metabolic process"	143	10	9.31	"0.0258"
"14"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"0.0295"
"15"	"GO:0009081"	"branched chain family amino acid metabol..."	8	0	0.52	"0.0308"
"16"	"GO:0071842"	"cellular component organization at cellu..."	190	16	12.37	"0.0310"
"17"	"GO:0043038"	"amino acid activation"	36	3	2.34	"0.0330"
"18"	"GO:0043039"	"tRNA aminoacylation"	36	3	2.34	"0.0330"
"19"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.34	"0.0330"
"20"	"GO:0006996"	"organelle organization"	169	16	11	"0.0382"
"21"	"GO:0006520"	"cellular amino acid metabolic process"	119	8	7.75	"0.0408"
"22"	"GO:0006352"	"transcription initiation, DNA-dependent"	16	3	1.04	"0.0446"
"23"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"0.0476"
"24"	"GO:0009308"	"amine metabolic process"	126	8	8.2	"0.0480"
"25"	"GO:0044249"	"cellular biosynthetic process"	531	61	34.56	"0.0511"
"26"	"GO:0071824"	"protein-DNA complex subunit organization"	13	3	0.85	"0.0512"
"27"	"GO:0031497"	"chromatin assembly"	13	3	0.85	"0.0512"
"28"	"GO:0006334"	"nucleosome assembly"	13	3	0.85	"0.0512"
"29"	"GO:0034728"	"nucleosome organization"	13	3	0.85	"0.0512"
"30"	"GO:0065004"	"protein-DNA complex assembly"	13	3	0.85	"0.0512"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	45	14.9	"1.1e-09"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"6.8e-06"
"3"	"GO:0006414"	"translational elongation"	10	6	0.65	"7.7e-06"
"4"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"0.019"
"5"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	3	3.51	"0.019"
"6"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"0.021"
"7"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.34	"0.022"
"8"	"GO:0016071"	"mRNA metabolic process"	27	5	1.76	"0.023"
"9"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	4	1.11	"0.024"
"10"	"GO:0046039"	"GTP metabolic process"	17	2	1.11	"0.024"
"11"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	5	8.53	"0.026"
"12"	"GO:0007049"	"cell cycle"	110	8	7.16	"0.028"
"13"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	4	3.25	"0.028"
"14"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"0.029"
"15"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	3	3.78	"0.030"
"16"	"GO:0006352"	"transcription initiation, DNA-dependent"	16	3	1.04	"0.035"
"17"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.69	"0.043"
"18"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"0.048"
"19"	"GO:0006334"	"nucleosome assembly"	13	3	0.85	"0.051"
"20"	"GO:0006413"	"translational initiation"	15	3	0.98	"0.054"
"21"	"GO:0034622"	"cellular macromolecular complex assembly"	35	3	2.28	"0.056"
"22"	"GO:0006996"	"organelle organization"	169	16	11	"0.060"
"23"	"GO:0006810"	"transport"	441	32	28.7	"0.061"
"24"	"GO:0006464"	"protein modification process"	278	13	18.09	"0.066"
"25"	"GO:0006520"	"cellular amino acid metabolic process"	119	8	7.75	"0.090"
"26"	"GO:0050790"	"regulation of catalytic activity"	62	2	4.04	"0.093"
"27"	"GO:0006555"	"methionine metabolic process"	5	1	0.33	"0.093"
"28"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	4	1.89	"0.095"
"29"	"GO:0000003"	"reproduction"	49	4	3.19	"0.096"
"30"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.46	"0.110"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	45	14.9	"4.6e-12"
"2"	"GO:0006414"	"translational elongation"	10	6	0.65	"7.7e-06"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"0.0007"
"4"	"GO:0019752"	"carboxylic acid metabolic process"	140	10	9.11	"0.0120"
"5"	"GO:0008610"	"lipid biosynthetic process"	33	3	2.15	"0.0136"
"6"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	2	0.46	"0.0148"
"7"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"0.0187"
"8"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"0.0209"
"9"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"0.0295"
"10"	"GO:0009081"	"branched chain family amino acid metabol..."	8	0	0.52	"0.0308"
"11"	"GO:0071842"	"cellular component organization at cellu..."	190	16	12.37	"0.0310"
"12"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.34	"0.0330"
"13"	"GO:0006996"	"organelle organization"	169	16	11	"0.0382"
"14"	"GO:0006352"	"transcription initiation, DNA-dependent"	16	3	1.04	"0.0446"
"15"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"0.0476"
"16"	"GO:0044238"	"primary metabolic process"	1526	121	99.32	"0.0487"
"17"	"GO:0044249"	"cellular biosynthetic process"	531	61	34.56	"0.0511"
"18"	"GO:0006334"	"nucleosome assembly"	13	3	0.85	"0.0512"
"19"	"GO:0006413"	"translational initiation"	15	3	0.98	"0.0542"
"20"	"GO:0044237"	"cellular metabolic process"	1377	120	89.62	"0.0716"
"21"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	4	1.17	"0.0820"
"22"	"GO:0044283"	"small molecule biosynthetic process"	77	3	5.01	"0.0919"
"23"	"GO:0006555"	"methionine metabolic process"	5	1	0.33	"0.0929"
"24"	"GO:0044267"	"cellular protein metabolic process"	548	59	35.67	"0.1026"
"25"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	1	0.78	"0.1082"
"26"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.46	"0.1095"
"27"	"GO:0007031"	"peroxisome organization"	7	0	0.46	"0.1183"
"28"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	4	1.11	"0.1254"
"29"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.33	"0.1268"
"30"	"GO:0032502"	"developmental process"	63	4	4.1	"0.1350"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006414"	"translational elongation"	10	6	0.65	"1.2e-12"
"2"	"GO:0009081"	"branched chain family amino acid metabol..."	8	0	0.52	"1.2e-12"
"3"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	2	0.46	"2.4e-10"
"4"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"3.3e-10"
"5"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"1.2e-08"
"6"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"2.6e-08"
"7"	"GO:0006555"	"methionine metabolic process"	5	1	0.33	"5.0e-06"
"8"	"GO:0006412"	"translation"	229	45	14.9	"1.3e-05"
"9"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.33	"3.3e-05"
"10"	"GO:0001522"	"pseudouridine synthesis"	6	0	0.39	"3.3e-05"
"11"	"GO:0006760"	"folic acid-containing compound metabolic..."	7	0	0.46	"4.7e-05"
"12"	"GO:0006119"	"oxidative phosphorylation"	5	1	0.33	"5.3e-05"
"13"	"GO:0022900"	"electron transport chain"	5	1	0.33	"5.3e-05"
"14"	"GO:0022904"	"respiratory electron transport chain"	5	1	0.33	"5.3e-05"
"15"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	0.33	"5.3e-05"
"16"	"GO:0044249"	"cellular biosynthetic process"	531	61	34.56	"7.9e-05"
"17"	"GO:0009059"	"macromolecule biosynthetic process"	365	52	23.76	"8.2e-05"
"18"	"GO:0006720"	"isoprenoid metabolic process"	9	1	0.59	"9.5e-05"
"19"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"9.5e-05"
"20"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	52	23.5	"0.00014"
"21"	"GO:0009058"	"biosynthetic process"	739	80	48.1	"0.00023"
"22"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	0	0.39	"0.00036"
"23"	"GO:0044267"	"cellular protein metabolic process"	548	59	35.67	"0.00039"
"24"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.46	"0.00041"
"25"	"GO:0010467"	"gene expression"	386	51	25.12	"0.00126"
"26"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"0.00139"
"27"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.69	"0.00170"
"28"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	0.46	"0.00182"
"29"	"GO:0044237"	"cellular metabolic process"	1377	120	89.62	"0.00246"
"30"	"GO:0042558"	"pteridine-containing compound metabolic ..."	8	0	0.52	"0.00279"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006414"	"translational elongation"	10	6	0.65	"1.2e-12"
"2"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"3.3e-10"
"3"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"1.2e-08"
"4"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"2.6e-08"
"5"	"GO:0006555"	"methionine metabolic process"	5	1	0.33	"5.0e-06"
"6"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.33	"3.3e-05"
"7"	"GO:0001522"	"pseudouridine synthesis"	6	0	0.39	"3.3e-05"
"8"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	0.33	"5.3e-05"
"9"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"9.5e-05"
"10"	"GO:0006412"	"translation"	229	45	14.9	"0.00019"
"11"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	0	0.39	"0.00036"
"12"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.46	"0.00041"
"13"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	0.46	"0.00182"
"14"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"0.00378"
"15"	"GO:0030154"	"cell differentiation"	21	1	1.37	"0.00715"
"16"	"GO:0008654"	"phospholipid biosynthetic process"	14	1	0.91	"0.00852"
"17"	"GO:0006979"	"response to oxidative stress"	6	0	0.39	"0.00854"
"18"	"GO:0015931"	"nucleobase-containing compound transport"	6	0	0.39	"0.01321"
"19"	"GO:0000003"	"reproduction"	49	4	3.19	"0.02349"
"20"	"GO:0032501"	"multicellular organismal process"	41	4	2.67	"0.03366"
"21"	"GO:0007275"	"multicellular organismal development"	41	4	2.67	"0.03366"
"22"	"GO:0009790"	"embryo development"	9	0	0.59	"0.04123"
"23"	"GO:0050789"	"regulation of biological process"	470	30	30.59	"0.04652"
"24"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	4	1.17	"0.05008"
"25"	"GO:0006457"	"protein folding"	39	2	2.54	"0.05099"
"26"	"GO:0070647"	"protein modification by small protein co..."	22	2	1.43	"0.05148"
"27"	"GO:0032446"	"protein modification by small protein co..."	22	2	1.43	"0.05148"
"28"	"GO:0016567"	"protein ubiquitination"	22	2	1.43	"0.05148"
"29"	"GO:0048523"	"negative regulation of cellular process"	30	2	1.95	"0.05502"
"30"	"GO:0048519"	"negative regulation of biological proces..."	30	2	1.95	"0.05502"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0034622"	"cellular macromolecular complex assembly"	35	3	2.28	"< 1e-30"
"2"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	4	1.11	"< 1e-30"
"3"	"GO:0046039"	"GTP metabolic process"	17	2	1.11	"< 1e-30"
"4"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.69	"< 1e-30"
"5"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	3	3.51	"< 1e-30"
"6"	"GO:0006414"	"translational elongation"	10	6	0.65	"1.2e-12"
"7"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"3.3e-10"
"8"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"1.2e-08"
"9"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	4	3.25	"2.0e-08"
"10"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"2.6e-08"
"11"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	4	1.89	"2.9e-06"
"12"	"GO:0006555"	"methionine metabolic process"	5	1	0.33	"5.0e-06"
"13"	"GO:0006006"	"glucose metabolic process"	19	2	1.24	"1.1e-05"
"14"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"2.5e-05"
"15"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.33	"3.3e-05"
"16"	"GO:0001522"	"pseudouridine synthesis"	6	0	0.39	"3.3e-05"
"17"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	0.33	"5.3e-05"
"18"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"9.5e-05"
"19"	"GO:0050790"	"regulation of catalytic activity"	62	2	4.04	"0.00011"
"20"	"GO:0006412"	"translation"	229	45	14.9	"0.00022"
"21"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	1	0.78	"0.00028"
"22"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	0	0.39	"0.00036"
"23"	"GO:0051336"	"regulation of hydrolase activity"	20	0	1.3	"0.00041"
"24"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.46	"0.00041"
"25"	"GO:0042592"	"homeostatic process"	34	3	2.21	"0.00116"
"26"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	0.46	"0.00182"
"27"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	5	8.53	"0.00292"
"28"	"GO:0009059"	"macromolecule biosynthetic process"	365	52	23.76	"0.00360"
"29"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.78	"0.00367"
"30"	"GO:0030154"	"cell differentiation"	21	1	1.37	"0.00715"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006414"	"translational elongation"	10	6	0.65	"1.2e-12"
"2"	"GO:0009081"	"branched chain family amino acid metabol..."	8	0	0.52	"1.2e-12"
"3"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	2	0.46	"2.4e-10"
"4"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.46	"3.3e-10"
"5"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.39	"1.2e-08"
"6"	"GO:0019751"	"polyol metabolic process"	5	2	0.33	"2.6e-08"
"7"	"GO:0006555"	"methionine metabolic process"	5	1	0.33	"5.0e-06"
"8"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.33	"3.3e-05"
"9"	"GO:0001522"	"pseudouridine synthesis"	6	0	0.39	"3.3e-05"
"10"	"GO:0006760"	"folic acid-containing compound metabolic..."	7	0	0.46	"4.7e-05"
"11"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	0.33	"5.3e-05"
"12"	"GO:0006412"	"translation"	229	45	14.9	"8.8e-05"
"13"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.59	"9.5e-05"
"14"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	0	0.39	"0.00036"
"15"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.46	"0.00041"
"16"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.69	"0.00170"
"17"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	0.46	"0.00182"
"18"	"GO:0006091"	"generation of precursor metabolites and ..."	94	16	6.12	"0.00378"
"19"	"GO:0030154"	"cell differentiation"	21	1	1.37	"0.00715"
"20"	"GO:0008654"	"phospholipid biosynthetic process"	14	1	0.91	"0.00852"
"21"	"GO:0006979"	"response to oxidative stress"	6	0	0.39	"0.00854"
"22"	"GO:0015931"	"nucleobase-containing compound transport"	6	0	0.39	"0.01321"
"23"	"GO:0000003"	"reproduction"	49	4	3.19	"0.02349"
"24"	"GO:0007275"	"multicellular organismal development"	41	4	2.67	"0.03366"
"25"	"GO:0009790"	"embryo development"	9	0	0.59	"0.04123"
"26"	"GO:0050789"	"regulation of biological process"	470	30	30.59	"0.04652"
"27"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	4	1.17	"0.05008"
"28"	"GO:0006457"	"protein folding"	39	2	2.54	"0.05099"
"29"	"GO:0016567"	"protein ubiquitination"	22	2	1.43	"0.05148"
"30"	"GO:0044249"	"cellular biosynthetic process"	531	61	34.56	"0.05399"
