"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"1.4e-10"
"2"	"GO:0005737"	"cytoplasm"	804	370	307.58	"5.0e-10"
"3"	"GO:0030529"	"ribonucleoprotein complex"	215	122	82.25	"6.4e-10"
"4"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"1.5e-09"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	190	151.5	"6.3e-07"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	190	151.5	"6.3e-07"
"7"	"GO:0032991"	"macromolecular complex"	719	313	275.06	"4.8e-05"
"8"	"GO:0044424"	"intracellular part"	1297	524	496.19	"0.00015"
"9"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.00045"
"10"	"GO:0043229"	"intracellular organelle"	1038	417	397.1	"0.00117"
"11"	"GO:0043226"	"organelle"	1052	426	402.46	"0.00149"
"12"	"GO:0005622"	"intracellular"	1513	599	578.82	"0.00319"
"13"	"GO:0044464"	"cell part"	1523	601	582.65	"0.00610"
"14"	"GO:0005815"	"microtubule organizing center"	9	6	3.44	"0.01669"
"15"	"GO:0044391"	"ribosomal subunit"	14	10	5.36	"0.01861"
"16"	"GO:0005667"	"transcription factor complex"	12	6	4.59	"0.04154"
"17"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.04213"
"18"	"GO:0005740"	"mitochondrial envelope"	31	15	11.86	"0.05910"
"19"	"GO:0005623"	"cell"	1768	681	676.38	"0.05980"
"20"	"GO:0044451"	"nucleoplasm part"	14	7	5.36	"0.06318"
"21"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.06570"
"22"	"GO:0042579"	"microbody"	17	10	6.5	"0.06570"
"23"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.06767"
"24"	"GO:0000786"	"nucleosome"	11	6	4.21	"0.08830"
"25"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.09093"
"26"	"GO:0031966"	"mitochondrial membrane"	24	12	9.18	"0.09809"
"27"	"GO:0044429"	"mitochondrial part"	39	17	14.92	"0.09880"
"28"	"GO:0000785"	"chromatin"	14	7	5.36	"0.09996"
"29"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.10966"
"30"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	14	11.48	"0.11125"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"1.4e-10"
"2"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.00045"
"3"	"GO:0005737"	"cytoplasm"	804	370	307.58	"0.00310"
"4"	"GO:0005815"	"microtubule organizing center"	9	6	3.44	"0.01669"
"5"	"GO:0044391"	"ribosomal subunit"	14	10	5.36	"0.01861"
"6"	"GO:0005667"	"transcription factor complex"	12	6	4.59	"0.04154"
"7"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.04213"
"8"	"GO:0005740"	"mitochondrial envelope"	31	15	11.86	"0.05910"
"9"	"GO:0044451"	"nucleoplasm part"	14	7	5.36	"0.06318"
"10"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.06570"
"11"	"GO:0042579"	"microbody"	17	10	6.5	"0.06570"
"12"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.06767"
"13"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"0.07669"
"14"	"GO:0032991"	"macromolecular complex"	719	313	275.06	"0.08062"
"15"	"GO:0000786"	"nucleosome"	11	6	4.21	"0.08830"
"16"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.09093"
"17"	"GO:0031966"	"mitochondrial membrane"	24	12	9.18	"0.09809"
"18"	"GO:0044429"	"mitochondrial part"	39	17	14.92	"0.09880"
"19"	"GO:0000785"	"chromatin"	14	7	5.36	"0.09996"
"20"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.10966"
"21"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	14	11.48	"0.11125"
"22"	"GO:0005623"	"cell"	1768	681	676.38	"0.13368"
"23"	"GO:0032993"	"protein-DNA complex"	12	6	4.59	"0.13921"
"24"	"GO:0071944"	"cell periphery"	34	17	13.01	"0.14402"
"25"	"GO:0019866"	"organelle inner membrane"	20	10	7.65	"0.14788"
"26"	"GO:0005743"	"mitochondrial inner membrane"	20	10	7.65	"0.14788"
"27"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.14819"
"28"	"GO:0005829"	"cytosol"	50	24	19.13	"0.15008"
"29"	"GO:0009536"	"plastid"	6	2	2.3	"0.16747"
"30"	"GO:0043228"	"non-membrane-bounded organelle"	396	190	151.5	"0.18181"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"2.1e-09"
"2"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.0028"
"3"	"GO:0005737"	"cytoplasm"	804	370	307.58	"0.0056"
"4"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.0158"
"5"	"GO:0005815"	"microtubule organizing center"	9	6	3.44	"0.0167"
"6"	"GO:0005667"	"transcription factor complex"	12	6	4.59	"0.0415"
"7"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.0421"
"8"	"GO:0043226"	"organelle"	1052	426	402.46	"0.0429"
"9"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.0677"
"10"	"GO:0005623"	"cell"	1768	681	676.38	"0.0776"
"11"	"GO:0000786"	"nucleosome"	11	6	4.21	"0.0883"
"12"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.1097"
"13"	"GO:0030529"	"ribonucleoprotein complex"	215	122	82.25	"0.1312"
"14"	"GO:0005829"	"cytosol"	50	24	19.13	"0.1326"
"15"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	10	7.65	"0.1470"
"16"	"GO:0005743"	"mitochondrial inner membrane"	20	10	7.65	"0.1479"
"17"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.1482"
"18"	"GO:0009536"	"plastid"	6	2	2.3	"0.1675"
"19"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.1768"
"20"	"GO:0044430"	"cytoskeletal part"	35	15	13.39	"0.1779"
"21"	"GO:0005635"	"nuclear envelope"	22	7	8.42	"0.1783"
"22"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"0.1797"
"23"	"GO:0030684"	"preribosome"	7	2	2.68	"0.1920"
"24"	"GO:0031966"	"mitochondrial membrane"	24	12	9.18	"0.2153"
"25"	"GO:0005856"	"cytoskeleton"	68	28	26.01	"0.2250"
"26"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	1.91	"0.2309"
"27"	"GO:0005783"	"endoplasmic reticulum"	79	32	30.22	"0.2459"
"28"	"GO:0005730"	"nucleolus"	66	28	25.25	"0.2627"
"29"	"GO:0005794"	"Golgi apparatus"	53	17	20.28	"0.2637"
"30"	"GO:0005778"	"peroxisomal membrane"	5	3	1.91	"0.2765"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"1.4e-10"
"2"	"GO:0005737"	"cytoplasm"	804	370	307.58	"3.4e-05"
"3"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"0.00043"
"4"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.00045"
"5"	"GO:0005815"	"microtubule organizing center"	9	6	3.44	"0.01669"
"6"	"GO:0044391"	"ribosomal subunit"	14	10	5.36	"0.01861"
"7"	"GO:0005667"	"transcription factor complex"	12	6	4.59	"0.04154"
"8"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.04213"
"9"	"GO:0043226"	"organelle"	1052	426	402.46	"0.04292"
"10"	"GO:0005740"	"mitochondrial envelope"	31	15	11.86	"0.05910"
"11"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.06570"
"12"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.06767"
"13"	"GO:0005623"	"cell"	1768	681	676.38	"0.07758"
"14"	"GO:0000786"	"nucleosome"	11	6	4.21	"0.08830"
"15"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.09093"
"16"	"GO:0031966"	"mitochondrial membrane"	24	12	9.18	"0.09809"
"17"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.10966"
"18"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	14	11.48	"0.11125"
"19"	"GO:0032991"	"macromolecular complex"	719	313	275.06	"0.11527"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	10	7.65	"0.14788"
"21"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.14819"
"22"	"GO:0005829"	"cytosol"	50	24	19.13	"0.15008"
"23"	"GO:0009536"	"plastid"	6	2	2.3	"0.16747"
"24"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	190	151.5	"0.18181"
"25"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	1.91	"0.23086"
"26"	"GO:0030529"	"ribonucleoprotein complex"	215	122	82.25	"0.24611"
"27"	"GO:0005730"	"nucleolus"	66	28	25.25	"0.26267"
"28"	"GO:0005778"	"peroxisomal membrane"	5	3	1.91	"0.27655"
"29"	"GO:0019867"	"outer membrane"	5	2	1.91	"0.32083"
"30"	"GO:0005783"	"endoplasmic reticulum"	79	32	30.22	"0.32418"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"2.2e-07"
"2"	"GO:0030529"	"ribonucleoprotein complex"	215	122	82.25	"1.8e-06"
"3"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"1.0e-05"
"4"	"GO:0005737"	"cytoplasm"	804	370	307.58	"8.1e-05"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	190	151.5	"0.00056"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	190	151.5	"0.00056"
"7"	"GO:0009536"	"plastid"	6	2	2.3	"0.00336"
"8"	"GO:0032991"	"macromolecular complex"	719	313	275.06	"0.00492"
"9"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.00608"
"10"	"GO:0016459"	"myosin complex"	5	1	1.91	"0.00713"
"11"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.00789"
"12"	"GO:0044391"	"ribosomal subunit"	14	10	5.36	"0.01037"
"13"	"GO:0043226"	"organelle"	1052	426	402.46	"0.01180"
"14"	"GO:0043229"	"intracellular organelle"	1038	417	397.1	"0.02044"
"15"	"GO:0015629"	"actin cytoskeleton"	10	2	3.83	"0.02100"
"16"	"GO:0005623"	"cell"	1768	681	676.38	"0.02719"
"17"	"GO:0005874"	"microtubule"	6	3	2.3	"0.02802"
"18"	"GO:0071944"	"cell periphery"	34	17	13.01	"0.02805"
"19"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.03880"
"20"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.05296"
"21"	"GO:0044424"	"intracellular part"	1297	524	496.19	"0.07759"
"22"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.09855"
"23"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.12567"
"24"	"GO:0042579"	"microbody"	17	10	6.5	"0.12567"
"25"	"GO:0005798"	"Golgi-associated vesicle"	6	2	2.3	"0.13714"
"26"	"GO:0031090"	"organelle membrane"	54	22	20.66	"0.14817"
"27"	"GO:0005829"	"cytosol"	50	24	19.13	"0.15113"
"28"	"GO:0044445"	"cytosolic part"	12	4	4.59	"0.15302"
"29"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	14	11.48	"0.17797"
"30"	"GO:0005622"	"intracellular"	1513	599	578.82	"0.18764"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"2.2e-07"
"2"	"GO:0009536"	"plastid"	6	2	2.3	"0.0034"
"3"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.0061"
"4"	"GO:0016459"	"myosin complex"	5	1	1.91	"0.0071"
"5"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.0079"
"6"	"GO:0044391"	"ribosomal subunit"	14	10	5.36	"0.0104"
"7"	"GO:0005874"	"microtubule"	6	3	2.3	"0.0280"
"8"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.0388"
"9"	"GO:0005623"	"cell"	1768	681	676.38	"0.0518"
"10"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.0530"
"11"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.0985"
"12"	"GO:0005737"	"cytoplasm"	804	370	307.58	"0.1109"
"13"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.1257"
"14"	"GO:0042579"	"microbody"	17	10	6.5	"0.1257"
"15"	"GO:0005798"	"Golgi-associated vesicle"	6	2	2.3	"0.1371"
"16"	"GO:0031090"	"organelle membrane"	54	22	20.66	"0.1482"
"17"	"GO:0005829"	"cytosol"	50	24	19.13	"0.1511"
"18"	"GO:0044445"	"cytosolic part"	12	4	4.59	"0.1530"
"19"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	14	11.48	"0.1780"
"20"	"GO:0000502"	"proteasome complex"	14	7	5.36	"0.1909"
"21"	"GO:0005839"	"proteasome core complex"	14	7	5.36	"0.1909"
"22"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	2	1.91	"0.1991"
"23"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.2004"
"24"	"GO:0019866"	"organelle inner membrane"	20	10	7.65	"0.2018"
"25"	"GO:0005743"	"mitochondrial inner membrane"	20	10	7.65	"0.2018"
"26"	"GO:0015629"	"actin cytoskeleton"	10	2	3.83	"0.2086"
"27"	"GO:0005657"	"replication fork"	5	2	1.91	"0.2165"
"28"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"0.2165"
"29"	"GO:0031982"	"vesicle"	20	10	7.65	"0.2171"
"30"	"GO:0031988"	"membrane-bounded vesicle"	20	10	7.65	"0.2171"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"1.6e-06"
"2"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.00088"
"3"	"GO:0009536"	"plastid"	6	2	2.3	"0.00336"
"4"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.00360"
"5"	"GO:0016459"	"myosin complex"	5	1	1.91	"0.00713"
"6"	"GO:0005874"	"microtubule"	6	3	2.3	"0.02802"
"7"	"GO:0005623"	"cell"	1768	681	676.38	"0.03006"
"8"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.03880"
"9"	"GO:0044424"	"intracellular part"	1297	524	496.19	"0.04126"
"10"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.05296"
"11"	"GO:0043226"	"organelle"	1052	426	402.46	"0.06570"
"12"	"GO:0030684"	"preribosome"	7	2	2.68	"0.09187"
"13"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.09855"
"14"	"GO:0016020"	"membrane"	397	143	151.88	"0.13439"
"15"	"GO:0044445"	"cytosolic part"	12	4	4.59	"0.15302"
"16"	"GO:0005737"	"cytoplasm"	804	370	307.58	"0.17517"
"17"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.17644"
"18"	"GO:0044430"	"cytoskeletal part"	35	15	13.39	"0.17770"
"19"	"GO:0005839"	"proteasome core complex"	14	7	5.36	"0.19090"
"20"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	2	1.91	"0.19908"
"21"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.20044"
"22"	"GO:0005743"	"mitochondrial inner membrane"	20	10	7.65	"0.20180"
"23"	"GO:0015629"	"actin cytoskeleton"	10	2	3.83	"0.20858"
"24"	"GO:0005657"	"replication fork"	5	2	1.91	"0.21645"
"25"	"GO:0005740"	"mitochondrial envelope"	31	15	11.86	"0.22263"
"26"	"GO:0005815"	"microtubule organizing center"	9	6	3.44	"0.23167"
"27"	"GO:0005829"	"cytosol"	50	24	19.13	"0.24500"
"28"	"GO:0030529"	"ribonucleoprotein complex"	215	122	82.25	"0.24928"
"29"	"GO:0005856"	"cytoskeleton"	68	28	26.01	"0.26558"
"30"	"GO:0044448"	"cell cortex part"	5	3	1.91	"0.26900"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005840"	"ribosome"	182	108	69.63	"2.2e-07"
"2"	"GO:0009536"	"plastid"	6	2	2.3	"0.0034"
"3"	"GO:0005886"	"plasma membrane"	26	14	9.95	"0.0061"
"4"	"GO:0016459"	"myosin complex"	5	1	1.91	"0.0071"
"5"	"GO:0005739"	"mitochondrion"	166	80	63.51	"0.0079"
"6"	"GO:0044391"	"ribosomal subunit"	14	10	5.36	"0.0104"
"7"	"GO:0044444"	"cytoplasmic part"	566	267	216.53	"0.0113"
"8"	"GO:0005623"	"cell"	1768	681	676.38	"0.0272"
"9"	"GO:0005874"	"microtubule"	6	3	2.3	"0.0280"
"10"	"GO:0015935"	"small ribosomal subunit"	8	6	3.06	"0.0388"
"11"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	11	8.8	"0.0530"
"12"	"GO:0015934"	"large ribosomal subunit"	6	4	2.3	"0.0985"
"13"	"GO:0005777"	"peroxisome"	17	10	6.5	"0.1257"
"14"	"GO:0005798"	"Golgi-associated vesicle"	6	2	2.3	"0.1371"
"15"	"GO:0031090"	"organelle membrane"	54	22	20.66	"0.1482"
"16"	"GO:0005829"	"cytosol"	50	24	19.13	"0.1511"
"17"	"GO:0044445"	"cytosolic part"	12	4	4.59	"0.1530"
"18"	"GO:0043226"	"organelle"	1052	426	402.46	"0.1600"
"19"	"GO:0005737"	"cytoplasm"	804	370	307.58	"0.1752"
"20"	"GO:0005839"	"proteasome core complex"	14	7	5.36	"0.1909"
"21"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	2	1.91	"0.1991"
"22"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	5	3.44	"0.2004"
"23"	"GO:0005743"	"mitochondrial inner membrane"	20	10	7.65	"0.2018"
"24"	"GO:0015629"	"actin cytoskeleton"	10	2	3.83	"0.2086"
"25"	"GO:0032991"	"macromolecular complex"	719	313	275.06	"0.2119"
"26"	"GO:0005657"	"replication fork"	5	2	1.91	"0.2165"
"27"	"GO:0005815"	"microtubule organizing center"	9	6	3.44	"0.2317"
"28"	"GO:0044448"	"cell cortex part"	5	3	1.91	"0.2690"
"29"	"GO:0005778"	"peroxisomal membrane"	5	3	1.91	"0.2829"
"30"	"GO:0032993"	"protein-DNA complex"	12	6	4.59	"0.2954"
