"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	130	79.77	"5.5e-12"
"2"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	172	125.75	"9.1e-09"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	365	174	127.14	"1.1e-08"
"4"	"GO:0044249"	"cellular biosynthetic process"	531	236	184.96	"6.7e-08"
"5"	"GO:0009058"	"biosynthetic process"	739	312	257.42	"6.6e-07"
"6"	"GO:0010467"	"gene expression"	386	176	134.46	"7.4e-07"
"7"	"GO:0044267"	"cellular protein metabolic process"	548	239	190.89	"1.5e-06"
"8"	"GO:0044237"	"cellular metabolic process"	1377	532	479.65	"7.4e-06"
"9"	"GO:0006414"	"translational elongation"	10	9	3.48	"9.1e-06"
"10"	"GO:0009987"	"cellular process"	1684	628	586.59	"0.00028"
"11"	"GO:0019538"	"protein metabolic process"	687	280	239.3	"0.00034"
"12"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"0.00036"
"13"	"GO:0044260"	"cellular macromolecule metabolic process"	848	332	295.39	"0.00073"
"14"	"GO:0044238"	"primary metabolic process"	1526	572	531.56	"0.00208"
"15"	"GO:0043170"	"macromolecule metabolic process"	992	375	345.55	"0.00791"
"16"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	3	2.44	"0.01688"
"17"	"GO:0006082"	"organic acid metabolic process"	140	63	48.77	"0.01768"
"18"	"GO:0019752"	"carboxylic acid metabolic process"	140	63	48.77	"0.01768"
"19"	"GO:0043436"	"oxoacid metabolic process"	140	63	48.77	"0.01768"
"20"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"0.01941"
"21"	"GO:0009081"	"branched chain family amino acid metabol..."	8	4	2.79	"0.01997"
"22"	"GO:0008610"	"lipid biosynthetic process"	33	16	11.49	"0.02470"
"23"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"0.03029"
"24"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"0.03261"
"25"	"GO:0042180"	"cellular ketone metabolic process"	143	63	49.81	"0.03309"
"26"	"GO:0006996"	"organelle organization"	169	70	58.87	"0.03422"
"27"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	19	12.54	"0.03429"
"28"	"GO:0043038"	"amino acid activation"	36	19	12.54	"0.03429"
"29"	"GO:0043039"	"tRNA aminoacylation"	36	19	12.54	"0.03429"
"30"	"GO:0071842"	"cellular component organization at cellu..."	190	79	66.18	"0.03723"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	130	79.77	"3.3e-10"
"2"	"GO:0006414"	"translational elongation"	10	9	3.48	"9.1e-06"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"0.00036"
"4"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	3	2.44	"0.01688"
"5"	"GO:0006082"	"organic acid metabolic process"	140	63	48.77	"0.01768"
"6"	"GO:0043436"	"oxoacid metabolic process"	140	63	48.77	"0.01768"
"7"	"GO:0019752"	"carboxylic acid metabolic process"	140	63	48.77	"0.01768"
"8"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"0.01941"
"9"	"GO:0009081"	"branched chain family amino acid metabol..."	8	4	2.79	"0.01997"
"10"	"GO:0008610"	"lipid biosynthetic process"	33	16	11.49	"0.02470"
"11"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"0.03029"
"12"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"0.03261"
"13"	"GO:0042180"	"cellular ketone metabolic process"	143	63	49.81	"0.03309"
"14"	"GO:0006996"	"organelle organization"	169	70	58.87	"0.03422"
"15"	"GO:0043038"	"amino acid activation"	36	19	12.54	"0.03429"
"16"	"GO:0043039"	"tRNA aminoacylation"	36	19	12.54	"0.03429"
"17"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	19	12.54	"0.03429"
"18"	"GO:0071842"	"cellular component organization at cellu..."	190	79	66.18	"0.03723"
"19"	"GO:0006352"	"transcription initiation, DNA-dependent"	16	8	5.57	"0.03726"
"20"	"GO:0006520"	"cellular amino acid metabolic process"	119	53	41.45	"0.03954"
"21"	"GO:0016043"	"cellular component organization"	261	104	90.91	"0.03967"
"22"	"GO:0009308"	"amine metabolic process"	126	56	43.89	"0.04152"
"23"	"GO:0071824"	"protein-DNA complex subunit organization"	13	7	4.53	"0.04343"
"24"	"GO:0031497"	"chromatin assembly"	13	7	4.53	"0.04343"
"25"	"GO:0006334"	"nucleosome assembly"	13	7	4.53	"0.04343"
"26"	"GO:0034728"	"nucleosome organization"	13	7	4.53	"0.04343"
"27"	"GO:0065004"	"protein-DNA complex assembly"	13	7	4.53	"0.04343"
"28"	"GO:0006720"	"isoprenoid metabolic process"	9	6	3.13	"0.04402"
"29"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.04402"
"30"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	9	6.27	"0.04626"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	130	79.77	"7.3e-10"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"6.5e-06"
"3"	"GO:0006414"	"translational elongation"	10	9	3.48	"9.1e-06"
"4"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"0.019"
"5"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	18	17.42	"0.019"
"6"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	9	5.92	"0.024"
"7"	"GO:0006352"	"transcription initiation, DNA-dependent"	16	8	5.57	"0.024"
"8"	"GO:0046039"	"GTP metabolic process"	17	6	5.92	"0.024"
"9"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	22	20.2	"0.025"
"10"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	19	12.54	"0.026"
"11"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	43	45.63	"0.028"
"12"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"0.030"
"13"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"0.033"
"14"	"GO:0016071"	"mRNA metabolic process"	27	12	9.4	"0.034"
"15"	"GO:0006464"	"protein modification process"	278	94	96.84	"0.035"
"16"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	23	18.81	"0.035"
"17"	"GO:0000003"	"reproduction"	49	18	17.07	"0.041"
"18"	"GO:0006334"	"nucleosome assembly"	13	7	4.53	"0.043"
"19"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.044"
"20"	"GO:0019637"	"organophosphate metabolic process"	26	11	9.06	"0.045"
"21"	"GO:0034622"	"cellular macromolecular complex assembly"	35	18	12.19	"0.050"
"22"	"GO:0007049"	"cell cycle"	110	43	38.32	"0.050"
"23"	"GO:0006413"	"translational initiation"	15	8	5.22	"0.062"
"24"	"GO:0050790"	"regulation of catalytic activity"	62	16	21.6	"0.074"
"25"	"GO:0017038"	"protein import"	14	7	4.88	"0.075"
"26"	"GO:0006996"	"organelle organization"	169	70	58.87	"0.078"
"27"	"GO:0006810"	"transport"	441	161	153.61	"0.080"
"28"	"GO:0009056"	"catabolic process"	369	138	128.53	"0.081"
"29"	"GO:0007031"	"peroxisome organization"	7	4	2.44	"0.088"
"30"	"GO:0006310"	"DNA recombination"	7	4	2.44	"0.101"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	130	79.77	"5.5e-12"
"2"	"GO:0006414"	"translational elongation"	10	9	3.48	"9.1e-06"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"0.00036"
"4"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	3	2.44	"0.01688"
"5"	"GO:0019752"	"carboxylic acid metabolic process"	140	63	48.77	"0.01768"
"6"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"0.01941"
"7"	"GO:0009081"	"branched chain family amino acid metabol..."	8	4	2.79	"0.01997"
"8"	"GO:0008610"	"lipid biosynthetic process"	33	16	11.49	"0.02470"
"9"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"0.03029"
"10"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"0.03261"
"11"	"GO:0006996"	"organelle organization"	169	70	58.87	"0.03422"
"12"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	19	12.54	"0.03429"
"13"	"GO:0006352"	"transcription initiation, DNA-dependent"	16	8	5.57	"0.03726"
"14"	"GO:0006334"	"nucleosome assembly"	13	7	4.53	"0.04343"
"15"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.04402"
"16"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	9	6.27	"0.04626"
"17"	"GO:0044237"	"cellular metabolic process"	1377	532	479.65	"0.04681"
"18"	"GO:0032502"	"developmental process"	63	26	21.94	"0.06126"
"19"	"GO:0006413"	"translational initiation"	15	8	5.22	"0.06240"
"20"	"GO:0044267"	"cellular protein metabolic process"	548	239	190.89	"0.06450"
"21"	"GO:0044238"	"primary metabolic process"	1526	572	531.56	"0.06688"
"22"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	9	5.92	"0.07540"
"23"	"GO:0007031"	"peroxisome organization"	7	4	2.44	"0.08766"
"24"	"GO:0009059"	"macromolecule biosynthetic process"	365	174	127.14	"0.09014"
"25"	"GO:0055085"	"transmembrane transport"	17	8	5.92	"0.09700"
"26"	"GO:0006310"	"DNA recombination"	7	4	2.44	"0.10078"
"27"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	2	1.74	"0.10083"
"28"	"GO:0006555"	"methionine metabolic process"	5	3	1.74	"0.10925"
"29"	"GO:0015672"	"monovalent inorganic cation transport"	25	12	8.71	"0.11034"
"30"	"GO:0001522"	"pseudouridine synthesis"	6	3	2.09	"0.11519"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"1.3e-20"
"2"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	3	2.44	"2.0e-17"
"3"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"4.1e-14"
"4"	"GO:0006414"	"translational elongation"	10	9	3.48	"1.5e-12"
"5"	"GO:0009081"	"branched chain family amino acid metabol..."	8	4	2.79	"2.2e-11"
"6"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"1.1e-09"
"7"	"GO:0006555"	"methionine metabolic process"	5	3	1.74	"6.3e-06"
"8"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	2	1.74	"9.1e-06"
"9"	"GO:0006412"	"translation"	229	130	79.77	"1.1e-05"
"10"	"GO:0001522"	"pseudouridine synthesis"	6	3	2.09	"1.8e-05"
"11"	"GO:0006119"	"oxidative phosphorylation"	5	1	1.74	"5.3e-05"
"12"	"GO:0022900"	"electron transport chain"	5	1	1.74	"5.3e-05"
"13"	"GO:0022904"	"respiratory electron transport chain"	5	1	1.74	"5.3e-05"
"14"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	1.74	"5.3e-05"
"15"	"GO:0044249"	"cellular biosynthetic process"	531	236	184.96	"6.4e-05"
"16"	"GO:0009059"	"macromolecule biosynthetic process"	365	174	127.14	"6.9e-05"
"17"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	172	125.75	"0.00013"
"18"	"GO:0006720"	"isoprenoid metabolic process"	9	6	3.13	"0.00014"
"19"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.00014"
"20"	"GO:0009058"	"biosynthetic process"	739	312	257.42	"0.00017"
"21"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	4	2.44	"0.00022"
"22"	"GO:0044267"	"cellular protein metabolic process"	548	239	190.89	"0.00025"
"23"	"GO:0019637"	"organophosphate metabolic process"	26	11	9.06	"0.00102"
"24"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"0.00109"
"25"	"GO:0044237"	"cellular metabolic process"	1377	532	479.65	"0.00152"
"26"	"GO:0010467"	"gene expression"	386	176	134.46	"0.00184"
"27"	"GO:0006644"	"phospholipid metabolic process"	24	9	8.36	"0.00342"
"28"	"GO:0006760"	"folic acid-containing compound metabolic..."	7	1	2.44	"0.00375"
"29"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	3	2.44	"0.00432"
"30"	"GO:0006650"	"glycerophospholipid metabolic process"	9	4	3.13	"0.00570"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"1.3e-20"
"2"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"4.1e-14"
"3"	"GO:0006414"	"translational elongation"	10	9	3.48	"1.5e-12"
"4"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"1.1e-09"
"5"	"GO:0006555"	"methionine metabolic process"	5	3	1.74	"6.3e-06"
"6"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	2	1.74	"9.1e-06"
"7"	"GO:0001522"	"pseudouridine synthesis"	6	3	2.09	"1.8e-05"
"8"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	1.74	"5.3e-05"
"9"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.00014"
"10"	"GO:0006412"	"translation"	229	130	79.77	"0.00017"
"11"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	4	2.44	"0.00022"
"12"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"0.00308"
"13"	"GO:0006760"	"folic acid-containing compound metabolic..."	7	1	2.44	"0.00375"
"14"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	3	2.44	"0.00432"
"15"	"GO:0008654"	"phospholipid biosynthetic process"	14	6	4.88	"0.00584"
"16"	"GO:0030154"	"cell differentiation"	21	9	7.31	"0.01043"
"17"	"GO:0048869"	"cellular developmental process"	21	9	7.31	"0.01043"
"18"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	1	2.09	"0.01114"
"19"	"GO:0006979"	"response to oxidative stress"	6	2	2.09	"0.01408"
"20"	"GO:0000003"	"reproduction"	49	18	17.07	"0.01727"
"21"	"GO:0042559"	"pteridine-containing compound biosynthet..."	7	1	2.44	"0.02744"
"22"	"GO:0009719"	"response to endogenous stimulus"	5	1	1.74	"0.03628"
"23"	"GO:0006457"	"protein folding"	39	16	13.58	"0.03976"
"24"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	9	6.27	"0.04213"
"25"	"GO:0050789"	"regulation of biological process"	470	173	163.72	"0.04226"
"26"	"GO:0032501"	"multicellular organismal process"	41	14	14.28	"0.04398"
"27"	"GO:0007275"	"multicellular organismal development"	41	14	14.28	"0.04398"
"28"	"GO:0070647"	"protein modification by small protein co..."	22	7	7.66	"0.04549"
"29"	"GO:0032446"	"protein modification by small protein co..."	22	7	7.66	"0.04549"
"30"	"GO:0016567"	"protein ubiquitination"	22	7	7.66	"0.04549"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	9	5.92	"< 1e-30"
"2"	"GO:0019637"	"organophosphate metabolic process"	26	11	9.06	"< 1e-30"
"3"	"GO:0046039"	"GTP metabolic process"	17	6	5.92	"< 1e-30"
"4"	"GO:0034622"	"cellular macromolecular complex assembly"	35	18	12.19	"< 1e-30"
"5"	"GO:0050790"	"regulation of catalytic activity"	62	16	21.6	"< 1e-30"
"6"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	15	10.1	"< 1e-30"
"7"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	23	18.81	"< 1e-30"
"8"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	18	17.42	"8.3e-21"
"9"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"1.3e-20"
"10"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"4.1e-14"
"11"	"GO:0006414"	"translational elongation"	10	9	3.48	"1.5e-12"
"12"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"1.1e-09"
"13"	"GO:0006006"	"glucose metabolic process"	19	7	6.62	"8.0e-09"
"14"	"GO:0009059"	"macromolecule biosynthetic process"	365	174	127.14	"2.0e-07"
"15"	"GO:0042592"	"homeostatic process"	34	13	11.84	"1.0e-06"
"16"	"GO:0006555"	"methionine metabolic process"	5	3	1.74	"6.3e-06"
"17"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	2	1.74	"9.1e-06"
"18"	"GO:0001522"	"pseudouridine synthesis"	6	3	2.09	"1.8e-05"
"19"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"2.6e-05"
"20"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	1.74	"5.3e-05"
"21"	"GO:0006412"	"translation"	229	130	79.77	"0.00013"
"22"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.00014"
"23"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	4	2.44	"0.00022"
"24"	"GO:0051336"	"regulation of hydrolase activity"	20	6	6.97	"0.00121"
"25"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	43	45.63	"0.00281"
"26"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	3	2.44	"0.00432"
"27"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	6	4.18	"0.00448"
"28"	"GO:0008654"	"phospholipid biosynthetic process"	14	6	4.88	"0.00584"
"29"	"GO:0006261"	"DNA-dependent DNA replication"	12	3	4.18	"0.00608"
"30"	"GO:0030154"	"cell differentiation"	21	9	7.31	"0.01043"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0019751"	"polyol metabolic process"	5	4	1.74	"1.3e-20"
"2"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	3	2.44	"2.0e-17"
"3"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	3	2.09	"4.1e-14"
"4"	"GO:0006414"	"translational elongation"	10	9	3.48	"1.5e-12"
"5"	"GO:0009081"	"branched chain family amino acid metabol..."	8	4	2.79	"2.2e-11"
"6"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	4	2.44	"1.1e-09"
"7"	"GO:0006555"	"methionine metabolic process"	5	3	1.74	"6.3e-06"
"8"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	2	1.74	"9.1e-06"
"9"	"GO:0001522"	"pseudouridine synthesis"	6	3	2.09	"1.8e-05"
"10"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	1	1.74	"5.3e-05"
"11"	"GO:0008299"	"isoprenoid biosynthetic process"	9	6	3.13	"0.00014"
"12"	"GO:0006412"	"translation"	229	130	79.77	"0.00017"
"13"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	4	2.44	"0.00022"
"14"	"GO:0019637"	"organophosphate metabolic process"	26	11	9.06	"0.00102"
"15"	"GO:0006091"	"generation of precursor metabolites and ..."	94	50	32.74	"0.00308"
"16"	"GO:0006760"	"folic acid-containing compound metabolic..."	7	1	2.44	"0.00375"
"17"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	3	2.44	"0.00432"
"18"	"GO:0008654"	"phospholipid biosynthetic process"	14	6	4.88	"0.00584"
"19"	"GO:0030154"	"cell differentiation"	21	9	7.31	"0.01043"
"20"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	1	2.09	"0.01114"
"21"	"GO:0006979"	"response to oxidative stress"	6	2	2.09	"0.01408"
"22"	"GO:0000003"	"reproduction"	49	18	17.07	"0.01727"
"23"	"GO:0009719"	"response to endogenous stimulus"	5	1	1.74	"0.03628"
"24"	"GO:0006457"	"protein folding"	39	16	13.58	"0.03976"
"25"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	9	6.27	"0.04213"
"26"	"GO:0050789"	"regulation of biological process"	470	173	163.72	"0.04226"
"27"	"GO:0007275"	"multicellular organismal development"	41	14	14.28	"0.04398"
"28"	"GO:0016567"	"protein ubiquitination"	22	7	7.66	"0.04549"
"29"	"GO:0051258"	"protein polymerization"	9	4	3.13	"0.04748"
"30"	"GO:0044249"	"cellular biosynthetic process"	531	236	184.96	"0.04927"
