"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005198"	"structural molecule activity"	143	25	7.87	"8.6e-09"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"3.3e-08"
"3"	"GO:0036094"	"small molecule binding"	778	44	42.8	"0.0012"
"4"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"0.0013"
"5"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	3	0.39	"0.0013"
"6"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.0018"
"7"	"GO:0003954"	"NADH dehydrogenase activity"	8	3	0.44	"0.0044"
"8"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	26	24.7	"0.0068"
"9"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	3	0.55	"0.0079"
"10"	"GO:0032553"	"ribonucleotide binding"	450	26	24.76	"0.0080"
"11"	"GO:0032555"	"purine ribonucleotide binding"	450	26	24.76	"0.0080"
"12"	"GO:0017076"	"purine nucleotide binding"	451	26	24.81	"0.0094"
"13"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	4	1.32	"0.0131"
"14"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.0224"
"15"	"GO:0003743"	"translation initiation factor activity"	16	5	0.88	"0.0263"
"16"	"GO:0008374"	"O-acyltransferase activity"	14	1	0.77	"0.0277"
"17"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"0.0297"
"18"	"GO:0005525"	"GTP binding"	65	5	3.58	"0.0351"
"19"	"GO:0019001"	"guanyl nucleotide binding"	65	5	3.58	"0.0351"
"20"	"GO:0032561"	"guanyl ribonucleotide binding"	65	5	3.58	"0.0351"
"21"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.0363"
"22"	"GO:0032559"	"adenyl ribonucleotide binding"	387	22	21.29	"0.0416"
"23"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	7	3.08	"0.0437"
"24"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"0.0475"
"25"	"GO:0030554"	"adenyl nucleotide binding"	388	22	21.35	"0.0477"
"26"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	1	1.76	"0.0544"
"27"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	4	3.3	"0.0567"
"28"	"GO:0016866"	"intramolecular transferase activity"	13	2	0.72	"0.0572"
"29"	"GO:0003746"	"translation elongation factor activity"	7	2	0.39	"0.0580"
"30"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.0586"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"3.3e-08"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"0.0013"
"3"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	26	24.7	"0.0068"
"4"	"GO:0005198"	"structural molecule activity"	143	25	7.87	"0.0135"
"5"	"GO:0036094"	"small molecule binding"	778	44	42.8	"0.0188"
"6"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.0224"
"7"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.0256"
"8"	"GO:0003743"	"translation initiation factor activity"	16	5	0.88	"0.0263"
"9"	"GO:0008374"	"O-acyltransferase activity"	14	1	0.77	"0.0277"
"10"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"0.0297"
"11"	"GO:0005525"	"GTP binding"	65	5	3.58	"0.0351"
"12"	"GO:0032561"	"guanyl ribonucleotide binding"	65	5	3.58	"0.0351"
"13"	"GO:0019001"	"guanyl nucleotide binding"	65	5	3.58	"0.0351"
"14"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.0363"
"15"	"GO:0032559"	"adenyl ribonucleotide binding"	387	22	21.29	"0.0416"
"16"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	7	3.08	"0.0437"
"17"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"0.0475"
"18"	"GO:0030554"	"adenyl nucleotide binding"	388	22	21.35	"0.0477"
"19"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	1	1.76	"0.0544"
"20"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	4	3.3	"0.0567"
"21"	"GO:0016866"	"intramolecular transferase activity"	13	2	0.72	"0.0572"
"22"	"GO:0003746"	"translation elongation factor activity"	7	2	0.39	"0.0580"
"23"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.0586"
"24"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.0598"
"25"	"GO:0016853"	"isomerase activity"	57	4	3.14	"0.0611"
"26"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	6	2.59	"0.0711"
"27"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	6	2.59	"0.0711"
"28"	"GO:0015002"	"heme-copper terminal oxidase activity"	6	1	0.33	"0.0753"
"29"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.0753"
"30"	"GO:0016675"	"oxidoreductase activity, acting on a hem..."	6	1	0.33	"0.0753"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"3.3e-08"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"0.0013"
"3"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.0070"
"4"	"GO:0005198"	"structural molecule activity"	143	25	7.87	"0.0135"
"5"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	1	1.76	"0.0155"
"6"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	2	1.43	"0.0198"
"7"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.0224"
"8"	"GO:0003743"	"translation initiation factor activity"	16	5	0.88	"0.0263"
"9"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"0.0297"
"10"	"GO:0008565"	"protein transporter activity"	78	2	4.29	"0.0333"
"11"	"GO:0005525"	"GTP binding"	65	5	3.58	"0.0351"
"12"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.0363"
"13"	"GO:0016853"	"isomerase activity"	57	4	3.14	"0.0375"
"14"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"0.0475"
"15"	"GO:0003746"	"translation elongation factor activity"	7	2	0.39	"0.0580"
"16"	"GO:0008238"	"exopeptidase activity"	15	0	0.83	"0.0586"
"17"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.0586"
"18"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.0598"
"19"	"GO:0016410"	"N-acyltransferase activity"	32	1	1.76	"0.0641"
"20"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.0753"
"21"	"GO:0004730"	"pseudouridylate synthase activity"	5	1	0.28	"0.0840"
"22"	"GO:0003676"	"nucleic acid binding"	595	39	32.74	"0.0906"
"23"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.33	"0.0952"
"24"	"GO:0016454"	"C-palmitoyltransferase activity"	9	0	0.5	"0.1000"
"25"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	0	0.5	"0.1000"
"26"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	1	1.65	"0.1034"
"27"	"GO:0008233"	"peptidase activity"	147	4	8.09	"0.1063"
"28"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	1	0.44	"0.1144"
"29"	"GO:0016751"	"S-succinyltransferase activity"	8	1	0.44	"0.1144"
"30"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	0	0.77	"0.1179"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005198"	"structural molecule activity"	143	25	7.87	"8.6e-09"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"3.3e-08"
"3"	"GO:0036094"	"small molecule binding"	778	44	42.8	"0.0012"
"4"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"0.0013"
"5"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.0018"
"6"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	26	24.7	"0.0068"
"7"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.0224"
"8"	"GO:0003743"	"translation initiation factor activity"	16	5	0.88	"0.0263"
"9"	"GO:0008374"	"O-acyltransferase activity"	14	1	0.77	"0.0277"
"10"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"0.0297"
"11"	"GO:0005525"	"GTP binding"	65	5	3.58	"0.0351"
"12"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.0363"
"13"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	7	3.08	"0.0437"
"14"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"0.0475"
"15"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	1	1.76	"0.0544"
"16"	"GO:0016866"	"intramolecular transferase activity"	13	2	0.72	"0.0572"
"17"	"GO:0003746"	"translation elongation factor activity"	7	2	0.39	"0.0580"
"18"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.0586"
"19"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.0598"
"20"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	6	2.59	"0.0711"
"21"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.0753"
"22"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.33	"0.0792"
"23"	"GO:0004730"	"pseudouridylate synthase activity"	5	1	0.28	"0.0840"
"24"	"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	271	14	14.91	"0.0867"
"25"	"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	270	14	14.85	"0.0915"
"26"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.33	"0.0952"
"27"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	0	0.5	"0.1000"
"28"	"GO:0016454"	"C-palmitoyltransferase activity"	9	0	0.5	"0.1000"
"29"	"GO:0016748"	"succinyltransferase activity"	9	1	0.5	"0.1000"
"30"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	1	0.44	"0.1144"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"2.1e-08"
"2"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	3	0.39	"2.1e-08"
"3"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	3	0.55	"1.1e-07"
"4"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"5.5e-06"
"5"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"6.3e-06"
"6"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	4	1.32	"1.3e-05"
"7"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"1.9e-05"
"8"	"GO:0005198"	"structural molecule activity"	143	25	7.87	"2.4e-05"
"9"	"GO:0008374"	"O-acyltransferase activity"	14	1	0.77	"2.5e-05"
"10"	"GO:0003954"	"NADH dehydrogenase activity"	8	3	0.44	"4.6e-05"
"11"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.00016"
"12"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.00023"
"13"	"GO:0036094"	"small molecule binding"	778	44	42.8	"0.00024"
"14"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.00025"
"15"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.00026"
"16"	"GO:0015002"	"heme-copper terminal oxidase activity"	6	1	0.33	"0.00026"
"17"	"GO:0016675"	"oxidoreductase activity, acting on a hem..."	6	1	0.33	"0.00026"
"18"	"GO:0016676"	"oxidoreductase activity, acting on a hem..."	6	1	0.33	"0.00026"
"19"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	0	0.5	"0.00167"
"20"	"GO:0016409"	"palmitoyltransferase activity"	9	0	0.5	"0.00189"
"21"	"GO:0016454"	"C-palmitoyltransferase activity"	9	0	0.5	"0.00189"
"22"	"GO:0016408"	"C-acyltransferase activity"	12	0	0.66	"0.00213"
"23"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	26	24.7	"0.00234"
"24"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.00269"
"25"	"GO:0004730"	"pseudouridylate synthase activity"	5	1	0.28	"0.00284"
"26"	"GO:0017076"	"purine nucleotide binding"	451	26	24.81	"0.00317"
"27"	"GO:0032553"	"ribonucleotide binding"	450	26	24.76	"0.00322"
"28"	"GO:0032555"	"purine ribonucleotide binding"	450	26	24.76	"0.00322"
"29"	"GO:0016748"	"succinyltransferase activity"	9	1	0.5	"0.00327"
"30"	"GO:0016419"	"S-malonyltransferase activity"	8	0	0.44	"0.00370"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"2.1e-08"
"2"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"5.5e-06"
"3"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"6.3e-06"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"1.9e-05"
"5"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.00016"
"6"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.00023"
"7"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.00026"
"8"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	0	0.5	"0.00167"
"9"	"GO:0016454"	"C-palmitoyltransferase activity"	9	0	0.5	"0.00189"
"10"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	26	24.7	"0.00234"
"11"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.00269"
"12"	"GO:0004730"	"pseudouridylate synthase activity"	5	1	0.28	"0.00284"
"13"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	4	1.32	"0.00361"
"14"	"GO:0016419"	"S-malonyltransferase activity"	8	0	0.44	"0.00370"
"15"	"GO:0019107"	"myristoyltransferase activity"	8	0	0.44	"0.00371"
"16"	"GO:0016751"	"S-succinyltransferase activity"	8	1	0.44	"0.00372"
"17"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	1	0.44	"0.00373"
"18"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.33	"0.00805"
"19"	"GO:0016749"	"N-succinyltransferase activity"	8	0	0.44	"0.00871"
"20"	"GO:0016790"	"thiolester hydrolase activity"	19	0	1.05	"0.00976"
"21"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.01003"
"22"	"GO:0003723"	"RNA binding"	191	18	10.51	"0.01018"
"23"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	0	0.39	"0.01051"
"24"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	0	0.39	"0.01051"
"25"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	0	0.39	"0.01051"
"26"	"GO:0043764"	"UDP-3-O-[3-hydroxymyristoyl] glucosamine..."	7	0	0.39	"0.01051"
"27"	"GO:0032216"	"glucosaminyl-phosphotidylinositol O-acyl..."	7	0	0.39	"0.01051"
"28"	"GO:0019186"	"acyl-CoA N-acyltransferase activity"	7	0	0.39	"0.01051"
"29"	"GO:0043741"	"L-2-aminoadipate N-acetyltransferase act..."	7	0	0.39	"0.01051"
"30"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	0	0.39	"0.01051"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	2	1.43	"< 1e-30"
"2"	"GO:0072509"	"divalent inorganic cation transmembrane ..."	7	0	0.39	"1.0e-27"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"2.1e-08"
"4"	"GO:0016410"	"N-acyltransferase activity"	32	1	1.76	"9.0e-08"
"5"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"5.5e-06"
"6"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"6.3e-06"
"7"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	1	1.76	"9.0e-06"
"8"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"1.9e-05"
"9"	"GO:0016877"	"ligase activity, forming carbon-sulfur b..."	9	0	0.5	"0.00012"
"10"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.00016"
"11"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.00023"
"12"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.00026"
"13"	"GO:0008238"	"exopeptidase activity"	15	0	0.83	"0.00039"
"14"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	0	0.5	"0.00167"
"15"	"GO:0016454"	"C-palmitoyltransferase activity"	9	0	0.5	"0.00189"
"16"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.00269"
"17"	"GO:0004730"	"pseudouridylate synthase activity"	5	1	0.28	"0.00284"
"18"	"GO:0016419"	"S-malonyltransferase activity"	8	0	0.44	"0.00370"
"19"	"GO:0016751"	"S-succinyltransferase activity"	8	1	0.44	"0.00372"
"20"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	1	0.44	"0.00373"
"21"	"GO:0016874"	"ligase activity"	126	7	6.93	"0.00529"
"22"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	1	1.65	"0.00638"
"23"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.33	"0.00805"
"24"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.00850"
"25"	"GO:0016749"	"N-succinyltransferase activity"	8	0	0.44	"0.00871"
"26"	"GO:0008234"	"cysteine-type peptidase activity"	16	0	0.88	"0.00903"
"27"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.01003"
"28"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	0	0.39	"0.01051"
"29"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	0	0.39	"0.01051"
"30"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	0	0.39	"0.01051"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	3	0.39	"2.1e-08"
"2"	"GO:0003993"	"acid phosphatase activity"	8	0	0.44	"5.5e-06"
"3"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"6.3e-06"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	22	6.33	"1.9e-05"
"5"	"GO:0008374"	"O-acyltransferase activity"	14	1	0.77	"2.5e-05"
"6"	"GO:0004402"	"histone acetyltransferase activity"	11	1	0.61	"0.00016"
"7"	"GO:0016413"	"O-acetyltransferase activity"	11	0	0.61	"0.00023"
"8"	"GO:0036094"	"small molecule binding"	778	44	42.8	"0.00024"
"9"	"GO:0000166"	"nucleotide binding"	742	41	40.82	"0.00025"
"10"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.33	"0.00026"
"11"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	0	0.5	"0.00167"
"12"	"GO:0016454"	"C-palmitoyltransferase activity"	9	0	0.5	"0.00189"
"13"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	26	24.7	"0.00234"
"14"	"GO:0003924"	"GTPase activity"	33	3	1.82	"0.00269"
"15"	"GO:0004730"	"pseudouridylate synthase activity"	5	1	0.28	"0.00284"
"16"	"GO:0016748"	"succinyltransferase activity"	9	1	0.5	"0.00327"
"17"	"GO:0016419"	"S-malonyltransferase activity"	8	0	0.44	"0.00370"
"18"	"GO:0019107"	"myristoyltransferase activity"	8	0	0.44	"0.00371"
"19"	"GO:0016751"	"S-succinyltransferase activity"	8	1	0.44	"0.00372"
"20"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	1	0.44	"0.00373"
"21"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.33	"0.00805"
"22"	"GO:0016749"	"N-succinyltransferase activity"	8	0	0.44	"0.00871"
"23"	"GO:0016790"	"thiolester hydrolase activity"	19	0	1.05	"0.00976"
"24"	"GO:0005524"	"ATP binding"	386	22	21.24	"0.01003"
"25"	"GO:0003723"	"RNA binding"	191	18	10.51	"0.01018"
"26"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	0	0.39	"0.01051"
"27"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	0	0.39	"0.01051"
"28"	"GO:0016412"	"serine O-acyltransferase activity"	7	0	0.39	"0.01051"
"29"	"GO:0016414"	"O-octanoyltransferase activity"	7	0	0.39	"0.01051"
"30"	"GO:0016416"	"O-palmitoyltransferase activity"	7	0	0.39	"0.01051"
