"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	63	29.26	"1.4e-08"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"2.1e-05"
"3"	"GO:0044267"	"cellular protein metabolic process"	548	101	70.01	"4.8e-05"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	78	46.12	"7.2e-05"
"5"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"8.1e-05"
"6"	"GO:0009059"	"macromolecule biosynthetic process"	365	78	46.63	"0.00013"
"7"	"GO:0009987"	"cellular process"	1684	252	215.15	"0.00020"
"8"	"GO:0044249"	"cellular biosynthetic process"	531	103	67.84	"0.00021"
"9"	"GO:0044237"	"cellular metabolic process"	1377	216	175.93	"0.00042"
"10"	"GO:0010467"	"gene expression"	386	73	49.32	"0.00105"
"11"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.00131"
"12"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.00253"
"13"	"GO:0019538"	"protein metabolic process"	687	112	87.77	"0.00256"
"14"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.00372"
"15"	"GO:0019318"	"hexose metabolic process"	25	4	3.19	"0.00382"
"16"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.00418"
"17"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	8	6.39	"0.00578"
"18"	"GO:0006066"	"alcohol metabolic process"	38	5	4.85	"0.00580"
"19"	"GO:0005996"	"monosaccharide metabolic process"	26	4	3.32	"0.00663"
"20"	"GO:0006913"	"nucleocytoplasmic transport"	20	4	2.56	"0.00678"
"21"	"GO:0051169"	"nuclear transport"	20	4	2.56	"0.00678"
"22"	"GO:0046164"	"alcohol catabolic process"	17	3	2.17	"0.00730"
"23"	"GO:0008104"	"protein localization"	139	24	17.76	"0.00793"
"24"	"GO:0016052"	"carbohydrate catabolic process"	19	3	2.43	"0.00834"
"25"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	4	0.89	"0.01171"
"26"	"GO:0015031"	"protein transport"	137	24	17.5	"0.01187"
"27"	"GO:0045184"	"establishment of protein localization"	137	24	17.5	"0.01187"
"28"	"GO:0044281"	"small molecule metabolic process"	273	45	34.88	"0.01301"
"29"	"GO:0009165"	"nucleotide biosynthetic process"	39	13	4.98	"0.01493"
"30"	"GO:0071842"	"cellular component organization at cellu..."	190	35	24.27	"0.01597"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	63	29.26	"3.7e-07"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"2.1e-05"
"3"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.0013"
"4"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.0025"
"5"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.0037"
"6"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.0042"
"7"	"GO:0006913"	"nucleocytoplasmic transport"	20	4	2.56	"0.0068"
"8"	"GO:0046164"	"alcohol catabolic process"	17	3	2.17	"0.0073"
"9"	"GO:0008104"	"protein localization"	139	24	17.76	"0.0079"
"10"	"GO:0045184"	"establishment of protein localization"	137	24	17.5	"0.0119"
"11"	"GO:0015031"	"protein transport"	137	24	17.5	"0.0119"
"12"	"GO:0071842"	"cellular component organization at cellu..."	190	35	24.27	"0.0160"
"13"	"GO:0019320"	"hexose catabolic process"	16	3	2.04	"0.0165"
"14"	"GO:0006007"	"glucose catabolic process"	16	3	2.04	"0.0165"
"15"	"GO:0046365"	"monosaccharide catabolic process"	16	3	2.04	"0.0165"
"16"	"GO:0071844"	"cellular component assembly at cellular ..."	35	10	4.47	"0.0204"
"17"	"GO:0034622"	"cellular macromolecular complex assembly"	35	10	4.47	"0.0204"
"18"	"GO:0006996"	"organelle organization"	169	31	21.59	"0.0229"
"19"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	10	3.83	"0.0244"
"20"	"GO:0006886"	"intracellular protein transport"	72	15	9.2	"0.0273"
"21"	"GO:0071841"	"cellular component organization or bioge..."	212	37	27.09	"0.0276"
"22"	"GO:0022402"	"cell cycle process"	30	7	3.83	"0.0339"
"23"	"GO:0034613"	"cellular protein localization"	74	15	9.45	"0.0386"
"24"	"GO:0070727"	"cellular macromolecule localization"	74	15	9.45	"0.0386"
"25"	"GO:0006310"	"DNA recombination"	7	4	0.89	"0.0399"
"26"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	2.17	"0.0402"
"27"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	10	3.71	"0.0403"
"28"	"GO:0000096"	"sulfur amino acid metabolic process"	7	3	0.89	"0.0417"
"29"	"GO:0006555"	"methionine metabolic process"	5	2	0.64	"0.0425"
"30"	"GO:0006096"	"glycolysis"	13	3	1.66	"0.0427"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	63	29.26	"6.1e-06"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"7.7e-05"
"3"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	5	7.41	"0.00021"
"4"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.00253"
"5"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.00372"
"6"	"GO:0015031"	"protein transport"	137	24	17.5	"0.00630"
"7"	"GO:0006913"	"nucleocytoplasmic transport"	20	4	2.56	"0.01302"
"8"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	18	16.74	"0.01393"
"9"	"GO:0006886"	"intracellular protein transport"	72	15	9.2	"0.01582"
"10"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	5	2.17	"0.02177"
"11"	"GO:0046039"	"GTP metabolic process"	17	2	2.17	"0.02184"
"12"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.03005"
"13"	"GO:0006310"	"DNA recombination"	7	4	0.89	"0.03989"
"14"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"0.04033"
"15"	"GO:0006555"	"methionine metabolic process"	5	2	0.64	"0.04253"
"16"	"GO:0006096"	"glycolysis"	13	3	1.66	"0.04266"
"17"	"GO:0019637"	"organophosphate metabolic process"	26	3	3.32	"0.05033"
"18"	"GO:0055114"	"oxidation-reduction process"	18	3	2.3	"0.06082"
"19"	"GO:0007010"	"cytoskeleton organization"	39	6	4.98	"0.06576"
"20"	"GO:0016071"	"mRNA metabolic process"	27	4	3.45	"0.06951"
"21"	"GO:0030154"	"cell differentiation"	21	2	2.68	"0.07730"
"22"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.64	"0.08151"
"23"	"GO:0006730"	"one-carbon metabolic process"	13	3	1.66	"0.08483"
"24"	"GO:0034622"	"cellular macromolecular complex assembly"	35	10	4.47	"0.08703"
"25"	"GO:0006413"	"translational initiation"	15	5	1.92	"0.08871"
"26"	"GO:0006631"	"fatty acid metabolic process"	8	2	1.02	"0.09152"
"27"	"GO:0006979"	"response to oxidative stress"	6	1	0.77	"0.09495"
"28"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	2.17	"0.09837"
"29"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	6	4.6	"0.10037"
"30"	"GO:0007067"	"mitosis"	6	1	0.77	"0.10994"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	63	29.26	"1.4e-08"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"2.1e-05"
"3"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.0013"
"4"	"GO:0009987"	"cellular process"	1684	252	215.15	"0.0014"
"5"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.0025"
"6"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.0037"
"7"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.0042"
"8"	"GO:0006913"	"nucleocytoplasmic transport"	20	4	2.56	"0.0068"
"9"	"GO:0046164"	"alcohol catabolic process"	17	3	2.17	"0.0073"
"10"	"GO:0008104"	"protein localization"	139	24	17.76	"0.0079"
"11"	"GO:0015031"	"protein transport"	137	24	17.5	"0.0119"
"12"	"GO:0071842"	"cellular component organization at cellu..."	190	35	24.27	"0.0160"
"13"	"GO:0006007"	"glucose catabolic process"	16	3	2.04	"0.0165"
"14"	"GO:0034622"	"cellular macromolecular complex assembly"	35	10	4.47	"0.0204"
"15"	"GO:0006996"	"organelle organization"	169	31	21.59	"0.0229"
"16"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	10	3.83	"0.0244"
"17"	"GO:0006886"	"intracellular protein transport"	72	15	9.2	"0.0273"
"18"	"GO:0022402"	"cell cycle process"	30	7	3.83	"0.0339"
"19"	"GO:0006310"	"DNA recombination"	7	4	0.89	"0.0399"
"20"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	2.17	"0.0402"
"21"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	10	3.71	"0.0403"
"22"	"GO:0000096"	"sulfur amino acid metabolic process"	7	3	0.89	"0.0417"
"23"	"GO:0006555"	"methionine metabolic process"	5	2	0.64	"0.0425"
"24"	"GO:0006096"	"glycolysis"	13	3	1.66	"0.0427"
"25"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	9	3.45	"0.0600"
"26"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"0.0647"
"27"	"GO:0016567"	"protein ubiquitination"	22	6	2.81	"0.0650"
"28"	"GO:0006790"	"sulfur compound metabolic process"	21	3	2.68	"0.0656"
"29"	"GO:0030154"	"cell differentiation"	21	2	2.68	"0.0773"
"30"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	5	2.3	"0.0798"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006412"	"translation"	229	63	29.26	"2.1e-05"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"4.1e-05"
"3"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"6.3e-05"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	78	46.12	"6.6e-05"
"5"	"GO:0009059"	"macromolecule biosynthetic process"	365	78	46.63	"0.00012"
"6"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.00034"
"7"	"GO:0009987"	"cellular process"	1684	252	215.15	"0.00068"
"8"	"GO:0008104"	"protein localization"	139	24	17.76	"0.00087"
"9"	"GO:0044249"	"cellular biosynthetic process"	531	103	67.84	"0.00089"
"10"	"GO:0015031"	"protein transport"	137	24	17.5	"0.00094"
"11"	"GO:0045184"	"establishment of protein localization"	137	24	17.5	"0.00094"
"12"	"GO:0010467"	"gene expression"	386	73	49.32	"0.00216"
"13"	"GO:0006413"	"translational initiation"	15	5	1.92	"0.00264"
"14"	"GO:0044237"	"cellular metabolic process"	1377	216	175.93	"0.00265"
"15"	"GO:0071842"	"cellular component organization at cellu..."	190	35	24.27	"0.00381"
"16"	"GO:0033036"	"macromolecule localization"	146	24	18.65	"0.00561"
"17"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.64	"0.00780"
"18"	"GO:0071841"	"cellular component organization or bioge..."	212	37	27.09	"0.00835"
"19"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.00983"
"20"	"GO:0044267"	"cellular protein metabolic process"	548	101	70.01	"0.00991"
"21"	"GO:0055114"	"oxidation-reduction process"	18	3	2.3	"0.01007"
"22"	"GO:0016052"	"carbohydrate catabolic process"	19	3	2.43	"0.01272"
"23"	"GO:0006996"	"organelle organization"	169	31	21.59	"0.01292"
"24"	"GO:0006084"	"acetyl-CoA metabolic process"	8	2	1.02	"0.01333"
"25"	"GO:0006099"	"tricarboxylic acid cycle"	8	2	1.02	"0.01333"
"26"	"GO:0009060"	"aerobic respiration"	8	2	1.02	"0.01333"
"27"	"GO:0009109"	"coenzyme catabolic process"	8	2	1.02	"0.01333"
"28"	"GO:0046356"	"acetyl-CoA catabolic process"	8	2	1.02	"0.01333"
"29"	"GO:0051187"	"cofactor catabolic process"	8	2	1.02	"0.01333"
"30"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.01659"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"4.1e-05"
"2"	"GO:0006412"	"translation"	229	63	29.26	"0.00015"
"3"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.00034"
"4"	"GO:0015031"	"protein transport"	137	24	17.5	"0.00094"
"5"	"GO:0006413"	"translational initiation"	15	5	1.92	"0.00264"
"6"	"GO:0071842"	"cellular component organization at cellu..."	190	35	24.27	"0.00381"
"7"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.64	"0.00780"
"8"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.00983"
"9"	"GO:0055114"	"oxidation-reduction process"	18	3	2.3	"0.01007"
"10"	"GO:0016052"	"carbohydrate catabolic process"	19	3	2.43	"0.01272"
"11"	"GO:0006996"	"organelle organization"	169	31	21.59	"0.01292"
"12"	"GO:0006099"	"tricarboxylic acid cycle"	8	2	1.02	"0.01333"
"13"	"GO:0009060"	"aerobic respiration"	8	2	1.02	"0.01333"
"14"	"GO:0006084"	"acetyl-CoA metabolic process"	8	2	1.02	"0.01333"
"15"	"GO:0051187"	"cofactor catabolic process"	8	2	1.02	"0.01333"
"16"	"GO:0046356"	"acetyl-CoA catabolic process"	8	2	1.02	"0.01333"
"17"	"GO:0009109"	"coenzyme catabolic process"	8	2	1.02	"0.01333"
"18"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.01659"
"19"	"GO:0045333"	"cellular respiration"	13	3	1.66	"0.02232"
"20"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	3	1.66	"0.02232"
"21"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.02550"
"22"	"GO:0046164"	"alcohol catabolic process"	17	3	2.17	"0.02629"
"23"	"GO:0006790"	"sulfur compound metabolic process"	21	3	2.68	"0.02641"
"24"	"GO:0034613"	"cellular protein localization"	74	15	9.45	"0.03578"
"25"	"GO:0070727"	"cellular macromolecule localization"	74	15	9.45	"0.03578"
"26"	"GO:0044282"	"small molecule catabolic process"	23	3	2.94	"0.03608"
"27"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"0.03624"
"28"	"GO:0035556"	"intracellular signal transduction"	60	6	7.67	"0.03665"
"29"	"GO:0072593"	"reactive oxygen species metabolic proces..."	5	0	0.64	"0.04114"
"30"	"GO:0006801"	"superoxide metabolic process"	5	0	0.64	"0.04114"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0046039"	"GTP metabolic process"	17	2	2.17	"< 1e-30"
"2"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	5	2.17	"< 1e-30"
"3"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"< 1e-30"
"4"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	1.15	"3.9e-10"
"5"	"GO:0019637"	"organophosphate metabolic process"	26	3	3.32	"6.2e-08"
"6"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	5	7.41	"1.0e-07"
"7"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	18	16.74	"0.00011"
"8"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.00034"
"9"	"GO:0006412"	"translation"	229	63	29.26	"0.00102"
"10"	"GO:2000112"	"regulation of cellular macromolecule bio..."	78	8	9.97	"0.00124"
"11"	"GO:0019219"	"regulation of nucleobase-containing comp..."	88	9	11.24	"0.00125"
"12"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"0.00126"
"13"	"GO:0015031"	"protein transport"	137	24	17.5	"0.00171"
"14"	"GO:0006413"	"translational initiation"	15	5	1.92	"0.00264"
"15"	"GO:0006886"	"intracellular protein transport"	72	15	9.2	"0.00768"
"16"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.64	"0.00780"
"17"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"0.00876"
"18"	"GO:0034622"	"cellular macromolecular complex assembly"	35	10	4.47	"0.01039"
"19"	"GO:0006099"	"tricarboxylic acid cycle"	8	2	1.02	"0.01333"
"20"	"GO:0006631"	"fatty acid metabolic process"	8	2	1.02	"0.01571"
"21"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.02550"
"22"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.03071"
"23"	"GO:0007010"	"cytoskeleton organization"	39	6	4.98	"0.03409"
"24"	"GO:0007017"	"microtubule-based process"	18	2	2.3	"0.03666"
"25"	"GO:0032940"	"secretion by cell"	9	1	1.15	"0.04029"
"26"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	2.17	"0.04103"
"27"	"GO:0006801"	"superoxide metabolic process"	5	0	0.64	"0.04114"
"28"	"GO:0009165"	"nucleotide biosynthetic process"	39	13	4.98	"0.04209"
"29"	"GO:0006096"	"glycolysis"	13	3	1.66	"0.04305"
"30"	"GO:0046907"	"intracellular transport"	86	15	10.99	"0.05132"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006412"	"translation"	229	63	29.26	"2.1e-05"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	26	12.01	"4.1e-05"
"3"	"GO:0009058"	"biosynthetic process"	739	132	94.42	"6.3e-05"
"4"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.77	"0.00034"
"5"	"GO:0008104"	"protein localization"	139	24	17.76	"0.00087"
"6"	"GO:0015031"	"protein transport"	137	24	17.5	"0.00094"
"7"	"GO:0006413"	"translational initiation"	15	5	1.92	"0.00264"
"8"	"GO:0009987"	"cellular process"	1684	252	215.15	"0.00355"
"9"	"GO:0071842"	"cellular component organization at cellu..."	190	35	24.27	"0.00381"
"10"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.64	"0.00780"
"11"	"GO:0006006"	"glucose metabolic process"	19	3	2.43	"0.00983"
"12"	"GO:0055114"	"oxidation-reduction process"	18	3	2.3	"0.01007"
"13"	"GO:0016052"	"carbohydrate catabolic process"	19	3	2.43	"0.01272"
"14"	"GO:0006996"	"organelle organization"	169	31	21.59	"0.01292"
"15"	"GO:0006099"	"tricarboxylic acid cycle"	8	2	1.02	"0.01333"
"16"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	2.3	"0.01659"
"17"	"GO:0006414"	"translational elongation"	10	5	1.28	"0.02550"
"18"	"GO:0046164"	"alcohol catabolic process"	17	3	2.17	"0.02629"
"19"	"GO:0006790"	"sulfur compound metabolic process"	21	3	2.68	"0.02641"
"20"	"GO:0034613"	"cellular protein localization"	74	15	9.45	"0.03578"
"21"	"GO:0035556"	"intracellular signal transduction"	60	6	7.67	"0.03665"
"22"	"GO:0006801"	"superoxide metabolic process"	5	0	0.64	"0.04114"
"23"	"GO:0000096"	"sulfur amino acid metabolic process"	7	3	0.89	"0.04274"
"24"	"GO:0006096"	"glycolysis"	13	3	1.66	"0.04305"
"25"	"GO:0006886"	"intracellular protein transport"	72	15	9.2	"0.04573"
"26"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	5	7.41	"0.04799"
"27"	"GO:0009607"	"response to biotic stimulus"	11	3	1.41	"0.05442"
"28"	"GO:0007010"	"cytoskeleton organization"	39	6	4.98	"0.05809"
"29"	"GO:0006913"	"nucleocytoplasmic transport"	20	4	2.56	"0.05933"
"30"	"GO:0007017"	"microtubule-based process"	18	2	2.3	"0.06351"
