"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.0013"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.0019"
"3"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"0.0020"
"4"	"GO:0005198"	"structural molecule activity"	143	29	15.69	"0.0022"
"5"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.0082"
"6"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"0.0135"
"7"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	1.76	"0.0273"
"8"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.0347"
"9"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.0366"
"10"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	1	0.77	"0.0374"
"11"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.0381"
"12"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	8	4.17	"0.0381"
"13"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	8	4.17	"0.0381"
"14"	"GO:0016408"	"C-acyltransferase activity"	12	3	1.32	"0.0385"
"15"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.0386"
"16"	"GO:0004532"	"exoribonuclease activity"	15	1	1.65	"0.0405"
"17"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	1	1.65	"0.0405"
"18"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	1	2.19	"0.0578"
"19"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.0596"
"20"	"GO:0020037"	"heme binding"	27	2	2.96	"0.0628"
"21"	"GO:0046906"	"tetrapyrrole binding"	27	2	2.96	"0.0628"
"22"	"GO:0015297"	"antiporter activity"	6	1	0.66	"0.0652"
"23"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	1	0.77	"0.0828"
"24"	"GO:0009055"	"electron carrier activity"	37	7	4.06	"0.0851"
"25"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	6	7.35	"0.0856"
"26"	"GO:0036094"	"small molecule binding"	778	90	85.35	"0.0863"
"27"	"GO:0004175"	"endopeptidase activity"	72	5	7.9	"0.0915"
"28"	"GO:0015926"	"glucosidase activity"	53	8	5.81	"0.0966"
"29"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.55	"0.1029"
"30"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.1029"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.0013"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.0019"
"3"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"0.0020"
"4"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.0082"
"5"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"0.0135"
"6"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	1.76	"0.0273"
"7"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.0347"
"8"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.0366"
"9"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	1	0.77	"0.0374"
"10"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	8	4.17	"0.0381"
"11"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	8	4.17	"0.0381"
"12"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.0381"
"13"	"GO:0016408"	"C-acyltransferase activity"	12	3	1.32	"0.0385"
"14"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.0386"
"15"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	1	1.65	"0.0405"
"16"	"GO:0004532"	"exoribonuclease activity"	15	1	1.65	"0.0405"
"17"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	1	2.19	"0.0578"
"18"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.0596"
"19"	"GO:0020037"	"heme binding"	27	2	2.96	"0.0628"
"20"	"GO:0046906"	"tetrapyrrole binding"	27	2	2.96	"0.0628"
"21"	"GO:0015297"	"antiporter activity"	6	1	0.66	"0.0652"
"22"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	1	0.77	"0.0828"
"23"	"GO:0009055"	"electron carrier activity"	37	7	4.06	"0.0851"
"24"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	6	7.35	"0.0856"
"25"	"GO:0036094"	"small molecule binding"	778	90	85.35	"0.0863"
"26"	"GO:0004175"	"endopeptidase activity"	72	5	7.9	"0.0915"
"27"	"GO:0015926"	"glucosidase activity"	53	8	5.81	"0.0966"
"28"	"GO:0015300"	"solute:solute antiporter activity"	5	0	0.55	"0.1029"
"29"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.55	"0.1029"
"30"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.1029"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.0019"
"2"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"0.0020"
"3"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.0082"
"4"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	5	6.47	"0.0132"
"5"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"0.0135"
"6"	"GO:0016408"	"C-acyltransferase activity"	12	3	1.32	"0.0247"
"7"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	4	2.41	"0.0320"
"8"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.0347"
"9"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.0363"
"10"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.0366"
"11"	"GO:0005543"	"phospholipid binding"	11	2	1.21	"0.0374"
"12"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.0386"
"13"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.0425"
"14"	"GO:0017111"	"nucleoside-triphosphatase activity"	258	28	28.3	"0.0559"
"15"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.0596"
"16"	"GO:0020037"	"heme binding"	27	2	2.96	"0.0628"
"17"	"GO:0016836"	"hydro-lyase activity"	28	7	3.07	"0.0649"
"18"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	8	6.58	"0.0749"
"19"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	8	9.98	"0.0772"
"20"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	1	0.77	"0.0828"
"21"	"GO:0009055"	"electron carrier activity"	37	7	4.06	"0.0851"
"22"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	6	7.35	"0.0863"
"23"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.1029"
"24"	"GO:0003924"	"GTPase activity"	33	7	3.62	"0.1029"
"25"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	0.77	"0.1033"
"26"	"GO:0003676"	"nucleic acid binding"	595	66	65.27	"0.1098"
"27"	"GO:0019206"	"nucleoside kinase activity"	19	2	2.08	"0.1192"
"28"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	2.52	"0.1248"
"29"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	1	0.55	"0.1302"
"30"	"GO:0005524"	"ATP binding"	386	44	42.35	"0.1376"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.0013"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.0019"
"3"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"0.0020"
"4"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.0082"
"5"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"0.0135"
"6"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	1.76	"0.0273"
"7"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.0347"
"8"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.0366"
"9"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	1	0.77	"0.0374"
"10"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.0381"
"11"	"GO:0016408"	"C-acyltransferase activity"	12	3	1.32	"0.0385"
"12"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.0386"
"13"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	1	1.65	"0.0405"
"14"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	1	2.19	"0.0578"
"15"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.0596"
"16"	"GO:0020037"	"heme binding"	27	2	2.96	"0.0628"
"17"	"GO:0015297"	"antiporter activity"	6	1	0.66	"0.0652"
"18"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	1	0.77	"0.0828"
"19"	"GO:0009055"	"electron carrier activity"	37	7	4.06	"0.0851"
"20"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	6	7.35	"0.0856"
"21"	"GO:0036094"	"small molecule binding"	778	90	85.35	"0.0863"
"22"	"GO:0004175"	"endopeptidase activity"	72	5	7.9	"0.0915"
"23"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.1029"
"24"	"GO:0003924"	"GTPase activity"	33	7	3.62	"0.1029"
"25"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	0.77	"0.1033"
"26"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	2.52	"0.1248"
"27"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	7	2.63	"0.1258"
"28"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	1	0.55	"0.1302"
"29"	"GO:0005524"	"ATP binding"	386	44	42.35	"0.1376"
"30"	"GO:0019202"	"amino acid kinase activity"	6	1	0.66	"0.1492"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"3.8e-06"
"2"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"1.5e-05"
"3"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.00051"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.00054"
"5"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.00063"
"6"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	1	0.77	"0.00104"
"7"	"GO:0015297"	"antiporter activity"	6	1	0.66	"0.00154"
"8"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.00276"
"9"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	8	4.17	"0.00276"
"10"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	8	4.17	"0.00276"
"11"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.00311"
"12"	"GO:0005198"	"structural molecule activity"	143	29	15.69	"0.00445"
"13"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.55	"0.00477"
"14"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.00477"
"15"	"GO:0015300"	"solute:solute antiporter activity"	5	0	0.55	"0.00477"
"16"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	1	0.55	"0.00542"
"17"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	1.76	"0.00671"
"18"	"GO:0019202"	"amino acid kinase activity"	6	1	0.66	"0.00697"
"19"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.00800"
"20"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	1	2.19	"0.01000"
"21"	"GO:0015926"	"glucosidase activity"	53	8	5.81	"0.01104"
"22"	"GO:0000155"	"two-component sensor activity"	5	1	0.55	"0.01116"
"23"	"GO:0004673"	"protein histidine kinase activity"	5	1	0.55	"0.01116"
"24"	"GO:0016775"	"phosphotransferase activity, nitrogenous..."	5	1	0.55	"0.01116"
"25"	"GO:0004532"	"exoribonuclease activity"	15	1	1.65	"0.01335"
"26"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	1	1.65	"0.01335"
"27"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.01769"
"28"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.01886"
"29"	"GO:0016796"	"exonuclease activity, active with either..."	17	1	1.86	"0.02458"
"30"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	1	1.43	"0.02911"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"3.8e-06"
"2"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"1.5e-05"
"3"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.00054"
"4"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.00063"
"5"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.00276"
"6"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.00311"
"7"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.00477"
"8"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	1	0.55	"0.00542"
"9"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	1.76	"0.00671"
"10"	"GO:0019202"	"amino acid kinase activity"	6	1	0.66	"0.00697"
"11"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.00800"
"12"	"GO:0000155"	"two-component sensor activity"	5	1	0.55	"0.01116"
"13"	"GO:0004673"	"protein histidine kinase activity"	5	1	0.55	"0.01116"
"14"	"GO:0016775"	"phosphotransferase activity, nitrogenous..."	5	1	0.55	"0.01116"
"15"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	1	1.65	"0.01335"
"16"	"GO:0004532"	"exoribonuclease activity"	15	1	1.65	"0.01335"
"17"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.01502"
"18"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.01769"
"19"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.01886"
"20"	"GO:0016796"	"exonuclease activity, active with either..."	17	1	1.86	"0.02458"
"21"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	1	1.43	"0.02911"
"22"	"GO:0020037"	"heme binding"	27	2	2.96	"0.03120"
"23"	"GO:0046906"	"tetrapyrrole binding"	27	2	2.96	"0.03120"
"24"	"GO:0015036"	"disulfide oxidoreductase activity"	5	1	0.55	"0.03670"
"25"	"GO:0004601"	"peroxidase activity"	5	0	0.55	"0.03706"
"26"	"GO:0016684"	"oxidoreductase activity, acting on perox..."	5	0	0.55	"0.03706"
"27"	"GO:0004659"	"prenyltransferase activity"	8	1	0.88	"0.03915"
"28"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	1	0.55	"0.04290"
"29"	"GO:0016836"	"hydro-lyase activity"	28	7	3.07	"0.04334"
"30"	"GO:0015297"	"antiporter activity"	6	1	0.66	"0.05142"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005543"	"phospholipid binding"	11	2	1.21	"< 1e-30"
"2"	"GO:0016408"	"C-acyltransferase activity"	12	3	1.32	"8.6e-09"
"3"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	5	6.47	"1.1e-06"
"4"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"3.8e-06"
"5"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"1.5e-05"
"6"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	4	2.41	"0.00015"
"7"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.00029"
"8"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.00054"
"9"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.00063"
"10"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	8	6.58	"0.00110"
"11"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.00115"
"12"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	8	9.98	"0.00124"
"13"	"GO:0016836"	"hydro-lyase activity"	28	7	3.07	"0.00153"
"14"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	6	7.35	"0.00245"
"15"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.00311"
"16"	"GO:0016758"	"transferase activity, transferring hexos..."	41	4	4.5	"0.00375"
"17"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.00477"
"18"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	1	0.55	"0.00542"
"19"	"GO:0019202"	"amino acid kinase activity"	6	1	0.66	"0.00697"
"20"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.00800"
"21"	"GO:0019206"	"nucleoside kinase activity"	19	2	2.08	"0.01032"
"22"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	1	2.19	"0.01033"
"23"	"GO:0000155"	"two-component sensor activity"	5	1	0.55	"0.01116"
"24"	"GO:0008374"	"O-acyltransferase activity"	14	1	1.54	"0.01288"
"25"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.01769"
"26"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.01886"
"27"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	1	5.16	"0.01976"
"28"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	1	1.43	"0.02911"
"29"	"GO:0020037"	"heme binding"	27	2	2.96	"0.03120"
"30"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	1.1	"0.03437"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0003746"	"translation elongation factor activity"	7	3	0.77	"3.8e-06"
"2"	"GO:0004622"	"lysophospholipase activity"	5	3	0.55	"1.5e-05"
"3"	"GO:0016874"	"ligase activity"	126	17	13.82	"0.00051"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	27	12.62	"0.00054"
"5"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	2	0.55	"0.00063"
"6"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	1	0.77	"0.00104"
"7"	"GO:0015297"	"antiporter activity"	6	1	0.66	"0.00154"
"8"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	8	4.17	"0.00276"
"9"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.55	"0.00311"
"10"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.55	"0.00477"
"11"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	1	0.55	"0.00542"
"12"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	1.76	"0.00671"
"13"	"GO:0019202"	"amino acid kinase activity"	6	1	0.66	"0.00697"
"14"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	8	5.27	"0.00800"
"15"	"GO:0000155"	"two-component sensor activity"	5	1	0.55	"0.01116"
"16"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	1	1.65	"0.01335"
"17"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	1	1.54	"0.01769"
"18"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	3	0.66	"0.01886"
"19"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	1	1.43	"0.02911"
"20"	"GO:0020037"	"heme binding"	27	2	2.96	"0.03120"
"21"	"GO:0015036"	"disulfide oxidoreductase activity"	5	1	0.55	"0.03670"
"22"	"GO:0004601"	"peroxidase activity"	5	0	0.55	"0.03706"
"23"	"GO:0004659"	"prenyltransferase activity"	8	1	0.88	"0.03915"
"24"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	1	0.55	"0.04290"
"25"	"GO:0016836"	"hydro-lyase activity"	28	7	3.07	"0.04334"
"26"	"GO:0019206"	"nucleoside kinase activity"	19	2	2.08	"0.05355"
"27"	"GO:0003924"	"GTPase activity"	33	7	3.62	"0.05612"
"28"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	6	7.35	"0.05621"
"29"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.77	"0.05743"
"30"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	1	2.19	"0.07608"
