"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	38	13.43	"3e-06"
"2"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	43	21.18	"0.00011"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"0.00015"
"4"	"GO:0009059"	"macromolecule biosynthetic process"	365	43	21.41	"0.00016"
"5"	"GO:0009987"	"cellular process"	1684	119	98.78	"0.00017"
"6"	"GO:0044267"	"cellular protein metabolic process"	548	55	32.14	"0.00074"
"7"	"GO:0044249"	"cellular biosynthetic process"	531	54	31.15	"0.00084"
"8"	"GO:0010467"	"gene expression"	386	45	22.64	"0.00115"
"9"	"GO:0044237"	"cellular metabolic process"	1377	108	80.77	"0.00119"
"10"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00227"
"11"	"GO:0009058"	"biosynthetic process"	739	66	43.35	"0.00565"
"12"	"GO:0044260"	"cellular macromolecule metabolic process"	848	76	49.74	"0.01369"
"13"	"GO:0006996"	"organelle organization"	169	19	9.91	"0.01629"
"14"	"GO:0015031"	"protein transport"	137	10	8.04	"0.01753"
"15"	"GO:0045184"	"establishment of protein localization"	137	10	8.04	"0.01753"
"16"	"GO:0008610"	"lipid biosynthetic process"	33	3	1.94	"0.02019"
"17"	"GO:0006413"	"translational initiation"	15	5	0.88	"0.02029"
"18"	"GO:0006119"	"oxidative phosphorylation"	5	2	0.29	"0.02061"
"19"	"GO:0022900"	"electron transport chain"	5	2	0.29	"0.02061"
"20"	"GO:0022904"	"respiratory electron transport chain"	5	2	0.29	"0.02061"
"21"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"0.02061"
"22"	"GO:0006399"	"tRNA metabolic process"	58	4	3.4	"0.02144"
"23"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.02209"
"24"	"GO:0016043"	"cellular component organization"	261	25	15.31	"0.02404"
"25"	"GO:0071842"	"cellular component organization at cellu..."	190	20	11.15	"0.02452"
"26"	"GO:0019538"	"protein metabolic process"	687	58	40.3	"0.02463"
"27"	"GO:0009057"	"macromolecule catabolic process"	46	1	2.7	"0.02769"
"28"	"GO:0008104"	"protein localization"	139	10	8.15	"0.03074"
"29"	"GO:0033036"	"macromolecule localization"	146	10	8.56	"0.03177"
"30"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"0.03359"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	38	13.43	"1.2e-05"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"0.00015"
"3"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00227"
"4"	"GO:0006996"	"organelle organization"	169	19	9.91	"0.01629"
"5"	"GO:0045184"	"establishment of protein localization"	137	10	8.04	"0.01753"
"6"	"GO:0015031"	"protein transport"	137	10	8.04	"0.01753"
"7"	"GO:0008610"	"lipid biosynthetic process"	33	3	1.94	"0.02019"
"8"	"GO:0006413"	"translational initiation"	15	5	0.88	"0.02029"
"9"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"0.02061"
"10"	"GO:0006119"	"oxidative phosphorylation"	5	2	0.29	"0.02061"
"11"	"GO:0022900"	"electron transport chain"	5	2	0.29	"0.02061"
"12"	"GO:0022904"	"respiratory electron transport chain"	5	2	0.29	"0.02061"
"13"	"GO:0006399"	"tRNA metabolic process"	58	4	3.4	"0.02144"
"14"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.02209"
"15"	"GO:0016043"	"cellular component organization"	261	25	15.31	"0.02404"
"16"	"GO:0009987"	"cellular process"	1684	119	98.78	"0.02452"
"17"	"GO:0071842"	"cellular component organization at cellu..."	190	20	11.15	"0.02452"
"18"	"GO:0009057"	"macromolecule catabolic process"	46	1	2.7	"0.02769"
"19"	"GO:0008104"	"protein localization"	139	10	8.15	"0.03074"
"20"	"GO:0033036"	"macromolecule localization"	146	10	8.56	"0.03177"
"21"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"0.03359"
"22"	"GO:0007049"	"cell cycle"	110	8	6.45	"0.03640"
"23"	"GO:0000003"	"reproduction"	49	7	2.87	"0.04021"
"24"	"GO:0006333"	"chromatin assembly or disassembly"	17	6	1	"0.04169"
"25"	"GO:0045333"	"cellular respiration"	13	3	0.76	"0.04238"
"26"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	3	0.76	"0.04238"
"27"	"GO:0071840"	"cellular component organization or bioge..."	284	26	16.66	"0.04678"
"28"	"GO:0032502"	"developmental process"	63	5	3.7	"0.04777"
"29"	"GO:0071103"	"DNA conformation change"	19	6	1.11	"0.04880"
"30"	"GO:0043038"	"amino acid activation"	36	3	2.11	"0.05215"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	38	13.43	"9.7e-05"
"2"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.0023"
"3"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.0025"
"4"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"0.0030"
"5"	"GO:0016071"	"mRNA metabolic process"	27	4	1.58	"0.0195"
"6"	"GO:0046039"	"GTP metabolic process"	17	2	1	"0.0199"
"7"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	3	1	"0.0199"
"8"	"GO:0006413"	"translational initiation"	15	5	0.88	"0.0203"
"9"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"0.0206"
"10"	"GO:0007049"	"cell cycle"	110	8	6.45	"0.0217"
"11"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"0.0271"
"12"	"GO:0015031"	"protein transport"	137	10	8.04	"0.0286"
"13"	"GO:0019637"	"organophosphate metabolic process"	26	3	1.53	"0.0529"
"14"	"GO:0040007"	"growth"	13	2	0.76	"0.0535"
"15"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.29	"0.0550"
"16"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	10	7.68	"0.0563"
"17"	"GO:0009719"	"response to endogenous stimulus"	5	1	0.29	"0.0592"
"18"	"GO:0006310"	"DNA recombination"	7	1	0.41	"0.0610"
"19"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.05	"0.0621"
"20"	"GO:0006334"	"nucleosome assembly"	13	5	0.76	"0.0622"
"21"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.35	"0.0653"
"22"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	1	2.17	"0.0658"
"23"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.35	"0.0707"
"24"	"GO:0044238"	"primary metabolic process"	1526	100	89.51	"0.0740"
"25"	"GO:0007275"	"multicellular organismal development"	41	5	2.4	"0.0744"
"26"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	0	0.29	"0.0822"
"27"	"GO:0000003"	"reproduction"	49	7	2.87	"0.0873"
"28"	"GO:0006631"	"fatty acid metabolic process"	8	1	0.47	"0.0879"
"29"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.11	"0.0997"
"30"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.41	"0.1047"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	38	13.43	"3e-06"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"0.00015"
"3"	"GO:0009987"	"cellular process"	1684	119	98.78	"0.00087"
"4"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00227"
"5"	"GO:0006996"	"organelle organization"	169	19	9.91	"0.01629"
"6"	"GO:0015031"	"protein transport"	137	10	8.04	"0.01753"
"7"	"GO:0008610"	"lipid biosynthetic process"	33	3	1.94	"0.02019"
"8"	"GO:0006413"	"translational initiation"	15	5	0.88	"0.02029"
"9"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"0.02061"
"10"	"GO:0006399"	"tRNA metabolic process"	58	4	3.4	"0.02144"
"11"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.02209"
"12"	"GO:0009057"	"macromolecule catabolic process"	46	1	2.7	"0.02769"
"13"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"0.03359"
"14"	"GO:0007049"	"cell cycle"	110	8	6.45	"0.03640"
"15"	"GO:0000003"	"reproduction"	49	7	2.87	"0.04021"
"16"	"GO:0006333"	"chromatin assembly or disassembly"	17	6	1	"0.04169"
"17"	"GO:0032502"	"developmental process"	63	5	3.7	"0.04777"
"18"	"GO:0071103"	"DNA conformation change"	19	6	1.11	"0.04880"
"19"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.11	"0.05215"
"20"	"GO:0040007"	"growth"	13	2	0.76	"0.05353"
"21"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.05	"0.05474"
"22"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.29	"0.05503"
"23"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	1	0.7	"0.05835"
"24"	"GO:0009719"	"response to endogenous stimulus"	5	1	0.29	"0.05915"
"25"	"GO:0044265"	"cellular macromolecule catabolic process"	38	1	2.23	"0.05980"
"26"	"GO:0007275"	"multicellular organismal development"	41	5	2.4	"0.06093"
"27"	"GO:0006310"	"DNA recombination"	7	1	0.41	"0.06102"
"28"	"GO:0006334"	"nucleosome assembly"	13	5	0.76	"0.06223"
"29"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	2	0.35	"0.06534"
"30"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	1	2.17	"0.06580"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006412"	"translation"	229	38	13.43	"1.2e-06"
"2"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.29	"5.0e-06"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"5.8e-06"
"4"	"GO:0006119"	"oxidative phosphorylation"	5	2	0.29	"2.7e-05"
"5"	"GO:0022900"	"electron transport chain"	5	2	0.29	"2.7e-05"
"6"	"GO:0022904"	"respiratory electron transport chain"	5	2	0.29	"2.7e-05"
"7"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"2.7e-05"
"8"	"GO:0040007"	"growth"	13	2	0.76	"7.4e-05"
"9"	"GO:0009057"	"macromolecule catabolic process"	46	1	2.7	"0.00013"
"10"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"0.00016"
"11"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.35	"0.00046"
"12"	"GO:0009987"	"cellular process"	1684	119	98.78	"0.00069"
"13"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	0	0.29	"0.00077"
"14"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00088"
"15"	"GO:0010467"	"gene expression"	386	45	22.64	"0.00105"
"16"	"GO:0019751"	"polyol metabolic process"	5	1	0.29	"0.00123"
"17"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	1	0.41	"0.00143"
"18"	"GO:0044265"	"cellular macromolecule catabolic process"	38	1	2.23	"0.00182"
"19"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	43	21.18	"0.00208"
"20"	"GO:0044267"	"cellular protein metabolic process"	548	55	32.14	"0.00222"
"21"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	1	2.17	"0.00299"
"22"	"GO:0019941"	"modification-dependent protein catabolic..."	37	1	2.17	"0.00299"
"23"	"GO:0043632"	"modification-dependent macromolecule cat..."	37	1	2.17	"0.00299"
"24"	"GO:0044257"	"cellular protein catabolic process"	37	1	2.17	"0.00299"
"25"	"GO:0051603"	"proteolysis involved in cellular protein..."	37	1	2.17	"0.00299"
"26"	"GO:0001522"	"pseudouridine synthesis"	6	1	0.35	"0.00301"
"27"	"GO:0006606"	"protein import into nucleus"	9	0	0.53	"0.00318"
"28"	"GO:0034504"	"protein localization to nucleus"	9	0	0.53	"0.00318"
"29"	"GO:0051170"	"nuclear import"	9	0	0.53	"0.00318"
"30"	"GO:0009059"	"macromolecule biosynthetic process"	365	43	21.41	"0.00346"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.29	"5.0e-06"
"2"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"9.0e-06"
"3"	"GO:0006412"	"translation"	229	38	13.43	"2.1e-05"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"2.7e-05"
"5"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"4.1e-05"
"6"	"GO:0040007"	"growth"	13	2	0.76	"7.4e-05"
"7"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.35	"0.00046"
"8"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	0	0.29	"0.00077"
"9"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00088"
"10"	"GO:0019751"	"polyol metabolic process"	5	1	0.29	"0.00123"
"11"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	1	0.41	"0.00143"
"12"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	1	2.17	"0.00299"
"13"	"GO:0001522"	"pseudouridine synthesis"	6	1	0.35	"0.00301"
"14"	"GO:0006606"	"protein import into nucleus"	9	0	0.53	"0.00318"
"15"	"GO:0051704"	"multi-organism process"	9	2	0.53	"0.00655"
"16"	"GO:0044419"	"interspecies interaction between organis..."	8	2	0.47	"0.01361"
"17"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	2	0.47	"0.01361"
"18"	"GO:0006399"	"tRNA metabolic process"	58	4	3.4	"0.01397"
"19"	"GO:0000003"	"reproduction"	49	7	2.87	"0.01557"
"20"	"GO:0000059"	"protein import into nucleus, docking"	7	0	0.41	"0.01992"
"21"	"GO:0016071"	"mRNA metabolic process"	27	4	1.58	"0.02024"
"22"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.02408"
"23"	"GO:0007049"	"cell cycle"	110	8	6.45	"0.02867"
"24"	"GO:0006096"	"glycolysis"	13	1	0.76	"0.04119"
"25"	"GO:0071842"	"cellular component organization at cellu..."	190	20	11.15	"0.05708"
"26"	"GO:0008033"	"tRNA processing"	23	1	1.35	"0.05905"
"27"	"GO:0043038"	"amino acid activation"	36	3	2.11	"0.06075"
"28"	"GO:0043039"	"tRNA aminoacylation"	36	3	2.11	"0.06075"
"29"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.11	"0.06075"
"30"	"GO:0048610"	"cellular process involved in reproductio..."	22	3	1.29	"0.06727"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0046039"	"GTP metabolic process"	17	2	1	"< 1e-30"
"2"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	3	1	"< 1e-30"
"3"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.05	"7.0e-07"
"4"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.29	"5.0e-06"
"5"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"9.0e-06"
"6"	"GO:0006631"	"fatty acid metabolic process"	8	1	0.47	"1.7e-05"
"7"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"2.7e-05"
"8"	"GO:0019637"	"organophosphate metabolic process"	26	3	1.53	"2.7e-05"
"9"	"GO:0040007"	"growth"	13	2	0.76	"7.4e-05"
"10"	"GO:0006412"	"translation"	229	38	13.43	"8.4e-05"
"11"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"0.00014"
"12"	"GO:2000112"	"regulation of cellular macromolecule bio..."	78	5	4.58	"0.00041"
"13"	"GO:0019219"	"regulation of nucleobase-containing comp..."	88	5	5.16	"0.00042"
"14"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.35	"0.00046"
"15"	"GO:0016071"	"mRNA metabolic process"	27	4	1.58	"0.00066"
"16"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	0	0.29	"0.00077"
"17"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00088"
"18"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.59	"0.00089"
"19"	"GO:0019751"	"polyol metabolic process"	5	1	0.29	"0.00123"
"20"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	1	0.7	"0.00125"
"21"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	1	0.41	"0.00143"
"22"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.00170"
"23"	"GO:0044238"	"primary metabolic process"	1526	100	89.51	"0.00187"
"24"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	1	2.17	"0.00299"
"25"	"GO:0001522"	"pseudouridine synthesis"	6	1	0.35	"0.00301"
"26"	"GO:0006525"	"arginine metabolic process"	7	1	0.41	"0.00480"
"27"	"GO:0006790"	"sulfur compound metabolic process"	21	1	1.23	"0.00583"
"28"	"GO:0043648"	"dicarboxylic acid metabolic process"	17	2	1	"0.01031"
"29"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	2	0.47	"0.01361"
"30"	"GO:0000059"	"protein import into nucleus, docking"	7	0	0.41	"0.01992"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006412"	"translation"	229	38	13.43	"1.2e-06"
"2"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.29	"5.0e-06"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	12	5.51	"5.8e-06"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	2	0.29	"2.7e-05"
"5"	"GO:0040007"	"growth"	13	2	0.76	"7.4e-05"
"6"	"GO:0009057"	"macromolecule catabolic process"	46	1	2.7	"0.00013"
"7"	"GO:0030163"	"protein catabolic process"	44	1	2.58	"0.00016"
"8"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.35	"0.00046"
"9"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	0	0.29	"0.00077"
"10"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00088"
"11"	"GO:0019751"	"polyol metabolic process"	5	1	0.29	"0.00123"
"12"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	1	0.41	"0.00143"
"13"	"GO:0044265"	"cellular macromolecule catabolic process"	38	1	2.23	"0.00182"
"14"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	1	2.17	"0.00299"
"15"	"GO:0001522"	"pseudouridine synthesis"	6	1	0.35	"0.00301"
"16"	"GO:0006606"	"protein import into nucleus"	9	0	0.53	"0.00318"
"17"	"GO:0009987"	"cellular process"	1684	119	98.78	"0.00335"
"18"	"GO:0006399"	"tRNA metabolic process"	58	4	3.4	"0.00394"
"19"	"GO:0051704"	"multi-organism process"	9	2	0.53	"0.00655"
"20"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	2	0.47	"0.01361"
"21"	"GO:0000003"	"reproduction"	49	7	2.87	"0.01557"
"22"	"GO:0000059"	"protein import into nucleus, docking"	7	0	0.41	"0.01992"
"23"	"GO:0016071"	"mRNA metabolic process"	27	4	1.58	"0.02024"
"24"	"GO:0007010"	"cytoskeleton organization"	39	2	2.29	"0.02408"
"25"	"GO:0007049"	"cell cycle"	110	8	6.45	"0.02867"
"26"	"GO:0006096"	"glycolysis"	13	1	0.76	"0.04119"
"27"	"GO:0008033"	"tRNA processing"	23	1	1.35	"0.05905"
"28"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	3	2.11	"0.06075"
"29"	"GO:0051321"	"meiotic cell cycle"	22	3	1.29	"0.06727"
"30"	"GO:0016567"	"protein ubiquitination"	22	3	1.29	"0.06845"
