"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005198"	"structural molecule activity"	143	56	20.88	"2.2e-11"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.4e-11"
"3"	"GO:0036094"	"small molecule binding"	778	121	113.63	"1.9e-05"
"4"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"2.5e-05"
"5"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	68	65.58	"0.00097"
"6"	"GO:0032553"	"ribonucleotide binding"	450	68	65.72	"0.00117"
"7"	"GO:0032555"	"purine ribonucleotide binding"	450	68	65.72	"0.00117"
"8"	"GO:0017076"	"purine nucleotide binding"	451	68	65.87	"0.00141"
"9"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.00874"
"10"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00898"
"11"	"GO:0032559"	"adenyl ribonucleotide binding"	387	57	56.52	"0.01033"
"12"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.01046"
"13"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	4	1.02	"0.01046"
"14"	"GO:0030554"	"adenyl nucleotide binding"	388	57	56.67	"0.01218"
"15"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	8	3.51	"0.01268"
"16"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	4.67	"0.01287"
"17"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.02269"
"18"	"GO:0019001"	"guanyl nucleotide binding"	65	13	9.49	"0.02269"
"19"	"GO:0032561"	"guanyl ribonucleotide binding"	65	13	9.49	"0.02269"
"20"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.02501"
"21"	"GO:0003746"	"translation elongation factor activity"	7	4	1.02	"0.02841"
"22"	"GO:0008374"	"O-acyltransferase activity"	14	3	2.04	"0.02957"
"23"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.17	"0.02972"
"24"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	4	1.46	"0.03043"
"25"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	14	7.3	"0.03240"
"26"	"GO:0003743"	"translation initiation factor activity"	16	7	2.34	"0.03243"
"27"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.03537"
"28"	"GO:0016408"	"C-acyltransferase activity"	12	2	1.75	"0.05725"
"29"	"GO:0019843"	"rRNA binding"	5	2	0.73	"0.05795"
"30"	"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	271	33	39.58	"0.05942"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.4e-11"
"2"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"0.00025"
"3"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.00874"
"4"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00898"
"5"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.01046"
"6"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	4	1.02	"0.01046"
"7"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	8	3.51	"0.01268"
"8"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	4.67	"0.01287"
"9"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.02269"
"10"	"GO:0032561"	"guanyl ribonucleotide binding"	65	13	9.49	"0.02269"
"11"	"GO:0019001"	"guanyl nucleotide binding"	65	13	9.49	"0.02269"
"12"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.02501"
"13"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	68	65.58	"0.02710"
"14"	"GO:0003746"	"translation elongation factor activity"	7	4	1.02	"0.02841"
"15"	"GO:0008374"	"O-acyltransferase activity"	14	3	2.04	"0.02957"
"16"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.17	"0.02972"
"17"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	4	1.46	"0.03043"
"18"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	14	7.3	"0.03240"
"19"	"GO:0003743"	"translation initiation factor activity"	16	7	2.34	"0.03243"
"20"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.03537"
"21"	"GO:0017076"	"purine nucleotide binding"	451	68	65.87	"0.03566"
"22"	"GO:0032553"	"ribonucleotide binding"	450	68	65.72	"0.04316"
"23"	"GO:0032555"	"purine ribonucleotide binding"	450	68	65.72	"0.04316"
"24"	"GO:0016408"	"C-acyltransferase activity"	12	2	1.75	"0.05725"
"25"	"GO:0019843"	"rRNA binding"	5	2	0.73	"0.05795"
"26"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.06306"
"27"	"GO:0016853"	"isomerase activity"	57	10	8.32	"0.07052"
"28"	"GO:0005198"	"structural molecule activity"	143	56	20.88	"0.08033"
"29"	"GO:0016491"	"oxidoreductase activity"	269	40	39.29	"0.08062"
"30"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.08187"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.4e-11"
"2"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"0.0005"
"3"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.0087"
"4"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.0090"
"5"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	4.67	"0.0097"
"6"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.0105"
"7"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	4	3.8	"0.0213"
"8"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.0227"
"9"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.0250"
"10"	"GO:0003746"	"translation elongation factor activity"	7	4	1.02	"0.0284"
"11"	"GO:0003743"	"translation initiation factor activity"	16	7	2.34	"0.0324"
"12"	"GO:0016853"	"isomerase activity"	57	10	8.32	"0.0344"
"13"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.0354"
"14"	"GO:0008565"	"protein transporter activity"	78	12	11.39	"0.0465"
"15"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	8.62	"0.0540"
"16"	"GO:0016874"	"ligase activity"	126	16	18.4	"0.0570"
"17"	"GO:0019843"	"rRNA binding"	5	2	0.73	"0.0579"
"18"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	5	4.38	"0.0585"
"19"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.0631"
"20"	"GO:0016410"	"N-acyltransferase activity"	32	4	4.67	"0.0760"
"21"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	2	2.04	"0.0771"
"22"	"GO:0005198"	"structural molecule activity"	143	56	20.88	"0.0803"
"23"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.0819"
"24"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.73	"0.0830"
"25"	"GO:0030234"	"enzyme regulator activity"	135	14	19.72	"0.0924"
"26"	"GO:0008234"	"cysteine-type peptidase activity"	16	0	2.34	"0.0992"
"27"	"GO:0031406"	"carboxylic acid binding"	17	4	2.48	"0.1005"
"28"	"GO:0009055"	"electron carrier activity"	37	5	5.4	"0.1017"
"29"	"GO:0008175"	"tRNA methyltransferase activity"	18	2	2.63	"0.1040"
"30"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	2	1.31	"0.1044"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005198"	"structural molecule activity"	143	56	20.88	"2.2e-11"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.4e-11"
"3"	"GO:0036094"	"small molecule binding"	778	121	113.63	"1.9e-05"
"4"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"2.5e-05"
"5"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	68	65.58	"0.00097"
"6"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.00874"
"7"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00898"
"8"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.01046"
"9"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	4.67	"0.01287"
"10"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.02269"
"11"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.02501"
"12"	"GO:0003746"	"translation elongation factor activity"	7	4	1.02	"0.02841"
"13"	"GO:0008374"	"O-acyltransferase activity"	14	3	2.04	"0.02957"
"14"	"GO:0003743"	"translation initiation factor activity"	16	7	2.34	"0.03243"
"15"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.03537"
"16"	"GO:0016408"	"C-acyltransferase activity"	12	2	1.75	"0.05725"
"17"	"GO:0019843"	"rRNA binding"	5	2	0.73	"0.05795"
"18"	"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	271	33	39.58	"0.05942"
"19"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.06306"
"20"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	8	3.51	"0.06331"
"21"	"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	270	33	39.43	"0.06929"
"22"	"GO:0016853"	"isomerase activity"	57	10	8.32	"0.07052"
"23"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.08187"
"24"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.73	"0.08298"
"25"	"GO:0016866"	"intramolecular transferase activity"	13	3	1.9	"0.08450"
"26"	"GO:0009055"	"electron carrier activity"	37	5	5.4	"0.10168"
"27"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	7	5.55	"0.10414"
"28"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	2	1.31	"0.10438"
"29"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	13	8.18	"0.10980"
"30"	"GO:0004402"	"histone acetyltransferase activity"	11	1	1.61	"0.11478"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.2e-08"
"2"	"GO:0005198"	"structural molecule activity"	143	56	20.88	"3.0e-08"
"3"	"GO:0036094"	"small molecule binding"	778	121	113.63	"2.1e-05"
"4"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"2.2e-05"
"5"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.00010"
"6"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	4	1.02	"0.00010"
"7"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	4	1.46	"0.00046"
"8"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.17	"0.00047"
"9"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	8	3.51	"0.00081"
"10"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.00081"
"11"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00106"
"12"	"GO:0008374"	"O-acyltransferase activity"	14	3	2.04	"0.00135"
"13"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	68	65.58	"0.00178"
"14"	"GO:0032553"	"ribonucleotide binding"	450	68	65.72	"0.00231"
"15"	"GO:0032555"	"purine ribonucleotide binding"	450	68	65.72	"0.00231"
"16"	"GO:0017076"	"purine nucleotide binding"	451	68	65.87	"0.00238"
"17"	"GO:0016409"	"palmitoyltransferase activity"	9	2	1.31	"0.00418"
"18"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.00418"
"19"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.00443"
"20"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	3	1.17	"0.00774"
"21"	"GO:0016751"	"S-succinyltransferase activity"	8	3	1.17	"0.00774"
"22"	"GO:0019107"	"myristoyltransferase activity"	8	3	1.17	"0.00774"
"23"	"GO:0016419"	"S-malonyltransferase activity"	8	2	1.17	"0.00776"
"24"	"GO:0016420"	"malonyltransferase activity"	8	2	1.17	"0.00776"
"25"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.00838"
"26"	"GO:0019001"	"guanyl nucleotide binding"	65	13	9.49	"0.00838"
"27"	"GO:0032561"	"guanyl ribonucleotide binding"	65	13	9.49	"0.00838"
"28"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.73	"0.01081"
"29"	"GO:0016408"	"C-acyltransferase activity"	12	2	1.75	"0.01305"
"30"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.01328"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.2e-08"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.00010"
"3"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"0.00016"
"4"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.00081"
"5"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00106"
"6"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.00418"
"7"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.00443"
"8"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	3	1.17	"0.00774"
"9"	"GO:0016751"	"S-succinyltransferase activity"	8	3	1.17	"0.00774"
"10"	"GO:0019107"	"myristoyltransferase activity"	8	3	1.17	"0.00774"
"11"	"GO:0016419"	"S-malonyltransferase activity"	8	2	1.17	"0.00776"
"12"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.00838"
"13"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.73	"0.01081"
"14"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	68	65.58	"0.01291"
"15"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.01328"
"16"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	2	1.31	"0.01401"
"17"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	14	7.3	"0.01432"
"18"	"GO:0032553"	"ribonucleotide binding"	450	68	65.72	"0.01605"
"19"	"GO:0032555"	"purine ribonucleotide binding"	450	68	65.72	"0.01605"
"20"	"GO:0003723"	"RNA binding"	191	39	27.9	"0.01616"
"21"	"GO:0017076"	"purine nucleotide binding"	451	68	65.87	"0.01647"
"22"	"GO:0032559"	"adenyl ribonucleotide binding"	387	57	56.52	"0.01650"
"23"	"GO:0030554"	"adenyl nucleotide binding"	388	57	56.67	"0.01694"
"24"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.73	"0.01845"
"25"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	4.67	"0.01846"
"26"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.01972"
"27"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	2	1.02	"0.02000"
"28"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	2	1.02	"0.02000"
"29"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	2	1.02	"0.02000"
"30"	"GO:0043764"	"UDP-3-O-[3-hydroxymyristoyl] glucosamine..."	7	2	1.02	"0.02000"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	4	3.8	"< 1e-30"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.2e-08"
"3"	"GO:0016410"	"N-acyltransferase activity"	32	4	4.67	"1.7e-07"
"4"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	4.67	"1.2e-05"
"5"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.00010"
"6"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"0.00048"
"7"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.00081"
"8"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00106"
"9"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	2	2.04	"0.00233"
"10"	"GO:0016874"	"ligase activity"	126	16	18.4	"0.00305"
"11"	"GO:0008234"	"cysteine-type peptidase activity"	16	0	2.34	"0.00359"
"12"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.00418"
"13"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.00443"
"14"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	3	1.17	"0.00774"
"15"	"GO:0016751"	"S-succinyltransferase activity"	8	3	1.17	"0.00774"
"16"	"GO:0016419"	"S-malonyltransferase activity"	8	2	1.17	"0.00776"
"17"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.00838"
"18"	"GO:0031406"	"carboxylic acid binding"	17	4	2.48	"0.00938"
"19"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.73	"0.01081"
"20"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	5	4.38	"0.01301"
"21"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.01328"
"22"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	2	1.31	"0.01401"
"23"	"GO:0008175"	"tRNA methyltransferase activity"	18	2	2.63	"0.01836"
"24"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.73	"0.01845"
"25"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.01972"
"26"	"GO:0016877"	"ligase activity, forming carbon-sulfur b..."	9	0	1.31	"0.01996"
"27"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	2	1.02	"0.02000"
"28"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	2	1.02	"0.02000"
"29"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	2	1.02	"0.02000"
"30"	"GO:0043764"	"UDP-3-O-[3-hydroxymyristoyl] glucosamine..."	7	2	1.02	"0.02000"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	49	16.8	"2.2e-08"
"2"	"GO:0036094"	"small molecule binding"	778	121	113.63	"2.1e-05"
"3"	"GO:0000166"	"nucleotide binding"	742	117	108.37	"2.2e-05"
"4"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.02	"0.00010"
"5"	"GO:0003993"	"acid phosphatase activity"	8	1	1.17	"0.00081"
"6"	"GO:0003924"	"GTPase activity"	33	8	4.82	"0.00106"
"7"	"GO:0008374"	"O-acyltransferase activity"	14	3	2.04	"0.00135"
"8"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	68	65.58	"0.00178"
"9"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.31	"0.00418"
"10"	"GO:0016413"	"O-acetyltransferase activity"	11	2	1.61	"0.00443"
"11"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	3	1.17	"0.00774"
"12"	"GO:0016751"	"S-succinyltransferase activity"	8	3	1.17	"0.00774"
"13"	"GO:0019107"	"myristoyltransferase activity"	8	3	1.17	"0.00774"
"14"	"GO:0016419"	"S-malonyltransferase activity"	8	2	1.17	"0.00776"
"15"	"GO:0005525"	"GTP binding"	65	13	9.49	"0.00838"
"16"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.73	"0.01081"
"17"	"GO:0005524"	"ATP binding"	386	57	56.37	"0.01328"
"18"	"GO:0016406"	"carnitine O-acyltransferase activity"	9	2	1.31	"0.01401"
"19"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	14	7.3	"0.01432"
"20"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.73	"0.01845"
"21"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	6	4.38	"0.01972"
"22"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	2	1.02	"0.02000"
"23"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	2	1.02	"0.02000"
"24"	"GO:0016412"	"serine O-acyltransferase activity"	7	2	1.02	"0.02000"
"25"	"GO:0016414"	"O-octanoyltransferase activity"	7	2	1.02	"0.02000"
"26"	"GO:0016416"	"O-palmitoyltransferase activity"	7	2	1.02	"0.02000"
"27"	"GO:0016750"	"O-succinyltransferase activity"	7	2	1.02	"0.02000"
"28"	"GO:0016753"	"O-sinapoyltransferase activity"	7	2	1.02	"0.02000"
"29"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	2	1.02	"0.02000"
"30"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	2	1.02	"0.02000"
