"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0009059"	"macromolecule biosynthetic process"	365	38	21.7	"9.8e-05"
"2"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"0.00019"
"3"	"GO:0006412"	"translation"	229	31	13.62	"0.00020"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	38	21.47	"0.00021"
"5"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00041"
"6"	"GO:0044267"	"cellular protein metabolic process"	548	45	32.58	"0.00059"
"7"	"GO:0044249"	"cellular biosynthetic process"	531	45	31.57	"0.00075"
"8"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.00077"
"9"	"GO:0010467"	"gene expression"	386	43	22.95	"0.00210"
"10"	"GO:0044260"	"cellular macromolecule metabolic process"	848	61	50.42	"0.00650"
"11"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.00774"
"12"	"GO:0043038"	"amino acid activation"	36	4	2.14	"0.00774"
"13"	"GO:0043039"	"tRNA aminoacylation"	36	4	2.14	"0.00774"
"14"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"0.01339"
"15"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.01418"
"16"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"0.01504"
"17"	"GO:0019538"	"protein metabolic process"	687	50	40.85	"0.01518"
"18"	"GO:0044237"	"cellular metabolic process"	1377	98	81.88	"0.01654"
"19"	"GO:0009628"	"response to abiotic stimulus"	20	3	1.19	"0.02719"
"20"	"GO:0071842"	"cellular component organization at cellu..."	190	8	11.3	"0.02838"
"21"	"GO:0017038"	"protein import"	14	4	0.83	"0.02883"
"22"	"GO:0044281"	"small molecule metabolic process"	273	19	16.23	"0.03324"
"23"	"GO:0006996"	"organelle organization"	169	6	10.05	"0.03377"
"24"	"GO:0044238"	"primary metabolic process"	1526	100	90.74	"0.03381"
"25"	"GO:0043170"	"macromolecule metabolic process"	992	67	58.99	"0.03414"
"26"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.55	"0.03769"
"27"	"GO:0006644"	"phospholipid metabolic process"	24	2	1.43	"0.03835"
"28"	"GO:0071841"	"cellular component organization or bioge..."	212	11	12.61	"0.04392"
"29"	"GO:0007005"	"mitochondrion organization"	22	1	1.31	"0.04589"
"30"	"GO:0008152"	"metabolic process"	1957	128	116.37	"0.04724"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00041"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.00077"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	365	38	21.7	"0.00685"
"4"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.00774"
"5"	"GO:0044267"	"cellular protein metabolic process"	548	45	32.58	"0.00852"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	38	21.47	"0.01266"
"7"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"0.01339"
"8"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.01418"
"9"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"0.01504"
"10"	"GO:0044249"	"cellular biosynthetic process"	531	45	31.57	"0.01747"
"11"	"GO:0009628"	"response to abiotic stimulus"	20	3	1.19	"0.02719"
"12"	"GO:0071842"	"cellular component organization at cellu..."	190	8	11.3	"0.02838"
"13"	"GO:0017038"	"protein import"	14	4	0.83	"0.02883"
"14"	"GO:0006412"	"translation"	229	31	13.62	"0.02956"
"15"	"GO:0006996"	"organelle organization"	169	6	10.05	"0.03377"
"16"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.55	"0.03769"
"17"	"GO:0006644"	"phospholipid metabolic process"	24	2	1.43	"0.03835"
"18"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"0.04051"
"19"	"GO:0071841"	"cellular component organization or bioge..."	212	11	12.61	"0.04392"
"20"	"GO:0010467"	"gene expression"	386	43	22.95	"0.04583"
"21"	"GO:0007005"	"mitochondrion organization"	22	1	1.31	"0.04589"
"22"	"GO:0007031"	"peroxisome organization"	7	0	0.42	"0.05008"
"23"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	111	8	6.6	"0.05354"
"24"	"GO:0044419"	"interspecies interaction between organis..."	8	1	0.48	"0.05569"
"25"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.05569"
"26"	"GO:0006096"	"glycolysis"	13	1	0.77	"0.05735"
"27"	"GO:0034621"	"cellular macromolecular complex subunit ..."	40	4	2.38	"0.06318"
"28"	"GO:0016042"	"lipid catabolic process"	6	0	0.36	"0.07197"
"29"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	3	2.97	"0.07364"
"30"	"GO:0006576"	"cellular biogenic amine metabolic proces..."	8	1	0.48	"0.08889"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00041"
"2"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"0.00097"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.00555"
"4"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"0.01339"
"5"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.01465"
"6"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"0.01504"
"7"	"GO:0006644"	"phospholipid metabolic process"	24	2	1.43	"0.01745"
"8"	"GO:0006412"	"translation"	229	31	13.62	"0.02313"
"9"	"GO:0006950"	"response to stress"	161	8	9.57	"0.02381"
"10"	"GO:0009628"	"response to abiotic stimulus"	20	3	1.19	"0.02719"
"11"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	3	3.21	"0.03263"
"12"	"GO:0017038"	"protein import"	14	4	0.83	"0.03269"
"13"	"GO:0044281"	"small molecule metabolic process"	273	19	16.23	"0.03546"
"14"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	3	2.97	"0.04075"
"15"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.54	"0.04245"
"16"	"GO:0007005"	"mitochondrion organization"	22	1	1.31	"0.04589"
"17"	"GO:0007031"	"peroxisome organization"	7	0	0.42	"0.05008"
"18"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.05569"
"19"	"GO:0006096"	"glycolysis"	13	1	0.77	"0.05735"
"20"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	1.72	"0.07105"
"21"	"GO:0006730"	"one-carbon metabolic process"	13	2	0.77	"0.07130"
"22"	"GO:0016042"	"lipid catabolic process"	6	0	0.36	"0.07197"
"23"	"GO:0044238"	"primary metabolic process"	1526	100	90.74	"0.07396"
"24"	"GO:0006812"	"cation transport"	44	0	2.62	"0.07778"
"25"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	1	0.71	"0.08232"
"26"	"GO:0006576"	"cellular biogenic amine metabolic proces..."	8	1	0.48	"0.08889"
"27"	"GO:0009605"	"response to external stimulus"	11	1	0.65	"0.09276"
"28"	"GO:0019752"	"carboxylic acid metabolic process"	140	9	8.32	"0.09918"
"29"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	0	0.36	"0.10465"
"30"	"GO:0006486"	"protein glycosylation"	10	0	0.59	"0.10526"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0009059"	"macromolecule biosynthetic process"	365	38	21.7	"9.8e-05"
"2"	"GO:0006412"	"translation"	229	31	13.62	"0.00020"
"3"	"GO:0006414"	"translational elongation"	10	3	0.59	"0.00041"
"4"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.00077"
"5"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.00774"
"6"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"0.01339"
"7"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.01418"
"8"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"0.01504"
"9"	"GO:0009628"	"response to abiotic stimulus"	20	3	1.19	"0.02719"
"10"	"GO:0071842"	"cellular component organization at cellu..."	190	8	11.3	"0.02838"
"11"	"GO:0017038"	"protein import"	14	4	0.83	"0.02883"
"12"	"GO:0044281"	"small molecule metabolic process"	273	19	16.23	"0.03324"
"13"	"GO:0006996"	"organelle organization"	169	6	10.05	"0.03377"
"14"	"GO:0019637"	"organophosphate metabolic process"	26	2	1.55	"0.03769"
"15"	"GO:0006644"	"phospholipid metabolic process"	24	2	1.43	"0.03835"
"16"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"0.04051"
"17"	"GO:0007005"	"mitochondrion organization"	22	1	1.31	"0.04589"
"18"	"GO:0007031"	"peroxisome organization"	7	0	0.42	"0.05008"
"19"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	111	8	6.6	"0.05354"
"20"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.05569"
"21"	"GO:0006096"	"glycolysis"	13	1	0.77	"0.05735"
"22"	"GO:0034621"	"cellular macromolecular complex subunit ..."	40	4	2.38	"0.06318"
"23"	"GO:0016042"	"lipid catabolic process"	6	0	0.36	"0.07197"
"24"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	3	2.97	"0.07364"
"25"	"GO:0044267"	"cellular protein metabolic process"	548	45	32.58	"0.07427"
"26"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	38	21.47	"0.07475"
"27"	"GO:0006576"	"cellular biogenic amine metabolic proces..."	8	1	0.48	"0.08889"
"28"	"GO:0009605"	"response to external stimulus"	11	1	0.65	"0.09276"
"29"	"GO:0009308"	"amine metabolic process"	126	8	7.49	"0.09757"
"30"	"GO:0009396"	"folic acid-containing compound biosynthe..."	6	0	0.36	"0.10465"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"4.5e-08"
"2"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"7.0e-07"
"3"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"1.5e-06"
"4"	"GO:0006414"	"translational elongation"	10	3	0.59	"4.8e-06"
"5"	"GO:0009059"	"macromolecule biosynthetic process"	365	38	21.7	"1.5e-05"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	38	21.47	"3.1e-05"
"7"	"GO:0010467"	"gene expression"	386	43	22.95	"0.00015"
"8"	"GO:0006412"	"translation"	229	31	13.62	"0.00018"
"9"	"GO:0044249"	"cellular biosynthetic process"	531	45	31.57	"0.00090"
"10"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.00134"
"11"	"GO:0043038"	"amino acid activation"	36	4	2.14	"0.00134"
"12"	"GO:0043039"	"tRNA aminoacylation"	36	4	2.14	"0.00134"
"13"	"GO:0044267"	"cellular protein metabolic process"	548	45	32.58	"0.00223"
"14"	"GO:0044238"	"primary metabolic process"	1526	100	90.74	"0.00722"
"15"	"GO:0008152"	"metabolic process"	1957	128	116.37	"0.01011"
"16"	"GO:0019538"	"protein metabolic process"	687	50	40.85	"0.01066"
"17"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	2	1.78	"0.01130"
"18"	"GO:0044260"	"cellular macromolecule metabolic process"	848	61	50.42	"0.01156"
"19"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.01185"
"20"	"GO:0006544"	"glycine metabolic process"	5	0	0.3	"0.01625"
"21"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	1.72	"0.01778"
"22"	"GO:0043170"	"macromolecule metabolic process"	992	67	58.99	"0.01830"
"23"	"GO:0006082"	"organic acid metabolic process"	140	9	8.32	"0.01872"
"24"	"GO:0019752"	"carboxylic acid metabolic process"	140	9	8.32	"0.01872"
"25"	"GO:0043436"	"oxoacid metabolic process"	140	9	8.32	"0.01872"
"26"	"GO:0044237"	"cellular metabolic process"	1377	98	81.88	"0.01951"
"27"	"GO:0016070"	"RNA metabolic process"	211	16	12.55	"0.02062"
"28"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.02066"
"29"	"GO:0042180"	"cellular ketone metabolic process"	143	9	8.5	"0.02235"
"30"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.02959"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"4.5e-08"
"2"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"7.0e-07"
"3"	"GO:0006414"	"translational elongation"	10	3	0.59	"4.8e-06"
"4"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.0013"
"5"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	38	21.47	"0.0017"
"6"	"GO:0009059"	"macromolecule biosynthetic process"	365	38	21.7	"0.0030"
"7"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"0.0034"
"8"	"GO:0010467"	"gene expression"	386	43	22.95	"0.0051"
"9"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	2	1.78	"0.0113"
"10"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.0119"
"11"	"GO:0006412"	"translation"	229	31	13.62	"0.0157"
"12"	"GO:0006544"	"glycine metabolic process"	5	0	0.3	"0.0162"
"13"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	1.72	"0.0178"
"14"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.0207"
"15"	"GO:0044238"	"primary metabolic process"	1526	100	90.74	"0.0224"
"16"	"GO:0044419"	"interspecies interaction between organis..."	8	1	0.48	"0.0296"
"17"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.0296"
"18"	"GO:0044267"	"cellular protein metabolic process"	548	45	32.58	"0.0360"
"19"	"GO:0006096"	"glycolysis"	13	1	0.77	"0.0396"
"20"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	1	1.61	"0.0415"
"21"	"GO:0006351"	"transcription, DNA-dependent"	85	7	5.05	"0.0510"
"22"	"GO:0032774"	"RNA biosynthetic process"	87	7	5.17	"0.0533"
"23"	"GO:0009069"	"serine family amino acid metabolic proce..."	8	0	0.48	"0.0549"
"24"	"GO:0009201"	"ribonucleoside triphosphate biosynthetic..."	17	0	1.01	"0.0557"
"25"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	0	1.01	"0.0557"
"26"	"GO:0009145"	"purine nucleoside triphosphate biosynthe..."	17	0	1.01	"0.0557"
"27"	"GO:0051704"	"multi-organism process"	9	1	0.54	"0.0586"
"28"	"GO:0022406"	"membrane docking"	8	0	0.48	"0.0619"
"29"	"GO:0006887"	"exocytosis"	8	0	0.48	"0.0619"
"30"	"GO:0048278"	"vesicle docking"	8	0	0.48	"0.0619"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.54	"< 1e-30"
"2"	"GO:0008652"	"cellular amino acid biosynthetic process"	54	3	3.21	"4.7e-12"
"3"	"GO:0006644"	"phospholipid metabolic process"	24	2	1.43	"2.2e-08"
"4"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"4.5e-08"
"5"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"7.0e-07"
"6"	"GO:0006414"	"translational elongation"	10	3	0.59	"4.8e-06"
"7"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	1.72	"2.2e-05"
"8"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	1	0.71	"0.00023"
"9"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.00029"
"10"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"0.00030"
"11"	"GO:0051336"	"regulation of hydrolase activity"	20	0	1.19	"0.00162"
"12"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	1	1.61	"0.00406"
"13"	"GO:0019752"	"carboxylic acid metabolic process"	140	9	8.32	"0.00478"
"14"	"GO:0034621"	"cellular macromolecular complex subunit ..."	40	4	2.38	"0.00524"
"15"	"GO:0006412"	"translation"	229	31	13.62	"0.00881"
"16"	"GO:0006366"	"transcription from RNA polymerase II pro..."	9	1	0.54	"0.00902"
"17"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.00903"
"18"	"GO:0042592"	"homeostatic process"	34	2	2.02	"0.01013"
"19"	"GO:0044238"	"primary metabolic process"	1526	100	90.74	"0.01030"
"20"	"GO:0071822"	"protein complex subunit organization"	47	2	2.79	"0.01541"
"21"	"GO:0006544"	"glycine metabolic process"	5	0	0.3	"0.01625"
"22"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	0	0.77	"0.02136"
"23"	"GO:0048193"	"Golgi vesicle transport"	10	1	0.59	"0.02426"
"24"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.02444"
"25"	"GO:0006725"	"cellular aromatic compound metabolic pro..."	37	3	2.2	"0.02550"
"26"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.02959"
"27"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	0	1.01	"0.03001"
"28"	"GO:0046039"	"GTP metabolic process"	17	0	1.01	"0.03014"
"29"	"GO:0006096"	"glycolysis"	13	1	0.77	"0.03961"
"30"	"GO:0043170"	"macromolecule metabolic process"	992	67	58.99	"0.04670"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.36	"4.5e-08"
"2"	"GO:0045454"	"cell redox homeostasis"	12	2	0.71	"7.0e-07"
"3"	"GO:0009058"	"biosynthetic process"	739	60	43.94	"1.5e-06"
"4"	"GO:0006414"	"translational elongation"	10	3	0.59	"4.8e-06"
"5"	"GO:0009059"	"macromolecule biosynthetic process"	365	38	21.7	"7.3e-05"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	38	21.47	"0.00014"
"7"	"GO:0010467"	"gene expression"	386	43	22.95	"0.00057"
"8"	"GO:0006412"	"translation"	229	31	13.62	"0.00106"
"9"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	4	2.14	"0.00134"
"10"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	2	1.78	"0.01130"
"11"	"GO:0006091"	"generation of precursor metabolites and ..."	94	14	5.59	"0.01185"
"12"	"GO:0006544"	"glycine metabolic process"	5	0	0.3	"0.01625"
"13"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	1.72	"0.01778"
"14"	"GO:0016070"	"RNA metabolic process"	211	16	12.55	"0.02062"
"15"	"GO:0005975"	"carbohydrate metabolic process"	135	11	8.03	"0.02066"
"16"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	1	0.48	"0.02959"
"17"	"GO:0006096"	"glycolysis"	13	1	0.77	"0.03961"
"18"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	1	1.61	"0.04151"
"19"	"GO:0006351"	"transcription, DNA-dependent"	85	7	5.05	"0.05096"
"20"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	0	1.01	"0.05565"
"21"	"GO:0006887"	"exocytosis"	8	0	0.48	"0.06190"
"22"	"GO:0048278"	"vesicle docking"	8	0	0.48	"0.06190"
"23"	"GO:0006355"	"regulation of transcription, DNA-depende..."	71	4	4.22	"0.06744"
"24"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	2	0.83	"0.07084"
"25"	"GO:0009628"	"response to abiotic stimulus"	20	3	1.19	"0.07442"
"26"	"GO:0032012"	"regulation of ARF protein signal transdu..."	6	0	0.36	"0.07719"
"27"	"GO:0044238"	"primary metabolic process"	1526	100	90.74	"0.07934"
"28"	"GO:0009605"	"response to external stimulus"	11	1	0.65	"0.08365"
"29"	"GO:0007031"	"peroxisome organization"	7	0	0.42	"0.08598"
"30"	"GO:0006289"	"nucleotide-excision repair"	6	0	0.36	"0.08747"
