"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.0014"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.0016"
"3"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"0.0016"
"4"	"GO:0005198"	"structural molecule activity"	143	21	7.92	"0.0017"
"5"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.0090"
"6"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"0.0159"
"7"	"GO:0016408"	"C-acyltransferase activity"	12	1	0.66	"0.0235"
"8"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.0264"
"9"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	4	2.1	"0.0264"
"10"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	4	2.1	"0.0264"
"11"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.0292"
"12"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"0.0360"
"13"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	0	0.39	"0.0388"
"14"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"0.0397"
"15"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.0400"
"16"	"GO:0004532"	"exoribonuclease activity"	15	0	0.83	"0.0520"
"17"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.83	"0.0520"
"18"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	0	1.11	"0.0607"
"19"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.39	"0.0639"
"20"	"GO:0020037"	"heme binding"	27	1	1.49	"0.0676"
"21"	"GO:0046906"	"tetrapyrrole binding"	27	1	1.49	"0.0676"
"22"	"GO:0015926"	"glucosidase activity"	53	2	2.93	"0.0740"
"23"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.0748"
"24"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.0764"
"25"	"GO:0009055"	"electron carrier activity"	37	5	2.05	"0.0844"
"26"	"GO:0016417"	"S-acyltransferase activity"	11	0	0.61	"0.0910"
"27"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.0972"
"28"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	3	1.55	"0.0986"
"29"	"GO:0019787"	"small conjugating protein ligase activit..."	28	3	1.55	"0.0986"
"30"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	0.39	"0.0991"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.0014"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.0016"
"3"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"0.0016"
"4"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.0090"
"5"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"0.0159"
"6"	"GO:0016408"	"C-acyltransferase activity"	12	1	0.66	"0.0235"
"7"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	4	2.1	"0.0264"
"8"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	4	2.1	"0.0264"
"9"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.0264"
"10"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.0292"
"11"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"0.0360"
"12"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	0	0.39	"0.0388"
"13"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"0.0397"
"14"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.0400"
"15"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.83	"0.0520"
"16"	"GO:0004532"	"exoribonuclease activity"	15	0	0.83	"0.0520"
"17"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	0	1.11	"0.0607"
"18"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.39	"0.0639"
"19"	"GO:0020037"	"heme binding"	27	1	1.49	"0.0676"
"20"	"GO:0046906"	"tetrapyrrole binding"	27	1	1.49	"0.0676"
"21"	"GO:0015926"	"glucosidase activity"	53	2	2.93	"0.0740"
"22"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.0748"
"23"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.0764"
"24"	"GO:0009055"	"electron carrier activity"	37	5	2.05	"0.0844"
"25"	"GO:0016417"	"S-acyltransferase activity"	11	0	0.61	"0.0910"
"26"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.0972"
"27"	"GO:0019787"	"small conjugating protein ligase activit..."	28	3	1.55	"0.0986"
"28"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	3	1.55	"0.0986"
"29"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	0.39	"0.0991"
"30"	"GO:0016420"	"malonyltransferase activity"	8	0	0.44	"0.1048"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.0016"
"2"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"0.0016"
"3"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.0090"
"4"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	5	3.27	"0.0155"
"5"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"0.0159"
"6"	"GO:0016408"	"C-acyltransferase activity"	12	1	0.66	"0.0191"
"7"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.0292"
"8"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	3	1.22	"0.0304"
"9"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.0379"
"10"	"GO:0005543"	"phospholipid binding"	11	1	0.61	"0.0395"
"11"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"0.0397"
"12"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.0400"
"13"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.0450"
"14"	"GO:0017111"	"nucleoside-triphosphatase activity"	258	13	14.28	"0.0577"
"15"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.39	"0.0639"
"16"	"GO:0020037"	"heme binding"	27	1	1.49	"0.0676"
"17"	"GO:0016836"	"hydro-lyase activity"	28	4	1.55	"0.0719"
"18"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	1	5.04	"0.0724"
"19"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.0748"
"20"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	1	3.32	"0.0801"
"21"	"GO:0009055"	"electron carrier activity"	37	5	2.05	"0.0844"
"22"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.0857"
"23"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	3	1.55	"0.0986"
"24"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	0.39	"0.0991"
"25"	"GO:0016419"	"S-malonyltransferase activity"	8	0	0.44	"0.1048"
"26"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.28	"0.1174"
"27"	"GO:0003676"	"nucleic acid binding"	595	36	32.93	"0.1194"
"28"	"GO:0019206"	"nucleoside kinase activity"	19	1	1.05	"0.1281"
"29"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	0	0.28	"0.1294"
"30"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.33	"0.1388"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.0014"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.0016"
"3"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"0.0016"
"4"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.0090"
"5"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"0.0159"
"6"	"GO:0016408"	"C-acyltransferase activity"	12	1	0.66	"0.0235"
"7"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.0264"
"8"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.0292"
"9"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"0.0360"
"10"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	0	0.39	"0.0388"
"11"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"0.0397"
"12"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.0400"
"13"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.83	"0.0520"
"14"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	0	1.11	"0.0607"
"15"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.39	"0.0639"
"16"	"GO:0020037"	"heme binding"	27	1	1.49	"0.0676"
"17"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.0748"
"18"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.0764"
"19"	"GO:0009055"	"electron carrier activity"	37	5	2.05	"0.0844"
"20"	"GO:0016417"	"S-acyltransferase activity"	11	0	0.61	"0.0910"
"21"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.0972"
"22"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	3	1.55	"0.0986"
"23"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	0.39	"0.0991"
"24"	"GO:0016419"	"S-malonyltransferase activity"	8	0	0.44	"0.1048"
"25"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.28	"0.1174"
"26"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	4	1.33	"0.1258"
"27"	"GO:0004175"	"endopeptidase activity"	72	3	3.99	"0.1283"
"28"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	0	0.28	"0.1294"
"29"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.33	"0.1388"
"30"	"GO:0003924"	"GTPase activity"	33	5	1.83	"0.1402"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"8.9e-08"
"2"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"9.3e-08"
"3"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"6.6e-05"
"4"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	0	0.39	"0.00016"
"5"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.00024"
"6"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.00040"
"7"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.00045"
"8"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.28	"0.00104"
"9"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.28	"0.00104"
"10"	"GO:0015300"	"solute:solute antiporter activity"	5	0	0.28	"0.00104"
"11"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	0	0.28	"0.00144"
"12"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.00159"
"13"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.00237"
"14"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	4	2.1	"0.00237"
"15"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	4	2.1	"0.00237"
"16"	"GO:0019202"	"amino acid kinase activity"	6	0	0.33	"0.00320"
"17"	"GO:0005198"	"structural molecule activity"	143	21	7.92	"0.00398"
"18"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"0.00565"
"19"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.00674"
"20"	"GO:0000155"	"two-component sensor activity"	5	0	0.28	"0.00695"
"21"	"GO:0004673"	"protein histidine kinase activity"	5	0	0.28	"0.00695"
"22"	"GO:0016775"	"phosphotransferase activity, nitrogenous..."	5	0	0.28	"0.00695"
"23"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	0	1.11	"0.00785"
"24"	"GO:0015926"	"glucosidase activity"	53	2	2.93	"0.00922"
"25"	"GO:0004532"	"exoribonuclease activity"	15	0	0.83	"0.01107"
"26"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.83	"0.01107"
"27"	"GO:0015036"	"disulfide oxidoreductase activity"	5	1	0.28	"0.01340"
"28"	"GO:0016796"	"exonuclease activity, active with either..."	17	0	0.94	"0.01511"
"29"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.01578"
"30"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.01825"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"8.9e-08"
"2"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"9.3e-08"
"3"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"6.6e-05"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.0004"
"5"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.28	"0.0010"
"6"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	0	0.28	"0.0014"
"7"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.0016"
"8"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.0024"
"9"	"GO:0019202"	"amino acid kinase activity"	6	0	0.33	"0.0032"
"10"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"0.0057"
"11"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.0067"
"12"	"GO:0000155"	"two-component sensor activity"	5	0	0.28	"0.0070"
"13"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.83	"0.0111"
"14"	"GO:0004532"	"exoribonuclease activity"	15	0	0.83	"0.0111"
"15"	"GO:0015036"	"disulfide oxidoreductase activity"	5	1	0.28	"0.0134"
"16"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.0139"
"17"	"GO:0016796"	"exonuclease activity, active with either..."	17	0	0.94	"0.0151"
"18"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.0158"
"19"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.0182"
"20"	"GO:0016684"	"oxidoreductase activity, acting on perox..."	5	0	0.28	"0.0182"
"21"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	0	0.72	"0.0184"
"22"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.0186"
"23"	"GO:0020037"	"heme binding"	27	1	1.49	"0.0195"
"24"	"GO:0046906"	"tetrapyrrole binding"	27	1	1.49	"0.0195"
"25"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	0	0.28	"0.0233"
"26"	"GO:0004659"	"prenyltransferase activity"	8	0	0.44	"0.0263"
"27"	"GO:0008234"	"cysteine-type peptidase activity"	16	1	0.89	"0.0330"
"28"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.0423"
"29"	"GO:0016836"	"hydro-lyase activity"	28	4	1.55	"0.0436"
"30"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"0.0508"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005543"	"phospholipid binding"	11	1	0.61	"< 1e-30"
"2"	"GO:0016408"	"C-acyltransferase activity"	12	1	0.66	"1.9e-26"
"3"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	5	3.27	"1.3e-08"
"4"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"8.9e-08"
"5"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"9.3e-08"
"6"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	1	5.04	"5.9e-07"
"7"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	3	1.22	"1.2e-06"
"8"	"GO:0016874"	"ligase activity"	126	9	6.97	"7.0e-06"
"9"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"6.6e-05"
"10"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	1	3.32	"0.00019"
"11"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.00040"
"12"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.00077"
"13"	"GO:0016836"	"hydro-lyase activity"	28	4	1.55	"0.00087"
"14"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.28	"0.00104"
"15"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	0	0.55	"0.00113"
"16"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	0	0.28	"0.00144"
"17"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.00148"
"18"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.00159"
"19"	"GO:0008374"	"O-acyltransferase activity"	14	0	0.77	"0.00234"
"20"	"GO:0019206"	"nucleoside kinase activity"	19	1	1.05	"0.00318"
"21"	"GO:0019202"	"amino acid kinase activity"	6	0	0.33	"0.00320"
"22"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	20	0	1.11	"0.00423"
"23"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.00674"
"24"	"GO:0000155"	"two-component sensor activity"	5	0	0.28	"0.00695"
"25"	"GO:0016758"	"transferase activity, transferring hexos..."	41	2	2.27	"0.01190"
"26"	"GO:0015036"	"disulfide oxidoreductase activity"	5	1	0.28	"0.01340"
"27"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.01578"
"28"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.01825"
"29"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	0	0.72	"0.01843"
"30"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.01864"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0004622"	"lysophospholipase activity"	5	1	0.28	"8.9e-08"
"2"	"GO:0003746"	"translation elongation factor activity"	7	3	0.39	"9.3e-08"
"3"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	0	0.28	"6.6e-05"
"4"	"GO:0016780"	"phosphotransferase activity, for other s..."	7	0	0.39	"0.00016"
"5"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.00024"
"6"	"GO:0003735"	"structural constituent of ribosome"	115	20	6.37	"0.00040"
"7"	"GO:0016874"	"ligase activity"	126	9	6.97	"0.00045"
"8"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.28	"0.00104"
"9"	"GO:0005086"	"ARF guanyl-nucleotide exchange factor ac..."	5	0	0.28	"0.00144"
"10"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	0	0.28	"0.00159"
"11"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	4	2.1	"0.00237"
"12"	"GO:0019202"	"amino acid kinase activity"	6	0	0.33	"0.00320"
"13"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"0.00565"
"14"	"GO:0004339"	"glucan 1,4-alpha-glucosidase activity"	48	2	2.66	"0.00674"
"15"	"GO:0000155"	"two-component sensor activity"	5	0	0.28	"0.00695"
"16"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.83	"0.01107"
"17"	"GO:0015036"	"disulfide oxidoreductase activity"	5	1	0.28	"0.01340"
"18"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.77	"0.01578"
"19"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.01825"
"20"	"GO:0004197"	"cysteine-type endopeptidase activity"	13	0	0.72	"0.01843"
"21"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.33	"0.01864"
"22"	"GO:0020037"	"heme binding"	27	1	1.49	"0.01951"
"23"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	0	0.28	"0.02329"
"24"	"GO:0004659"	"prenyltransferase activity"	8	0	0.44	"0.02634"
"25"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	5	3.71	"0.04234"
"26"	"GO:0016836"	"hydro-lyase activity"	28	4	1.55	"0.04358"
"27"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"0.05080"
"28"	"GO:0019206"	"nucleoside kinase activity"	19	1	1.05	"0.05574"
"29"	"GO:0003924"	"GTPase activity"	33	5	1.83	"0.06136"
"30"	"GO:0004222"	"metalloendopeptidase activity"	9	0	0.5	"0.06917"
