"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"1.0e-08"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"7.2e-08"
"3"	"GO:0005525"	"GTP binding"	65	14	7.37	"0.0014"
"4"	"GO:0019001"	"guanyl nucleotide binding"	65	14	7.37	"0.0014"
"5"	"GO:0032561"	"guanyl ribonucleotide binding"	65	14	7.37	"0.0014"
"6"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.0027"
"7"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	13	5.67	"0.0035"
"8"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	2	1.13	"0.0049"
"9"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.68	"0.0099"
"10"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.0143"
"11"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.0153"
"12"	"GO:0036094"	"small molecule binding"	778	111	88.2	"0.0199"
"13"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.0232"
"14"	"GO:0003746"	"translation elongation factor activity"	7	4	0.79	"0.0262"
"15"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.0287"
"16"	"GO:0000166"	"nucleotide binding"	742	104	84.12	"0.0355"
"17"	"GO:0003723"	"RNA binding"	191	32	21.65	"0.0401"
"18"	"GO:0016209"	"antioxidant activity"	14	2	1.59	"0.0460"
"19"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.0506"
"20"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.0506"
"21"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.57	"0.0506"
"22"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.0506"
"23"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.0506"
"24"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.0506"
"25"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.0506"
"26"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.0508"
"27"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.0645"
"28"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	6	3.17	"0.0759"
"29"	"GO:0019787"	"small conjugating protein ligase activit..."	28	6	3.17	"0.0759"
"30"	"GO:0070567"	"cytidylyltransferase activity"	9	0	1.02	"0.0771"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"7.2e-08"
"2"	"GO:0005525"	"GTP binding"	65	14	7.37	"0.0014"
"3"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.0027"
"4"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	13	5.67	"0.0035"
"5"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	2	1.13	"0.0049"
"6"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.68	"0.0099"
"7"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"0.0136"
"8"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.0143"
"9"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.0153"
"10"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.0232"
"11"	"GO:0003746"	"translation elongation factor activity"	7	4	0.79	"0.0262"
"12"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.0287"
"13"	"GO:0016209"	"antioxidant activity"	14	2	1.59	"0.0460"
"14"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.0506"
"15"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.0506"
"16"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.0506"
"17"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.0506"
"18"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.0506"
"19"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.0506"
"20"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.57	"0.0506"
"21"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.0508"
"22"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.0645"
"23"	"GO:0019787"	"small conjugating protein ligase activit..."	28	6	3.17	"0.0759"
"24"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	6	3.17	"0.0759"
"25"	"GO:0070567"	"cytidylyltransferase activity"	9	0	1.02	"0.0771"
"26"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	3	1.02	"0.0868"
"27"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	3.63	"0.0879"
"28"	"GO:0070566"	"adenylyltransferase activity"	10	0	1.13	"0.0907"
"29"	"GO:0016874"	"ligase activity"	126	19	14.28	"0.0973"
"30"	"GO:0036094"	"small molecule binding"	778	111	88.2	"0.0977"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"7.2e-08"
"2"	"GO:0016787"	"hydrolase activity"	823	67	93.3	"0.00096"
"3"	"GO:0005525"	"GTP binding"	65	14	7.37	"0.00136"
"4"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.00273"
"5"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.68	"0.00989"
"6"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"0.01361"
"7"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.01431"
"8"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	4	3.4	"0.01432"
"9"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.01528"
"10"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	4	2.95	"0.02126"
"11"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.02317"
"12"	"GO:0003746"	"translation elongation factor activity"	7	4	0.79	"0.02616"
"13"	"GO:0050662"	"coenzyme binding"	69	8	7.82	"0.02768"
"14"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.02870"
"15"	"GO:0004672"	"protein kinase activity"	110	15	12.47	"0.04514"
"16"	"GO:0030234"	"enzyme regulator activity"	135	13	15.31	"0.05034"
"17"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.05057"
"18"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.05057"
"19"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.05057"
"20"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.05057"
"21"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.05057"
"22"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.05057"
"23"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.05077"
"24"	"GO:0003724"	"RNA helicase activity"	55	1	6.24	"0.05088"
"25"	"GO:0008565"	"protein transporter activity"	78	7	8.84	"0.05279"
"26"	"GO:0008094"	"DNA-dependent ATPase activity"	101	7	11.45	"0.06056"
"27"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	2	1.59	"0.06250"
"28"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	2.15	"0.06440"
"29"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.06448"
"30"	"GO:0008175"	"tRNA methyltransferase activity"	18	2	2.04	"0.07511"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"1.0e-08"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"7.2e-08"
"3"	"GO:0005525"	"GTP binding"	65	14	7.37	"0.0014"
"4"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.0027"
"5"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	13	5.67	"0.0035"
"6"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	2	1.13	"0.0049"
"7"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.68	"0.0099"
"8"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.0143"
"9"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.0153"
"10"	"GO:0036094"	"small molecule binding"	778	111	88.2	"0.0199"
"11"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.0232"
"12"	"GO:0003746"	"translation elongation factor activity"	7	4	0.79	"0.0262"
"13"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.0287"
"14"	"GO:0016209"	"antioxidant activity"	14	2	1.59	"0.0460"
"15"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.0506"
"16"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.0506"
"17"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.0506"
"18"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.0506"
"19"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.0506"
"20"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.0506"
"21"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.0508"
"22"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.0645"
"23"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	6	3.17	"0.0759"
"24"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	3	1.02	"0.0868"
"25"	"GO:0016627"	"oxidoreductase activity, acting on the C..."	32	3	3.63	"0.0879"
"26"	"GO:0070566"	"adenylyltransferase activity"	10	0	1.13	"0.0907"
"27"	"GO:0016874"	"ligase activity"	126	19	14.28	"0.0973"
"28"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.57	"0.0993"
"29"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.57	"0.1016"
"30"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.79	"0.1022"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"9.0e-07"
"2"	"GO:0005525"	"GTP binding"	65	14	7.37	"3.4e-06"
"3"	"GO:0019001"	"guanyl nucleotide binding"	65	14	7.37	"3.4e-06"
"4"	"GO:0032561"	"guanyl ribonucleotide binding"	65	14	7.37	"3.4e-06"
"5"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	2	1.13	"1.5e-05"
"6"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"1.8e-05"
"7"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.00015"
"8"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.00027"
"9"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.00081"
"10"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.00081"
"11"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.00202"
"12"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.00215"
"13"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.00215"
"14"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.57	"0.00215"
"15"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.00215"
"16"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.00215"
"17"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.00215"
"18"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.00215"
"19"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.00217"
"20"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.57	"0.00311"
"21"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	13	5.67	"0.00384"
"22"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.00395"
"23"	"GO:0016209"	"antioxidant activity"	14	2	1.59	"0.01400"
"24"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.57	"0.02001"
"25"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.68	"0.02026"
"26"	"GO:0070567"	"cytidylyltransferase activity"	9	0	1.02	"0.02059"
"27"	"GO:0032553"	"ribonucleotide binding"	450	62	51.02	"0.03177"
"28"	"GO:0032555"	"purine ribonucleotide binding"	450	62	51.02	"0.03177"
"29"	"GO:0000166"	"nucleotide binding"	742	104	84.12	"0.03446"
"30"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	62	50.9	"0.03455"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005525"	"GTP binding"	65	14	7.37	"3.4e-06"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"1.8e-05"
"3"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.00015"
"4"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.00027"
"5"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.00081"
"6"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.00081"
"7"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.00202"
"8"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.00215"
"9"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.00215"
"10"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.00215"
"11"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.00215"
"12"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.00215"
"13"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.00215"
"14"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.00217"
"15"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.57	"0.00311"
"16"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.00395"
"17"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"0.00890"
"18"	"GO:0016209"	"antioxidant activity"	14	2	1.59	"0.01400"
"19"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.57	"0.02001"
"20"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.68	"0.02026"
"21"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.68	"0.03483"
"22"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.79	"0.03871"
"23"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	2	0.79	"0.03871"
"24"	"GO:0016668"	"oxidoreductase activity, acting on a sul..."	5	1	0.57	"0.04378"
"25"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	2	1.13	"0.04841"
"26"	"GO:0004536"	"deoxyribonuclease activity"	5	1	0.57	"0.05122"
"27"	"GO:0070566"	"adenylyltransferase activity"	10	0	1.13	"0.05189"
"28"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.68	"0.06308"
"29"	"GO:0031406"	"carboxylic acid binding"	17	3	1.93	"0.07130"
"30"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	0	0.57	"0.07220"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	4	2.95	"< 1e-30"
"2"	"GO:0008169"	"C-methyltransferase activity"	15	1	1.7	"< 1e-30"
"3"	"GO:0005525"	"GTP binding"	65	14	7.37	"3.4e-06"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"1.8e-05"
"5"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.00015"
"6"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.00027"
"7"	"GO:0016787"	"hydrolase activity"	823	67	93.3	"0.00080"
"8"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.00081"
"9"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.00081"
"10"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	2	1.59	"0.00148"
"11"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.00202"
"12"	"GO:0003724"	"RNA helicase activity"	55	1	6.24	"0.00215"
"13"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.00215"
"14"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.00215"
"15"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.00215"
"16"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.00215"
"17"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.00215"
"18"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.00215"
"19"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.00217"
"20"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.57	"0.00311"
"21"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.00395"
"22"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	2.15	"0.00423"
"23"	"GO:0008094"	"DNA-dependent ATPase activity"	101	7	11.45	"0.00724"
"24"	"GO:0008175"	"tRNA methyltransferase activity"	18	2	2.04	"0.00732"
"25"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"0.00890"
"26"	"GO:0004721"	"phosphoprotein phosphatase activity"	44	5	4.99	"0.01718"
"27"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.57	"0.02001"
"28"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.68	"0.02026"
"29"	"GO:0004672"	"protein kinase activity"	110	15	12.47	"0.02877"
"30"	"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	270	29	30.61	"0.03479"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005198"	"structural molecule activity"	143	44	16.21	"9.0e-07"
"2"	"GO:0005525"	"GTP binding"	65	14	7.37	"3.4e-06"
"3"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	2	1.13	"1.5e-05"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	40	13.04	"1.8e-05"
"5"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.79	"0.00015"
"6"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	2	0.91	"0.00027"
"7"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	0.68	"0.00081"
"8"	"GO:0003743"	"translation initiation factor activity"	16	5	1.81	"0.00081"
"9"	"GO:0003924"	"GTPase activity"	33	8	3.74	"0.00202"
"10"	"GO:0003720"	"telomerase activity"	5	0	0.57	"0.00215"
"11"	"GO:0003896"	"DNA primase activity"	5	0	0.57	"0.00215"
"12"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.57	"0.00215"
"13"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.57	"0.00215"
"14"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.57	"0.00215"
"15"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.57	"0.00215"
"16"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	1.02	"0.00217"
"17"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.57	"0.00311"
"18"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.68	"0.00395"
"19"	"GO:0016209"	"antioxidant activity"	14	2	1.59	"0.01400"
"20"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.57	"0.02001"
"21"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.68	"0.02026"
"22"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.68	"0.03483"
"23"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.79	"0.03871"
"24"	"GO:0016668"	"oxidoreductase activity, acting on a sul..."	5	1	0.57	"0.04378"
"25"	"GO:0004536"	"deoxyribonuclease activity"	5	1	0.57	"0.05122"
"26"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.68	"0.06308"
"27"	"GO:0031406"	"carboxylic acid binding"	17	3	1.93	"0.07130"
"28"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	0	0.57	"0.07220"
"29"	"GO:0016454"	"C-palmitoyltransferase activity"	9	2	1.02	"0.08273"
"30"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	13	5.67	"0.08773"
