"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"1.6e-05"
"2"	"GO:0005198"	"structural molecule activity"	143	16	7.3	"0.00020"
"3"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	27	22.91	"0.00061"
"4"	"GO:0032553"	"ribonucleotide binding"	450	27	22.96	"0.00071"
"5"	"GO:0032555"	"purine ribonucleotide binding"	450	27	22.96	"0.00071"
"6"	"GO:0017076"	"purine nucleotide binding"	451	27	23.01	"0.00082"
"7"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"0.00252"
"8"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	0	0.36	"0.00252"
"9"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.00462"
"10"	"GO:0003924"	"GTPase activity"	33	5	1.68	"0.00517"
"11"	"GO:0032559"	"adenyl ribonucleotide binding"	387	22	19.74	"0.00527"
"12"	"GO:0030554"	"adenyl nucleotide binding"	388	22	19.79	"0.00601"
"13"	"GO:0000166"	"nucleotide binding"	742	46	37.85	"0.00614"
"14"	"GO:0036094"	"small molecule binding"	778	47	39.69	"0.00637"
"15"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.00807"
"16"	"GO:0003954"	"NADH dehydrogenase activity"	8	0	0.41	"0.01132"
"17"	"GO:0003746"	"translation elongation factor activity"	7	2	0.36	"0.01607"
"18"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	4	3.01	"0.01978"
"19"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.71	"0.01997"
"20"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"0.02087"
"21"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.02641"
"22"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.82	"0.03117"
"23"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.04175"
"24"	"GO:0010181"	"FMN binding"	9	0	0.46	"0.04566"
"25"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.04882"
"26"	"GO:0004532"	"exoribonuclease activity"	15	0	0.77	"0.04941"
"27"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.77	"0.04941"
"28"	"GO:0016740"	"transferase activity"	548	27	27.96	"0.05405"
"29"	"GO:0022892"	"substrate-specific transporter activity"	186	7	9.49	"0.05507"
"30"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	11	7.7	"0.05965"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"1.6e-05"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"0.0025"
"3"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.0046"
"4"	"GO:0003924"	"GTPase activity"	33	5	1.68	"0.0052"
"5"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.0081"
"6"	"GO:0003746"	"translation elongation factor activity"	7	2	0.36	"0.0161"
"7"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	4	3.01	"0.0198"
"8"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.71	"0.0200"
"9"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"0.0209"
"10"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.0264"
"11"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.82	"0.0312"
"12"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.0417"
"13"	"GO:0010181"	"FMN binding"	9	0	0.46	"0.0457"
"14"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.0488"
"15"	"GO:0016896"	"exoribonuclease activity, producing 5'-p..."	15	0	0.77	"0.0494"
"16"	"GO:0004532"	"exoribonuclease activity"	15	0	0.77	"0.0494"
"17"	"GO:0022892"	"substrate-specific transporter activity"	186	7	9.49	"0.0551"
"18"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	11	7.7	"0.0597"
"19"	"GO:0016796"	"exonuclease activity, active with either..."	17	0	0.87	"0.0678"
"20"	"GO:0008565"	"protein transporter activity"	78	3	3.98	"0.0685"
"21"	"GO:0005525"	"GTP binding"	65	6	3.32	"0.0708"
"22"	"GO:0032561"	"guanyl ribonucleotide binding"	65	6	3.32	"0.0708"
"23"	"GO:0019001"	"guanyl nucleotide binding"	65	6	3.32	"0.0708"
"24"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.46	"0.0735"
"25"	"GO:0022857"	"transmembrane transporter activity"	177	5	9.03	"0.0739"
"26"	"GO:0003723"	"RNA binding"	191	13	9.74	"0.0741"
"27"	"GO:0016836"	"hydro-lyase activity"	28	4	1.43	"0.0767"
"28"	"GO:0016740"	"transferase activity"	548	27	27.96	"0.0811"
"29"	"GO:0016301"	"kinase activity"	181	12	9.23	"0.0858"
"30"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	6	2.55	"0.0865"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"1.6e-05"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"0.0025"
"3"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.0046"
"4"	"GO:0003924"	"GTPase activity"	33	5	1.68	"0.0052"
"5"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.0081"
"6"	"GO:0003746"	"translation elongation factor activity"	7	2	0.36	"0.0161"
"7"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.71	"0.0200"
"8"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"0.0209"
"9"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.0264"
"10"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	3	2.4	"0.0314"
"11"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.0417"
"12"	"GO:0010181"	"FMN binding"	9	0	0.46	"0.0457"
"13"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.0488"
"14"	"GO:0031406"	"carboxylic acid binding"	17	2	0.87	"0.0502"
"15"	"GO:0004674"	"protein serine/threonine kinase activity"	86	4	4.39	"0.0520"
"16"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	1	1.12	"0.0647"
"17"	"GO:0003824"	"catalytic activity"	1873	95	95.55	"0.0703"
"18"	"GO:0005525"	"GTP binding"	65	6	3.32	"0.0708"
"19"	"GO:0016836"	"hydro-lyase activity"	28	4	1.43	"0.0722"
"20"	"GO:0016491"	"oxidoreductase activity"	269	11	13.72	"0.0732"
"21"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.46	"0.0735"
"22"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	1	1.33	"0.0785"
"23"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	3	2.86	"0.0809"
"24"	"GO:0016741"	"transferase activity, transferring one-c..."	50	0	2.55	"0.0837"
"25"	"GO:0004872"	"receptor activity"	36	2	1.84	"0.0850"
"26"	"GO:0005216"	"ion channel activity"	9	1	0.46	"0.0937"
"27"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	0	0.26	"0.0940"
"28"	"GO:0008092"	"cytoskeletal protein binding"	29	1	1.48	"0.0956"
"29"	"GO:0017111"	"nucleoside-triphosphatase activity"	258	15	13.16	"0.0970"
"30"	"GO:0004806"	"triglyceride lipase activity"	10	1	0.51	"0.0985"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"1.6e-05"
"2"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	27	22.91	"0.00061"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"0.00252"
"4"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.00462"
"5"	"GO:0003924"	"GTPase activity"	33	5	1.68	"0.00517"
"6"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.00807"
"7"	"GO:0003746"	"translation elongation factor activity"	7	2	0.36	"0.01607"
"8"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	4	3.01	"0.01978"
"9"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.71	"0.01997"
"10"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"0.02087"
"11"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.02641"
"12"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.04175"
"13"	"GO:0010181"	"FMN binding"	9	0	0.46	"0.04566"
"14"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.04882"
"15"	"GO:0022892"	"substrate-specific transporter activity"	186	7	9.49	"0.05507"
"16"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	11	7.7	"0.05965"
"17"	"GO:0008565"	"protein transporter activity"	78	3	3.98	"0.06854"
"18"	"GO:0005525"	"GTP binding"	65	6	3.32	"0.07085"
"19"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.46	"0.07351"
"20"	"GO:0022857"	"transmembrane transporter activity"	177	5	9.03	"0.07386"
"21"	"GO:0016740"	"transferase activity"	548	27	27.96	"0.07632"
"22"	"GO:0016836"	"hydro-lyase activity"	28	4	1.43	"0.07673"
"23"	"GO:0016301"	"kinase activity"	181	12	9.23	"0.08580"
"24"	"GO:0005216"	"ion channel activity"	9	1	0.46	"0.09372"
"25"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	0	0.26	"0.09396"
"26"	"GO:0004806"	"triglyceride lipase activity"	10	1	0.51	"0.09851"
"27"	"GO:0016417"	"S-acyltransferase activity"	11	1	0.56	"0.10143"
"28"	"GO:0019202"	"amino acid kinase activity"	6	1	0.31	"0.10576"
"29"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	3	2.4	"0.10656"
"30"	"GO:0003723"	"RNA binding"	191	13	9.74	"0.10740"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"3.0e-13"
"2"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	0	0.36	"3.0e-13"
"3"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"1.3e-10"
"4"	"GO:0003954"	"NADH dehydrogenase activity"	8	0	0.41	"7.2e-10"
"5"	"GO:0010181"	"FMN binding"	9	0	0.46	"2.3e-05"
"6"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.00031"
"7"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.00038"
"8"	"GO:0005216"	"ion channel activity"	9	1	0.46	"0.00150"
"9"	"GO:0015267"	"channel activity"	9	1	0.46	"0.00150"
"10"	"GO:0022803"	"passive transmembrane transporter activi..."	9	1	0.46	"0.00150"
"11"	"GO:0022838"	"substrate-specific channel activity"	9	1	0.46	"0.00150"
"12"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	0	0.26	"0.00422"
"13"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.00465"
"14"	"GO:0050661"	"NADP binding"	7	1	0.36	"0.00601"
"15"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"0.00928"
"16"	"GO:0000155"	"two-component sensor activity"	5	0	0.26	"0.00929"
"17"	"GO:0004673"	"protein histidine kinase activity"	5	0	0.26	"0.00929"
"18"	"GO:0016775"	"phosphotransferase activity, nitrogenous..."	5	0	0.26	"0.00929"
"19"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.01051"
"20"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	4	3.01	"0.01485"
"21"	"GO:0005198"	"structural molecule activity"	143	16	7.3	"0.01538"
"22"	"GO:0003723"	"RNA binding"	191	13	9.74	"0.01563"
"23"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	27	22.91	"0.01802"
"24"	"GO:0016740"	"transferase activity"	548	27	27.96	"0.02070"
"25"	"GO:0036094"	"small molecule binding"	778	47	39.69	"0.02080"
"26"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.02150"
"27"	"GO:0000166"	"nucleotide binding"	742	46	37.85	"0.02161"
"28"	"GO:0008565"	"protein transporter activity"	78	3	3.98	"0.02461"
"29"	"GO:0032553"	"ribonucleotide binding"	450	27	22.96	"0.02461"
"30"	"GO:0032555"	"purine ribonucleotide binding"	450	27	22.96	"0.02461"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"3.0e-13"
"2"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"1.3e-10"
"3"	"GO:0010181"	"FMN binding"	9	0	0.46	"2.3e-05"
"4"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.00031"
"5"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.00038"
"6"	"GO:0005216"	"ion channel activity"	9	1	0.46	"0.00150"
"7"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	0	0.26	"0.00422"
"8"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.00465"
"9"	"GO:0050661"	"NADP binding"	7	1	0.36	"0.00601"
"10"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"0.00928"
"11"	"GO:0000155"	"two-component sensor activity"	5	0	0.26	"0.00929"
"12"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.01051"
"13"	"GO:0003723"	"RNA binding"	191	13	9.74	"0.01563"
"14"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	27	22.91	"0.01802"
"15"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.02150"
"16"	"GO:0008565"	"protein transporter activity"	78	3	3.98	"0.02461"
"17"	"GO:0032553"	"ribonucleotide binding"	450	27	22.96	"0.02461"
"18"	"GO:0032555"	"purine ribonucleotide binding"	450	27	22.96	"0.02461"
"19"	"GO:0017076"	"purine nucleotide binding"	451	27	23.01	"0.02570"
"20"	"GO:0008509"	"anion transmembrane transporter activity"	5	1	0.26	"0.02921"
"21"	"GO:0032559"	"adenyl ribonucleotide binding"	387	22	19.74	"0.02983"
"22"	"GO:0030554"	"adenyl nucleotide binding"	388	22	19.79	"0.03121"
"23"	"GO:0016796"	"exonuclease activity, active with either..."	17	0	0.87	"0.03281"
"24"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.71	"0.03824"
"25"	"GO:0036094"	"small molecule binding"	778	47	39.69	"0.03932"
"26"	"GO:0000166"	"nucleotide binding"	742	46	37.85	"0.04154"
"27"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.82	"0.04339"
"28"	"GO:0003678"	"DNA helicase activity"	91	3	4.64	"0.04773"
"29"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	3	4.64	"0.04773"
"30"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	11	7.7	"0.04809"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"3.0e-13"
"2"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	3	2.86	"1.7e-12"
"3"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"1.3e-10"
"4"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	1	1.33	"3.1e-07"
"5"	"GO:0016741"	"transferase activity, transferring one-c..."	50	0	2.55	"3.3e-07"
"6"	"GO:0010181"	"FMN binding"	9	0	0.46	"2.3e-05"
"7"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	1	1.12	"7.3e-05"
"8"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.00031"
"9"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.00038"
"10"	"GO:0004872"	"receptor activity"	36	2	1.84	"0.00038"
"11"	"GO:0005216"	"ion channel activity"	9	1	0.46	"0.00150"
"12"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	1	1.22	"0.00193"
"13"	"GO:0016874"	"ligase activity"	126	8	6.43	"0.00204"
"14"	"GO:0005506"	"iron ion binding"	33	0	1.68	"0.00268"
"15"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	0	0.26	"0.00422"
"16"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.00465"
"17"	"GO:0016758"	"transferase activity, transferring hexos..."	41	2	2.09	"0.00574"
"18"	"GO:0050661"	"NADP binding"	7	1	0.36	"0.00601"
"19"	"GO:0016408"	"C-acyltransferase activity"	12	0	0.61	"0.00743"
"20"	"GO:0008175"	"tRNA methyltransferase activity"	18	0	0.92	"0.00827"
"21"	"GO:0022891"	"substrate-specific transmembrane transpo..."	158	5	8.06	"0.00899"
"22"	"GO:0005057"	"receptor signaling protein activity"	36	1	1.84	"0.00900"
"23"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"0.00928"
"24"	"GO:0000155"	"two-component sensor activity"	5	0	0.26	"0.00929"
"25"	"GO:0031406"	"carboxylic acid binding"	17	2	0.87	"0.00969"
"26"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.01051"
"27"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.02150"
"28"	"GO:0003723"	"RNA binding"	191	13	9.74	"0.02520"
"29"	"GO:0005543"	"phospholipid binding"	11	0	0.56	"0.02611"
"30"	"GO:0016491"	"oxidoreductase activity"	269	11	13.72	"0.02738"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.36	"3.0e-13"
"2"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.26	"1.3e-10"
"3"	"GO:0010181"	"FMN binding"	9	0	0.46	"2.3e-05"
"4"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	1	0.26	"0.00031"
"5"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	2	0.31	"0.00038"
"6"	"GO:0005216"	"ion channel activity"	9	1	0.46	"0.00150"
"7"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	0	0.26	"0.00422"
"8"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	0	0.36	"0.00465"
"9"	"GO:0050661"	"NADP binding"	7	1	0.36	"0.00601"
"10"	"GO:0003735"	"structural constituent of ribosome"	115	15	5.87	"0.00928"
"11"	"GO:0000155"	"two-component sensor activity"	5	0	0.26	"0.00929"
"12"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	0.41	"0.01051"
"13"	"GO:0003723"	"RNA binding"	191	13	9.74	"0.01563"
"14"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	27	22.91	"0.01802"
"15"	"GO:0005524"	"ATP binding"	386	22	19.69	"0.02150"
"16"	"GO:0008565"	"protein transporter activity"	78	3	3.98	"0.02461"
"17"	"GO:0008509"	"anion transmembrane transporter activity"	5	1	0.26	"0.02921"
"18"	"GO:0016796"	"exonuclease activity, active with either..."	17	0	0.87	"0.03281"
"19"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	0	0.71	"0.03824"
"20"	"GO:0036094"	"small molecule binding"	778	47	39.69	"0.03932"
"21"	"GO:0016740"	"transferase activity"	548	27	27.96	"0.03971"
"22"	"GO:0000166"	"nucleotide binding"	742	46	37.85	"0.04154"
"23"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	3	4.64	"0.04773"
"24"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	11	7.7	"0.04809"
"25"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	4	3.01	"0.04840"
"26"	"GO:0008092"	"cytoskeletal protein binding"	29	1	1.48	"0.05551"
"27"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	2	0.36	"0.05650"
"28"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	3	2.4	"0.06032"
"29"	"GO:0016301"	"kinase activity"	181	12	9.23	"0.06497"
"30"	"GO:0003779"	"actin binding"	21	0	1.07	"0.06737"
