"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.99	"0.008"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.010"
"3"	"GO:0006644"	"phospholipid metabolic process"	24	1	0.72	"0.015"
"4"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.018"
"5"	"GO:0019637"	"organophosphate metabolic process"	26	1	0.78	"0.019"
"6"	"GO:0055114"	"oxidation-reduction process"	18	0	0.54	"0.023"
"7"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.027"
"8"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.15	"0.027"
"9"	"GO:0022900"	"electron transport chain"	5	0	0.15	"0.027"
"10"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.15	"0.027"
"11"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.027"
"12"	"GO:0008152"	"metabolic process"	1957	67	58.97	"0.029"
"13"	"GO:0009081"	"branched chain family amino acid metabol..."	8	2	0.24	"0.032"
"14"	"GO:0006811"	"ion transport"	102	5	3.07	"0.033"
"15"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.39	"0.043"
"16"	"GO:0045333"	"cellular respiration"	13	0	0.39	"0.043"
"17"	"GO:0009987"	"cellular process"	1684	57	50.74	"0.046"
"18"	"GO:0044255"	"cellular lipid metabolic process"	43	2	1.3	"0.046"
"19"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.051"
"20"	"GO:0046486"	"glycerolipid metabolic process"	9	1	0.27	"0.051"
"21"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.055"
"22"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.3	"0.056"
"23"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.21	"0.062"
"24"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.063"
"25"	"GO:0006066"	"alcohol metabolic process"	38	2	1.15	"0.080"
"26"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.082"
"27"	"GO:0015837"	"amine transport"	8	0	0.24	"0.082"
"28"	"GO:0071705"	"nitrogen compound transport"	8	0	0.24	"0.082"
"29"	"GO:0006525"	"arginine metabolic process"	7	0	0.21	"0.082"
"30"	"GO:0005996"	"monosaccharide metabolic process"	26	2	0.78	"0.083"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.99	"0.008"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.010"
"3"	"GO:0006644"	"phospholipid metabolic process"	24	1	0.72	"0.015"
"4"	"GO:0019637"	"organophosphate metabolic process"	26	1	0.78	"0.019"
"5"	"GO:0055114"	"oxidation-reduction process"	18	0	0.54	"0.023"
"6"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.027"
"7"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.027"
"8"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.15	"0.027"
"9"	"GO:0022900"	"electron transport chain"	5	0	0.15	"0.027"
"10"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.15	"0.027"
"11"	"GO:0009081"	"branched chain family amino acid metabol..."	8	2	0.24	"0.032"
"12"	"GO:0006811"	"ion transport"	102	5	3.07	"0.033"
"13"	"GO:0045333"	"cellular respiration"	13	0	0.39	"0.043"
"14"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.39	"0.043"
"15"	"GO:0044255"	"cellular lipid metabolic process"	43	2	1.3	"0.046"
"16"	"GO:0046486"	"glycerolipid metabolic process"	9	1	0.27	"0.051"
"17"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.051"
"18"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.055"
"19"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.3	"0.056"
"20"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.21	"0.062"
"21"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.063"
"22"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.066"
"23"	"GO:0008152"	"metabolic process"	1957	67	58.97	"0.078"
"24"	"GO:0006066"	"alcohol metabolic process"	38	2	1.15	"0.080"
"25"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.082"
"26"	"GO:0015837"	"amine transport"	8	0	0.24	"0.082"
"27"	"GO:0071705"	"nitrogen compound transport"	8	0	0.24	"0.082"
"28"	"GO:0006525"	"arginine metabolic process"	7	0	0.21	"0.082"
"29"	"GO:0005996"	"monosaccharide metabolic process"	26	2	0.78	"0.083"
"30"	"GO:0009987"	"cellular process"	1684	57	50.74	"0.086"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006811"	"ion transport"	102	5	3.07	"0.0059"
"2"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.0157"
"3"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.0266"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.0266"
"5"	"GO:0046483"	"heterocycle metabolic process"	110	4	3.31	"0.0343"
"6"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.0398"
"7"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	0.87	"0.0435"
"8"	"GO:0019752"	"carboxylic acid metabolic process"	140	8	4.22	"0.0584"
"9"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.21	"0.0621"
"10"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.0631"
"11"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.0823"
"12"	"GO:0044248"	"cellular catabolic process"	74	1	2.23	"0.0858"
"13"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.0860"
"14"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	0	0.24	"0.0892"
"15"	"GO:0032774"	"RNA biosynthetic process"	87	2	2.62	"0.0998"
"16"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	0	0.21	"0.1047"
"17"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	2	1.75	"0.1064"
"18"	"GO:0042254"	"ribosome biogenesis"	25	0	0.75	"0.1069"
"19"	"GO:0006913"	"nucleocytoplasmic transport"	20	2	0.6	"0.1082"
"20"	"GO:0050790"	"regulation of catalytic activity"	62	4	1.87	"0.1176"
"21"	"GO:0006525"	"arginine metabolic process"	7	0	0.21	"0.1199"
"22"	"GO:0006006"	"glucose metabolic process"	19	1	0.57	"0.1332"
"23"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	0.21	"0.1406"
"24"	"GO:0032313"	"regulation of Rab GTPase activity"	12	0	0.36	"0.1421"
"25"	"GO:0007275"	"multicellular organismal development"	41	4	1.24	"0.1430"
"26"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	0	0.39	"0.1447"
"27"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	2	0.42	"0.1453"
"28"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.1479"
"29"	"GO:0034220"	"ion transmembrane transport"	16	1	0.48	"0.1543"
"30"	"GO:0048285"	"organelle fission"	7	0	0.21	"0.1574"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.99	"0.008"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.010"
"3"	"GO:0006644"	"phospholipid metabolic process"	24	1	0.72	"0.015"
"4"	"GO:0055114"	"oxidation-reduction process"	18	0	0.54	"0.023"
"5"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.027"
"6"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.027"
"7"	"GO:0009081"	"branched chain family amino acid metabol..."	8	2	0.24	"0.032"
"8"	"GO:0006811"	"ion transport"	102	5	3.07	"0.033"
"9"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.051"
"10"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.055"
"11"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.3	"0.056"
"12"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.21	"0.062"
"13"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.063"
"14"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.066"
"15"	"GO:0006066"	"alcohol metabolic process"	38	2	1.15	"0.080"
"16"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.082"
"17"	"GO:0006525"	"arginine metabolic process"	7	0	0.21	"0.082"
"18"	"GO:0005996"	"monosaccharide metabolic process"	26	2	0.78	"0.083"
"19"	"GO:0009987"	"cellular process"	1684	57	50.74	"0.086"
"20"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	0	0.24	"0.089"
"21"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	0	0.21	"0.105"
"22"	"GO:0032318"	"regulation of Ras GTPase activity"	13	0	0.39	"0.121"
"23"	"GO:0019318"	"hexose metabolic process"	25	2	0.75	"0.127"
"24"	"GO:0006913"	"nucleocytoplasmic transport"	20	2	0.6	"0.139"
"25"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	0.21	"0.141"
"26"	"GO:0032313"	"regulation of Rab GTPase activity"	12	0	0.36	"0.142"
"27"	"GO:0030163"	"protein catabolic process"	44	1	1.33	"0.144"
"28"	"GO:0015672"	"monovalent inorganic cation transport"	25	2	0.75	"0.145"
"29"	"GO:0008283"	"cell proliferation"	9	0	0.27	"0.165"
"30"	"GO:0072528"	"pyrimidine-containing compound biosynthe..."	10	0	0.3	"0.172"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.15	"0.00063"
"2"	"GO:0022900"	"electron transport chain"	5	0	0.15	"0.00063"
"3"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.15	"0.00063"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.00063"
"5"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.00213"
"6"	"GO:0015837"	"amine transport"	8	0	0.24	"0.00213"
"7"	"GO:0071705"	"nitrogen compound transport"	8	0	0.24	"0.00213"
"8"	"GO:0019637"	"organophosphate metabolic process"	26	1	0.78	"0.00271"
"9"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.00287"
"10"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.00477"
"11"	"GO:0046486"	"glycerolipid metabolic process"	9	1	0.27	"0.00477"
"12"	"GO:0006644"	"phospholipid metabolic process"	24	1	0.72	"0.00530"
"13"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.00682"
"14"	"GO:0006811"	"ion transport"	102	5	3.07	"0.01381"
"15"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.01823"
"16"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	0.21	"0.02940"
"17"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.03216"
"18"	"GO:0046165"	"alcohol biosynthetic process"	6	0	0.18	"0.04003"
"19"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.99	"0.04497"
"20"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.04671"
"21"	"GO:0015849"	"organic acid transport"	9	0	0.27	"0.06404"
"22"	"GO:0046942"	"carboxylic acid transport"	9	0	0.27	"0.06404"
"23"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.39	"0.06479"
"24"	"GO:0045333"	"cellular respiration"	13	0	0.39	"0.06479"
"25"	"GO:0044237"	"cellular metabolic process"	1377	52	41.49	"0.06530"
"26"	"GO:0006310"	"DNA recombination"	7	0	0.21	"0.06789"
"27"	"GO:0009987"	"cellular process"	1684	57	50.74	"0.07530"
"28"	"GO:0044255"	"cellular lipid metabolic process"	43	2	1.3	"0.08077"
"29"	"GO:0005996"	"monosaccharide metabolic process"	26	2	0.78	"0.08313"
"30"	"GO:0006066"	"alcohol metabolic process"	38	2	1.15	"0.08412"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.00063"
"2"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.00213"
"3"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.00477"
"4"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.00682"
"5"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.01057"
"6"	"GO:0006811"	"ion transport"	102	5	3.07	"0.01381"
"7"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.01823"
"8"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	0.21	"0.02940"
"9"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.03216"
"10"	"GO:0046165"	"alcohol biosynthetic process"	6	0	0.18	"0.04003"
"11"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.99	"0.04497"
"12"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.04671"
"13"	"GO:0019637"	"organophosphate metabolic process"	26	1	0.78	"0.05256"
"14"	"GO:0006310"	"DNA recombination"	7	0	0.21	"0.06789"
"15"	"GO:0005996"	"monosaccharide metabolic process"	26	2	0.78	"0.08313"
"16"	"GO:0006066"	"alcohol metabolic process"	38	2	1.15	"0.08412"
"17"	"GO:0044281"	"small molecule metabolic process"	273	13	8.23	"0.09065"
"18"	"GO:0006644"	"phospholipid metabolic process"	24	1	0.72	"0.09161"
"19"	"GO:0044237"	"cellular metabolic process"	1377	52	41.49	"0.09424"
"20"	"GO:0008283"	"cell proliferation"	9	0	0.27	"0.09429"
"21"	"GO:0044419"	"interspecies interaction between organis..."	8	0	0.24	"0.09784"
"22"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	0	0.24	"0.09784"
"23"	"GO:0061024"	"membrane organization"	7	1	0.21	"0.10304"
"24"	"GO:0016044"	"cellular membrane organization"	7	1	0.21	"0.10304"
"25"	"GO:0008152"	"metabolic process"	1957	67	58.97	"0.10594"
"26"	"GO:0009987"	"cellular process"	1684	57	50.74	"0.10672"
"27"	"GO:0009081"	"branched chain family amino acid metabol..."	8	2	0.24	"0.10775"
"28"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	0	0.21	"0.10840"
"29"	"GO:0019318"	"hexose metabolic process"	25	2	0.75	"0.11356"
"30"	"GO:0030163"	"protein catabolic process"	44	1	1.33	"0.12635"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	0	0.39	"2.2e-05"
"2"	"GO:0046483"	"heterocycle metabolic process"	110	4	3.31	"0.00042"
"3"	"GO:0006811"	"ion transport"	102	5	3.07	"0.00049"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.00063"
"5"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.00213"
"6"	"GO:0019752"	"carboxylic acid metabolic process"	140	8	4.22	"0.00279"
"7"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	2	0.87	"0.00385"
"8"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.00583"
"9"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.00682"
"10"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.01254"
"11"	"GO:0044248"	"cellular catabolic process"	74	1	2.23	"0.01504"
"12"	"GO:0009072"	"aromatic amino acid family metabolic pro..."	15	0	0.45	"0.01630"
"13"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	2	0.42	"0.01817"
"14"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.01823"
"15"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.02547"
"16"	"GO:0042592"	"homeostatic process"	34	0	1.02	"0.02881"
"17"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	0.21	"0.02940"
"18"	"GO:0032774"	"RNA biosynthetic process"	87	2	2.62	"0.02972"
"19"	"GO:0034220"	"ion transmembrane transport"	16	1	0.48	"0.03354"
"20"	"GO:0043623"	"cellular protein complex assembly"	20	0	0.6	"0.03549"
"21"	"GO:0048285"	"organelle fission"	7	0	0.21	"0.03865"
"22"	"GO:0046165"	"alcohol biosynthetic process"	6	0	0.18	"0.04003"
"23"	"GO:0006525"	"arginine metabolic process"	7	0	0.21	"0.04068"
"24"	"GO:0006732"	"coenzyme metabolic process"	34	1	1.02	"0.04193"
"25"	"GO:0050790"	"regulation of catalytic activity"	62	4	1.87	"0.04781"
"26"	"GO:0019318"	"hexose metabolic process"	25	2	0.75	"0.04867"
"27"	"GO:0006310"	"DNA recombination"	7	0	0.21	"0.06789"
"28"	"GO:0006366"	"transcription from RNA polymerase II pro..."	9	0	0.27	"0.07456"
"29"	"GO:0006351"	"transcription, DNA-dependent"	85	2	2.56	"0.09085"
"30"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	1	0.54	"0.09341"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.15	"0.00063"
"2"	"GO:0006865"	"amino acid transport"	8	0	0.24	"0.00213"
"3"	"GO:0019637"	"organophosphate metabolic process"	26	1	0.78	"0.00271"
"4"	"GO:0006650"	"glycerophospholipid metabolic process"	9	1	0.27	"0.00477"
"5"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.18	"0.00682"
"6"	"GO:0006091"	"generation of precursor metabolites and ..."	94	6	2.83	"0.01057"
"7"	"GO:0006811"	"ion transport"	102	5	3.07	"0.01381"
"8"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.42	"0.01823"
"9"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	0.21	"0.02940"
"10"	"GO:0046165"	"alcohol biosynthetic process"	6	0	0.18	"0.04003"
"11"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.36	"0.04671"
"12"	"GO:0009058"	"biosynthetic process"	739	26	22.27	"0.05081"
"13"	"GO:0006310"	"DNA recombination"	7	0	0.21	"0.06789"
"14"	"GO:0005996"	"monosaccharide metabolic process"	26	2	0.78	"0.08313"
"15"	"GO:0006644"	"phospholipid metabolic process"	24	1	0.72	"0.09161"
"16"	"GO:0008283"	"cell proliferation"	9	0	0.27	"0.09429"
"17"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	0	0.24	"0.09784"
"18"	"GO:0016044"	"cellular membrane organization"	7	1	0.21	"0.10304"
"19"	"GO:0009081"	"branched chain family amino acid metabol..."	8	2	0.24	"0.10775"
"20"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	0	0.21	"0.10840"
"21"	"GO:0019318"	"hexose metabolic process"	25	2	0.75	"0.11356"
"22"	"GO:0030163"	"protein catabolic process"	44	1	1.33	"0.12635"
"23"	"GO:0032012"	"regulation of ARF protein signal transdu..."	6	0	0.18	"0.13118"
"24"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	0	0.24	"0.14041"
"25"	"GO:0000096"	"sulfur amino acid metabolic process"	7	0	0.21	"0.15107"
"26"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	2	0.21	"0.15412"
"27"	"GO:0034654"	"nucleobase-containing compound biosynthe..."	45	2	1.36	"0.16090"
"28"	"GO:0016032"	"viral reproduction"	7	1	0.21	"0.16164"
"29"	"GO:0015672"	"monovalent inorganic cation transport"	25	2	0.75	"0.16307"
"30"	"GO:0006555"	"methionine metabolic process"	5	0	0.15	"0.16499"
