"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.00093"
"2"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.00222"
"3"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.03998"
"4"	"GO:0044391"	"ribosomal subunit"	14	0	0.14	"0.04572"
"5"	"GO:0005657"	"replication fork"	5	0	0.05	"0.04605"
"6"	"GO:0005623"	"cell"	1768	18	17.67	"0.04625"
"7"	"GO:0005840"	"ribosome"	182	4	1.82	"0.05582"
"8"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.07561"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.10621"
"10"	"GO:0005829"	"cytosol"	50	0	0.5	"0.11266"
"11"	"GO:0044424"	"intracellular part"	1297	15	12.96	"0.11429"
"12"	"GO:0000502"	"proteasome complex"	14	1	0.14	"0.11922"
"13"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.11922"
"14"	"GO:0043229"	"intracellular organelle"	1038	12	10.37	"0.12144"
"15"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.12179"
"16"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.15228"
"17"	"GO:0043226"	"organelle"	1052	12	10.51	"0.18097"
"18"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.19036"
"19"	"GO:0005773"	"vacuole"	17	0	0.17	"0.19785"
"20"	"GO:0016020"	"membrane"	397	1	3.97	"0.21231"
"21"	"GO:0030529"	"ribonucleoprotein complex"	215	5	2.15	"0.21234"
"22"	"GO:0031224"	"intrinsic to membrane"	158	0	1.58	"0.22914"
"23"	"GO:0009536"	"plastid"	6	0	0.06	"0.23043"
"24"	"GO:0005622"	"intracellular"	1513	17	15.12	"0.24766"
"25"	"GO:0016021"	"integral to membrane"	157	0	1.57	"0.25261"
"26"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.25420"
"27"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.27567"
"28"	"GO:0031970"	"organelle envelope lumen"	5	1	0.05	"0.27567"
"29"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.06	"0.27710"
"30"	"GO:0044464"	"cell part"	1523	18	15.22	"0.28706"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.00093"
"2"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.03998"
"3"	"GO:0044391"	"ribosomal subunit"	14	0	0.14	"0.04572"
"4"	"GO:0005657"	"replication fork"	5	0	0.05	"0.04605"
"5"	"GO:0005840"	"ribosome"	182	4	1.82	"0.05582"
"6"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.07561"
"7"	"GO:0005623"	"cell"	1768	18	17.67	"0.08965"
"8"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.10144"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.10621"
"10"	"GO:0005829"	"cytosol"	50	0	0.5	"0.11266"
"11"	"GO:0000502"	"proteasome complex"	14	1	0.14	"0.11922"
"12"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.11922"
"13"	"GO:0043229"	"intracellular organelle"	1038	12	10.37	"0.12144"
"14"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.12179"
"15"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.15228"
"16"	"GO:0043226"	"organelle"	1052	12	10.51	"0.18097"
"17"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.19036"
"18"	"GO:0005773"	"vacuole"	17	0	0.17	"0.19785"
"19"	"GO:0016020"	"membrane"	397	1	3.97	"0.21231"
"20"	"GO:0030529"	"ribonucleoprotein complex"	215	5	2.15	"0.21234"
"21"	"GO:0031224"	"intrinsic to membrane"	158	0	1.58	"0.22914"
"22"	"GO:0009536"	"plastid"	6	0	0.06	"0.23043"
"23"	"GO:0016021"	"integral to membrane"	157	0	1.57	"0.25261"
"24"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.25420"
"25"	"GO:0031970"	"organelle envelope lumen"	5	1	0.05	"0.27567"
"26"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.27567"
"27"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.06	"0.27710"
"28"	"GO:0005740"	"mitochondrial envelope"	31	1	0.31	"0.28878"
"29"	"GO:0044425"	"membrane part"	220	1	2.2	"0.29578"
"30"	"GO:0031975"	"envelope"	53	1	0.53	"0.29972"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005623"	"cell"	1768	18	17.67	"0.024"
"2"	"GO:0005657"	"replication fork"	5	0	0.05	"0.046"
"3"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.088"
"4"	"GO:0005840"	"ribosome"	182	4	1.82	"0.090"
"5"	"GO:0005783"	"endoplasmic reticulum"	79	0	0.79	"0.094"
"6"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.101"
"7"	"GO:0030117"	"membrane coat"	23	0	0.23	"0.105"
"8"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.106"
"9"	"GO:0016021"	"integral to membrane"	157	0	1.57	"0.118"
"10"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.119"
"11"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.122"
"12"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.131"
"13"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.152"
"14"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.190"
"15"	"GO:0005773"	"vacuole"	17	0	0.17	"0.198"
"16"	"GO:0044464"	"cell part"	1523	18	15.22	"0.208"
"17"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	0	0.2	"0.209"
"18"	"GO:0005829"	"cytosol"	50	0	0.5	"0.211"
"19"	"GO:0031090"	"organelle membrane"	54	0	0.54	"0.214"
"20"	"GO:0044446"	"intracellular organelle part"	346	4	3.46	"0.217"
"21"	"GO:0009536"	"plastid"	6	0	0.06	"0.230"
"22"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.238"
"23"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.254"
"24"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.276"
"25"	"GO:0008287"	"protein serine/threonine phosphatase com..."	21	0	0.21	"0.300"
"26"	"GO:0043226"	"organelle"	1052	12	10.51	"0.308"
"27"	"GO:0032993"	"protein-DNA complex"	12	0	0.12	"0.312"
"28"	"GO:0005777"	"peroxisome"	17	0	0.17	"0.313"
"29"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.05	"0.343"
"30"	"GO:0044428"	"nuclear part"	206	3	2.06	"0.354"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.00093"
"2"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.03998"
"3"	"GO:0044391"	"ribosomal subunit"	14	0	0.14	"0.04572"
"4"	"GO:0005657"	"replication fork"	5	0	0.05	"0.04605"
"5"	"GO:0005623"	"cell"	1768	18	17.67	"0.04625"
"6"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.07561"
"7"	"GO:0005840"	"ribosome"	182	4	1.82	"0.08980"
"8"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.10144"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.10621"
"10"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.11922"
"11"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.12179"
"12"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.15228"
"13"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.19036"
"14"	"GO:0005773"	"vacuole"	17	0	0.17	"0.19785"
"15"	"GO:0005829"	"cytosol"	50	0	0.5	"0.21114"
"16"	"GO:0031224"	"intrinsic to membrane"	158	0	1.58	"0.22914"
"17"	"GO:0009536"	"plastid"	6	0	0.06	"0.23043"
"18"	"GO:0016021"	"integral to membrane"	157	0	1.57	"0.25261"
"19"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.25420"
"20"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.27567"
"21"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.06	"0.27710"
"22"	"GO:0016020"	"membrane"	397	1	3.97	"0.30670"
"23"	"GO:0043226"	"organelle"	1052	12	10.51	"0.30817"
"24"	"GO:0031966"	"mitochondrial membrane"	24	0	0.24	"0.31660"
"25"	"GO:0005777"	"peroxisome"	17	0	0.17	"0.32994"
"26"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.05	"0.34339"
"27"	"GO:0005783"	"endoplasmic reticulum"	79	0	0.79	"0.34835"
"28"	"GO:0005654"	"nucleoplasm"	101	2	1.01	"0.35274"
"29"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.2	"0.39506"
"30"	"GO:0005759"	"mitochondrial matrix"	8	0	0.08	"0.39942"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.00060"
"2"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.00062"
"3"	"GO:0005623"	"cell"	1768	18	17.67	"0.00405"
"4"	"GO:0005840"	"ribosome"	182	4	1.82	"0.01290"
"5"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.02607"
"6"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.02642"
"7"	"GO:0044391"	"ribosomal subunit"	14	0	0.14	"0.03203"
"8"	"GO:0005657"	"replication fork"	5	0	0.05	"0.03340"
"9"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.04356"
"10"	"GO:0030529"	"ribonucleoprotein complex"	215	5	2.15	"0.06689"
"11"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.07648"
"12"	"GO:0005829"	"cytosol"	50	0	0.5	"0.10550"
"13"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.10825"
"14"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.12277"
"15"	"GO:0031970"	"organelle envelope lumen"	5	1	0.05	"0.12277"
"16"	"GO:0043229"	"intracellular organelle"	1038	12	10.37	"0.12639"
"17"	"GO:0043226"	"organelle"	1052	12	10.51	"0.12964"
"18"	"GO:0044424"	"intracellular part"	1297	15	12.96	"0.13399"
"19"	"GO:0032991"	"macromolecular complex"	719	13	7.19	"0.13753"
"20"	"GO:0000502"	"proteasome complex"	14	1	0.14	"0.14718"
"21"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.14718"
"22"	"GO:0005783"	"endoplasmic reticulum"	79	0	0.79	"0.17635"
"23"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.18299"
"24"	"GO:0044429"	"mitochondrial part"	39	1	0.39	"0.19123"
"25"	"GO:0005740"	"mitochondrial envelope"	31	1	0.31	"0.21167"
"26"	"GO:0009536"	"plastid"	6	0	0.06	"0.21529"
"27"	"GO:0005622"	"intracellular"	1513	17	15.12	"0.24171"
"28"	"GO:0044464"	"cell part"	1523	18	15.22	"0.25166"
"29"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.27505"
"30"	"GO:0005773"	"vacuole"	17	0	0.17	"0.28000"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.00062"
"2"	"GO:0005623"	"cell"	1768	18	17.67	"0.00920"
"3"	"GO:0005840"	"ribosome"	182	4	1.82	"0.01290"
"4"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.02607"
"5"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.02642"
"6"	"GO:0044391"	"ribosomal subunit"	14	0	0.14	"0.03203"
"7"	"GO:0005657"	"replication fork"	5	0	0.05	"0.03340"
"8"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.04356"
"9"	"GO:0030529"	"ribonucleoprotein complex"	215	5	2.15	"0.06689"
"10"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.07648"
"11"	"GO:0005829"	"cytosol"	50	0	0.5	"0.10550"
"12"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.10825"
"13"	"GO:0031970"	"organelle envelope lumen"	5	1	0.05	"0.12277"
"14"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.12277"
"15"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.12636"
"16"	"GO:0043229"	"intracellular organelle"	1038	12	10.37	"0.12639"
"17"	"GO:0043226"	"organelle"	1052	12	10.51	"0.12964"
"18"	"GO:0032991"	"macromolecular complex"	719	13	7.19	"0.13753"
"19"	"GO:0000502"	"proteasome complex"	14	1	0.14	"0.14718"
"20"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.14718"
"21"	"GO:0005783"	"endoplasmic reticulum"	79	0	0.79	"0.17635"
"22"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.18299"
"23"	"GO:0044429"	"mitochondrial part"	39	1	0.39	"0.19123"
"24"	"GO:0005740"	"mitochondrial envelope"	31	1	0.31	"0.21167"
"25"	"GO:0009536"	"plastid"	6	0	0.06	"0.21529"
"26"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.27505"
"27"	"GO:0005773"	"vacuole"	17	0	0.17	"0.28000"
"28"	"GO:0031966"	"mitochondrial membrane"	24	0	0.24	"0.31437"
"29"	"GO:0005777"	"peroxisome"	17	0	0.17	"0.34598"
"30"	"GO:0042579"	"microbody"	17	0	0.17	"0.34598"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005623"	"cell"	1768	18	17.67	"0.0049"
"2"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.0264"
"3"	"GO:0005657"	"replication fork"	5	0	0.05	"0.0334"
"4"	"GO:0005840"	"ribosome"	182	4	1.82	"0.0405"
"5"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.0425"
"6"	"GO:0005783"	"endoplasmic reticulum"	79	0	0.79	"0.0591"
"7"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.0609"
"8"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.0765"
"9"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.1083"
"10"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.1085"
"11"	"GO:0031090"	"organelle membrane"	54	0	0.54	"0.1224"
"12"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.1228"
"13"	"GO:0044446"	"intracellular organelle part"	346	4	3.46	"0.1263"
"14"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.1264"
"15"	"GO:0030117"	"membrane coat"	23	0	0.23	"0.1280"
"16"	"GO:0005777"	"peroxisome"	17	0	0.17	"0.1465"
"17"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.1472"
"18"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.1830"
"19"	"GO:0009536"	"plastid"	6	0	0.06	"0.2153"
"20"	"GO:0008287"	"protein serine/threonine phosphatase com..."	21	0	0.21	"0.2250"
"21"	"GO:0032993"	"protein-DNA complex"	12	0	0.12	"0.2395"
"22"	"GO:0005886"	"plasma membrane"	26	0	0.26	"0.2479"
"23"	"GO:0005829"	"cytosol"	50	0	0.5	"0.2523"
"24"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	0	0.2	"0.2690"
"25"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.2750"
"26"	"GO:0005773"	"vacuole"	17	0	0.17	"0.2800"
"27"	"GO:0031966"	"mitochondrial membrane"	24	0	0.24	"0.2820"
"28"	"GO:0012505"	"endomembrane system"	47	0	0.47	"0.3069"
"29"	"GO:0044464"	"cell part"	1523	18	15.22	"0.3242"
"30"	"GO:0044431"	"Golgi apparatus part"	11	0	0.11	"0.3553"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005737"	"cytoplasm"	804	10	8.04	"0.00060"
"2"	"GO:0044444"	"cytoplasmic part"	566	8	5.66	"0.00062"
"3"	"GO:0005623"	"cell"	1768	18	17.67	"0.00405"
"4"	"GO:0005840"	"ribosome"	182	4	1.82	"0.01290"
"5"	"GO:0005739"	"mitochondrion"	166	3	1.66	"0.02607"
"6"	"GO:0015935"	"small ribosomal subunit"	8	0	0.08	"0.02642"
"7"	"GO:0005657"	"replication fork"	5	0	0.05	"0.03340"
"8"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	1	0.3	"0.04356"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.12	"0.07648"
"10"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.23	"0.10825"
"11"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.05	"0.12277"
"12"	"GO:0005839"	"proteasome core complex"	14	1	0.14	"0.14718"
"13"	"GO:0005783"	"endoplasmic reticulum"	79	0	0.79	"0.17635"
"14"	"GO:0019867"	"outer membrane"	5	0	0.05	"0.18299"
"15"	"GO:0009536"	"plastid"	6	0	0.06	"0.21529"
"16"	"GO:0005829"	"cytosol"	50	0	0.5	"0.25234"
"17"	"GO:0044391"	"ribosomal subunit"	14	0	0.14	"0.27313"
"18"	"GO:0015934"	"large ribosomal subunit"	6	0	0.06	"0.27505"
"19"	"GO:0005773"	"vacuole"	17	0	0.17	"0.28000"
"20"	"GO:0031966"	"mitochondrial membrane"	24	0	0.24	"0.31437"
"21"	"GO:0005777"	"peroxisome"	17	0	0.17	"0.34598"
"22"	"GO:0032993"	"protein-DNA complex"	12	0	0.12	"0.36169"
"23"	"GO:0044429"	"mitochondrial part"	39	1	0.39	"0.36764"
"24"	"GO:0005759"	"mitochondrial matrix"	8	0	0.08	"0.37217"
"25"	"GO:0015629"	"actin cytoskeleton"	10	0	0.1	"0.37251"
"26"	"GO:0016459"	"myosin complex"	5	0	0.05	"0.38405"
"27"	"GO:0016585"	"chromatin remodeling complex"	5	0	0.05	"0.38852"
"28"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.2	"0.43918"
"29"	"GO:0005740"	"mitochondrial envelope"	31	1	0.31	"0.44007"
"30"	"GO:0000786"	"nucleosome"	11	0	0.11	"0.44315"
