"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0021"
"2"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0049"
"3"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.34	"0.0113"
"4"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.05	"0.0132"
"5"	"GO:0022900"	"electron transport chain"	5	0	0.05	"0.0132"
"6"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.05	"0.0132"
"7"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0132"
"8"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0138"
"9"	"GO:0055114"	"oxidation-reduction process"	18	0	0.19	"0.0197"
"10"	"GO:0044255"	"cellular lipid metabolic process"	43	0	0.45	"0.0272"
"11"	"GO:0019637"	"organophosphate metabolic process"	26	0	0.27	"0.0277"
"12"	"GO:0006644"	"phospholipid metabolic process"	24	0	0.25	"0.0293"
"13"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.1	"0.0388"
"14"	"GO:0008152"	"metabolic process"	1957	24	20.44	"0.0407"
"15"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.14	"0.0470"
"16"	"GO:0045333"	"cellular respiration"	13	0	0.14	"0.0470"
"17"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.0481"
"18"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0547"
"19"	"GO:0008283"	"cell proliferation"	9	0	0.09	"0.0607"
"20"	"GO:0044237"	"cellular metabolic process"	1377	19	14.38	"0.0608"
"21"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0647"
"22"	"GO:0015837"	"amine transport"	8	0	0.08	"0.0647"
"23"	"GO:0071705"	"nitrogen compound transport"	8	0	0.08	"0.0647"
"24"	"GO:0009987"	"cellular process"	1684	21	17.59	"0.0738"
"25"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	6	3.77	"0.0774"
"26"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.13	"0.0782"
"27"	"GO:0005996"	"monosaccharide metabolic process"	26	0	0.27	"0.0789"
"28"	"GO:0044249"	"cellular biosynthetic process"	531	8	5.55	"0.0846"
"29"	"GO:0009059"	"macromolecule biosynthetic process"	365	6	3.81	"0.0884"
"30"	"GO:0006913"	"nucleocytoplasmic transport"	20	1	0.21	"0.0901"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0021"
"2"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0049"
"3"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.34	"0.0113"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0132"
"5"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.05	"0.0132"
"6"	"GO:0022900"	"electron transport chain"	5	0	0.05	"0.0132"
"7"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.05	"0.0132"
"8"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0138"
"9"	"GO:0055114"	"oxidation-reduction process"	18	0	0.19	"0.0197"
"10"	"GO:0044255"	"cellular lipid metabolic process"	43	0	0.45	"0.0272"
"11"	"GO:0019637"	"organophosphate metabolic process"	26	0	0.27	"0.0277"
"12"	"GO:0006644"	"phospholipid metabolic process"	24	0	0.25	"0.0293"
"13"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.1	"0.0388"
"14"	"GO:0045333"	"cellular respiration"	13	0	0.14	"0.0470"
"15"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.14	"0.0470"
"16"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.0481"
"17"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0547"
"18"	"GO:0008283"	"cell proliferation"	9	0	0.09	"0.0607"
"19"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0647"
"20"	"GO:0015837"	"amine transport"	8	0	0.08	"0.0647"
"21"	"GO:0071705"	"nitrogen compound transport"	8	0	0.08	"0.0647"
"22"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	6	3.77	"0.0774"
"23"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.13	"0.0782"
"24"	"GO:0005996"	"monosaccharide metabolic process"	26	0	0.27	"0.0789"
"25"	"GO:0044249"	"cellular biosynthetic process"	531	8	5.55	"0.0846"
"26"	"GO:0009059"	"macromolecule biosynthetic process"	365	6	3.81	"0.0884"
"27"	"GO:0006913"	"nucleocytoplasmic transport"	20	1	0.21	"0.0901"
"28"	"GO:0051169"	"nuclear transport"	20	1	0.21	"0.0901"
"29"	"GO:0046486"	"glycerolipid metabolic process"	9	0	0.09	"0.1049"
"30"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.09	"0.1049"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0026"
"2"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0059"
"3"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0132"
"4"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0247"
"5"	"GO:0019752"	"carboxylic acid metabolic process"	140	1	1.46	"0.0406"
"6"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.0481"
"7"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0547"
"8"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	1	0.3	"0.0605"
"9"	"GO:0008283"	"cell proliferation"	9	0	0.09	"0.0607"
"10"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0647"
"11"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	1	0.61	"0.0763"
"12"	"GO:0006913"	"nucleocytoplasmic transport"	20	1	0.21	"0.0775"
"13"	"GO:0042254"	"ribosome biogenesis"	25	0	0.26	"0.0781"
"14"	"GO:0044248"	"cellular catabolic process"	74	1	0.77	"0.0797"
"15"	"GO:0032774"	"RNA biosynthetic process"	87	1	0.91	"0.0915"
"16"	"GO:0006412"	"translation"	229	5	2.39	"0.1031"
"17"	"GO:0046483"	"heterocycle metabolic process"	110	2	1.15	"0.1053"
"18"	"GO:0006006"	"glucose metabolic process"	19	0	0.2	"0.1134"
"19"	"GO:0006525"	"arginine metabolic process"	7	0	0.07	"0.1144"
"20"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	0	0.08	"0.1154"
"21"	"GO:0071702"	"organic substance transport"	26	0	0.27	"0.1210"
"22"	"GO:0032313"	"regulation of Rab GTPase activity"	12	0	0.13	"0.1322"
"23"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	0	0.14	"0.1437"
"24"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.13	"0.1446"
"25"	"GO:0007275"	"multicellular organismal development"	41	2	0.43	"0.1476"
"26"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	1	0.15	"0.1498"
"27"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.09	"0.1509"
"28"	"GO:0034220"	"ion transmembrane transport"	16	1	0.17	"0.1548"
"29"	"GO:0048285"	"organelle fission"	7	0	0.07	"0.1684"
"30"	"GO:0019318"	"hexose metabolic process"	25	0	0.26	"0.1745"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0021"
"2"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0049"
"3"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.34	"0.0113"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0132"
"5"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0138"
"6"	"GO:0044255"	"cellular lipid metabolic process"	43	0	0.45	"0.0272"
"7"	"GO:0019637"	"organophosphate metabolic process"	26	0	0.27	"0.0277"
"8"	"GO:0006644"	"phospholipid metabolic process"	24	0	0.25	"0.0293"
"9"	"GO:0048193"	"Golgi vesicle transport"	10	0	0.1	"0.0388"
"10"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.0481"
"11"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0547"
"12"	"GO:0008283"	"cell proliferation"	9	0	0.09	"0.0607"
"13"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0647"
"14"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	6	3.77	"0.0774"
"15"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.13	"0.0782"
"16"	"GO:0005996"	"monosaccharide metabolic process"	26	0	0.27	"0.0789"
"17"	"GO:0006913"	"nucleocytoplasmic transport"	20	1	0.21	"0.0901"
"18"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.09	"0.1049"
"19"	"GO:0032318"	"regulation of Ras GTPase activity"	13	0	0.14	"0.1116"
"20"	"GO:0006006"	"glucose metabolic process"	19	0	0.2	"0.1129"
"21"	"GO:0016052"	"carbohydrate catabolic process"	19	0	0.2	"0.1146"
"22"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	0	0.08	"0.1154"
"23"	"GO:0055085"	"transmembrane transport"	17	1	0.18	"0.1205"
"24"	"GO:0009141"	"nucleoside triphosphate metabolic proces..."	34	1	0.36	"0.1300"
"25"	"GO:0032313"	"regulation of Rab GTPase activity"	12	0	0.13	"0.1322"
"26"	"GO:0006525"	"arginine metabolic process"	7	0	0.07	"0.1351"
"27"	"GO:0006412"	"translation"	229	5	2.39	"0.1364"
"28"	"GO:0006007"	"glucose catabolic process"	16	0	0.17	"0.1518"
"29"	"GO:0046039"	"GTP metabolic process"	17	0	0.18	"0.1613"
"30"	"GO:0034220"	"ion transmembrane transport"	16	1	0.17	"0.1624"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0006"
"2"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.05	"0.0034"
"3"	"GO:0022900"	"electron transport chain"	5	0	0.05	"0.0034"
"4"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.05	"0.0034"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0034"
"6"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0051"
"7"	"GO:0019637"	"organophosphate metabolic process"	26	0	0.27	"0.0095"
"8"	"GO:0044237"	"cellular metabolic process"	1377	19	14.38	"0.0123"
"9"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0145"
"10"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0163"
"11"	"GO:0015837"	"amine transport"	8	0	0.08	"0.0163"
"12"	"GO:0071705"	"nitrogen compound transport"	8	0	0.08	"0.0163"
"13"	"GO:0006644"	"phospholipid metabolic process"	24	0	0.25	"0.0167"
"14"	"GO:0009987"	"cellular process"	1684	21	17.59	"0.0307"
"15"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	6	3.77	"0.0338"
"16"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.09	"0.0369"
"17"	"GO:0046486"	"glycerolipid metabolic process"	9	0	0.09	"0.0369"
"18"	"GO:0009059"	"macromolecule biosynthetic process"	365	6	3.81	"0.0389"
"19"	"GO:0006412"	"translation"	229	5	2.39	"0.0397"
"20"	"GO:0008152"	"metabolic process"	1957	24	20.44	"0.0397"
"21"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0414"
"22"	"GO:0006066"	"alcohol metabolic process"	38	0	0.4	"0.0432"
"23"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.34	"0.0450"
"24"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.14	"0.0467"
"25"	"GO:0045333"	"cellular respiration"	13	0	0.14	"0.0467"
"26"	"GO:0005996"	"monosaccharide metabolic process"	26	0	0.27	"0.0560"
"27"	"GO:0044255"	"cellular lipid metabolic process"	43	0	0.45	"0.0599"
"28"	"GO:0055114"	"oxidation-reduction process"	18	0	0.19	"0.0635"
"29"	"GO:0044267"	"cellular protein metabolic process"	548	10	5.72	"0.0712"
"30"	"GO:0019318"	"hexose metabolic process"	25	0	0.26	"0.0724"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0028"
"2"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0034"
"3"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0051"
"4"	"GO:0019637"	"organophosphate metabolic process"	26	0	0.27	"0.0095"
"5"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0145"
"6"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0163"
"7"	"GO:0015837"	"amine transport"	8	0	0.08	"0.0163"
"8"	"GO:0071705"	"nitrogen compound transport"	8	0	0.08	"0.0163"
"9"	"GO:0006644"	"phospholipid metabolic process"	24	0	0.25	"0.0167"
"10"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	6	3.77	"0.0338"
"11"	"GO:0046486"	"glycerolipid metabolic process"	9	0	0.09	"0.0369"
"12"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.09	"0.0369"
"13"	"GO:0009059"	"macromolecule biosynthetic process"	365	6	3.81	"0.0389"
"14"	"GO:0006412"	"translation"	229	5	2.39	"0.0397"
"15"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0414"
"16"	"GO:0006066"	"alcohol metabolic process"	38	0	0.4	"0.0432"
"17"	"GO:0008610"	"lipid biosynthetic process"	33	0	0.34	"0.0450"
"18"	"GO:0044237"	"cellular metabolic process"	1377	19	14.38	"0.0502"
"19"	"GO:0005996"	"monosaccharide metabolic process"	26	0	0.27	"0.0560"
"20"	"GO:0044255"	"cellular lipid metabolic process"	43	0	0.45	"0.0599"
"21"	"GO:0044267"	"cellular protein metabolic process"	548	10	5.72	"0.0712"
"22"	"GO:0019318"	"hexose metabolic process"	25	0	0.26	"0.0724"
"23"	"GO:0010467"	"gene expression"	386	8	4.03	"0.0726"
"24"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.0767"
"25"	"GO:0046942"	"carboxylic acid transport"	9	0	0.09	"0.0794"
"26"	"GO:0015849"	"organic acid transport"	9	0	0.09	"0.0794"
"27"	"GO:0009987"	"cellular process"	1684	21	17.59	"0.0815"
"28"	"GO:0044249"	"cellular biosynthetic process"	531	8	5.55	"0.0862"
"29"	"GO:0055085"	"transmembrane transport"	17	1	0.18	"0.0874"
"30"	"GO:0034220"	"ion transmembrane transport"	16	1	0.17	"0.0877"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0032774"	"RNA biosynthetic process"	87	1	0.91	"2.3e-08"
"2"	"GO:0006811"	"ion transport"	102	3	1.07	"0.00055"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.00228"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.00339"
"5"	"GO:0019752"	"carboxylic acid metabolic process"	140	1	1.46	"0.01392"
"6"	"GO:0009072"	"aromatic amino acid family metabolic pro..."	15	0	0.16	"0.01579"
"7"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.01632"
"8"	"GO:0006412"	"translation"	229	5	2.39	"0.01707"
"9"	"GO:0006767"	"water-soluble vitamin metabolic process"	14	1	0.15	"0.02745"
"10"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.03094"
"11"	"GO:0034220"	"ion transmembrane transport"	16	1	0.17	"0.03475"
"12"	"GO:0046483"	"heterocycle metabolic process"	110	2	1.15	"0.03686"
"13"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	0	0.14	"0.03875"
"14"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.04136"
"15"	"GO:0048285"	"organelle fission"	7	0	0.07	"0.05636"
"16"	"GO:0044248"	"cellular catabolic process"	74	1	0.77	"0.07392"
"17"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.07675"
"18"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	1	0.3	"0.08017"
"19"	"GO:0006525"	"arginine metabolic process"	7	0	0.07	"0.09283"
"20"	"GO:0006732"	"coenzyme metabolic process"	34	0	0.36	"0.09413"
"21"	"GO:0042254"	"ribosome biogenesis"	25	0	0.26	"0.09966"
"22"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	0	0.08	"0.10854"
"23"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.07	"0.11001"
"24"	"GO:0006366"	"transcription from RNA polymerase II pro..."	9	0	0.09	"0.11104"
"25"	"GO:0046165"	"alcohol biosynthetic process"	6	0	0.06	"0.11435"
"26"	"GO:0007275"	"multicellular organismal development"	41	2	0.43	"0.11746"
"27"	"GO:0006351"	"transcription, DNA-dependent"	85	1	0.89	"0.12854"
"28"	"GO:0019318"	"hexose metabolic process"	25	0	0.26	"0.13043"
"29"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	1	0.19	"0.13304"
"30"	"GO:0006555"	"methionine metabolic process"	5	0	0.05	"0.14088"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006091"	"generation of precursor metabolites and ..."	94	3	0.98	"0.0006"
"2"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.05	"0.0034"
"3"	"GO:0006811"	"ion transport"	102	3	1.07	"0.0051"
"4"	"GO:0019637"	"organophosphate metabolic process"	26	0	0.27	"0.0095"
"5"	"GO:0009058"	"biosynthetic process"	739	8	7.72	"0.0145"
"6"	"GO:0006865"	"amino acid transport"	8	0	0.08	"0.0163"
"7"	"GO:0006644"	"phospholipid metabolic process"	24	0	0.25	"0.0167"
"8"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	6	3.77	"0.0338"
"9"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.09	"0.0369"
"10"	"GO:0006412"	"translation"	229	5	2.39	"0.0397"
"11"	"GO:0008654"	"phospholipid biosynthetic process"	14	0	0.15	"0.0414"
"12"	"GO:0006066"	"alcohol metabolic process"	38	0	0.4	"0.0432"
"13"	"GO:0044237"	"cellular metabolic process"	1377	19	14.38	"0.0502"
"14"	"GO:0005996"	"monosaccharide metabolic process"	26	0	0.27	"0.0560"
"15"	"GO:0019318"	"hexose metabolic process"	25	0	0.26	"0.0724"
"16"	"GO:0006888"	"ER to Golgi vesicle-mediated transport"	6	0	0.06	"0.0767"
"17"	"GO:0055085"	"transmembrane transport"	17	1	0.18	"0.0874"
"18"	"GO:0034220"	"ion transmembrane transport"	16	1	0.17	"0.0877"
"19"	"GO:0009142"	"nucleoside triphosphate biosynthetic pro..."	18	1	0.19	"0.0932"
"20"	"GO:0044403"	"symbiosis, encompassing mutualism throug..."	8	0	0.08	"0.1085"
"21"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	0	0.07	"0.1100"
"22"	"GO:0046165"	"alcohol biosynthetic process"	6	0	0.06	"0.1144"
"23"	"GO:0006261"	"DNA-dependent DNA replication"	12	0	0.13	"0.1239"
"24"	"GO:0015992"	"proton transport"	24	1	0.25	"0.1244"
"25"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	1	0.18	"0.1394"
"26"	"GO:0006555"	"methionine metabolic process"	5	0	0.05	"0.1409"
"27"	"GO:0009082"	"branched chain family amino acid biosynt..."	7	0	0.07	"0.1447"
"28"	"GO:0016044"	"cellular membrane organization"	7	1	0.07	"0.1478"
"29"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	0	0.07	"0.1492"
"30"	"GO:0015986"	"ATP synthesis coupled proton transport"	15	1	0.16	"0.1526"
