"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"2.0e-08"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"4.4e-07"
"3"	"GO:0005525"	"GTP binding"	65	7	3.84	"0.0004"
"4"	"GO:0019001"	"guanyl nucleotide binding"	65	7	3.84	"0.0004"
"5"	"GO:0032561"	"guanyl ribonucleotide binding"	65	7	3.84	"0.0004"
"6"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.0056"
"7"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"0.0099"
"8"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	8	2.95	"0.0105"
"9"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"0.0113"
"10"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.35	"0.0157"
"11"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.41	"0.0183"
"12"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	2	0.41	"0.0183"
"13"	"GO:0003723"	"RNA binding"	191	19	11.27	"0.0245"
"14"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"0.0250"
"15"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.0299"
"16"	"GO:0003746"	"translation elongation factor activity"	7	2	0.41	"0.0299"
"17"	"GO:0036094"	"small molecule binding"	778	51	45.92	"0.0322"
"18"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"0.0369"
"19"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.0394"
"20"	"GO:0003720"	"telomerase activity"	5	0	0.3	"0.0408"
"21"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"0.0408"
"22"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.3	"0.0408"
"23"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"0.0408"
"24"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"0.0408"
"25"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"0.0408"
"26"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"0.0408"
"27"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"0.0443"
"28"	"GO:0000166"	"nucleotide binding"	742	47	43.79	"0.0472"
"29"	"GO:0003954"	"NADH dehydrogenase activity"	8	2	0.47	"0.0537"
"30"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.0640"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"4.4e-07"
"2"	"GO:0005525"	"GTP binding"	65	7	3.84	"0.0004"
"3"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.0056"
"4"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"0.0099"
"5"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	8	2.95	"0.0105"
"6"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"0.0113"
"7"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"0.0132"
"8"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.35	"0.0157"
"9"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.41	"0.0183"
"10"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	2	0.41	"0.0183"
"11"	"GO:0003723"	"RNA binding"	191	19	11.27	"0.0245"
"12"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"0.0250"
"13"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.0299"
"14"	"GO:0003746"	"translation elongation factor activity"	7	2	0.41	"0.0299"
"15"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"0.0369"
"16"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.0394"
"17"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"0.0408"
"18"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"0.0408"
"19"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"0.0408"
"20"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"0.0408"
"21"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"0.0408"
"22"	"GO:0003720"	"telomerase activity"	5	0	0.3	"0.0408"
"23"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.3	"0.0408"
"24"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"0.0443"
"25"	"GO:0003954"	"NADH dehydrogenase activity"	8	2	0.47	"0.0537"
"26"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.0640"
"27"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.53	"0.0659"
"28"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.59	"0.0688"
"29"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	1	2.24	"0.0884"
"30"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	1	2.24	"0.0884"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"4.4e-07"
"2"	"GO:0005525"	"GTP binding"	65	7	3.84	"0.0004"
"3"	"GO:0016787"	"hydrolase activity"	823	36	48.57	"0.0029"
"4"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.0056"
"5"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"0.0113"
"6"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"0.0132"
"7"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.35	"0.0157"
"8"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	2	1.77	"0.0164"
"9"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.41	"0.0183"
"10"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	2	1.53	"0.0209"
"11"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"0.0250"
"12"	"GO:0003746"	"translation elongation factor activity"	7	2	0.41	"0.0299"
"13"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"0.0369"
"14"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.0394"
"15"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"0.0408"
"16"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"0.0408"
"17"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"0.0408"
"18"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"0.0408"
"19"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"0.0408"
"20"	"GO:0003720"	"telomerase activity"	5	0	0.3	"0.0408"
"21"	"GO:0003724"	"RNA helicase activity"	55	0	3.25	"0.0409"
"22"	"GO:0050662"	"coenzyme binding"	69	3	4.07	"0.0412"
"23"	"GO:0004672"	"protein kinase activity"	110	7	6.49	"0.0416"
"24"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"0.0443"
"25"	"GO:0008175"	"tRNA methyltransferase activity"	18	0	1.06	"0.0604"
"26"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.0640"
"27"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	1	0.83	"0.0686"
"28"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	1	2.24	"0.0755"
"29"	"GO:0030234"	"enzyme regulator activity"	135	5	7.97	"0.0885"
"30"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.0960"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"2.0e-08"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"4.4e-07"
"3"	"GO:0005525"	"GTP binding"	65	7	3.84	"0.0004"
"4"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.0056"
"5"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"0.0099"
"6"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	8	2.95	"0.0105"
"7"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"0.0113"
"8"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.35	"0.0157"
"9"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.41	"0.0183"
"10"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"0.0250"
"11"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.0299"
"12"	"GO:0003746"	"translation elongation factor activity"	7	2	0.41	"0.0299"
"13"	"GO:0036094"	"small molecule binding"	778	51	45.92	"0.0322"
"14"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"0.0369"
"15"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.0394"
"16"	"GO:0003720"	"telomerase activity"	5	0	0.3	"0.0408"
"17"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"0.0408"
"18"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"0.0408"
"19"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"0.0408"
"20"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"0.0408"
"21"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"0.0408"
"22"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"0.0443"
"23"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.0640"
"24"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.59	"0.0688"
"25"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	1	2.24	"0.0884"
"26"	"GO:0031406"	"carboxylic acid binding"	17	3	1	"0.0935"
"27"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.3	"0.0996"
"28"	"GO:0004842"	"ubiquitin-protein ligase activity"	28	4	1.65	"0.1294"
"29"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.35	"0.1319"
"30"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	2	0.53	"0.1380"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"1.4e-07"
"2"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"2.1e-07"
"3"	"GO:0005525"	"GTP binding"	65	7	3.84	"3.3e-07"
"4"	"GO:0019001"	"guanyl nucleotide binding"	65	7	3.84	"3.3e-07"
"5"	"GO:0032561"	"guanyl ribonucleotide binding"	65	7	3.84	"3.3e-07"
"6"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"1.0e-05"
"7"	"GO:0003720"	"telomerase activity"	5	0	0.3	"2.0e-05"
"8"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"2.0e-05"
"9"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.3	"2.0e-05"
"10"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"2.0e-05"
"11"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"2.0e-05"
"12"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"2.0e-05"
"13"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"2.0e-05"
"14"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"2.2e-05"
"15"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"7.5e-05"
"16"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"7.6e-05"
"17"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.00013"
"18"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.00025"
"19"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"0.00043"
"20"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.53	"0.00096"
"21"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.35	"0.00143"
"22"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.3	"0.00179"
"23"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.3	"0.00230"
"24"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.00248"
"25"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	8	2.95	"0.00739"
"26"	"GO:0016668"	"oxidoreductase activity, acting on a sul..."	5	0	0.3	"0.01051"
"27"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.01434"
"28"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.3	"0.01487"
"29"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.35	"0.01817"
"30"	"GO:0008092"	"cytoskeletal protein binding"	29	2	1.71	"0.02840"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"2.1e-07"
"2"	"GO:0005525"	"GTP binding"	65	7	3.84	"3.3e-07"
"3"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"1.0e-05"
"4"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"2.0e-05"
"5"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"2.0e-05"
"6"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"2.0e-05"
"7"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"2.0e-05"
"8"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"2.0e-05"
"9"	"GO:0003720"	"telomerase activity"	5	0	0.3	"2.0e-05"
"10"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"7.5e-05"
"11"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"7.6e-05"
"12"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.00013"
"13"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.00025"
"14"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"0.00043"
"15"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.35	"0.00143"
"16"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.3	"0.00179"
"17"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.3	"0.00230"
"18"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.00248"
"19"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"0.00361"
"20"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"0.00534"
"21"	"GO:0016668"	"oxidoreductase activity, acting on a sul..."	5	0	0.3	"0.01051"
"22"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.01434"
"23"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.3	"0.01487"
"24"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.35	"0.01817"
"25"	"GO:0008092"	"cytoskeletal protein binding"	29	2	1.71	"0.02840"
"26"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.41	"0.03179"
"27"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	2	0.41	"0.03179"
"28"	"GO:0016635"	"oxidoreductase activity, acting on the C..."	5	0	0.3	"0.03655"
"29"	"GO:0000250"	"lanosterol synthase activity"	5	0	0.3	"0.04678"
"30"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	2	1.77	"0.04901"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	2	1.53	"< 1e-30"
"2"	"GO:0008175"	"tRNA methyltransferase activity"	18	0	1.06	"< 1e-30"
"3"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"2.1e-07"
"4"	"GO:0005525"	"GTP binding"	65	7	3.84	"3.3e-07"
"5"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"1.0e-05"
"6"	"GO:0003724"	"RNA helicase activity"	55	0	3.25	"2.0e-05"
"7"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"2.0e-05"
"8"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"2.0e-05"
"9"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"2.0e-05"
"10"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"2.0e-05"
"11"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"2.0e-05"
"12"	"GO:0003720"	"telomerase activity"	5	0	0.3	"2.0e-05"
"13"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"7.5e-05"
"14"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"7.6e-05"
"15"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	1	0.83	"7.6e-05"
"16"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.00013"
"17"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.00025"
"18"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"0.00043"
"19"	"GO:0008094"	"DNA-dependent ATPase activity"	101	3	5.96	"0.00053"
"20"	"GO:0008169"	"C-methyltransferase activity"	15	0	0.89	"0.00086"
"21"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	1.12	"0.00123"
"22"	"GO:0016787"	"hydrolase activity"	823	36	48.57	"0.00127"
"23"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.35	"0.00143"
"24"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.3	"0.00179"
"25"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.3	"0.00230"
"26"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.00248"
"27"	"GO:0004721"	"phosphoprotein phosphatase activity"	44	4	2.6	"0.00288"
"28"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"0.00361"
"29"	"GO:0003774"	"motor activity"	18	0	1.06	"0.00439"
"30"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"0.00534"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	1	0.59	"1.4e-07"
"2"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.41	"2.1e-07"
"3"	"GO:0005525"	"GTP binding"	65	7	3.84	"3.3e-07"
"4"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	1	0.47	"1.0e-05"
"5"	"GO:0003720"	"telomerase activity"	5	0	0.3	"2.0e-05"
"6"	"GO:0003896"	"DNA primase activity"	5	0	0.3	"2.0e-05"
"7"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.3	"2.0e-05"
"8"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.3	"2.0e-05"
"9"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.3	"2.0e-05"
"10"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.3	"2.0e-05"
"11"	"GO:0005198"	"structural molecule activity"	143	29	8.44	"2.2e-05"
"12"	"GO:0016763"	"transferase activity, transferring pento..."	9	2	0.53	"7.5e-05"
"13"	"GO:0003743"	"translation initiation factor activity"	16	4	0.94	"7.6e-05"
"14"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.35	"0.00013"
"15"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.35	"0.00025"
"16"	"GO:0003735"	"structural constituent of ribosome"	115	26	6.79	"0.00043"
"17"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.35	"0.00143"
"18"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.3	"0.00179"
"19"	"GO:0017150"	"tRNA dihydrouridine synthase activity"	5	0	0.3	"0.00230"
"20"	"GO:0003924"	"GTPase activity"	33	5	1.95	"0.00248"
"21"	"GO:0016668"	"oxidoreductase activity, acting on a sul..."	5	0	0.3	"0.01051"
"22"	"GO:0016209"	"antioxidant activity"	14	1	0.83	"0.01434"
"23"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.3	"0.01487"
"24"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.35	"0.01817"
"25"	"GO:0008092"	"cytoskeletal protein binding"	29	2	1.71	"0.02840"
"26"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	2	0.41	"0.03179"
"27"	"GO:0016635"	"oxidoreductase activity, acting on the C..."	5	0	0.3	"0.03655"
"28"	"GO:0000250"	"lanosterol synthase activity"	5	0	0.3	"0.04678"
"29"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	30	2	1.77	"0.04901"
"30"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	0	0.3	"0.05145"
