"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	39	15.55	"5.1e-07"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"8.4e-06"
"3"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"7.1e-05"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	45	24.51	"9.0e-05"
"5"	"GO:0009987"	"cellular process"	1684	140	114.34	"0.00016"
"6"	"GO:0009059"	"macromolecule biosynthetic process"	365	45	24.78	"0.00017"
"7"	"GO:0044249"	"cellular biosynthetic process"	531	58	36.05	"0.00047"
"8"	"GO:0044237"	"cellular metabolic process"	1377	126	93.5	"0.00059"
"9"	"GO:0044267"	"cellular protein metabolic process"	548	56	37.21	"0.00080"
"10"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"0.00344"
"11"	"GO:0010467"	"gene expression"	386	44	26.21	"0.00355"
"12"	"GO:0055114"	"oxidation-reduction process"	18	2	1.22	"0.00376"
"13"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.00435"
"14"	"GO:0006414"	"translational elongation"	10	3	0.68	"0.00522"
"15"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	3.39	"0.00655"
"16"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"0.00926"
"17"	"GO:0006220"	"pyrimidine nucleotide metabolic process"	7	4	0.48	"0.01085"
"18"	"GO:0019318"	"hexose metabolic process"	25	3	1.7	"0.01323"
"19"	"GO:0006913"	"nucleocytoplasmic transport"	20	2	1.36	"0.01355"
"20"	"GO:0051169"	"nuclear transport"	20	2	1.36	"0.01355"
"21"	"GO:0008104"	"protein localization"	139	14	9.44	"0.01579"
"22"	"GO:0016052"	"carbohydrate catabolic process"	19	3	1.29	"0.01786"
"23"	"GO:0006886"	"intracellular protein transport"	72	6	4.89	"0.01791"
"24"	"GO:0019538"	"protein metabolic process"	687	63	46.65	"0.01871"
"25"	"GO:0046164"	"alcohol catabolic process"	17	3	1.15	"0.01924"
"26"	"GO:0015031"	"protein transport"	137	14	9.3	"0.02026"
"27"	"GO:0045184"	"establishment of protein localization"	137	14	9.3	"0.02026"
"28"	"GO:0005996"	"monosaccharide metabolic process"	26	3	1.77	"0.02196"
"29"	"GO:0006066"	"alcohol metabolic process"	38	4	2.58	"0.02231"
"30"	"GO:0044282"	"small molecule catabolic process"	23	3	1.56	"0.02436"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	39	15.55	"7.6e-06"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"8.4e-06"
"3"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"0.0034"
"4"	"GO:0055114"	"oxidation-reduction process"	18	2	1.22	"0.0038"
"5"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.0043"
"6"	"GO:0006414"	"translational elongation"	10	3	0.68	"0.0052"
"7"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"0.0093"
"8"	"GO:0006913"	"nucleocytoplasmic transport"	20	2	1.36	"0.0135"
"9"	"GO:0051169"	"nuclear transport"	20	2	1.36	"0.0135"
"10"	"GO:0008104"	"protein localization"	139	14	9.44	"0.0158"
"11"	"GO:0006886"	"intracellular protein transport"	72	6	4.89	"0.0179"
"12"	"GO:0046164"	"alcohol catabolic process"	17	3	1.15	"0.0192"
"13"	"GO:0045184"	"establishment of protein localization"	137	14	9.3	"0.0203"
"14"	"GO:0015031"	"protein transport"	137	14	9.3	"0.0203"
"15"	"GO:0044282"	"small molecule catabolic process"	23	3	1.56	"0.0244"
"16"	"GO:0034613"	"cellular protein localization"	74	6	5.02	"0.0266"
"17"	"GO:0070727"	"cellular macromolecule localization"	74	6	5.02	"0.0266"
"18"	"GO:0071842"	"cellular component organization at cellu..."	190	17	12.9	"0.0289"
"19"	"GO:0045333"	"cellular respiration"	13	2	0.88	"0.0323"
"20"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	2	0.88	"0.0323"
"21"	"GO:0000096"	"sulfur amino acid metabolic process"	7	2	0.48	"0.0338"
"22"	"GO:0019320"	"hexose catabolic process"	16	3	1.09	"0.0388"
"23"	"GO:0006007"	"glucose catabolic process"	16	3	1.09	"0.0388"
"24"	"GO:0046365"	"monosaccharide catabolic process"	16	3	1.09	"0.0388"
"25"	"GO:0009987"	"cellular process"	1684	140	114.34	"0.0412"
"26"	"GO:0071844"	"cellular component assembly at cellular ..."	35	6	2.38	"0.0423"
"27"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.38	"0.0423"
"28"	"GO:0033036"	"macromolecule localization"	146	14	9.91	"0.0440"
"29"	"GO:0071841"	"cellular component organization or bioge..."	212	18	14.39	"0.0446"
"30"	"GO:0006790"	"sulfur compound metabolic process"	21	2	1.43	"0.0463"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	39	15.55	"5.5e-05"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"0.00024"
"3"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	4	3.94	"0.00055"
"4"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"0.00344"
"5"	"GO:0015031"	"protein transport"	137	14	9.3	"0.00496"
"6"	"GO:0006414"	"translational elongation"	10	3	0.68	"0.00522"
"7"	"GO:0006886"	"intracellular protein transport"	72	6	4.89	"0.01397"
"8"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	5	1.15	"0.02136"
"9"	"GO:0046039"	"GTP metabolic process"	17	2	1.15	"0.02143"
"10"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	10	8.89	"0.02169"
"11"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"0.02195"
"12"	"GO:0006913"	"nucleocytoplasmic transport"	20	2	1.36	"0.02274"
"13"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.03754"
"14"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	1	2.44	"0.04387"
"15"	"GO:0006310"	"DNA recombination"	7	2	0.48	"0.05064"
"16"	"GO:0006099"	"tricarboxylic acid cycle"	8	1	0.54	"0.05418"
"17"	"GO:0019637"	"organophosphate metabolic process"	26	1	1.77	"0.05926"
"18"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"0.06201"
"19"	"GO:0006555"	"methionine metabolic process"	5	2	0.34	"0.06305"
"20"	"GO:0006413"	"translational initiation"	15	4	1.02	"0.06977"
"21"	"GO:0055114"	"oxidation-reduction process"	18	2	1.22	"0.07169"
"22"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	1.15	"0.07356"
"23"	"GO:0016044"	"cellular membrane organization"	7	0	0.48	"0.07385"
"24"	"GO:0007010"	"cytoskeleton organization"	39	2	2.65	"0.07873"
"25"	"GO:0006096"	"glycolysis"	13	3	0.88	"0.08375"
"26"	"GO:0006730"	"one-carbon metabolic process"	13	2	0.88	"0.08750"
"27"	"GO:0007067"	"mitosis"	6	0	0.41	"0.09247"
"28"	"GO:0006631"	"fatty acid metabolic process"	8	2	0.54	"0.09336"
"29"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.34	"0.09440"
"30"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.38	"0.10938"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	39	15.55	"5.1e-07"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"8.4e-06"
"3"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"7.1e-05"
"4"	"GO:0009987"	"cellular process"	1684	140	114.34	"0.00062"
"5"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"0.00344"
"6"	"GO:0055114"	"oxidation-reduction process"	18	2	1.22	"0.00376"
"7"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.00435"
"8"	"GO:0006414"	"translational elongation"	10	3	0.68	"0.00522"
"9"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	3.39	"0.00655"
"10"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"0.00926"
"11"	"GO:0006913"	"nucleocytoplasmic transport"	20	2	1.36	"0.01355"
"12"	"GO:0008104"	"protein localization"	139	14	9.44	"0.01579"
"13"	"GO:0006886"	"intracellular protein transport"	72	6	4.89	"0.01791"
"14"	"GO:0046164"	"alcohol catabolic process"	17	3	1.15	"0.01924"
"15"	"GO:0015031"	"protein transport"	137	14	9.3	"0.02026"
"16"	"GO:0071842"	"cellular component organization at cellu..."	190	17	12.9	"0.02891"
"17"	"GO:0045333"	"cellular respiration"	13	2	0.88	"0.03227"
"18"	"GO:0000096"	"sulfur amino acid metabolic process"	7	2	0.48	"0.03383"
"19"	"GO:0006007"	"glucose catabolic process"	16	3	1.09	"0.03879"
"20"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.38	"0.04229"
"21"	"GO:0006310"	"DNA recombination"	7	2	0.48	"0.05064"
"22"	"GO:0006099"	"tricarboxylic acid cycle"	8	1	0.54	"0.05418"
"23"	"GO:0072522"	"purine-containing compound biosynthetic ..."	30	6	2.04	"0.05463"
"24"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	1.15	"0.05597"
"25"	"GO:0006996"	"organelle organization"	169	16	11.47	"0.05662"
"26"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	1	2.44	"0.05706"
"27"	"GO:0006790"	"sulfur compound metabolic process"	21	2	1.43	"0.05852"
"28"	"GO:0022402"	"cell cycle process"	30	5	2.04	"0.06013"
"29"	"GO:0006555"	"methionine metabolic process"	5	2	0.34	"0.06305"
"30"	"GO:0006413"	"translational initiation"	15	4	1.02	"0.06977"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"4.9e-05"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"0.00010"
"3"	"GO:0006413"	"translational initiation"	15	4	1.02	"0.00032"
"4"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"0.00038"
"5"	"GO:0006412"	"translation"	229	39	15.55	"0.00047"
"6"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	45	24.51	"0.00059"
"7"	"GO:0006790"	"sulfur compound metabolic process"	21	2	1.43	"0.00092"
"8"	"GO:0008104"	"protein localization"	139	14	9.44	"0.00096"
"9"	"GO:0009059"	"macromolecule biosynthetic process"	365	45	24.78	"0.00096"
"10"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.34	"0.00114"
"11"	"GO:0015031"	"protein transport"	137	14	9.3	"0.00123"
"12"	"GO:0045184"	"establishment of protein localization"	137	14	9.3	"0.00123"
"13"	"GO:0006084"	"acetyl-CoA metabolic process"	8	1	0.54	"0.00135"
"14"	"GO:0006099"	"tricarboxylic acid cycle"	8	1	0.54	"0.00135"
"15"	"GO:0009060"	"aerobic respiration"	8	1	0.54	"0.00135"
"16"	"GO:0009109"	"coenzyme catabolic process"	8	1	0.54	"0.00135"
"17"	"GO:0046356"	"acetyl-CoA catabolic process"	8	1	0.54	"0.00135"
"18"	"GO:0051187"	"cofactor catabolic process"	8	1	0.54	"0.00135"
"19"	"GO:0009987"	"cellular process"	1684	140	114.34	"0.00345"
"20"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	2	0.88	"0.00524"
"21"	"GO:0045333"	"cellular respiration"	13	2	0.88	"0.00524"
"22"	"GO:0055114"	"oxidation-reduction process"	18	2	1.22	"0.00552"
"23"	"GO:0044249"	"cellular biosynthetic process"	531	58	36.05	"0.00557"
"24"	"GO:0010467"	"gene expression"	386	44	26.21	"0.00586"
"25"	"GO:0008202"	"steroid metabolic process"	7	1	0.48	"0.00649"
"26"	"GO:0033036"	"macromolecule localization"	146	14	9.91	"0.00755"
"27"	"GO:0044237"	"cellular metabolic process"	1377	126	93.5	"0.01158"
"28"	"GO:0044272"	"sulfur compound biosynthetic process"	14	1	0.95	"0.01211"
"29"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.01272"
"30"	"GO:0016052"	"carbohydrate catabolic process"	19	3	1.29	"0.01430"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"4.9e-05"
"2"	"GO:0006413"	"translational initiation"	15	4	1.02	"0.00032"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"0.00066"
"4"	"GO:0006790"	"sulfur compound metabolic process"	21	2	1.43	"0.00092"
"5"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.34	"0.00114"
"6"	"GO:0015031"	"protein transport"	137	14	9.3	"0.00123"
"7"	"GO:0006099"	"tricarboxylic acid cycle"	8	1	0.54	"0.00135"
"8"	"GO:0006412"	"translation"	229	39	15.55	"0.00251"
"9"	"GO:0008202"	"steroid metabolic process"	7	1	0.48	"0.00649"
"10"	"GO:0044272"	"sulfur compound biosynthetic process"	14	1	0.95	"0.01211"
"11"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.01272"
"12"	"GO:0016052"	"carbohydrate catabolic process"	19	3	1.29	"0.01430"
"13"	"GO:0071842"	"cellular component organization at cellu..."	190	17	12.9	"0.01487"
"14"	"GO:0008104"	"protein localization"	139	14	9.44	"0.01789"
"15"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"0.01995"
"16"	"GO:0009607"	"response to biotic stimulus"	11	2	0.75	"0.02366"
"17"	"GO:0071841"	"cellular component organization or bioge..."	212	18	14.39	"0.02484"
"18"	"GO:0072593"	"reactive oxygen species metabolic proces..."	5	0	0.34	"0.02567"
"19"	"GO:0006801"	"superoxide metabolic process"	5	0	0.34	"0.02567"
"20"	"GO:0051258"	"protein polymerization"	9	2	0.61	"0.02957"
"21"	"GO:0009605"	"response to external stimulus"	11	1	0.75	"0.03101"
"22"	"GO:0046164"	"alcohol catabolic process"	17	3	1.15	"0.03230"
"23"	"GO:0006096"	"glycolysis"	13	3	0.88	"0.03446"
"24"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"0.03658"
"25"	"GO:0044282"	"small molecule catabolic process"	23	3	1.56	"0.03986"
"26"	"GO:0000096"	"sulfur amino acid metabolic process"	7	2	0.48	"0.04128"
"27"	"GO:0006996"	"organelle organization"	169	16	11.47	"0.04569"
"28"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	3.39	"0.04578"
"29"	"GO:0006952"	"defense response"	6	1	0.41	"0.04652"
"30"	"GO:0007010"	"cytoskeleton organization"	39	2	2.65	"0.05003"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0046039"	"GTP metabolic process"	17	2	1.15	"< 1e-30"
"2"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	5	1.15	"< 1e-30"
"3"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"< 1e-30"
"4"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"< 1e-30"
"5"	"GO:0007264"	"small GTPase mediated signal transductio..."	58	4	3.94	"1.6e-10"
"6"	"GO:0019637"	"organophosphate metabolic process"	26	1	1.77	"1.5e-06"
"7"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	10	8.89	"3.4e-06"
"8"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"4.9e-05"
"9"	"GO:0015031"	"protein transport"	137	14	9.3	"0.00024"
"10"	"GO:0006413"	"translational initiation"	15	4	1.02	"0.00032"
"11"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.34	"0.00114"
"12"	"GO:2000112"	"regulation of cellular macromolecule bio..."	78	5	5.3	"0.00124"
"13"	"GO:0019219"	"regulation of nucleobase-containing comp..."	88	5	5.98	"0.00125"
"14"	"GO:0006099"	"tricarboxylic acid cycle"	8	1	0.54	"0.00135"
"15"	"GO:0006631"	"fatty acid metabolic process"	8	2	0.54	"0.00206"
"16"	"GO:0034622"	"cellular macromolecular complex assembly"	35	6	2.38	"0.00452"
"17"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"0.00462"
"18"	"GO:0008202"	"steroid metabolic process"	7	1	0.48	"0.00649"
"19"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"0.00728"
"20"	"GO:0009165"	"nucleotide biosynthetic process"	39	8	2.65	"0.00733"
"21"	"GO:0006412"	"translation"	229	39	15.55	"0.00989"
"22"	"GO:0006650"	"glycerophospholipid metabolic process"	9	0	0.61	"0.01078"
"23"	"GO:0006886"	"intracellular protein transport"	72	6	4.89	"0.01309"
"24"	"GO:0044272"	"sulfur compound biosynthetic process"	14	1	0.95	"0.01793"
"25"	"GO:0032940"	"secretion by cell"	9	1	0.61	"0.02176"
"26"	"GO:0007017"	"microtubule-based process"	18	1	1.22	"0.02339"
"27"	"GO:0046907"	"intracellular transport"	86	6	5.84	"0.02343"
"28"	"GO:0009607"	"response to biotic stimulus"	11	2	0.75	"0.02366"
"29"	"GO:0006333"	"chromatin assembly or disassembly"	17	5	1.15	"0.02482"
"30"	"GO:0006801"	"superoxide metabolic process"	5	0	0.34	"0.02567"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.41	"4.9e-05"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	20	6.38	"0.00010"
"3"	"GO:0006413"	"translational initiation"	15	4	1.02	"0.00032"
"4"	"GO:0009058"	"biosynthetic process"	739	79	50.18	"0.00038"
"5"	"GO:0006790"	"sulfur compound metabolic process"	21	2	1.43	"0.00092"
"6"	"GO:0008104"	"protein localization"	139	14	9.44	"0.00096"
"7"	"GO:0009719"	"response to endogenous stimulus"	5	0	0.34	"0.00114"
"8"	"GO:0015031"	"protein transport"	137	14	9.3	"0.00123"
"9"	"GO:0006099"	"tricarboxylic acid cycle"	8	1	0.54	"0.00135"
"10"	"GO:0006412"	"translation"	229	39	15.55	"0.00251"
"11"	"GO:0008202"	"steroid metabolic process"	7	1	0.48	"0.00649"
"12"	"GO:0044272"	"sulfur compound biosynthetic process"	14	1	0.95	"0.01211"
"13"	"GO:0006006"	"glucose metabolic process"	19	3	1.29	"0.01272"
"14"	"GO:0016052"	"carbohydrate catabolic process"	19	3	1.29	"0.01430"
"15"	"GO:0071842"	"cellular component organization at cellu..."	190	17	12.9	"0.01487"
"16"	"GO:0044275"	"cellular carbohydrate catabolic process"	18	3	1.22	"0.01995"
"17"	"GO:0009607"	"response to biotic stimulus"	11	2	0.75	"0.02366"
"18"	"GO:0009987"	"cellular process"	1684	140	114.34	"0.02388"
"19"	"GO:0006801"	"superoxide metabolic process"	5	0	0.34	"0.02567"
"20"	"GO:0051258"	"protein polymerization"	9	2	0.61	"0.02957"
"21"	"GO:0009605"	"response to external stimulus"	11	1	0.75	"0.03101"
"22"	"GO:0046164"	"alcohol catabolic process"	17	3	1.15	"0.03230"
"23"	"GO:0006096"	"glycolysis"	13	3	0.88	"0.03446"
"24"	"GO:0000096"	"sulfur amino acid metabolic process"	7	2	0.48	"0.04128"
"25"	"GO:0006996"	"organelle organization"	169	16	11.47	"0.04569"
"26"	"GO:0006952"	"defense response"	6	1	0.41	"0.04652"
"27"	"GO:0007010"	"cytoskeleton organization"	39	2	2.65	"0.05003"
"28"	"GO:0035556"	"intracellular signal transduction"	60	4	4.07	"0.05507"
"29"	"GO:0007017"	"microtubule-based process"	18	1	1.22	"0.05730"
"30"	"GO:0030154"	"cell differentiation"	21	1	1.43	"0.06877"
