"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005737"	"cytoplasm"	804	195	141.07	"8.2e-13"
"2"	"GO:0044444"	"cytoplasmic part"	566	151	99.31	"2.8e-10"
"3"	"GO:0005840"	"ribosome"	182	70	31.93	"1.7e-09"
"4"	"GO:0030529"	"ribonucleoprotein complex"	215	78	37.72	"3.8e-09"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	119	69.48	"5.3e-09"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	119	69.48	"5.3e-09"
"7"	"GO:0044424"	"intracellular part"	1297	260	227.57	"4.0e-07"
"8"	"GO:0032991"	"macromolecular complex"	719	176	126.15	"2.9e-06"
"9"	"GO:0043229"	"intracellular organelle"	1038	221	182.13	"3.4e-05"
"10"	"GO:0043226"	"organelle"	1052	222	184.58	"0.00011"
"11"	"GO:0005622"	"intracellular"	1513	283	265.47	"0.00078"
"12"	"GO:0044464"	"cell part"	1523	284	267.22	"0.00114"
"13"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.00399"
"14"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.01030"
"15"	"GO:0005829"	"cytosol"	50	15	8.77	"0.01113"
"16"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.01812"
"17"	"GO:0005623"	"cell"	1768	314	310.21	"0.03815"
"18"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.04478"
"19"	"GO:0000785"	"chromatin"	14	6	2.46	"0.05530"
"20"	"GO:0005730"	"nucleolus"	66	18	11.58	"0.05800"
"21"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.05868"
"22"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.06166"
"23"	"GO:0044445"	"cytosolic part"	12	2	2.11	"0.06213"
"24"	"GO:0005773"	"vacuole"	17	2	2.98	"0.06566"
"25"	"GO:0044429"	"mitochondrial part"	39	9	6.84	"0.06919"
"26"	"GO:0000786"	"nucleosome"	11	5	1.93	"0.07036"
"27"	"GO:0005740"	"mitochondrial envelope"	31	8	5.44	"0.07611"
"28"	"GO:0005798"	"Golgi-associated vesicle"	6	1	1.05	"0.07856"
"29"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.08281"
"30"	"GO:0019866"	"organelle inner membrane"	20	5	3.51	"0.08281"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	70	31.93	"1.7e-09"
"2"	"GO:0005737"	"cytoplasm"	804	195	141.07	"2.5e-05"
"3"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.004"
"4"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.010"
"5"	"GO:0005829"	"cytosol"	50	15	8.77	"0.011"
"6"	"GO:0043228"	"non-membrane-bounded organelle"	396	119	69.48	"0.015"
"7"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	119	69.48	"0.015"
"8"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.018"
"9"	"GO:0032991"	"macromolecular complex"	719	176	126.15	"0.020"
"10"	"GO:0044444"	"cytoplasmic part"	566	151	99.31	"0.025"
"11"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.045"
"12"	"GO:0000785"	"chromatin"	14	6	2.46	"0.055"
"13"	"GO:0005730"	"nucleolus"	66	18	11.58	"0.058"
"14"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.059"
"15"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.062"
"16"	"GO:0044445"	"cytosolic part"	12	2	2.11	"0.062"
"17"	"GO:0005773"	"vacuole"	17	2	2.98	"0.066"
"18"	"GO:0044429"	"mitochondrial part"	39	9	6.84	"0.069"
"19"	"GO:0000786"	"nucleosome"	11	5	1.93	"0.070"
"20"	"GO:0005740"	"mitochondrial envelope"	31	8	5.44	"0.076"
"21"	"GO:0005798"	"Golgi-associated vesicle"	6	1	1.05	"0.079"
"22"	"GO:0043229"	"intracellular organelle"	1038	221	182.13	"0.082"
"23"	"GO:0019866"	"organelle inner membrane"	20	5	3.51	"0.083"
"24"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.083"
"25"	"GO:0015630"	"microtubule cytoskeleton"	25	5	4.39	"0.083"
"26"	"GO:0032993"	"protein-DNA complex"	12	5	2.11	"0.100"
"27"	"GO:0044391"	"ribosomal subunit"	14	5	2.46	"0.110"
"28"	"GO:0031975"	"envelope"	53	13	9.3	"0.120"
"29"	"GO:0031967"	"organelle envelope"	53	13	9.3	"0.120"
"30"	"GO:0043226"	"organelle"	1052	222	184.58	"0.126"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	70	31.93	"4.1e-09"
"2"	"GO:0005737"	"cytoplasm"	804	195	141.07	"0.00053"
"3"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.00424"
"4"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.01030"
"5"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.01242"
"6"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.01812"
"7"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.04478"
"8"	"GO:0005730"	"nucleolus"	66	18	11.58	"0.05800"
"9"	"GO:0044445"	"cytosolic part"	12	2	2.11	"0.06213"
"10"	"GO:0005829"	"cytosol"	50	15	8.77	"0.06237"
"11"	"GO:0005773"	"vacuole"	17	2	2.98	"0.06566"
"12"	"GO:0000786"	"nucleosome"	11	5	1.93	"0.07036"
"13"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.08281"
"14"	"GO:0005886"	"plasma membrane"	26	9	4.56	"0.09709"
"15"	"GO:0009536"	"plastid"	6	2	1.05	"0.13536"
"16"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	1	0.88	"0.16162"
"17"	"GO:0030529"	"ribonucleoprotein complex"	215	78	37.72	"0.16428"
"18"	"GO:0044464"	"cell part"	1523	284	267.22	"0.16446"
"19"	"GO:0044424"	"intracellular part"	1297	260	227.57	"0.18112"
"20"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.19634"
"21"	"GO:0030120"	"vesicle coat"	8	2	1.4	"0.20021"
"22"	"GO:0005839"	"proteasome core complex"	14	2	2.46	"0.20808"
"23"	"GO:0005623"	"cell"	1768	314	310.21	"0.21365"
"24"	"GO:0005777"	"peroxisome"	17	5	2.98	"0.23043"
"25"	"GO:0005667"	"transcription factor complex"	12	4	2.11	"0.24124"
"26"	"GO:0019867"	"outer membrane"	5	2	0.88	"0.29270"
"27"	"GO:0000151"	"ubiquitin ligase complex"	6	1	1.05	"0.29335"
"28"	"GO:0000139"	"Golgi membrane"	8	1	1.4	"0.32941"
"29"	"GO:0043234"	"protein complex"	511	99	89.66	"0.33938"
"30"	"GO:0005635"	"nuclear envelope"	22	5	3.86	"0.34802"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005737"	"cytoplasm"	804	195	141.07	"8.2e-13"
"2"	"GO:0044444"	"cytoplasmic part"	566	151	99.31	"2.8e-10"
"3"	"GO:0005840"	"ribosome"	182	70	31.93	"1.7e-09"
"4"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.004"
"5"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.010"
"6"	"GO:0005829"	"cytosol"	50	15	8.77	"0.011"
"7"	"GO:0043229"	"intracellular organelle"	1038	221	182.13	"0.014"
"8"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	119	69.48	"0.015"
"9"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.018"
"10"	"GO:0032991"	"macromolecular complex"	719	176	126.15	"0.025"
"11"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.045"
"12"	"GO:0000785"	"chromatin"	14	6	2.46	"0.055"
"13"	"GO:0005730"	"nucleolus"	66	18	11.58	"0.058"
"14"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.062"
"15"	"GO:0044445"	"cytosolic part"	12	2	2.11	"0.062"
"16"	"GO:0005773"	"vacuole"	17	2	2.98	"0.066"
"17"	"GO:0000786"	"nucleosome"	11	5	1.93	"0.070"
"18"	"GO:0005798"	"Golgi-associated vesicle"	6	1	1.05	"0.079"
"19"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.083"
"20"	"GO:0009536"	"plastid"	6	2	1.05	"0.135"
"21"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.152"
"22"	"GO:0031090"	"organelle membrane"	54	12	9.47	"0.154"
"23"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	1	0.88	"0.162"
"24"	"GO:0005886"	"plasma membrane"	26	9	4.56	"0.186"
"25"	"GO:0030120"	"vesicle coat"	8	2	1.4	"0.200"
"26"	"GO:0005839"	"proteasome core complex"	14	2	2.46	"0.208"
"27"	"GO:0005623"	"cell"	1768	314	310.21	"0.214"
"28"	"GO:0005667"	"transcription factor complex"	12	4	2.11	"0.241"
"29"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	5	5.26	"0.278"
"30"	"GO:0019867"	"outer membrane"	5	2	0.88	"0.293"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005737"	"cytoplasm"	804	195	141.07	"7.4e-11"
"2"	"GO:0044444"	"cytoplasmic part"	566	151	99.31	"2.7e-09"
"3"	"GO:0005840"	"ribosome"	182	70	31.93	"4.6e-09"
"4"	"GO:0030529"	"ribonucleoprotein complex"	215	78	37.72	"1.7e-08"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	119	69.48	"2.8e-06"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	119	69.48	"2.8e-06"
"7"	"GO:0044424"	"intracellular part"	1297	260	227.57	"3.0e-06"
"8"	"GO:0043229"	"intracellular organelle"	1038	221	182.13	"7.4e-06"
"9"	"GO:0032991"	"macromolecular complex"	719	176	126.15	"3.1e-05"
"10"	"GO:0043226"	"organelle"	1052	222	184.58	"3.3e-05"
"11"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.00061"
"12"	"GO:0005622"	"intracellular"	1513	283	265.47	"0.00083"
"13"	"GO:0044464"	"cell part"	1523	284	267.22	"0.00105"
"14"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.00324"
"15"	"GO:0009536"	"plastid"	6	2	1.05	"0.01619"
"16"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.01772"
"17"	"GO:0005773"	"vacuole"	17	2	2.98	"0.02224"
"18"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.02820"
"19"	"GO:0005623"	"cell"	1768	314	310.21	"0.02965"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.04902"
"21"	"GO:0019866"	"organelle inner membrane"	20	5	3.51	"0.04902"
"22"	"GO:0031090"	"organelle membrane"	54	12	9.47	"0.05441"
"23"	"GO:0005740"	"mitochondrial envelope"	31	8	5.44	"0.05547"
"24"	"GO:0015630"	"microtubule cytoskeleton"	25	5	4.39	"0.05640"
"25"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.06132"
"26"	"GO:0005829"	"cytosol"	50	15	8.77	"0.06493"
"27"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.06953"
"28"	"GO:0005667"	"transcription factor complex"	12	4	2.11	"0.08191"
"29"	"GO:0044429"	"mitochondrial part"	39	9	6.84	"0.08876"
"30"	"GO:0000502"	"proteasome complex"	14	2	2.46	"0.09418"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005840"	"ribosome"	182	70	31.93	"4.6e-09"
"2"	"GO:0005737"	"cytoplasm"	804	195	141.07	"0.00015"
"3"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.00061"
"4"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.00324"
"5"	"GO:0009536"	"plastid"	6	2	1.05	"0.01619"
"6"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.01772"
"7"	"GO:0005773"	"vacuole"	17	2	2.98	"0.02224"
"8"	"GO:0044444"	"cytoplasmic part"	566	151	99.31	"0.02376"
"9"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.02820"
"10"	"GO:0043229"	"intracellular organelle"	1038	221	182.13	"0.03109"
"11"	"GO:0032991"	"macromolecular complex"	719	176	126.15	"0.03976"
"12"	"GO:0019866"	"organelle inner membrane"	20	5	3.51	"0.04902"
"13"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.04902"
"14"	"GO:0031090"	"organelle membrane"	54	12	9.47	"0.05441"
"15"	"GO:0005740"	"mitochondrial envelope"	31	8	5.44	"0.05547"
"16"	"GO:0015630"	"microtubule cytoskeleton"	25	5	4.39	"0.05640"
"17"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.06132"
"18"	"GO:0043226"	"organelle"	1052	222	184.58	"0.06379"
"19"	"GO:0005829"	"cytosol"	50	15	8.77	"0.06493"
"20"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.06953"
"21"	"GO:0005667"	"transcription factor complex"	12	4	2.11	"0.08191"
"22"	"GO:0044429"	"mitochondrial part"	39	9	6.84	"0.08876"
"23"	"GO:0000502"	"proteasome complex"	14	2	2.46	"0.09418"
"24"	"GO:0005839"	"proteasome core complex"	14	2	2.46	"0.09418"
"25"	"GO:0043228"	"non-membrane-bounded organelle"	396	119	69.48	"0.09659"
"26"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	119	69.48	"0.09659"
"27"	"GO:0044430"	"cytoskeletal part"	35	8	6.14	"0.10755"
"28"	"GO:0031975"	"envelope"	53	13	9.3	"0.11225"
"29"	"GO:0031967"	"organelle envelope"	53	13	9.3	"0.11225"
"30"	"GO:0000139"	"Golgi membrane"	8	1	1.4	"0.12895"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005840"	"ribosome"	182	70	31.93	"1.5e-09"
"2"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.00061"
"3"	"GO:0005737"	"cytoplasm"	804	195	141.07	"0.00127"
"4"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.00894"
"5"	"GO:0009536"	"plastid"	6	2	1.05	"0.01619"
"6"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.01772"
"7"	"GO:0005773"	"vacuole"	17	2	2.98	"0.02224"
"8"	"GO:0044464"	"cell part"	1523	284	267.22	"0.03619"
"9"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.04902"
"10"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.06132"
"11"	"GO:0005667"	"transcription factor complex"	12	4	2.11	"0.08191"
"12"	"GO:0030529"	"ribonucleoprotein complex"	215	78	37.72	"0.08860"
"13"	"GO:0005839"	"proteasome core complex"	14	2	2.46	"0.09418"
"14"	"GO:0005856"	"cytoskeleton"	68	19	11.93	"0.09458"
"15"	"GO:0005829"	"cytosol"	50	15	8.77	"0.11009"
"16"	"GO:0005886"	"plasma membrane"	26	9	4.56	"0.12023"
"17"	"GO:0000139"	"Golgi membrane"	8	1	1.4	"0.16538"
"18"	"GO:0005730"	"nucleolus"	66	18	11.58	"0.17995"
"19"	"GO:0005740"	"mitochondrial envelope"	31	8	5.44	"0.18465"
"20"	"GO:0044448"	"cell cortex part"	5	2	0.88	"0.19044"
"21"	"GO:0005623"	"cell"	1768	314	310.21	"0.19501"
"22"	"GO:0044445"	"cytosolic part"	12	2	2.11	"0.19912"
"23"	"GO:0044424"	"intracellular part"	1297	260	227.57	"0.20054"
"24"	"GO:0000151"	"ubiquitin ligase complex"	6	1	1.05	"0.21703"
"25"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.21951"
"26"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	4.04	"0.22701"
"27"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	1	0.88	"0.24591"
"28"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	1	0.88	"0.24666"
"29"	"GO:0005875"	"microtubule associated complex"	11	1	1.93	"0.29132"
"30"	"GO:0005635"	"nuclear envelope"	22	5	3.86	"0.30673"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005737"	"cytoplasm"	804	195	141.07	"7.4e-11"
"2"	"GO:0044444"	"cytoplasmic part"	566	151	99.31	"2.7e-09"
"3"	"GO:0005840"	"ribosome"	182	70	31.93	"4.6e-09"
"4"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	3	1.58	"0.00061"
"5"	"GO:0005739"	"mitochondrion"	166	44	29.13	"0.00324"
"6"	"GO:0043229"	"intracellular organelle"	1038	221	182.13	"0.00506"
"7"	"GO:0009536"	"plastid"	6	2	1.05	"0.01619"
"8"	"GO:0005815"	"microtubule organizing center"	9	3	1.58	"0.01772"
"9"	"GO:0005773"	"vacuole"	17	2	2.98	"0.02224"
"10"	"GO:0031966"	"mitochondrial membrane"	24	7	4.21	"0.02820"
"11"	"GO:0032991"	"macromolecular complex"	719	176	126.15	"0.03852"
"12"	"GO:0005743"	"mitochondrial inner membrane"	20	5	3.51	"0.04902"
"13"	"GO:0015935"	"small ribosomal subunit"	8	3	1.4	"0.06132"
"14"	"GO:0005829"	"cytosol"	50	15	8.77	"0.06493"
"15"	"GO:0005667"	"transcription factor complex"	12	4	2.11	"0.08191"
"16"	"GO:0005839"	"proteasome core complex"	14	2	2.46	"0.09418"
"17"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	119	69.48	"0.09659"
"18"	"GO:0000139"	"Golgi membrane"	8	1	1.4	"0.12895"
"19"	"GO:0000151"	"ubiquitin ligase complex"	6	1	1.05	"0.13297"
"20"	"GO:0005798"	"Golgi-associated vesicle"	6	1	1.05	"0.16610"
"21"	"GO:0005730"	"nucleolus"	66	18	11.58	"0.17995"
"22"	"GO:0044448"	"cell cortex part"	5	2	0.88	"0.19044"
"23"	"GO:0005623"	"cell"	1768	314	310.21	"0.19501"
"24"	"GO:0044445"	"cytosolic part"	12	2	2.11	"0.19912"
"25"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	5	5.26	"0.20216"
"26"	"GO:0005886"	"plasma membrane"	26	9	4.56	"0.21233"
"27"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	3	4.04	"0.22701"
"28"	"GO:0030529"	"ribonucleoprotein complex"	215	78	37.72	"0.23491"
"29"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	1	0.88	"0.24591"
"30"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	1	0.88	"0.24666"
