"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	26	12.24	"2.1e-06"
"2"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	35	19.29	"0.00013"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	365	35	19.5	"0.00029"
"4"	"GO:0044267"	"cellular protein metabolic process"	548	42	29.28	"0.00035"
"5"	"GO:0006414"	"translational elongation"	10	2	0.53	"0.00060"
"6"	"GO:0044249"	"cellular biosynthetic process"	531	45	28.37	"0.00066"
"7"	"GO:0009058"	"biosynthetic process"	739	58	39.49	"0.00097"
"8"	"GO:0010467"	"gene expression"	386	35	20.63	"0.00123"
"9"	"GO:0044237"	"cellular metabolic process"	1377	90	73.58	"0.00235"
"10"	"GO:0006091"	"generation of precursor metabolites and ..."	94	11	5.02	"0.00236"
"11"	"GO:0042180"	"cellular ketone metabolic process"	143	16	7.64	"0.00288"
"12"	"GO:0006082"	"organic acid metabolic process"	140	16	7.48	"0.00291"
"13"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.00291"
"14"	"GO:0043436"	"oxoacid metabolic process"	140	16	7.48	"0.00291"
"15"	"GO:0019538"	"protein metabolic process"	687	46	36.71	"0.00936"
"16"	"GO:0006612"	"protein targeting to membrane"	8	2	0.43	"0.01564"
"17"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.27	"0.01567"
"18"	"GO:0022900"	"electron transport chain"	5	0	0.27	"0.01567"
"19"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.27	"0.01567"
"20"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"0.01567"
"21"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	3	0.64	"0.01589"
"22"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.01605"
"23"	"GO:0009987"	"cellular process"	1684	101	89.98	"0.01896"
"24"	"GO:0033365"	"protein localization to organelle"	19	3	1.02	"0.02239"
"25"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.02926"
"26"	"GO:0044281"	"small molecule metabolic process"	273	26	14.59	"0.03687"
"27"	"GO:0006913"	"nucleocytoplasmic transport"	20	3	1.07	"0.03691"
"28"	"GO:0051169"	"nuclear transport"	20	3	1.07	"0.03691"
"29"	"GO:0007031"	"peroxisome organization"	7	0	0.37	"0.03788"
"30"	"GO:0072594"	"establishment of protein localization to..."	9	2	0.48	"0.03792"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	26	12.24	"4.9e-05"
"2"	"GO:0006414"	"translational elongation"	10	2	0.53	"0.0006"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	11	5.02	"0.0024"
"4"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.0029"
"5"	"GO:0006612"	"protein targeting to membrane"	8	2	0.43	"0.0156"
"6"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"0.0157"
"7"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.27	"0.0157"
"8"	"GO:0022900"	"electron transport chain"	5	0	0.27	"0.0157"
"9"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.27	"0.0157"
"10"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	3	0.64	"0.0159"
"11"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.0161"
"12"	"GO:0033365"	"protein localization to organelle"	19	3	1.02	"0.0224"
"13"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.0293"
"14"	"GO:0006913"	"nucleocytoplasmic transport"	20	3	1.07	"0.0369"
"15"	"GO:0051169"	"nuclear transport"	20	3	1.07	"0.0369"
"16"	"GO:0007031"	"peroxisome organization"	7	0	0.37	"0.0379"
"17"	"GO:0072594"	"establishment of protein localization to..."	9	2	0.48	"0.0379"
"18"	"GO:0044106"	"cellular amine metabolic process"	123	11	6.57	"0.0470"
"19"	"GO:0045333"	"cellular respiration"	13	0	0.69	"0.0479"
"20"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	0	0.69	"0.0479"
"21"	"GO:0009231"	"riboflavin biosynthetic process"	5	0	0.27	"0.0572"
"22"	"GO:0042726"	"flavin-containing compound metabolic pro..."	5	0	0.27	"0.0572"
"23"	"GO:0042727"	"flavin-containing compound biosynthetic ..."	5	0	0.27	"0.0572"
"24"	"GO:0006771"	"riboflavin metabolic process"	5	0	0.27	"0.0572"
"25"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	18	2	0.96	"0.0578"
"26"	"GO:0009119"	"ribonucleoside metabolic process"	6	0	0.32	"0.0622"
"27"	"GO:0017038"	"protein import"	14	3	0.75	"0.0698"
"28"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"0.0715"
"29"	"GO:0055114"	"oxidation-reduction process"	18	0	0.96	"0.0734"
"30"	"GO:0016053"	"organic acid biosynthetic process"	61	6	3.26	"0.0808"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	26	12.24	"9.5e-05"
"2"	"GO:0006414"	"translational elongation"	10	2	0.53	"0.0006"
"3"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	3	0.64	"0.0012"
"4"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	2.67	"0.0041"
"5"	"GO:0009056"	"catabolic process"	369	22	19.72	"0.0071"
"6"	"GO:0006091"	"generation of precursor metabolites and ..."	94	11	5.02	"0.0085"
"7"	"GO:0006612"	"protein targeting to membrane"	8	2	0.43	"0.0156"
"8"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"0.0157"
"9"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.0161"
"10"	"GO:0006913"	"nucleocytoplasmic transport"	20	3	1.07	"0.0238"
"11"	"GO:0017038"	"protein import"	14	3	0.75	"0.0260"
"12"	"GO:0007031"	"peroxisome organization"	7	0	0.37	"0.0379"
"13"	"GO:0072594"	"establishment of protein localization to..."	9	2	0.48	"0.0379"
"14"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.0415"
"15"	"GO:0009231"	"riboflavin biosynthetic process"	5	0	0.27	"0.0572"
"16"	"GO:0044281"	"small molecule metabolic process"	273	26	14.59	"0.0591"
"17"	"GO:0009119"	"ribonucleoside metabolic process"	6	0	0.32	"0.0622"
"18"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"0.0715"
"19"	"GO:0006730"	"one-carbon metabolic process"	13	2	0.69	"0.0743"
"20"	"GO:0005975"	"carbohydrate metabolic process"	135	12	7.21	"0.0798"
"21"	"GO:0016043"	"cellular component organization"	261	16	13.95	"0.0805"
"22"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	2	0.91	"0.0823"
"23"	"GO:0016071"	"mRNA metabolic process"	27	2	1.44	"0.0825"
"24"	"GO:0046039"	"GTP metabolic process"	17	0	0.91	"0.0825"
"25"	"GO:0019637"	"organophosphate metabolic process"	26	1	1.39	"0.0842"
"26"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	3	1.55	"0.0852"
"27"	"GO:0045454"	"cell redox homeostasis"	12	1	0.64	"0.0861"
"28"	"GO:0007005"	"mitochondrion organization"	22	2	1.18	"0.0883"
"29"	"GO:0006066"	"alcohol metabolic process"	38	4	2.03	"0.0915"
"30"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.48	"0.1022"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	26	12.24	"2.1e-06"
"2"	"GO:0006414"	"translational elongation"	10	2	0.53	"0.0006"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	11	5.02	"0.0024"
"4"	"GO:0042180"	"cellular ketone metabolic process"	143	16	7.64	"0.0029"
"5"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.0029"
"6"	"GO:0006612"	"protein targeting to membrane"	8	2	0.43	"0.0156"
"7"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"0.0157"
"8"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	3	0.64	"0.0159"
"9"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.0161"
"10"	"GO:0033365"	"protein localization to organelle"	19	3	1.02	"0.0224"
"11"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.0293"
"12"	"GO:0006913"	"nucleocytoplasmic transport"	20	3	1.07	"0.0369"
"13"	"GO:0007031"	"peroxisome organization"	7	0	0.37	"0.0379"
"14"	"GO:0072594"	"establishment of protein localization to..."	9	2	0.48	"0.0379"
"15"	"GO:0009231"	"riboflavin biosynthetic process"	5	0	0.27	"0.0572"
"16"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	18	2	0.96	"0.0578"
"17"	"GO:0009119"	"ribonucleoside metabolic process"	6	0	0.32	"0.0622"
"18"	"GO:0017038"	"protein import"	14	3	0.75	"0.0698"
"19"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"0.0715"
"20"	"GO:0046394"	"carboxylic acid biosynthetic process"	61	6	3.26	"0.0808"
"21"	"GO:0032940"	"secretion by cell"	9	0	0.48	"0.0810"
"22"	"GO:0044249"	"cellular biosynthetic process"	531	45	28.37	"0.0856"
"23"	"GO:0045454"	"cell redox homeostasis"	12	1	0.64	"0.0861"
"24"	"GO:0007005"	"mitochondrion organization"	22	2	1.18	"0.0883"
"25"	"GO:0032502"	"developmental process"	63	7	3.37	"0.0969"
"26"	"GO:0043412"	"macromolecule modification"	288	15	15.39	"0.1018"
"27"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.48	"0.1022"
"28"	"GO:0005975"	"carbohydrate metabolic process"	135	12	7.21	"0.1192"
"29"	"GO:0006464"	"protein modification process"	278	14	14.85	"0.1302"
"30"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	1	0.43	"0.1352"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006414"	"translational elongation"	10	2	0.53	"2.9e-23"
"2"	"GO:0006119"	"oxidative phosphorylation"	5	0	0.27	"3.2e-08"
"3"	"GO:0022900"	"electron transport chain"	5	0	0.27	"3.2e-08"
"4"	"GO:0022904"	"respiratory electron transport chain"	5	0	0.27	"3.2e-08"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"3.2e-08"
"6"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"3.4e-05"
"7"	"GO:0006412"	"translation"	229	26	12.24	"0.00031"
"8"	"GO:0006082"	"organic acid metabolic process"	140	16	7.48	"0.00090"
"9"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.00090"
"10"	"GO:0043436"	"oxoacid metabolic process"	140	16	7.48	"0.00090"
"11"	"GO:0007005"	"mitochondrion organization"	22	2	1.18	"0.00104"
"12"	"GO:0006526"	"arginine biosynthetic process"	5	1	0.27	"0.00114"
"13"	"GO:0042180"	"cellular ketone metabolic process"	143	16	7.64	"0.00153"
"14"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.00159"
"15"	"GO:0006633"	"fatty acid biosynthetic process"	6	0	0.32	"0.00235"
"16"	"GO:0009112"	"nucleobase metabolic process"	6	0	0.32	"0.00270"
"17"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	0.32	"0.00270"
"18"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.32	"0.00383"
"19"	"GO:0006820"	"anion transport"	7	1	0.37	"0.00475"
"20"	"GO:0044249"	"cellular biosynthetic process"	531	45	28.37	"0.00613"
"21"	"GO:0044267"	"cellular protein metabolic process"	548	42	29.28	"0.00629"
"22"	"GO:0009058"	"biosynthetic process"	739	58	39.49	"0.00718"
"23"	"GO:0032502"	"developmental process"	63	7	3.37	"0.01002"
"24"	"GO:0010467"	"gene expression"	386	35	20.63	"0.01160"
"25"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.01221"
"26"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	35	19.29	"0.01246"
"27"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	18	2	0.96	"0.01293"
"28"	"GO:0009059"	"macromolecule biosynthetic process"	365	35	19.5	"0.01369"
"29"	"GO:0044237"	"cellular metabolic process"	1377	90	73.58	"0.01707"
"30"	"GO:0009084"	"glutamine family amino acid biosynthetic..."	11	2	0.59	"0.01781"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006414"	"translational elongation"	10	2	0.53	"2.9e-23"
"2"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"3.2e-08"
"3"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"3.4e-05"
"4"	"GO:0007005"	"mitochondrion organization"	22	2	1.18	"0.0010"
"5"	"GO:0006526"	"arginine biosynthetic process"	5	1	0.27	"0.0011"
"6"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.0016"
"7"	"GO:0006412"	"translation"	229	26	12.24	"0.0017"
"8"	"GO:0006633"	"fatty acid biosynthetic process"	6	0	0.32	"0.0024"
"9"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	0.32	"0.0027"
"10"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.32	"0.0038"
"11"	"GO:0006820"	"anion transport"	7	1	0.37	"0.0048"
"12"	"GO:0032502"	"developmental process"	63	7	3.37	"0.0100"
"13"	"GO:0006082"	"organic acid metabolic process"	140	16	7.48	"0.0122"
"14"	"GO:0043436"	"oxoacid metabolic process"	140	16	7.48	"0.0122"
"15"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.0122"
"16"	"GO:0042180"	"cellular ketone metabolic process"	143	16	7.64	"0.0175"
"17"	"GO:0009451"	"RNA modification"	8	1	0.43	"0.0189"
"18"	"GO:0016568"	"chromatin modification"	6	0	0.32	"0.0220"
"19"	"GO:0032940"	"secretion by cell"	9	0	0.48	"0.0277"
"20"	"GO:0046903"	"secretion"	9	0	0.48	"0.0277"
"21"	"GO:0000271"	"polysaccharide biosynthetic process"	5	0	0.27	"0.0375"
"22"	"GO:0005975"	"carbohydrate metabolic process"	135	12	7.21	"0.0399"
"23"	"GO:0009119"	"ribonucleoside metabolic process"	6	0	0.32	"0.0425"
"24"	"GO:0006720"	"isoprenoid metabolic process"	9	1	0.48	"0.0434"
"25"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.48	"0.0434"
"26"	"GO:0032501"	"multicellular organismal process"	41	7	2.19	"0.0441"
"27"	"GO:0007275"	"multicellular organismal development"	41	7	2.19	"0.0441"
"28"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	2.67	"0.0471"
"29"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.0528"
"30"	"GO:0045454"	"cell redox homeostasis"	12	1	0.64	"0.0529"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	3	0.64	"< 1e-30"
"2"	"GO:0006414"	"translational elongation"	10	2	0.53	"2.9e-23"
"3"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	3	1.55	"1.2e-09"
"4"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"3.2e-08"
"5"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	2	0.91	"3.5e-08"
"6"	"GO:0046039"	"GTP metabolic process"	17	0	0.91	"3.5e-08"
"7"	"GO:0017038"	"protein import"	14	3	0.75	"3.4e-07"
"8"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	0	0.69	"7.3e-07"
"9"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"3.4e-05"
"10"	"GO:0044281"	"small molecule metabolic process"	273	26	14.59	"7.1e-05"
"11"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	2.67	"0.00073"
"12"	"GO:0007005"	"mitochondrion organization"	22	2	1.18	"0.00104"
"13"	"GO:0006526"	"arginine biosynthetic process"	5	1	0.27	"0.00114"
"14"	"GO:0032269"	"negative regulation of cellular protein ..."	24	2	1.28	"0.00142"
"15"	"GO:0019637"	"organophosphate metabolic process"	26	1	1.39	"0.00146"
"16"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.00159"
"17"	"GO:0006633"	"fatty acid biosynthetic process"	6	0	0.32	"0.00235"
"18"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	0.32	"0.00270"
"19"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.00271"
"20"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.00291"
"21"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.32	"0.00383"
"22"	"GO:0009056"	"catabolic process"	369	22	19.72	"0.00432"
"23"	"GO:0006820"	"anion transport"	7	1	0.37	"0.00475"
"24"	"GO:0006412"	"translation"	229	26	12.24	"0.00488"
"25"	"GO:0009451"	"RNA modification"	8	1	0.43	"0.00956"
"26"	"GO:0072528"	"pyrimidine-containing compound biosynthe..."	10	0	0.53	"0.01057"
"27"	"GO:0009066"	"aspartate family amino acid metabolic pr..."	10	2	0.53	"0.01612"
"28"	"GO:0016043"	"cellular component organization"	261	16	13.95	"0.02116"
"29"	"GO:0016568"	"chromatin modification"	6	0	0.32	"0.02203"
"30"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	3	1.44	"0.02313"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006414"	"translational elongation"	10	2	0.53	"2.9e-23"
"2"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	0	0.27	"3.2e-08"
"3"	"GO:0006541"	"glutamine metabolic process"	5	1	0.27	"3.4e-05"
"4"	"GO:0019752"	"carboxylic acid metabolic process"	140	16	7.48	"0.0009"
"5"	"GO:0007005"	"mitochondrion organization"	22	2	1.18	"0.0010"
"6"	"GO:0006526"	"arginine biosynthetic process"	5	1	0.27	"0.0011"
"7"	"GO:0009628"	"response to abiotic stimulus"	20	4	1.07	"0.0016"
"8"	"GO:0006412"	"translation"	229	26	12.24	"0.0017"
"9"	"GO:0006633"	"fatty acid biosynthetic process"	6	0	0.32	"0.0024"
"10"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	0.32	"0.0027"
"11"	"GO:0018193"	"peptidyl-amino acid modification"	6	0	0.32	"0.0038"
"12"	"GO:0006820"	"anion transport"	7	1	0.37	"0.0048"
"13"	"GO:0032502"	"developmental process"	63	7	3.37	"0.0100"
"14"	"GO:0009451"	"RNA modification"	8	1	0.43	"0.0189"
"15"	"GO:0016568"	"chromatin modification"	6	0	0.32	"0.0220"
"16"	"GO:0032940"	"secretion by cell"	9	0	0.48	"0.0277"
"17"	"GO:0006520"	"cellular amino acid metabolic process"	119	11	6.36	"0.0279"
"18"	"GO:0000271"	"polysaccharide biosynthetic process"	5	0	0.27	"0.0375"
"19"	"GO:0009119"	"ribonucleoside metabolic process"	6	0	0.32	"0.0425"
"20"	"GO:0008299"	"isoprenoid biosynthetic process"	9	1	0.48	"0.0434"
"21"	"GO:0007275"	"multicellular organismal development"	41	7	2.19	"0.0441"
"22"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	5	2.67	"0.0471"
"23"	"GO:0045454"	"cell redox homeostasis"	12	1	0.64	"0.0529"
"24"	"GO:0006887"	"exocytosis"	8	0	0.43	"0.0552"
"25"	"GO:0048278"	"vesicle docking"	8	0	0.43	"0.0552"
"26"	"GO:0005975"	"carbohydrate metabolic process"	135	12	7.21	"0.0554"
"27"	"GO:0000096"	"sulfur amino acid metabolic process"	7	1	0.37	"0.0573"
"28"	"GO:0006091"	"generation of precursor metabolites and ..."	94	11	5.02	"0.0576"
"29"	"GO:0019751"	"polyol metabolic process"	5	2	0.27	"0.0608"
"30"	"GO:0006886"	"intracellular protein transport"	72	7	3.85	"0.0706"
