"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005737"	"cytoplasm"	804	77	53.12	"1.3e-09"
"2"	"GO:0005840"	"ribosome"	182	34	12.03	"8.6e-08"
"3"	"GO:0044444"	"cytoplasmic part"	566	64	37.4	"1.6e-07"
"4"	"GO:0043228"	"non-membrane-bounded organelle"	396	56	26.17	"3.3e-07"
"5"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	56	26.17	"3.3e-07"
"6"	"GO:0030529"	"ribonucleoprotein complex"	215	38	14.21	"4.1e-07"
"7"	"GO:0044424"	"intracellular part"	1297	102	85.7	"1.6e-06"
"8"	"GO:0043229"	"intracellular organelle"	1038	92	68.59	"1.6e-05"
"9"	"GO:0043226"	"organelle"	1052	92	69.51	"6.4e-05"
"10"	"GO:0032991"	"macromolecular complex"	719	72	47.51	"0.00014"
"11"	"GO:0044464"	"cell part"	1523	111	100.63	"0.00020"
"12"	"GO:0005622"	"intracellular"	1513	111	99.97	"0.00027"
"13"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.01559"
"14"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"0.02246"
"15"	"GO:0005829"	"cytosol"	50	3	3.3	"0.02422"
"16"	"GO:0005623"	"cell"	1768	119	116.82	"0.03621"
"17"	"GO:0005773"	"vacuole"	17	2	1.12	"0.04463"
"18"	"GO:0005856"	"cytoskeleton"	68	8	4.49	"0.04475"
"19"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.04878"
"20"	"GO:0009536"	"plastid"	6	1	0.4	"0.06036"
"21"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.4	"0.06187"
"22"	"GO:0015630"	"microtubule cytoskeleton"	25	3	1.65	"0.07265"
"23"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.07956"
"24"	"GO:0000785"	"chromatin"	14	5	0.93	"0.07970"
"25"	"GO:0031967"	"organelle envelope"	53	5	3.5	"0.09730"
"26"	"GO:0031975"	"envelope"	53	5	3.5	"0.09730"
"27"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.09862"
"28"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.10408"
"29"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	0	1.32	"0.10660"
"30"	"GO:0031410"	"cytoplasmic vesicle"	20	0	1.32	"0.10660"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	34	12.03	"8.6e-08"
"2"	"GO:0044444"	"cytoplasmic part"	566	64	37.4	"0.00054"
"3"	"GO:0005737"	"cytoplasm"	804	77	53.12	"0.00080"
"4"	"GO:0043229"	"intracellular organelle"	1038	92	68.59	"0.00239"
"5"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.01559"
"6"	"GO:0043228"	"non-membrane-bounded organelle"	396	56	26.17	"0.01930"
"7"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	56	26.17	"0.01930"
"8"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"0.02246"
"9"	"GO:0005829"	"cytosol"	50	3	3.3	"0.02422"
"10"	"GO:0032991"	"macromolecular complex"	719	72	47.51	"0.03932"
"11"	"GO:0005773"	"vacuole"	17	2	1.12	"0.04463"
"12"	"GO:0005856"	"cytoskeleton"	68	8	4.49	"0.04475"
"13"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.04878"
"14"	"GO:0009536"	"plastid"	6	1	0.4	"0.06036"
"15"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.4	"0.06187"
"16"	"GO:0015630"	"microtubule cytoskeleton"	25	3	1.65	"0.07265"
"17"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.07956"
"18"	"GO:0000785"	"chromatin"	14	5	0.93	"0.07970"
"19"	"GO:0031975"	"envelope"	53	5	3.5	"0.09730"
"20"	"GO:0031967"	"organelle envelope"	53	5	3.5	"0.09730"
"21"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.09862"
"22"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.10408"
"23"	"GO:0031982"	"vesicle"	20	0	1.32	"0.10660"
"24"	"GO:0031988"	"membrane-bounded vesicle"	20	0	1.32	"0.10660"
"25"	"GO:0031410"	"cytoplasmic vesicle"	20	0	1.32	"0.10660"
"26"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	0	1.32	"0.10660"
"27"	"GO:0005740"	"mitochondrial envelope"	31	4	2.05	"0.11359"
"28"	"GO:0031090"	"organelle membrane"	54	5	3.57	"0.11819"
"29"	"GO:0019866"	"organelle inner membrane"	20	2	1.32	"0.11937"
"30"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.11937"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	34	12.03	"1.3e-07"
"2"	"GO:0005737"	"cytoplasm"	804	77	53.12	"0.0008"
"3"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.0156"
"4"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"0.0225"
"5"	"GO:0005856"	"cytoskeleton"	68	8	4.49	"0.0294"
"6"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.0377"
"7"	"GO:0005773"	"vacuole"	17	2	1.12	"0.0446"
"8"	"GO:0005829"	"cytosol"	50	3	3.3	"0.0573"
"9"	"GO:0009536"	"plastid"	6	1	0.4	"0.0604"
"10"	"GO:0044424"	"intracellular part"	1297	102	85.7	"0.0946"
"11"	"GO:0030529"	"ribonucleoprotein complex"	215	38	14.21	"0.0993"
"12"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.1041"
"13"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.1194"
"14"	"GO:0000786"	"nucleosome"	11	4	0.73	"0.1260"
"15"	"GO:0044448"	"cell cortex part"	5	0	0.33	"0.1266"
"16"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.33	"0.1343"
"17"	"GO:0030120"	"vesicle coat"	8	0	0.53	"0.1367"
"18"	"GO:0044464"	"cell part"	1523	111	100.63	"0.1494"
"19"	"GO:0005730"	"nucleolus"	66	8	4.36	"0.1611"
"20"	"GO:0044445"	"cytosolic part"	12	0	0.79	"0.1628"
"21"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.1987"
"22"	"GO:0005740"	"mitochondrial envelope"	31	4	2.05	"0.2043"
"23"	"GO:0005839"	"proteasome core complex"	14	1	0.93	"0.2387"
"24"	"GO:0005886"	"plasma membrane"	26	4	1.72	"0.2403"
"25"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.2429"
"26"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.4	"0.2453"
"27"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.2465"
"28"	"GO:0005777"	"peroxisome"	17	2	1.12	"0.2741"
"29"	"GO:0005623"	"cell"	1768	119	116.82	"0.2818"
"30"	"GO:0044446"	"intracellular organelle part"	346	31	22.86	"0.2869"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005737"	"cytoplasm"	804	77	53.12	"1.3e-09"
"2"	"GO:0005840"	"ribosome"	182	34	12.03	"8.6e-08"
"3"	"GO:0044444"	"cytoplasmic part"	566	64	37.4	"0.00054"
"4"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.01559"
"5"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	56	26.17	"0.01930"
"6"	"GO:0043229"	"intracellular organelle"	1038	92	68.59	"0.02221"
"7"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"0.02246"
"8"	"GO:0005829"	"cytosol"	50	3	3.3	"0.02422"
"9"	"GO:0032991"	"macromolecular complex"	719	72	47.51	"0.03700"
"10"	"GO:0005773"	"vacuole"	17	2	1.12	"0.04463"
"11"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.04878"
"12"	"GO:0009536"	"plastid"	6	1	0.4	"0.06036"
"13"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.4	"0.06187"
"14"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.07956"
"15"	"GO:0000785"	"chromatin"	14	5	0.93	"0.07970"
"16"	"GO:0031967"	"organelle envelope"	53	5	3.5	"0.09730"
"17"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.09862"
"18"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.10408"
"19"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.11937"
"20"	"GO:0071944"	"cell periphery"	34	4	2.25	"0.12395"
"21"	"GO:0000786"	"nucleosome"	11	4	0.73	"0.12604"
"22"	"GO:0044448"	"cell cortex part"	5	0	0.33	"0.12661"
"23"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.33	"0.13434"
"24"	"GO:0030120"	"vesicle coat"	8	0	0.53	"0.13669"
"25"	"GO:0005730"	"nucleolus"	66	8	4.36	"0.16105"
"26"	"GO:0044445"	"cytosolic part"	12	0	0.79	"0.16278"
"27"	"GO:0005886"	"plasma membrane"	26	4	1.72	"0.16475"
"28"	"GO:0005839"	"proteasome core complex"	14	1	0.93	"0.23870"
"29"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.24295"
"30"	"GO:0030529"	"ribonucleoprotein complex"	215	38	14.21	"0.24629"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005737"	"cytoplasm"	804	77	53.12	"3.4e-07"
"2"	"GO:0044444"	"cytoplasmic part"	566	64	37.4	"5.9e-07"
"3"	"GO:0005840"	"ribosome"	182	34	12.03	"2.1e-06"
"4"	"GO:0030529"	"ribonucleoprotein complex"	215	38	14.21	"5.1e-06"
"5"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"6.1e-06"
"6"	"GO:0044424"	"intracellular part"	1297	102	85.7	"4.3e-05"
"7"	"GO:0043229"	"intracellular organelle"	1038	92	68.59	"6.3e-05"
"8"	"GO:0043228"	"non-membrane-bounded organelle"	396	56	26.17	"0.00017"
"9"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	56	26.17	"0.00017"
"10"	"GO:0032991"	"macromolecular complex"	719	72	47.51	"0.00024"
"11"	"GO:0043226"	"organelle"	1052	92	69.51	"0.00024"
"12"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.00274"
"13"	"GO:0005773"	"vacuole"	17	2	1.12	"0.00612"
"14"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.00658"
"15"	"GO:0019866"	"organelle inner membrane"	20	2	1.32	"0.00658"
"16"	"GO:0005622"	"intracellular"	1513	111	99.97	"0.00684"
"17"	"GO:0044464"	"cell part"	1523	111	100.63	"0.00741"
"18"	"GO:0005740"	"mitochondrial envelope"	31	4	2.05	"0.00911"
"19"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.01654"
"20"	"GO:0031967"	"organelle envelope"	53	5	3.5	"0.01803"
"21"	"GO:0031975"	"envelope"	53	5	3.5	"0.01803"
"22"	"GO:0009536"	"plastid"	6	1	0.4	"0.01880"
"23"	"GO:0044429"	"mitochondrial part"	39	5	2.58	"0.02075"
"24"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.02711"
"25"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.03751"
"26"	"GO:0031090"	"organelle membrane"	54	5	3.57	"0.04861"
"27"	"GO:0043227"	"membrane-bounded organelle"	809	54	53.45	"0.07093"
"28"	"GO:0043231"	"intracellular membrane-bounded organelle"	809	54	53.45	"0.07093"
"29"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.4	"0.07461"
"30"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	1.98	"0.10058"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005840"	"ribosome"	182	34	12.03	"2.1e-06"
"2"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"6.1e-06"
"3"	"GO:0005773"	"vacuole"	17	2	1.12	"0.0061"
"4"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.0066"
"5"	"GO:0044444"	"cytoplasmic part"	566	64	37.4	"0.0091"
"6"	"GO:0043229"	"intracellular organelle"	1038	92	68.59	"0.0115"
"7"	"GO:0009536"	"plastid"	6	1	0.4	"0.0188"
"8"	"GO:0044424"	"intracellular part"	1297	102	85.7	"0.0190"
"9"	"GO:0005737"	"cytoplasm"	804	77	53.12	"0.0216"
"10"	"GO:0043226"	"organelle"	1052	92	69.51	"0.0264"
"11"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.0271"
"12"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.0375"
"13"	"GO:0032991"	"macromolecular complex"	719	72	47.51	"0.0391"
"14"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.0507"
"15"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.4	"0.0746"
"16"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	1.98	"0.1006"
"17"	"GO:0005938"	"cell cortex"	5	0	0.33	"0.1014"
"18"	"GO:0044448"	"cell cortex part"	5	0	0.33	"0.1014"
"19"	"GO:0005856"	"cytoskeleton"	68	8	4.49	"0.1045"
"20"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.1065"
"21"	"GO:0005829"	"cytosol"	50	3	3.3	"0.1080"
"22"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.1122"
"23"	"GO:0000502"	"proteasome complex"	14	1	0.93	"0.1229"
"24"	"GO:0005839"	"proteasome core complex"	14	1	0.93	"0.1229"
"25"	"GO:0015630"	"microtubule cytoskeleton"	25	3	1.65	"0.1240"
"26"	"GO:0044464"	"cell part"	1523	111	100.63	"0.1378"
"27"	"GO:0005622"	"intracellular"	1513	111	99.97	"0.1385"
"28"	"GO:0031975"	"envelope"	53	5	3.5	"0.1403"
"29"	"GO:0031967"	"organelle envelope"	53	5	3.5	"0.1403"
"30"	"GO:0043228"	"non-membrane-bounded organelle"	396	56	26.17	"0.1516"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005840"	"ribosome"	182	34	12.03	"3.7e-07"
"2"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"6.1e-06"
"3"	"GO:0005773"	"vacuole"	17	2	1.12	"0.0061"
"4"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.0066"
"5"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.0152"
"6"	"GO:0044464"	"cell part"	1523	111	100.63	"0.0157"
"7"	"GO:0009536"	"plastid"	6	1	0.4	"0.0188"
"8"	"GO:0005737"	"cytoplasm"	804	77	53.12	"0.0216"
"9"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.0271"
"10"	"GO:0005740"	"mitochondrial envelope"	31	4	2.05	"0.0304"
"11"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.0375"
"12"	"GO:0030529"	"ribonucleoprotein complex"	215	38	14.21	"0.0664"
"13"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.0714"
"14"	"GO:0005856"	"cytoskeleton"	68	8	4.49	"0.0874"
"15"	"GO:0044448"	"cell cortex part"	5	0	0.33	"0.1014"
"16"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.1065"
"17"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	1.98	"0.1122"
"18"	"GO:0005839"	"proteasome core complex"	14	1	0.93	"0.1229"
"19"	"GO:0005829"	"cytosol"	50	3	3.3	"0.1408"
"20"	"GO:0044424"	"intracellular part"	1297	102	85.7	"0.1436"
"21"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.1521"
"22"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.33	"0.1554"
"23"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.4	"0.1619"
"24"	"GO:0005635"	"nuclear envelope"	22	1	1.45	"0.1876"
"25"	"GO:0044430"	"cytoskeletal part"	35	3	2.31	"0.1983"
"26"	"GO:0005730"	"nucleolus"	66	8	4.36	"0.2006"
"27"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	2	1.52	"0.2072"
"28"	"GO:0044446"	"intracellular organelle part"	346	31	22.86	"0.2100"
"29"	"GO:0031090"	"organelle membrane"	54	5	3.57	"0.2138"
"30"	"GO:0044427"	"chromosomal part"	22	5	1.45	"0.2166"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005737"	"cytoplasm"	804	77	53.12	"3.4e-07"
"2"	"GO:0044444"	"cytoplasmic part"	566	64	37.4	"5.9e-07"
"3"	"GO:0005840"	"ribosome"	182	34	12.03	"2.1e-06"
"4"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	2	0.59	"6.1e-06"
"5"	"GO:0031966"	"mitochondrial membrane"	24	4	1.59	"0.0027"
"6"	"GO:0043229"	"intracellular organelle"	1038	92	68.59	"0.0032"
"7"	"GO:0005773"	"vacuole"	17	2	1.12	"0.0061"
"8"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.32	"0.0066"
"9"	"GO:0009536"	"plastid"	6	1	0.4	"0.0188"
"10"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.0271"
"11"	"GO:0005815"	"microtubule organizing center"	9	2	0.59	"0.0375"
"12"	"GO:0032991"	"macromolecular complex"	719	72	47.51	"0.0472"
"13"	"GO:0005739"	"mitochondrion"	166	18	10.97	"0.0732"
"14"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.4	"0.0746"
"15"	"GO:0044424"	"intracellular part"	1297	102	85.7	"0.0912"
"16"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	4	1.98	"0.1006"
"17"	"GO:0044448"	"cell cortex part"	5	0	0.33	"0.1014"
"18"	"GO:0015935"	"small ribosomal subunit"	8	3	0.53	"0.1065"
"19"	"GO:0005829"	"cytosol"	50	3	3.3	"0.1080"
"20"	"GO:0000139"	"Golgi membrane"	8	0	0.53	"0.1122"
"21"	"GO:0005839"	"proteasome core complex"	14	1	0.93	"0.1229"
"22"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	56	26.17	"0.1516"
"23"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.33	"0.1554"
"24"	"GO:0005730"	"nucleolus"	66	8	4.36	"0.2006"
"25"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.4	"0.2057"
"26"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	2	1.52	"0.2072"
"27"	"GO:0005856"	"cytoskeleton"	68	8	4.49	"0.2485"
"28"	"GO:0031967"	"organelle envelope"	53	5	3.5	"0.2535"
"29"	"GO:0005635"	"nuclear envelope"	22	1	1.45	"0.2620"
"30"	"GO:0030529"	"ribonucleoprotein complex"	215	38	14.21	"0.2761"
