"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	74	36.25	"8.0e-09"
"2"	"GO:0044267"	"cellular protein metabolic process"	548	120	86.75	"4.8e-06"
"3"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	97	57.15	"5.4e-06"
"4"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"7.0e-06"
"5"	"GO:0009059"	"macromolecule biosynthetic process"	365	97	57.78	"8.1e-06"
"6"	"GO:0044237"	"cellular metabolic process"	1377	260	217.97	"1.8e-05"
"7"	"GO:0010467"	"gene expression"	386	97	61.1	"2.2e-05"
"8"	"GO:0009987"	"cellular process"	1684	297	266.57	"7.9e-05"
"9"	"GO:0044249"	"cellular biosynthetic process"	531	125	84.06	"8.6e-05"
"10"	"GO:0009058"	"biosynthetic process"	739	157	116.98	"0.00062"
"11"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.00125"
"12"	"GO:0019538"	"protein metabolic process"	687	139	108.75	"0.00272"
"13"	"GO:0016043"	"cellular component organization"	261	59	41.32	"0.00608"
"14"	"GO:0071842"	"cellular component organization at cellu..."	190	43	30.08	"0.00696"
"15"	"GO:0000003"	"reproduction"	49	9	7.76	"0.00716"
"16"	"GO:0044260"	"cellular macromolecule metabolic process"	848	166	134.24	"0.00737"
"17"	"GO:0034622"	"cellular macromolecular complex assembly"	35	14	5.54	"0.00795"
"18"	"GO:0071844"	"cellular component assembly at cellular ..."	35	14	5.54	"0.00795"
"19"	"GO:0065008"	"regulation of biological quality"	38	7	6.02	"0.00865"
"20"	"GO:0006119"	"oxidative phosphorylation"	5	4	0.79	"0.00887"
"21"	"GO:0022900"	"electron transport chain"	5	4	0.79	"0.00887"
"22"	"GO:0022904"	"respiratory electron transport chain"	5	4	0.79	"0.00887"
"23"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.00887"
"24"	"GO:0006996"	"organelle organization"	169	38	26.75	"0.01093"
"25"	"GO:0042592"	"homeostatic process"	34	6	5.38	"0.01159"
"26"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.01201"
"27"	"GO:0071840"	"cellular component organization or bioge..."	284	62	44.96	"0.01759"
"28"	"GO:0071841"	"cellular component organization or bioge..."	212	46	33.56	"0.01895"
"29"	"GO:0006333"	"chromatin assembly or disassembly"	17	8	2.69	"0.02058"
"30"	"GO:0032502"	"developmental process"	63	14	9.97	"0.02082"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	74	36.25	"4.2e-08"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"4.0e-05"
"3"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.0012"
"4"	"GO:0000003"	"reproduction"	49	9	7.76	"0.0072"
"5"	"GO:0034622"	"cellular macromolecular complex assembly"	35	14	5.54	"0.0080"
"6"	"GO:0065008"	"regulation of biological quality"	38	7	6.02	"0.0086"
"7"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.0089"
"8"	"GO:0006996"	"organelle organization"	169	38	26.75	"0.0109"
"9"	"GO:0042592"	"homeostatic process"	34	6	5.38	"0.0116"
"10"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.0120"
"11"	"GO:0006333"	"chromatin assembly or disassembly"	17	8	2.69	"0.0206"
"12"	"GO:0032502"	"developmental process"	63	14	9.97	"0.0208"
"13"	"GO:0019725"	"cellular homeostasis"	31	5	4.91	"0.0239"
"14"	"GO:0009719"	"response to endogenous stimulus"	5	1	0.79	"0.0246"
"15"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.0247"
"16"	"GO:0006413"	"translational initiation"	15	7	2.37	"0.0278"
"17"	"GO:0006006"	"glucose metabolic process"	19	3	3.01	"0.0284"
"18"	"GO:0071824"	"protein-DNA complex subunit organization"	13	6	2.06	"0.0291"
"19"	"GO:0031497"	"chromatin assembly"	13	6	2.06	"0.0291"
"20"	"GO:0006334"	"nucleosome assembly"	13	6	2.06	"0.0291"
"21"	"GO:0034728"	"nucleosome organization"	13	6	2.06	"0.0291"
"22"	"GO:0065004"	"protein-DNA complex assembly"	13	6	2.06	"0.0291"
"23"	"GO:0009628"	"response to abiotic stimulus"	20	4	3.17	"0.0325"
"24"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.0328"
"25"	"GO:0008610"	"lipid biosynthetic process"	33	9	5.22	"0.0394"
"26"	"GO:0040007"	"growth"	13	2	2.06	"0.0401"
"27"	"GO:0045454"	"cell redox homeostasis"	12	1	1.9	"0.0409"
"28"	"GO:0005996"	"monosaccharide metabolic process"	26	5	4.12	"0.0413"
"29"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.95	"0.0419"
"30"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.0424"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	74	36.25	"5.9e-07"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"0.00049"
"3"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.00125"
"4"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.00159"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.00887"
"6"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.01210"
"7"	"GO:0046039"	"GTP metabolic process"	17	2	2.69	"0.02129"
"8"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	4	2.69	"0.02129"
"9"	"GO:0009719"	"response to endogenous stimulus"	5	1	0.79	"0.02464"
"10"	"GO:0016071"	"mRNA metabolic process"	27	8	4.27	"0.02641"
"11"	"GO:0006413"	"translational initiation"	15	7	2.37	"0.02780"
"12"	"GO:0006334"	"nucleosome assembly"	13	6	2.06	"0.02907"
"13"	"GO:0009628"	"response to abiotic stimulus"	20	4	3.17	"0.03255"
"14"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.03278"
"15"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	24	20.74	"0.03405"
"16"	"GO:0007275"	"multicellular organismal development"	41	9	6.49	"0.03866"
"17"	"GO:0044238"	"primary metabolic process"	1526	264	241.56	"0.03946"
"18"	"GO:0040007"	"growth"	13	2	2.06	"0.04012"
"19"	"GO:0045454"	"cell redox homeostasis"	12	1	1.9	"0.04086"
"20"	"GO:0034622"	"cellular macromolecular complex assembly"	35	14	5.54	"0.04122"
"21"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.95	"0.04188"
"22"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.04239"
"23"	"GO:0006310"	"DNA recombination"	7	3	1.11	"0.04357"
"24"	"GO:0000003"	"reproduction"	49	9	7.76	"0.04876"
"25"	"GO:0019637"	"organophosphate metabolic process"	26	7	4.12	"0.05076"
"26"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	1.11	"0.06994"
"27"	"GO:0030163"	"protein catabolic process"	44	5	6.97	"0.07407"
"28"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.95	"0.07913"
"29"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	2	0.79	"0.08085"
"30"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	4	5.86	"0.08571"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	74	36.25	"8e-09"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"7e-06"
"3"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.0012"
"4"	"GO:0016043"	"cellular component organization"	261	59	41.32	"0.0061"
"5"	"GO:0071842"	"cellular component organization at cellu..."	190	43	30.08	"0.0070"
"6"	"GO:0000003"	"reproduction"	49	9	7.76	"0.0072"
"7"	"GO:0034622"	"cellular macromolecular complex assembly"	35	14	5.54	"0.0080"
"8"	"GO:0065008"	"regulation of biological quality"	38	7	6.02	"0.0086"
"9"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.0089"
"10"	"GO:0006996"	"organelle organization"	169	38	26.75	"0.0109"
"11"	"GO:0042592"	"homeostatic process"	34	6	5.38	"0.0116"
"12"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.0120"
"13"	"GO:0006333"	"chromatin assembly or disassembly"	17	8	2.69	"0.0206"
"14"	"GO:0032502"	"developmental process"	63	14	9.97	"0.0208"
"15"	"GO:0019725"	"cellular homeostasis"	31	5	4.91	"0.0239"
"16"	"GO:0009719"	"response to endogenous stimulus"	5	1	0.79	"0.0246"
"17"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.0247"
"18"	"GO:0006413"	"translational initiation"	15	7	2.37	"0.0278"
"19"	"GO:0006006"	"glucose metabolic process"	19	3	3.01	"0.0284"
"20"	"GO:0006334"	"nucleosome assembly"	13	6	2.06	"0.0291"
"21"	"GO:0009628"	"response to abiotic stimulus"	20	4	3.17	"0.0325"
"22"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.0328"
"23"	"GO:0008610"	"lipid biosynthetic process"	33	9	5.22	"0.0394"
"24"	"GO:0040007"	"growth"	13	2	2.06	"0.0401"
"25"	"GO:0045454"	"cell redox homeostasis"	12	1	1.9	"0.0409"
"26"	"GO:0006221"	"pyrimidine nucleotide biosynthetic proce..."	6	4	0.95	"0.0419"
"27"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.0424"
"28"	"GO:0009057"	"macromolecule catabolic process"	46	5	7.28	"0.0425"
"29"	"GO:0030163"	"protein catabolic process"	44	5	6.97	"0.0428"
"30"	"GO:0006310"	"DNA recombination"	7	3	1.11	"0.0436"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006412"	"translation"	229	74	36.25	"1.0e-08"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"3.9e-07"
"3"	"GO:0009987"	"cellular process"	1684	297	266.57	"8.4e-05"
"4"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	97	57.15	"8.7e-05"
"5"	"GO:0044267"	"cellular protein metabolic process"	548	120	86.75	"8.8e-05"
"6"	"GO:0009059"	"macromolecule biosynthetic process"	365	97	57.78	"0.00013"
"7"	"GO:0044237"	"cellular metabolic process"	1377	260	217.97	"0.00037"
"8"	"GO:0010467"	"gene expression"	386	97	61.1	"0.00040"
"9"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.00076"
"10"	"GO:0000003"	"reproduction"	49	9	7.76	"0.00242"
"11"	"GO:0006119"	"oxidative phosphorylation"	5	4	0.79	"0.00303"
"12"	"GO:0022900"	"electron transport chain"	5	4	0.79	"0.00303"
"13"	"GO:0022904"	"respiratory electron transport chain"	5	4	0.79	"0.00303"
"14"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.00303"
"15"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.00372"
"16"	"GO:0009057"	"macromolecule catabolic process"	46	5	7.28	"0.00379"
"17"	"GO:0019538"	"protein metabolic process"	687	139	108.75	"0.00523"
"18"	"GO:0030163"	"protein catabolic process"	44	5	6.97	"0.00535"
"19"	"GO:0009058"	"biosynthetic process"	739	157	116.98	"0.00576"
"20"	"GO:0040007"	"growth"	13	2	2.06	"0.00620"
"21"	"GO:0044260"	"cellular macromolecule metabolic process"	848	166	134.24	"0.00641"
"22"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	2	0.79	"0.00740"
"23"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.00821"
"24"	"GO:0044249"	"cellular biosynthetic process"	531	125	84.06	"0.01049"
"25"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.95	"0.01524"
"26"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.01623"
"27"	"GO:0044265"	"cellular macromolecule catabolic process"	38	4	6.02	"0.01668"
"28"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.01804"
"29"	"GO:0006006"	"glucose metabolic process"	19	3	3.01	"0.02077"
"30"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.79	"0.02146"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006412"	"translation"	229	74	36.25	"1.2e-07"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"3.3e-06"
"3"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.00076"
"4"	"GO:0000003"	"reproduction"	49	9	7.76	"0.00242"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.00303"
"6"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.00372"
"7"	"GO:0030163"	"protein catabolic process"	44	5	6.97	"0.00535"
"8"	"GO:0040007"	"growth"	13	2	2.06	"0.00620"
"9"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	2	0.79	"0.00740"
"10"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.00821"
"11"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.95	"0.01524"
"12"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.01623"
"13"	"GO:0044265"	"cellular macromolecule catabolic process"	38	4	6.02	"0.01668"
"14"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.01804"
"15"	"GO:0006006"	"glucose metabolic process"	19	3	3.01	"0.02077"
"16"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.79	"0.02146"
"17"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	4	5.86	"0.02515"
"18"	"GO:0051603"	"proteolysis involved in cellular protein..."	37	4	5.86	"0.02515"
"19"	"GO:0043632"	"modification-dependent macromolecule cat..."	37	4	5.86	"0.02515"
"20"	"GO:0044257"	"cellular protein catabolic process"	37	4	5.86	"0.02515"
"21"	"GO:0019941"	"modification-dependent protein catabolic..."	37	4	5.86	"0.02515"
"22"	"GO:0070647"	"protein modification by small protein co..."	22	3	3.48	"0.02722"
"23"	"GO:0032446"	"protein modification by small protein co..."	22	3	3.48	"0.02722"
"24"	"GO:0016567"	"protein ubiquitination"	22	3	3.48	"0.02722"
"25"	"GO:0048610"	"cellular process involved in reproductio..."	22	3	3.48	"0.03102"
"26"	"GO:0051321"	"meiotic cell cycle"	22	3	3.48	"0.03102"
"27"	"GO:0022414"	"reproductive process"	22	3	3.48	"0.03102"
"28"	"GO:0043038"	"amino acid activation"	36	7	5.7	"0.03382"
"29"	"GO:0043039"	"tRNA aminoacylation"	36	7	5.7	"0.03382"
"30"	"GO:0006418"	"tRNA aminoacylation for protein translat..."	36	7	5.7	"0.03382"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0046039"	"GTP metabolic process"	17	2	2.69	"< 1e-30"
"2"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	4	2.69	"< 1e-30"
"3"	"GO:0034622"	"cellular macromolecular complex assembly"	35	14	5.54	"< 1e-30"
"4"	"GO:0019637"	"organophosphate metabolic process"	26	7	4.12	"< 1e-30"
"5"	"GO:0006412"	"translation"	229	74	36.25	"1.3e-06"
"6"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"4.5e-05"
"7"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.00020"
"8"	"GO:2000112"	"regulation of cellular macromolecule bio..."	78	12	12.35	"0.00041"
"9"	"GO:0019219"	"regulation of nucleobase-containing comp..."	88	11	13.93	"0.00042"
"10"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.00076"
"11"	"GO:0016071"	"mRNA metabolic process"	27	8	4.27	"0.00114"
"12"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.00303"
"13"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.00372"
"14"	"GO:0040007"	"growth"	13	2	2.06	"0.00620"
"15"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	2	0.79	"0.00740"
"16"	"GO:0048193"	"Golgi vesicle transport"	10	1	1.58	"0.00937"
"17"	"GO:0044238"	"primary metabolic process"	1526	264	241.56	"0.01419"
"18"	"GO:0006631"	"fatty acid metabolic process"	8	3	1.27	"0.01492"
"19"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.95	"0.01524"
"20"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.01804"
"21"	"GO:0030163"	"protein catabolic process"	44	5	6.97	"0.01812"
"22"	"GO:0000003"	"reproduction"	49	9	7.76	"0.01980"
"23"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.79	"0.02146"
"24"	"GO:0015031"	"protein transport"	137	28	21.69	"0.02186"
"25"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	4	5.86	"0.02515"
"26"	"GO:0006790"	"sulfur compound metabolic process"	21	4	3.32	"0.02516"
"27"	"GO:0044267"	"cellular protein metabolic process"	548	120	86.75	"0.03851"
"28"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	4	1.9	"0.03919"
"29"	"GO:0043648"	"dicarboxylic acid metabolic process"	17	2	2.69	"0.03929"
"30"	"GO:0006006"	"glucose metabolic process"	19	3	3.01	"0.03956"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006412"	"translation"	229	74	36.25	"1.0e-08"
"2"	"GO:0006091"	"generation of precursor metabolites and ..."	94	31	14.88	"3.9e-07"
"3"	"GO:0006414"	"translational elongation"	10	7	1.58	"0.00076"
"4"	"GO:0009987"	"cellular process"	1684	297	266.57	"0.00077"
"5"	"GO:0000003"	"reproduction"	49	9	7.76	"0.00242"
"6"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	4	0.79	"0.00303"
"7"	"GO:0009067"	"aspartate family amino acid biosynthetic..."	7	2	1.11	"0.00372"
"8"	"GO:0009057"	"macromolecule catabolic process"	46	5	7.28	"0.00379"
"9"	"GO:0030163"	"protein catabolic process"	44	5	6.97	"0.00535"
"10"	"GO:0040007"	"growth"	13	2	2.06	"0.00620"
"11"	"GO:0000097"	"sulfur amino acid biosynthetic process"	5	2	0.79	"0.00740"
"12"	"GO:0007010"	"cytoskeleton organization"	39	10	6.17	"0.00821"
"13"	"GO:0006367"	"transcription initiation from RNA polyme..."	6	1	0.95	"0.01524"
"14"	"GO:0007049"	"cell cycle"	110	21	17.41	"0.01623"
"15"	"GO:0044265"	"cellular macromolecule catabolic process"	38	4	6.02	"0.01668"
"16"	"GO:0006096"	"glycolysis"	13	3	2.06	"0.01804"
"17"	"GO:0006422"	"aspartyl-tRNA aminoacylation"	5	0	0.79	"0.02146"
"18"	"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	37	4	5.86	"0.02515"
"19"	"GO:0016567"	"protein ubiquitination"	22	3	3.48	"0.02722"
"20"	"GO:0051321"	"meiotic cell cycle"	22	3	3.48	"0.03102"
"21"	"GO:0007275"	"multicellular organismal development"	41	9	6.49	"0.03417"
"22"	"GO:0046164"	"alcohol catabolic process"	17	4	2.69	"0.03509"
"23"	"GO:0015031"	"protein transport"	137	28	21.69	"0.04122"
"24"	"GO:0051340"	"regulation of ligase activity"	22	3	3.48	"0.04170"
"25"	"GO:0006606"	"protein import into nucleus"	9	3	1.42	"0.04278"
"26"	"GO:0051440"	"regulation of ubiquitin-protein ligase a..."	21	3	3.32	"0.04376"
"27"	"GO:0051443"	"positive regulation of ubiquitin-protein..."	21	3	3.32	"0.04376"
"28"	"GO:0051444"	"negative regulation of ubiquitin-protein..."	21	3	3.32	"0.04376"
"29"	"GO:0046488"	"phosphatidylinositol metabolic process"	7	1	1.11	"0.04726"
"30"	"GO:0019751"	"polyol metabolic process"	5	3	0.79	"0.05134"
