"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"7.3e-07"
"2"	"GO:0005198"	"structural molecule activity"	143	46	23.75	"2.7e-05"
"3"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.33	"0.0059"
"4"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	80	74.56	"0.0059"
"5"	"GO:0032553"	"ribonucleotide binding"	450	80	74.72	"0.0067"
"6"	"GO:0032555"	"purine ribonucleotide binding"	450	80	74.72	"0.0067"
"7"	"GO:0017076"	"purine nucleotide binding"	451	80	74.89	"0.0075"
"8"	"GO:0003924"	"GTPase activity"	33	12	5.48	"0.0080"
"9"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"0.0084"
"10"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	4	1.16	"0.0084"
"11"	"GO:0003746"	"translation elongation factor activity"	7	5	1.16	"0.0085"
"12"	"GO:0000166"	"nucleotide binding"	742	130	123.21	"0.0137"
"13"	"GO:0036094"	"small molecule binding"	778	135	129.19	"0.0168"
"14"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.0199"
"15"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.0216"
"16"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.0233"
"17"	"GO:0032559"	"adenyl ribonucleotide binding"	387	66	64.26	"0.0260"
"18"	"GO:0030554"	"adenyl nucleotide binding"	388	66	64.43	"0.0290"
"19"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.0325"
"20"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.0343"
"21"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"0.0411"
"22"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.0512"
"23"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.0626"
"24"	"GO:0016417"	"S-acyltransferase activity"	11	4	1.83	"0.0642"
"25"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.0644"
"26"	"GO:0015267"	"channel activity"	9	2	1.49	"0.0644"
"27"	"GO:0022803"	"passive transmembrane transporter activi..."	9	2	1.49	"0.0644"
"28"	"GO:0022838"	"substrate-specific channel activity"	9	2	1.49	"0.0644"
"29"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.0665"
"30"	"GO:0019202"	"amino acid kinase activity"	6	1	1	"0.0675"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"7.3e-07"
"2"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	80	74.56	"0.0059"
"3"	"GO:0003924"	"GTPase activity"	33	12	5.48	"0.0080"
"4"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"0.0084"
"5"	"GO:0003746"	"translation elongation factor activity"	7	5	1.16	"0.0085"
"6"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.0199"
"7"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.0216"
"8"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.0233"
"9"	"GO:0032559"	"adenyl ribonucleotide binding"	387	66	64.26	"0.0260"
"10"	"GO:0030554"	"adenyl nucleotide binding"	388	66	64.43	"0.0290"
"11"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.0325"
"12"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.0343"
"13"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"0.0411"
"14"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.0512"
"15"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.0626"
"16"	"GO:0016417"	"S-acyltransferase activity"	11	4	1.83	"0.0642"
"17"	"GO:0022838"	"substrate-specific channel activity"	9	2	1.49	"0.0644"
"18"	"GO:0022803"	"passive transmembrane transporter activi..."	9	2	1.49	"0.0644"
"19"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.0644"
"20"	"GO:0015267"	"channel activity"	9	2	1.49	"0.0644"
"21"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.0665"
"22"	"GO:0019202"	"amino acid kinase activity"	6	1	1	"0.0675"
"23"	"GO:0016796"	"exonuclease activity, active with either..."	17	2	2.82	"0.0701"
"24"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	22	25.07	"0.0763"
"25"	"GO:0005525"	"GTP binding"	65	16	10.79	"0.0912"
"26"	"GO:0032561"	"guanyl ribonucleotide binding"	65	16	10.79	"0.0912"
"27"	"GO:0019001"	"guanyl nucleotide binding"	65	16	10.79	"0.0912"
"28"	"GO:0016874"	"ligase activity"	126	24	20.92	"0.0925"
"29"	"GO:0008408"	"3'-5' exonuclease activity"	16	2	2.66	"0.0934"
"30"	"GO:0003723"	"RNA binding"	191	44	31.72	"0.0938"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"7.3e-07"
"2"	"GO:0003924"	"GTPase activity"	33	12	5.48	"0.0080"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"0.0084"
"4"	"GO:0003746"	"translation elongation factor activity"	7	5	1.16	"0.0085"
"5"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.0199"
"6"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.0216"
"7"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.0233"
"8"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.0343"
"9"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	4	3.65	"0.0370"
"10"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"0.0411"
"11"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.0512"
"12"	"GO:0008092"	"cytoskeletal protein binding"	29	4	4.82	"0.0605"
"13"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.0626"
"14"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.0644"
"15"	"GO:0031406"	"carboxylic acid binding"	17	4	2.82	"0.0656"
"16"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.0665"
"17"	"GO:0019202"	"amino acid kinase activity"	6	1	1	"0.0675"
"18"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	11	7.8	"0.0715"
"19"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	4	4.32	"0.0797"
"20"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	10	9.3	"0.0811"
"21"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.0861"
"22"	"GO:0005525"	"GTP binding"	65	16	10.79	"0.0912"
"23"	"GO:0004872"	"receptor activity"	36	4	5.98	"0.0923"
"24"	"GO:0016491"	"oxidoreductase activity"	269	48	44.67	"0.1041"
"25"	"GO:0003723"	"RNA binding"	191	44	31.72	"0.1044"
"26"	"GO:0008175"	"tRNA methyltransferase activity"	18	3	2.99	"0.1051"
"27"	"GO:0004674"	"protein serine/threonine kinase activity"	86	12	14.28	"0.1083"
"28"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	22	25.07	"0.1142"
"29"	"GO:0016836"	"hydro-lyase activity"	28	9	4.65	"0.1145"
"30"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	1.16	"0.1146"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"7.3e-07"
"2"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.33	"0.0059"
"3"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	80	74.56	"0.0059"
"4"	"GO:0003924"	"GTPase activity"	33	12	5.48	"0.0080"
"5"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"0.0084"
"6"	"GO:0003746"	"translation elongation factor activity"	7	5	1.16	"0.0085"
"7"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.0199"
"8"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.0216"
"9"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.0233"
"10"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.0325"
"11"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.0343"
"12"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"0.0411"
"13"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.0512"
"14"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.0626"
"15"	"GO:0016417"	"S-acyltransferase activity"	11	4	1.83	"0.0642"
"16"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.0644"
"17"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.0665"
"18"	"GO:0019202"	"amino acid kinase activity"	6	1	1	"0.0675"
"19"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	22	25.07	"0.0763"
"20"	"GO:0005525"	"GTP binding"	65	16	10.79	"0.0912"
"21"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	11	7.8	"0.1033"
"22"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	3	1.16	"0.1146"
"23"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	3	1.49	"0.1237"
"24"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	1	"0.1241"
"25"	"GO:0051536"	"iron-sulfur cluster binding"	20	3	3.32	"0.1245"
"26"	"GO:0004129"	"cytochrome-c oxidase activity"	6	3	1	"0.1278"
"27"	"GO:0008565"	"protein transporter activity"	78	12	12.95	"0.1294"
"28"	"GO:0016836"	"hydro-lyase activity"	28	9	4.65	"0.1307"
"29"	"GO:0000155"	"two-component sensor activity"	5	0	0.83	"0.1435"
"30"	"GO:0022804"	"active transmembrane transporter activit..."	131	15	21.75	"0.1452"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.33	"1.6e-07"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"2.1e-07"
"3"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	4	1.16	"2.1e-07"
"4"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"3.5e-05"
"5"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.00014"
"6"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"0.00060"
"7"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.00068"
"8"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.00170"
"9"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.00289"
"10"	"GO:0015267"	"channel activity"	9	2	1.49	"0.00289"
"11"	"GO:0022803"	"passive transmembrane transporter activi..."	9	2	1.49	"0.00289"
"12"	"GO:0022838"	"substrate-specific channel activity"	9	2	1.49	"0.00289"
"13"	"GO:0005198"	"structural molecule activity"	143	46	23.75	"0.00322"
"14"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.00996"
"15"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.01096"
"16"	"GO:0000166"	"nucleotide binding"	742	130	123.21	"0.01337"
"17"	"GO:0003723"	"RNA binding"	191	44	31.72	"0.01553"
"18"	"GO:0036094"	"small molecule binding"	778	135	129.19	"0.01648"
"19"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.01664"
"20"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	80	74.56	"0.01752"
"21"	"GO:0000155"	"two-component sensor activity"	5	0	0.83	"0.01993"
"22"	"GO:0004673"	"protein histidine kinase activity"	5	0	0.83	"0.01993"
"23"	"GO:0016775"	"phosphotransferase activity, nitrogenous..."	5	0	0.83	"0.01993"
"24"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.02236"
"25"	"GO:0032553"	"ribonucleotide binding"	450	80	74.72	"0.02299"
"26"	"GO:0032555"	"purine ribonucleotide binding"	450	80	74.72	"0.02299"
"27"	"GO:0050661"	"NADP binding"	7	2	1.16	"0.02545"
"28"	"GO:0017076"	"purine nucleotide binding"	451	80	74.89	"0.02585"
"29"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.02591"
"30"	"GO:0032559"	"adenyl ribonucleotide binding"	387	66	64.26	"0.02966"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"2.1e-07"
"2"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"3.5e-05"
"3"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.00014"
"4"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"0.00060"
"5"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.00068"
"6"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.00170"
"7"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.00289"
"8"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.00996"
"9"	"GO:0003723"	"RNA binding"	191	44	31.72	"0.01553"
"10"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.01664"
"11"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	80	74.56	"0.01752"
"12"	"GO:0000166"	"nucleotide binding"	742	130	123.21	"0.01968"
"13"	"GO:0000155"	"two-component sensor activity"	5	0	0.83	"0.01993"
"14"	"GO:0004673"	"protein histidine kinase activity"	5	0	0.83	"0.01993"
"15"	"GO:0016775"	"phosphotransferase activity, nitrogenous..."	5	0	0.83	"0.01993"
"16"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.02236"
"17"	"GO:0032553"	"ribonucleotide binding"	450	80	74.72	"0.02299"
"18"	"GO:0032555"	"purine ribonucleotide binding"	450	80	74.72	"0.02299"
"19"	"GO:0036094"	"small molecule binding"	778	135	129.19	"0.02371"
"20"	"GO:0050661"	"NADP binding"	7	2	1.16	"0.02545"
"21"	"GO:0017076"	"purine nucleotide binding"	451	80	74.89	"0.02585"
"22"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.02591"
"23"	"GO:0032559"	"adenyl ribonucleotide binding"	387	66	64.26	"0.02966"
"24"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	22	25.07	"0.03197"
"25"	"GO:0030554"	"adenyl nucleotide binding"	388	66	64.43	"0.03346"
"26"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	1.33	"0.03576"
"27"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.03890"
"28"	"GO:0016301"	"kinase activity"	181	30	30.06	"0.03946"
"29"	"GO:0003924"	"GTPase activity"	33	12	5.48	"0.04744"
"30"	"GO:0016796"	"exonuclease activity, active with either..."	17	2	2.82	"0.04976"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"2.1e-07"
"2"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	10	9.3	"2.7e-07"
"3"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"3.5e-05"
"4"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	4	4.32	"6.9e-05"
"5"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	4	3.65	"8.0e-05"
"6"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.00014"
"7"	"GO:0008175"	"tRNA methyltransferase activity"	18	3	2.99	"0.00033"
"8"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"0.00060"
"9"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.00068"
"10"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.00170"
"11"	"GO:0004872"	"receptor activity"	36	4	5.98	"0.00171"
"12"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.00289"
"13"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	6	3.99	"0.00371"
"14"	"GO:0016874"	"ligase activity"	126	24	20.92	"0.00430"
"15"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.00996"
"16"	"GO:0005057"	"receptor signaling protein activity"	36	4	5.98	"0.01393"
"17"	"GO:0031406"	"carboxylic acid binding"	17	4	2.82	"0.01642"
"18"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.01664"
"19"	"GO:0005506"	"iron ion binding"	33	2	5.48	"0.01710"
"20"	"GO:0005543"	"phospholipid binding"	11	1	1.83	"0.01783"
"21"	"GO:0000155"	"two-component sensor activity"	5	0	0.83	"0.01993"
"22"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.02236"
"23"	"GO:0016491"	"oxidoreductase activity"	269	48	44.67	"0.02291"
"24"	"GO:0016741"	"transferase activity, transferring one-c..."	50	6	8.3	"0.02324"
"25"	"GO:0022891"	"substrate-specific transmembrane transpo..."	158	21	26.24	"0.02448"
"26"	"GO:0050661"	"NADP binding"	7	2	1.16	"0.02545"
"27"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.02591"
"28"	"GO:0016408"	"C-acyltransferase activity"	12	3	1.99	"0.02681"
"29"	"GO:0017110"	"nucleoside-diphosphatase activity"	41	10	6.81	"0.02890"
"30"	"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	270	47	44.83	"0.03222"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0003954"	"NADH dehydrogenase activity"	8	4	1.33	"1.6e-07"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	4	1.16	"2.1e-07"
"3"	"GO:0008812"	"choline dehydrogenase activity"	5	1	0.83	"3.5e-05"
"4"	"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	5	3	0.83	"0.00014"
"5"	"GO:0003735"	"structural constituent of ribosome"	115	42	19.1	"0.00060"
"6"	"GO:0010181"	"FMN binding"	9	0	1.49	"0.00068"
"7"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	4	1	"0.00170"
"8"	"GO:0005216"	"ion channel activity"	9	2	1.49	"0.00289"
"9"	"GO:0016886"	"ligase activity, forming phosphoric este..."	7	2	1.16	"0.00996"
"10"	"GO:0003723"	"RNA binding"	191	44	31.72	"0.01553"
"11"	"GO:0033765"	"steroid dehydrogenase activity, acting o..."	5	1	0.83	"0.01664"
"12"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	80	74.56	"0.01752"
"13"	"GO:0000166"	"nucleotide binding"	742	130	123.21	"0.01968"
"14"	"GO:0000155"	"two-component sensor activity"	5	0	0.83	"0.01993"
"15"	"GO:0005524"	"ATP binding"	386	66	64.1	"0.02236"
"16"	"GO:0050661"	"NADP binding"	7	2	1.16	"0.02545"
"17"	"GO:0000175"	"3'-5'-exoribonuclease activity"	14	2	2.32	"0.02591"
"18"	"GO:0016646"	"oxidoreductase activity, acting on the C..."	8	0	1.33	"0.03576"
"19"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	13	9.8	"0.03890"
"20"	"GO:0003924"	"GTPase activity"	33	12	5.48	"0.04744"
"21"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	13	8.3	"0.05007"
"22"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	151	22	25.07	"0.05567"
"23"	"GO:0016301"	"kinase activity"	181	30	30.06	"0.06412"
"24"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	11	7.8	"0.06553"
"25"	"GO:0008565"	"protein transporter activity"	78	12	12.95	"0.07423"
"26"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	16	15.11	"0.08021"
"27"	"GO:0051536"	"iron-sulfur cluster binding"	20	3	3.32	"0.08749"
"28"	"GO:0008092"	"cytoskeletal protein binding"	29	4	4.82	"0.09305"
"29"	"GO:0003779"	"actin binding"	21	1	3.49	"0.09744"
"30"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	2	1	"0.10359"
