"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005840"	"ribosome"	182	58	25.87	"2.4e-10"
"2"	"GO:0005737"	"cytoplasm"	804	164	114.28	"7.1e-10"
"3"	"GO:0030529"	"ribonucleoprotein complex"	215	64	30.56	"1.9e-09"
"4"	"GO:0044444"	"cytoplasmic part"	566	124	80.45	"8.3e-07"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	95	56.29	"6.9e-06"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	56.29	"6.9e-06"
"7"	"GO:0044424"	"intracellular part"	1297	218	184.36	"0.00019"
"8"	"GO:0032991"	"macromolecular complex"	719	133	102.2	"0.00110"
"9"	"GO:0043229"	"intracellular organelle"	1038	182	147.54	"0.00133"
"10"	"GO:0043226"	"organelle"	1052	183	149.53	"0.00167"
"11"	"GO:0005829"	"cytosol"	50	13	7.11	"0.00408"
"12"	"GO:0005622"	"intracellular"	1513	233	215.06	"0.00580"
"13"	"GO:0044464"	"cell part"	1523	234	216.48	"0.00925"
"14"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.01082"
"15"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.01684"
"16"	"GO:0005623"	"cell"	1768	255	251.31	"0.02584"
"17"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.03001"
"18"	"GO:0044391"	"ribosomal subunit"	14	6	1.99	"0.03024"
"19"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.03731"
"20"	"GO:0000785"	"chromatin"	14	5	1.99	"0.06027"
"21"	"GO:0005874"	"microtubule"	6	2	0.85	"0.07610"
"22"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.09219"
"23"	"GO:0012505"	"endomembrane system"	47	6	6.68	"0.09822"
"24"	"GO:0000786"	"nucleosome"	11	4	1.56	"0.10077"
"25"	"GO:0009536"	"plastid"	6	3	0.85	"0.11424"
"26"	"GO:0005815"	"microtubule organizing center"	9	2	1.28	"0.12242"
"27"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.99	"0.12375"
"28"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	0	1.99	"0.12375"
"29"	"GO:0044432"	"endoplasmic reticulum part"	14	0	1.99	"0.12375"
"30"	"GO:0032993"	"protein-DNA complex"	12	4	1.71	"0.12800"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	58	25.87	"2.4e-10"
"2"	"GO:0005737"	"cytoplasm"	804	164	114.28	"2.4e-05"
"3"	"GO:0005829"	"cytosol"	50	13	7.11	"0.0041"
"4"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.0108"
"5"	"GO:0044444"	"cytoplasmic part"	566	124	80.45	"0.0164"
"6"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.0168"
"7"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.0300"
"8"	"GO:0044391"	"ribosomal subunit"	14	6	1.99	"0.0302"
"9"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.0373"
"10"	"GO:0000785"	"chromatin"	14	5	1.99	"0.0603"
"11"	"GO:0043229"	"intracellular organelle"	1038	182	147.54	"0.0642"
"12"	"GO:0043226"	"organelle"	1052	183	149.53	"0.0716"
"13"	"GO:0005874"	"microtubule"	6	2	0.85	"0.0761"
"14"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.0922"
"15"	"GO:0043228"	"non-membrane-bounded organelle"	396	95	56.29	"0.0981"
"16"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	56.29	"0.0981"
"17"	"GO:0012505"	"endomembrane system"	47	6	6.68	"0.0982"
"18"	"GO:0000786"	"nucleosome"	11	4	1.56	"0.1008"
"19"	"GO:0009536"	"plastid"	6	3	0.85	"0.1142"
"20"	"GO:0005815"	"microtubule organizing center"	9	2	1.28	"0.1224"
"21"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.99	"0.1238"
"22"	"GO:0044432"	"endoplasmic reticulum part"	14	0	1.99	"0.1238"
"23"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	0	1.99	"0.1238"
"24"	"GO:0032993"	"protein-DNA complex"	12	4	1.71	"0.1280"
"25"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.1283"
"26"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.1296"
"27"	"GO:0005623"	"cell"	1768	255	251.31	"0.1358"
"28"	"GO:0005886"	"plasma membrane"	26	7	3.7	"0.1463"
"29"	"GO:0031975"	"envelope"	53	12	7.53	"0.1694"
"30"	"GO:0031967"	"organelle envelope"	53	12	7.53	"0.1694"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	58	25.87	"2.6e-09"
"2"	"GO:0005737"	"cytoplasm"	804	164	114.28	"0.00038"
"3"	"GO:0005829"	"cytosol"	50	13	7.11	"0.00320"
"4"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.01082"
"5"	"GO:0005886"	"plasma membrane"	26	7	3.7	"0.02696"
"6"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.03052"
"7"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.04955"
"8"	"GO:0005874"	"microtubule"	6	2	0.85	"0.07610"
"9"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.08457"
"10"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.09219"
"11"	"GO:0000786"	"nucleosome"	11	4	1.56	"0.10077"
"12"	"GO:0009536"	"plastid"	6	3	0.85	"0.11424"
"13"	"GO:0005815"	"microtubule organizing center"	9	2	1.28	"0.12242"
"14"	"GO:0005623"	"cell"	1768	255	251.31	"0.12833"
"15"	"GO:0030529"	"ribonucleoprotein complex"	215	64	30.56	"0.17654"
"16"	"GO:0044446"	"intracellular organelle part"	346	56	49.18	"0.19015"
"17"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.19135"
"18"	"GO:0005730"	"nucleolus"	66	15	9.38	"0.20334"
"19"	"GO:0005777"	"peroxisome"	17	4	2.42	"0.20637"
"20"	"GO:0000139"	"Golgi membrane"	8	1	1.14	"0.21135"
"21"	"GO:0000151"	"ubiquitin ligase complex"	6	1	0.85	"0.22182"
"22"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.71	"0.24571"
"23"	"GO:0031966"	"mitochondrial membrane"	24	7	3.41	"0.24819"
"24"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.27814"
"25"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.99	"0.28079"
"26"	"GO:0005618"	"cell wall"	6	2	0.85	"0.28503"
"27"	"GO:0005783"	"endoplasmic reticulum"	79	10	11.23	"0.28849"
"28"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.85	"0.29746"
"29"	"GO:0031301"	"integral to organelle membrane"	6	0	0.85	"0.30448"
"30"	"GO:0000785"	"chromatin"	14	5	1.99	"0.31262"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005840"	"ribosome"	182	58	25.87	"2.4e-10"
"2"	"GO:0005737"	"cytoplasm"	804	164	114.28	"4.8e-06"
"3"	"GO:0044444"	"cytoplasmic part"	566	124	80.45	"0.0040"
"4"	"GO:0005829"	"cytosol"	50	13	7.11	"0.0041"
"5"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.0108"
"6"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.0168"
"7"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.0300"
"8"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.0373"
"9"	"GO:0000785"	"chromatin"	14	5	1.99	"0.0603"
"10"	"GO:0005874"	"microtubule"	6	2	0.85	"0.0761"
"11"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.0922"
"12"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	56.29	"0.0981"
"13"	"GO:0012505"	"endomembrane system"	47	6	6.68	"0.0982"
"14"	"GO:0000786"	"nucleosome"	11	4	1.56	"0.1008"
"15"	"GO:0009536"	"plastid"	6	3	0.85	"0.1142"
"16"	"GO:0005815"	"microtubule organizing center"	9	2	1.28	"0.1224"
"17"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.99	"0.1238"
"18"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.1283"
"19"	"GO:0005623"	"cell"	1768	255	251.31	"0.1283"
"20"	"GO:0005886"	"plasma membrane"	26	7	3.7	"0.1463"
"21"	"GO:0031967"	"organelle envelope"	53	12	7.53	"0.1694"
"22"	"GO:0044427"	"chromosomal part"	22	5	3.13	"0.1747"
"23"	"GO:0005730"	"nucleolus"	66	15	9.38	"0.2033"
"24"	"GO:0043229"	"intracellular organelle"	1038	182	147.54	"0.2103"
"25"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.71	"0.2457"
"26"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.2498"
"27"	"GO:0044429"	"mitochondrial part"	39	10	5.54	"0.2756"
"28"	"GO:0005618"	"cell wall"	6	2	0.85	"0.2850"
"29"	"GO:0005783"	"endoplasmic reticulum"	79	10	11.23	"0.2885"
"30"	"GO:0005635"	"nuclear envelope"	22	4	3.13	"0.2935"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005737"	"cytoplasm"	804	164	114.28	"4.8e-08"
"2"	"GO:0005840"	"ribosome"	182	58	25.87	"6.6e-06"
"3"	"GO:0044444"	"cytoplasmic part"	566	124	80.45	"9.1e-06"
"4"	"GO:0030529"	"ribonucleoprotein complex"	215	64	30.56	"6.4e-05"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	95	56.29	"0.0001"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	56.29	"0.0001"
"7"	"GO:0044424"	"intracellular part"	1297	218	184.36	"0.0046"
"8"	"GO:0005829"	"cytosol"	50	13	7.11	"0.0048"
"9"	"GO:0043229"	"intracellular organelle"	1038	182	147.54	"0.0048"
"10"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.0073"
"11"	"GO:0043226"	"organelle"	1052	183	149.53	"0.0079"
"12"	"GO:0005874"	"microtubule"	6	2	0.85	"0.0096"
"13"	"GO:0005622"	"intracellular"	1513	233	215.06	"0.0170"
"14"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.0190"
"15"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.0220"
"16"	"GO:0044464"	"cell part"	1523	234	216.48	"0.0321"
"17"	"GO:0032991"	"macromolecular complex"	719	133	102.2	"0.0460"
"18"	"GO:0005623"	"cell"	1768	255	251.31	"0.0533"
"19"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.71	"0.0533"
"20"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.0556"
"21"	"GO:0009536"	"plastid"	6	3	0.85	"0.0584"
"22"	"GO:0031300"	"intrinsic to organelle membrane"	7	0	1	"0.0596"
"23"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.0878"
"24"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.0915"
"25"	"GO:0044391"	"ribosomal subunit"	14	6	1.99	"0.1054"
"26"	"GO:0031301"	"integral to organelle membrane"	6	0	0.85	"0.1250"
"27"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	4	2.84	"0.1282"
"28"	"GO:0031410"	"cytoplasmic vesicle"	20	4	2.84	"0.1282"
"29"	"GO:0031982"	"vesicle"	20	4	2.84	"0.1282"
"30"	"GO:0031988"	"membrane-bounded vesicle"	20	4	2.84	"0.1282"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005840"	"ribosome"	182	58	25.87	"6.6e-06"
"2"	"GO:0005737"	"cytoplasm"	804	164	114.28	"0.00081"
"3"	"GO:0005829"	"cytosol"	50	13	7.11	"0.00482"
"4"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.00733"
"5"	"GO:0005874"	"microtubule"	6	2	0.85	"0.00960"
"6"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.02200"
"7"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.71	"0.05335"
"8"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.05558"
"9"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.05716"
"10"	"GO:0009536"	"plastid"	6	3	0.85	"0.05841"
"11"	"GO:0031300"	"intrinsic to organelle membrane"	7	0	1	"0.05962"
"12"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.08779"
"13"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.09149"
"14"	"GO:0044391"	"ribosomal subunit"	14	6	1.99	"0.10536"
"15"	"GO:0044444"	"cytoplasmic part"	566	124	80.45	"0.12176"
"16"	"GO:0031301"	"integral to organelle membrane"	6	0	0.85	"0.12499"
"17"	"GO:0031982"	"vesicle"	20	4	2.84	"0.12818"
"18"	"GO:0031988"	"membrane-bounded vesicle"	20	4	2.84	"0.12818"
"19"	"GO:0031410"	"cytoplasmic vesicle"	20	4	2.84	"0.12818"
"20"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	4	2.84	"0.12818"
"21"	"GO:0005886"	"plasma membrane"	26	7	3.7	"0.13985"
"22"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.14315"
"23"	"GO:0005783"	"endoplasmic reticulum"	79	10	11.23	"0.15373"
"24"	"GO:0071944"	"cell periphery"	34	8	4.83	"0.15517"
"25"	"GO:0005657"	"replication fork"	5	0	0.71	"0.15756"
"26"	"GO:0005623"	"cell"	1768	255	251.31	"0.16838"
"27"	"GO:0044427"	"chromosomal part"	22	5	3.13	"0.17464"
"28"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.99	"0.17769"
"29"	"GO:0044432"	"endoplasmic reticulum part"	14	0	1.99	"0.17769"
"30"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	0	1.99	"0.17769"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005840"	"ribosome"	182	58	25.87	"1.6e-05"
"2"	"GO:0005829"	"cytosol"	50	13	7.11	"0.00062"
"3"	"GO:0005737"	"cytoplasm"	804	164	114.28	"0.00074"
"4"	"GO:0005874"	"microtubule"	6	2	0.85	"0.00960"
"5"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.02200"
"6"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.02630"
"7"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.02741"
"8"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.04935"
"9"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.71	"0.05335"
"10"	"GO:0009536"	"plastid"	6	3	0.85	"0.05841"
"11"	"GO:0000139"	"Golgi membrane"	8	1	1.14	"0.05868"
"12"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.06714"
"13"	"GO:0044446"	"intracellular organelle part"	346	56	49.18	"0.08991"
"14"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.09148"
"15"	"GO:0031301"	"integral to organelle membrane"	6	0	0.85	"0.12499"
"16"	"GO:0000785"	"chromatin"	14	5	1.99	"0.12995"
"17"	"GO:0000151"	"ubiquitin ligase complex"	6	1	0.85	"0.13244"
"18"	"GO:0005623"	"cell"	1768	255	251.31	"0.14089"
"19"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.14315"
"20"	"GO:0005886"	"plasma membrane"	26	7	3.7	"0.14540"
"21"	"GO:0005657"	"replication fork"	5	0	0.71	"0.15756"
"22"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	4	2.84	"0.16094"
"23"	"GO:0005773"	"vacuole"	17	4	2.42	"0.18477"
"24"	"GO:0030131"	"clathrin adaptor complex"	5	2	0.71	"0.18739"
"25"	"GO:0016459"	"myosin complex"	5	1	0.71	"0.20164"
"26"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.85	"0.22148"
"27"	"GO:0005815"	"microtubule organizing center"	9	2	1.28	"0.22994"
"28"	"GO:0005783"	"endoplasmic reticulum"	79	10	11.23	"0.24681"
"29"	"GO:0012505"	"endomembrane system"	47	6	6.68	"0.30011"
"30"	"GO:0005777"	"peroxisome"	17	4	2.42	"0.30162"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005737"	"cytoplasm"	804	164	114.28	"4.8e-08"
"2"	"GO:0005840"	"ribosome"	182	58	25.87	"6.6e-06"
"3"	"GO:0005829"	"cytosol"	50	13	7.11	"0.0048"
"4"	"GO:0005794"	"Golgi apparatus"	53	9	7.53	"0.0073"
"5"	"GO:0044444"	"cytoplasmic part"	566	124	80.45	"0.0081"
"6"	"GO:0005874"	"microtubule"	6	2	0.85	"0.0096"
"7"	"GO:0015935"	"small ribosomal subunit"	8	4	1.14	"0.0220"
"8"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.71	"0.0533"
"9"	"GO:0044431"	"Golgi apparatus part"	11	1	1.56	"0.0556"
"10"	"GO:0005856"	"cytoskeleton"	68	11	9.67	"0.0572"
"11"	"GO:0009536"	"plastid"	6	3	0.85	"0.0584"
"12"	"GO:0005739"	"mitochondrion"	166	38	23.6	"0.0878"
"13"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	56.29	"0.1238"
"14"	"GO:0031301"	"integral to organelle membrane"	6	0	0.85	"0.1250"
"15"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	4	2.84	"0.1282"
"16"	"GO:0005886"	"plasma membrane"	26	7	3.7	"0.1399"
"17"	"GO:0005623"	"cell"	1768	255	251.31	"0.1409"
"18"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	1.28	"0.1431"
"19"	"GO:0043229"	"intracellular organelle"	1038	182	147.54	"0.1538"
"20"	"GO:0005657"	"replication fork"	5	0	0.71	"0.1576"
"21"	"GO:0031090"	"organelle membrane"	54	10	7.68	"0.1816"
"22"	"GO:0005773"	"vacuole"	17	4	2.42	"0.1848"
"23"	"GO:0030131"	"clathrin adaptor complex"	5	2	0.71	"0.1874"
"24"	"GO:0000139"	"Golgi membrane"	8	1	1.14	"0.1963"
"25"	"GO:0016459"	"myosin complex"	5	1	0.71	"0.2016"
"26"	"GO:0005815"	"microtubule organizing center"	9	2	1.28	"0.2299"
"27"	"GO:0005783"	"endoplasmic reticulum"	79	10	11.23	"0.2404"
"28"	"GO:0044427"	"chromosomal part"	22	5	3.13	"0.2571"
"29"	"GO:0000785"	"chromatin"	14	5	1.99	"0.2905"
"30"	"GO:0019867"	"outer membrane"	5	2	0.71	"0.3044"
