"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"5.8e-05"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.00021"
"3"	"GO:0043228"	"non-membrane-bounded organelle"	396	45	25.95	"0.00083"
"4"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	45	25.95	"0.00083"
"5"	"GO:0044391"	"ribosomal subunit"	14	5	0.92	"0.00104"
"6"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.00401"
"7"	"GO:0005840"	"ribosome"	182	29	11.92	"0.00452"
"8"	"GO:0005829"	"cytosol"	50	3	3.28	"0.00716"
"9"	"GO:0030529"	"ribonucleoprotein complex"	215	30	14.09	"0.00770"
"10"	"GO:0044424"	"intracellular part"	1297	100	84.98	"0.01489"
"11"	"GO:0005623"	"cell"	1768	118	115.84	"0.02087"
"12"	"GO:0032991"	"macromolecular complex"	719	58	47.11	"0.02369"
"13"	"GO:0005694"	"chromosome"	94	6	6.16	"0.02493"
"14"	"GO:0044464"	"cell part"	1523	108	99.79	"0.02654"
"15"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.03787"
"16"	"GO:0044445"	"cytosolic part"	12	2	0.79	"0.04064"
"17"	"GO:0005740"	"mitochondrial envelope"	31	3	2.03	"0.04434"
"18"	"GO:0043226"	"organelle"	1052	83	68.93	"0.04672"
"19"	"GO:0044429"	"mitochondrial part"	39	3	2.56	"0.06063"
"20"	"GO:0043229"	"intracellular organelle"	1038	81	68.01	"0.07096"
"21"	"GO:0031966"	"mitochondrial membrane"	24	2	1.57	"0.09584"
"22"	"GO:0031967"	"organelle envelope"	53	6	3.47	"0.10882"
"23"	"GO:0031975"	"envelope"	53	6	3.47	"0.10882"
"24"	"GO:0000785"	"chromatin"	14	2	0.92	"0.11151"
"25"	"GO:0032993"	"protein-DNA complex"	12	2	0.79	"0.12977"
"26"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.13211"
"27"	"GO:0042579"	"microbody"	17	1	1.11	"0.13211"
"28"	"GO:0044427"	"chromosomal part"	22	2	1.44	"0.14723"
"29"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.33	"0.17358"
"30"	"GO:0031970"	"organelle envelope lumen"	5	1	0.33	"0.17358"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"5.8e-05"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.0014"
"3"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	45	25.95	"0.0040"
"4"	"GO:0005829"	"cytosol"	50	3	3.28	"0.0072"
"5"	"GO:0005694"	"chromosome"	94	6	6.16	"0.0249"
"6"	"GO:0005840"	"ribosome"	182	29	11.92	"0.0266"
"7"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.0376"
"8"	"GO:0005623"	"cell"	1768	118	115.84	"0.0381"
"9"	"GO:0030529"	"ribonucleoprotein complex"	215	30	14.09	"0.0387"
"10"	"GO:0044445"	"cytosolic part"	12	2	0.79	"0.0406"
"11"	"GO:0005740"	"mitochondrial envelope"	31	3	2.03	"0.0443"
"12"	"GO:0032991"	"macromolecular complex"	719	58	47.11	"0.0531"
"13"	"GO:0044429"	"mitochondrial part"	39	3	2.56	"0.0606"
"14"	"GO:0031966"	"mitochondrial membrane"	24	2	1.57	"0.0958"
"15"	"GO:0031975"	"envelope"	53	6	3.47	"0.1088"
"16"	"GO:0031967"	"organelle envelope"	53	6	3.47	"0.1088"
"17"	"GO:0000785"	"chromatin"	14	2	0.92	"0.1115"
"18"	"GO:0032993"	"protein-DNA complex"	12	2	0.79	"0.1298"
"19"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.1321"
"20"	"GO:0042579"	"microbody"	17	1	1.11	"0.1321"
"21"	"GO:0044427"	"chromosomal part"	22	2	1.44	"0.1472"
"22"	"GO:0031970"	"organelle envelope lumen"	5	1	0.33	"0.1736"
"23"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.33	"0.1736"
"24"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.1810"
"25"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.1856"
"26"	"GO:0019866"	"organelle inner membrane"	20	1	1.31	"0.1892"
"27"	"GO:0005743"	"mitochondrial inner membrane"	20	1	1.31	"0.1892"
"28"	"GO:0044464"	"cell part"	1523	108	99.79	"0.1942"
"29"	"GO:0031090"	"organelle membrane"	54	4	3.54	"0.1997"
"30"	"GO:0031903"	"microbody membrane"	5	0	0.33	"0.2079"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"5.8e-05"
"2"	"GO:0005840"	"ribosome"	182	29	11.92	"0.027"
"3"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.029"
"4"	"GO:0044445"	"cytosolic part"	12	2	0.79	"0.041"
"5"	"GO:0005623"	"cell"	1768	118	115.84	"0.050"
"6"	"GO:0005829"	"cytosol"	50	3	3.28	"0.067"
"7"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.106"
"8"	"GO:0005856"	"cytoskeleton"	68	3	4.46	"0.112"
"9"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.114"
"10"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.135"
"11"	"GO:0043226"	"organelle"	1052	83	68.93	"0.154"
"12"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.33	"0.174"
"13"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.181"
"14"	"GO:0005743"	"mitochondrial inner membrane"	20	1	1.31	"0.189"
"15"	"GO:0005694"	"chromosome"	94	6	6.16	"0.205"
"16"	"GO:0005778"	"peroxisomal membrane"	5	0	0.33	"0.208"
"17"	"GO:0005783"	"endoplasmic reticulum"	79	6	5.18	"0.210"
"18"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	0	1.97	"0.226"
"19"	"GO:0005886"	"plasma membrane"	26	2	1.7	"0.241"
"20"	"GO:0000786"	"nucleosome"	11	2	0.72	"0.243"
"21"	"GO:0043234"	"protein complex"	511	26	33.48	"0.245"
"22"	"GO:0000228"	"nuclear chromosome"	27	0	1.77	"0.253"
"23"	"GO:0015629"	"actin cytoskeleton"	10	1	0.66	"0.277"
"24"	"GO:0030529"	"ribonucleoprotein complex"	215	30	14.09	"0.310"
"25"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.317"
"26"	"GO:0030684"	"preribosome"	7	0	0.46	"0.334"
"27"	"GO:0005657"	"replication fork"	5	0	0.33	"0.338"
"28"	"GO:0032993"	"protein-DNA complex"	12	2	0.79	"0.345"
"29"	"GO:0000785"	"chromatin"	14	2	0.92	"0.345"
"30"	"GO:0005874"	"microtubule"	6	0	0.39	"0.345"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"5.8e-05"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.00021"
"3"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	45	25.95	"0.00083"
"4"	"GO:0005829"	"cytosol"	50	3	3.28	"0.00716"
"5"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.01174"
"6"	"GO:0005694"	"chromosome"	94	6	6.16	"0.02493"
"7"	"GO:0005623"	"cell"	1768	118	115.84	"0.02604"
"8"	"GO:0005840"	"ribosome"	182	29	11.92	"0.02707"
"9"	"GO:0044445"	"cytosolic part"	12	2	0.79	"0.04064"
"10"	"GO:0005740"	"mitochondrial envelope"	31	3	2.03	"0.04434"
"11"	"GO:0044464"	"cell part"	1523	108	99.79	"0.07190"
"12"	"GO:0031966"	"mitochondrial membrane"	24	2	1.57	"0.09584"
"13"	"GO:0000785"	"chromatin"	14	2	0.92	"0.11151"
"14"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.11422"
"15"	"GO:0032993"	"protein-DNA complex"	12	2	0.79	"0.12977"
"16"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.13211"
"17"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.33	"0.17358"
"18"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.18105"
"19"	"GO:0005743"	"mitochondrial inner membrane"	20	1	1.31	"0.18919"
"20"	"GO:0031090"	"organelle membrane"	54	4	3.54	"0.19972"
"21"	"GO:0005778"	"peroxisomal membrane"	5	0	0.33	"0.20788"
"22"	"GO:0000786"	"nucleosome"	11	2	0.72	"0.24291"
"23"	"GO:0000228"	"nuclear chromosome"	27	0	1.77	"0.25303"
"24"	"GO:0005783"	"endoplasmic reticulum"	79	6	5.18	"0.27538"
"25"	"GO:0032991"	"macromolecular complex"	719	58	47.11	"0.30547"
"26"	"GO:0044451"	"nucleoplasm part"	14	3	0.92	"0.31264"
"27"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.31706"
"28"	"GO:0005657"	"replication fork"	5	0	0.33	"0.33767"
"29"	"GO:0005874"	"microtubule"	6	0	0.39	"0.34492"
"30"	"GO:0005667"	"transcription factor complex"	12	2	0.79	"0.37880"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"<1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.0014"
"3"	"GO:0005840"	"ribosome"	182	29	11.92	"0.0030"
"4"	"GO:0030529"	"ribonucleoprotein complex"	215	30	14.09	"0.0066"
"5"	"GO:0044464"	"cell part"	1523	108	99.79	"0.0067"
"6"	"GO:0005623"	"cell"	1768	118	115.84	"0.0094"
"7"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.0097"
"8"	"GO:0044424"	"intracellular part"	1297	100	84.98	"0.0399"
"9"	"GO:0044391"	"ribosomal subunit"	14	5	0.92	"0.0407"
"10"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.0419"
"11"	"GO:0032991"	"macromolecular complex"	719	58	47.11	"0.0452"
"12"	"GO:0043228"	"non-membrane-bounded organelle"	396	45	25.95	"0.0514"
"13"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	45	25.95	"0.0514"
"14"	"GO:0005783"	"endoplasmic reticulum"	79	6	5.18	"0.1075"
"15"	"GO:0005829"	"cytosol"	50	3	3.28	"0.1947"
"16"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.1953"
"17"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.39	"0.2048"
"18"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.33	"0.2192"
"19"	"GO:0043226"	"organelle"	1052	83	68.93	"0.2274"
"20"	"GO:0031090"	"organelle membrane"	54	4	3.54	"0.2394"
"21"	"GO:0005778"	"peroxisomal membrane"	5	0	0.33	"0.2570"
"22"	"GO:0031903"	"microbody membrane"	5	0	0.33	"0.2570"
"23"	"GO:0044438"	"microbody part"	5	0	0.33	"0.2570"
"24"	"GO:0044439"	"peroxisomal part"	5	0	0.33	"0.2570"
"25"	"GO:0043229"	"intracellular organelle"	1038	81	68.01	"0.2575"
"26"	"GO:0005789"	"endoplasmic reticulum membrane"	14	1	0.92	"0.2808"
"27"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	1	0.92	"0.2808"
"28"	"GO:0044432"	"endoplasmic reticulum part"	14	1	0.92	"0.2808"
"29"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.2844"
"30"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.3018"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"<1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.0026"
"3"	"GO:0005840"	"ribosome"	182	29	11.92	"0.0121"
"4"	"GO:0005623"	"cell"	1768	118	115.84	"0.0173"
"5"	"GO:0030529"	"ribonucleoprotein complex"	215	30	14.09	"0.0211"
"6"	"GO:0044464"	"cell part"	1523	108	99.79	"0.0631"
"7"	"GO:0032991"	"macromolecular complex"	719	58	47.11	"0.0678"
"8"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.0683"
"9"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.0879"
"10"	"GO:0043228"	"non-membrane-bounded organelle"	396	45	25.95	"0.0927"
"11"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	45	25.95	"0.0927"
"12"	"GO:0005783"	"endoplasmic reticulum"	79	6	5.18	"0.1075"
"13"	"GO:0005829"	"cytosol"	50	3	3.28	"0.1947"
"14"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.1953"
"15"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.39	"0.2048"
"16"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.33	"0.2192"
"17"	"GO:0031090"	"organelle membrane"	54	4	3.54	"0.2394"
"18"	"GO:0031903"	"microbody membrane"	5	0	0.33	"0.2570"
"19"	"GO:0005778"	"peroxisomal membrane"	5	0	0.33	"0.2570"
"20"	"GO:0044438"	"microbody part"	5	0	0.33	"0.2570"
"21"	"GO:0044439"	"peroxisomal part"	5	0	0.33	"0.2570"
"22"	"GO:0043226"	"organelle"	1052	83	68.93	"0.2717"
"23"	"GO:0005789"	"endoplasmic reticulum membrane"	14	1	0.92	"0.2808"
"24"	"GO:0044432"	"endoplasmic reticulum part"	14	1	0.92	"0.2808"
"25"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	1	0.92	"0.2808"
"26"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.2844"
"27"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.3018"
"28"	"GO:0042579"	"microbody"	17	1	1.11	"0.3018"
"29"	"GO:0043229"	"intracellular organelle"	1038	81	68.01	"0.3054"
"30"	"GO:0000785"	"chromatin"	14	2	0.92	"0.3116"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"<1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.0041"
"3"	"GO:0005840"	"ribosome"	182	29	11.92	"0.0093"
"4"	"GO:0015629"	"actin cytoskeleton"	10	1	0.66	"0.0168"
"5"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.0201"
"6"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	0	1.97	"0.0266"
"7"	"GO:0005623"	"cell"	1768	118	115.84	"0.0304"
"8"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.0404"
"9"	"GO:0005856"	"cytoskeleton"	68	3	4.46	"0.0696"
"10"	"GO:0044431"	"Golgi apparatus part"	11	0	0.72	"0.0917"
"11"	"GO:0005789"	"endoplasmic reticulum membrane"	14	1	0.92	"0.1048"
"12"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.1217"
"13"	"GO:0005783"	"endoplasmic reticulum"	79	6	5.18	"0.1377"
"14"	"GO:0043234"	"protein complex"	511	26	33.48	"0.1565"
"15"	"GO:0000785"	"chromatin"	14	2	0.92	"0.1868"
"16"	"GO:0005829"	"cytosol"	50	3	3.28	"0.2003"
"17"	"GO:0005886"	"plasma membrane"	26	2	1.7	"0.2009"
"18"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.33	"0.2192"
"19"	"GO:0005635"	"nuclear envelope"	22	3	1.44	"0.2261"
"20"	"GO:0030529"	"ribonucleoprotein complex"	215	30	14.09	"0.2335"
"21"	"GO:0005778"	"peroxisomal membrane"	5	0	0.33	"0.2570"
"22"	"GO:0030684"	"preribosome"	7	0	0.46	"0.2595"
"23"	"GO:0043226"	"organelle"	1052	83	68.93	"0.2669"
"24"	"GO:0032993"	"protein-DNA complex"	12	2	0.79	"0.2702"
"25"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.2844"
"26"	"GO:0005657"	"replication fork"	5	0	0.33	"0.3190"
"27"	"GO:0005743"	"mitochondrial inner membrane"	20	1	1.31	"0.3457"
"28"	"GO:0044424"	"intracellular part"	1297	100	84.98	"0.3493"
"29"	"GO:0044464"	"cell part"	1523	108	99.79	"0.3548"
"30"	"GO:0005759"	"mitochondrial matrix"	8	0	0.52	"0.3620"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	0.52	"<1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	73	52.68	"0.0014"
"3"	"GO:0005840"	"ribosome"	182	29	11.92	"0.0121"
"4"	"GO:0005623"	"cell"	1768	118	115.84	"0.0304"
"5"	"GO:0044464"	"cell part"	1523	108	99.79	"0.0577"
"6"	"GO:0005622"	"intracellular"	1513	108	99.13	"0.0810"
"7"	"GO:0005783"	"endoplasmic reticulum"	79	6	5.18	"0.1075"
"8"	"GO:0005829"	"cytosol"	50	3	3.28	"0.1947"
"9"	"GO:0005739"	"mitochondrion"	166	13	10.88	"0.1953"
"10"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.39	"0.2048"
"11"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.33	"0.2192"
"12"	"GO:0031090"	"organelle membrane"	54	4	3.54	"0.2394"
"13"	"GO:0032991"	"macromolecular complex"	719	58	47.11	"0.2469"
"14"	"GO:0005778"	"peroxisomal membrane"	5	0	0.33	"0.2570"
"15"	"GO:0005789"	"endoplasmic reticulum membrane"	14	1	0.92	"0.2808"
"16"	"GO:0005815"	"microtubule organizing center"	9	1	0.59	"0.2844"
"17"	"GO:0044444"	"cytoplasmic part"	566	55	37.08	"0.3107"
"18"	"GO:0000785"	"chromatin"	14	2	0.92	"0.3116"
"19"	"GO:0005657"	"replication fork"	5	0	0.33	"0.3190"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	1	1.31	"0.3457"
"21"	"GO:0032993"	"protein-DNA complex"	12	2	0.79	"0.3536"
"22"	"GO:0005759"	"mitochondrial matrix"	8	0	0.52	"0.3620"
"23"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	0	1.97	"0.3672"
"24"	"GO:0044451"	"nucleoplasm part"	14	3	0.92	"0.3675"
"25"	"GO:0043234"	"protein complex"	511	26	33.48	"0.3848"
"26"	"GO:0044431"	"Golgi apparatus part"	11	0	0.72	"0.3864"
"27"	"GO:0044445"	"cytosolic part"	12	2	0.79	"0.3920"
"28"	"GO:0016585"	"chromatin remodeling complex"	5	0	0.33	"0.3949"
"29"	"GO:0031301"	"integral to organelle membrane"	6	0	0.39	"0.3979"
"30"	"GO:0005777"	"peroxisome"	17	1	1.11	"0.4251"
