"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005737"	"cytoplasm"	804	93	61.16	"7.1e-09"
"2"	"GO:0005840"	"ribosome"	182	38	13.84	"2.2e-08"
"3"	"GO:0030529"	"ribonucleoprotein complex"	215	42	16.35	"1.6e-07"
"4"	"GO:0044444"	"cytoplasmic part"	566	74	43.05	"1.2e-06"
"5"	"GO:0043228"	"non-membrane-bounded organelle"	396	61	30.12	"2.5e-06"
"6"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	61	30.12	"2.5e-06"
"7"	"GO:0044424"	"intracellular part"	1297	122	98.66	"0.00049"
"8"	"GO:0043229"	"intracellular organelle"	1038	105	78.96	"0.00069"
"9"	"GO:0043226"	"organelle"	1052	106	80.02	"0.00097"
"10"	"GO:0032991"	"macromolecular complex"	719	76	54.69	"0.00537"
"11"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.00621"
"12"	"GO:0005622"	"intracellular"	1513	132	115.09	"0.00683"
"13"	"GO:0005829"	"cytosol"	50	4	3.8	"0.00896"
"14"	"GO:0044464"	"cell part"	1523	132	115.85	"0.01049"
"15"	"GO:0044391"	"ribosomal subunit"	14	5	1.06	"0.01567"
"16"	"GO:0005739"	"mitochondrion"	166	20	12.63	"0.01761"
"17"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.01981"
"18"	"GO:0009536"	"plastid"	6	2	0.46	"0.03794"
"19"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.68	"0.04205"
"20"	"GO:0005623"	"cell"	1768	137	134.49	"0.04247"
"21"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.05718"
"22"	"GO:0000785"	"chromatin"	14	5	1.06	"0.06147"
"23"	"GO:0005874"	"microtubule"	6	1	0.46	"0.09977"
"24"	"GO:0000786"	"nucleosome"	11	4	0.84	"0.10237"
"25"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.11361"
"26"	"GO:0005886"	"plasma membrane"	26	3	1.98	"0.11720"
"27"	"GO:0032993"	"protein-DNA complex"	12	4	0.91	"0.13002"
"28"	"GO:0005815"	"microtubule organizing center"	9	0	0.68	"0.13458"
"29"	"GO:0031967"	"organelle envelope"	53	4	4.03	"0.15441"
"30"	"GO:0031975"	"envelope"	53	4	4.03	"0.15441"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	38	13.84	"1.9e-07"
"2"	"GO:0005737"	"cytoplasm"	804	93	61.16	"4.9e-05"
"3"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.0062"
"4"	"GO:0005829"	"cytosol"	50	4	3.8	"0.0090"
"5"	"GO:0005739"	"mitochondrion"	166	20	12.63	"0.0176"
"6"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.0198"
"7"	"GO:0009536"	"plastid"	6	2	0.46	"0.0379"
"8"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.68	"0.0421"
"9"	"GO:0044444"	"cytoplasmic part"	566	74	43.05	"0.0425"
"10"	"GO:0043229"	"intracellular organelle"	1038	105	78.96	"0.0436"
"11"	"GO:0043226"	"organelle"	1052	106	80.02	"0.0522"
"12"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.0572"
"13"	"GO:0000785"	"chromatin"	14	5	1.06	"0.0615"
"14"	"GO:0043228"	"non-membrane-bounded organelle"	396	61	30.12	"0.0959"
"15"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	61	30.12	"0.0959"
"16"	"GO:0005874"	"microtubule"	6	1	0.46	"0.0998"
"17"	"GO:0000786"	"nucleosome"	11	4	0.84	"0.1024"
"18"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.1136"
"19"	"GO:0005886"	"plasma membrane"	26	3	1.98	"0.1172"
"20"	"GO:0032993"	"protein-DNA complex"	12	4	0.91	"0.1300"
"21"	"GO:0005815"	"microtubule organizing center"	9	0	0.68	"0.1346"
"22"	"GO:0031975"	"envelope"	53	4	4.03	"0.1544"
"23"	"GO:0031967"	"organelle envelope"	53	4	4.03	"0.1544"
"24"	"GO:0012505"	"endomembrane system"	47	2	3.58	"0.1770"
"25"	"GO:0030119"	"AP-type membrane coat adaptor complex"	5	1	0.38	"0.1852"
"26"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.38	"0.1852"
"27"	"GO:0005740"	"mitochondrial envelope"	31	2	2.36	"0.1916"
"28"	"GO:0071944"	"cell periphery"	34	3	2.59	"0.1930"
"29"	"GO:0005623"	"cell"	1768	137	134.49	"0.1991"
"30"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.06	"0.2001"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	38	13.84	"1.2e-07"
"2"	"GO:0005737"	"cytoplasm"	804	93	61.16	"0.00046"
"3"	"GO:0005829"	"cytosol"	50	4	3.8	"0.00569"
"4"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.00621"
"5"	"GO:0005739"	"mitochondrion"	166	20	12.63	"0.02377"
"6"	"GO:0005886"	"plasma membrane"	26	3	1.98	"0.02797"
"7"	"GO:0009536"	"plastid"	6	2	0.46	"0.03794"
"8"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.68	"0.04205"
"9"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.06958"
"10"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.09676"
"11"	"GO:0005874"	"microtubule"	6	1	0.46	"0.09977"
"12"	"GO:0000786"	"nucleosome"	11	4	0.84	"0.10237"
"13"	"GO:0005815"	"microtubule organizing center"	9	0	0.68	"0.13458"
"14"	"GO:0044446"	"intracellular organelle part"	346	26	26.32	"0.16522"
"15"	"GO:0031090"	"organelle membrane"	54	3	4.11	"0.16595"
"16"	"GO:0005623"	"cell"	1768	137	134.49	"0.18458"
"17"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.38	"0.18516"
"18"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.46	"0.18967"
"19"	"GO:0030529"	"ribonucleoprotein complex"	215	42	16.35	"0.19166"
"20"	"GO:0000139"	"Golgi membrane"	8	0	0.61	"0.22858"
"21"	"GO:0005783"	"endoplasmic reticulum"	79	7	6.01	"0.23177"
"22"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.38	"0.24063"
"23"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.46	"0.25459"
"24"	"GO:0000785"	"chromatin"	14	5	1.06	"0.26341"
"25"	"GO:0005730"	"nucleolus"	66	8	5.02	"0.27180"
"26"	"GO:0016459"	"myosin complex"	5	0	0.38	"0.27194"
"27"	"GO:0005743"	"mitochondrial inner membrane"	20	2	1.52	"0.27777"
"28"	"GO:0031966"	"mitochondrial membrane"	24	2	1.83	"0.27914"
"29"	"GO:0005618"	"cell wall"	6	1	0.46	"0.28013"
"30"	"GO:0005777"	"peroxisome"	17	3	1.29	"0.28042"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005737"	"cytoplasm"	804	93	61.16	"7.1e-09"
"2"	"GO:0005840"	"ribosome"	182	38	13.84	"2.2e-08"
"3"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.0062"
"4"	"GO:0044444"	"cytoplasmic part"	566	74	43.05	"0.0079"
"5"	"GO:0005829"	"cytosol"	50	4	3.8	"0.0090"
"6"	"GO:0005739"	"mitochondrion"	166	20	12.63	"0.0176"
"7"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.0198"
"8"	"GO:0009536"	"plastid"	6	2	0.46	"0.0379"
"9"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.68	"0.0421"
"10"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.0572"
"11"	"GO:0000785"	"chromatin"	14	5	1.06	"0.0615"
"12"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	61	30.12	"0.0959"
"13"	"GO:0005874"	"microtubule"	6	1	0.46	"0.0998"
"14"	"GO:0000786"	"nucleosome"	11	4	0.84	"0.1024"
"15"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.1136"
"16"	"GO:0005886"	"plasma membrane"	26	3	1.98	"0.1172"
"17"	"GO:0005815"	"microtubule organizing center"	9	0	0.68	"0.1346"
"18"	"GO:0031967"	"organelle envelope"	53	4	4.03	"0.1544"
"19"	"GO:0043229"	"intracellular organelle"	1038	105	78.96	"0.1719"
"20"	"GO:0012505"	"endomembrane system"	47	2	3.58	"0.1770"
"21"	"GO:0005623"	"cell"	1768	137	134.49	"0.1846"
"22"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.38	"0.1852"
"23"	"GO:0005740"	"mitochondrial envelope"	31	2	2.36	"0.1916"
"24"	"GO:0005789"	"endoplasmic reticulum membrane"	14	0	1.06	"0.2001"
"25"	"GO:0031966"	"mitochondrial membrane"	24	2	1.83	"0.2142"
"26"	"GO:0031090"	"organelle membrane"	54	3	4.11	"0.2236"
"27"	"GO:0044427"	"chromosomal part"	22	5	1.67	"0.2267"
"28"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.38	"0.2406"
"29"	"GO:0005783"	"endoplasmic reticulum"	79	7	6.01	"0.2660"
"30"	"GO:0000139"	"Golgi membrane"	8	0	0.61	"0.2701"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005737"	"cytoplasm"	804	93	61.16	"6.5e-06"
"2"	"GO:0044444"	"cytoplasmic part"	566	74	43.05	"0.00028"
"3"	"GO:0005840"	"ribosome"	182	38	13.84	"0.00034"
"4"	"GO:0043228"	"non-membrane-bounded organelle"	396	61	30.12	"0.00066"
"5"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	61	30.12	"0.00066"
"6"	"GO:0005874"	"microtubule"	6	1	0.46	"0.00159"
"7"	"GO:0030529"	"ribonucleoprotein complex"	215	42	16.35	"0.00237"
"8"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.00334"
"9"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.00352"
"10"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.01009"
"11"	"GO:0043229"	"intracellular organelle"	1038	105	78.96	"0.01121"
"12"	"GO:0005829"	"cytosol"	50	4	3.8	"0.01204"
"13"	"GO:0044424"	"intracellular part"	1297	122	98.66	"0.01473"
"14"	"GO:0043226"	"organelle"	1052	106	80.02	"0.01819"
"15"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.38	"0.01839"
"16"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.02907"
"17"	"GO:0031300"	"intrinsic to organelle membrane"	7	0	0.53	"0.03033"
"18"	"GO:0005622"	"intracellular"	1513	132	115.09	"0.03459"
"19"	"GO:0016459"	"myosin complex"	5	0	0.38	"0.03489"
"20"	"GO:0000139"	"Golgi membrane"	8	0	0.61	"0.03530"
"21"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.52	"0.06029"
"22"	"GO:0031410"	"cytoplasmic vesicle"	20	1	1.52	"0.06029"
"23"	"GO:0031982"	"vesicle"	20	1	1.52	"0.06029"
"24"	"GO:0031988"	"membrane-bounded vesicle"	20	1	1.52	"0.06029"
"25"	"GO:0044464"	"cell part"	1523	132	115.85	"0.06146"
"26"	"GO:0005657"	"replication fork"	5	0	0.38	"0.06435"
"27"	"GO:0031301"	"integral to organelle membrane"	6	0	0.46	"0.06896"
"28"	"GO:0009536"	"plastid"	6	2	0.46	"0.07306"
"29"	"GO:0031090"	"organelle membrane"	54	3	4.11	"0.08602"
"30"	"GO:0005783"	"endoplasmic reticulum"	79	7	6.01	"0.08681"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005840"	"ribosome"	182	38	13.84	"0.00034"
"2"	"GO:0005737"	"cytoplasm"	804	93	61.16	"0.00074"
"3"	"GO:0005874"	"microtubule"	6	1	0.46	"0.00159"
"4"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.00352"
"5"	"GO:0005829"	"cytosol"	50	4	3.8	"0.01204"
"6"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.38	"0.01839"
"7"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.02618"
"8"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.02907"
"9"	"GO:0031300"	"intrinsic to organelle membrane"	7	0	0.53	"0.03033"
"10"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.03410"
"11"	"GO:0016459"	"myosin complex"	5	0	0.38	"0.03489"
"12"	"GO:0000139"	"Golgi membrane"	8	0	0.61	"0.03530"
"13"	"GO:0044444"	"cytoplasmic part"	566	74	43.05	"0.03599"
"14"	"GO:0031982"	"vesicle"	20	1	1.52	"0.06029"
"15"	"GO:0031988"	"membrane-bounded vesicle"	20	1	1.52	"0.06029"
"16"	"GO:0031410"	"cytoplasmic vesicle"	20	1	1.52	"0.06029"
"17"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.52	"0.06029"
"18"	"GO:0005657"	"replication fork"	5	0	0.38	"0.06435"
"19"	"GO:0031301"	"integral to organelle membrane"	6	0	0.46	"0.06896"
"20"	"GO:0009536"	"plastid"	6	2	0.46	"0.07306"
"21"	"GO:0031090"	"organelle membrane"	54	3	4.11	"0.08602"
"22"	"GO:0005783"	"endoplasmic reticulum"	79	7	6.01	"0.08681"
"23"	"GO:0005773"	"vacuole"	17	4	1.29	"0.11035"
"24"	"GO:0043229"	"intracellular organelle"	1038	105	78.96	"0.12274"
"25"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.46	"0.12506"
"26"	"GO:0044459"	"plasma membrane part"	6	0	0.46	"0.12921"
"27"	"GO:0071944"	"cell periphery"	34	3	2.59	"0.13020"
"28"	"GO:0043228"	"non-membrane-bounded organelle"	396	61	30.12	"0.13545"
"29"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	61	30.12	"0.13545"
"30"	"GO:0005938"	"cell cortex"	5	0	0.38	"0.14904"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005840"	"ribosome"	182	38	13.84	"0.00058"
"2"	"GO:0005874"	"microtubule"	6	1	0.46	"0.00159"
"3"	"GO:0005829"	"cytosol"	50	4	3.8	"0.00258"
"4"	"GO:0005737"	"cytoplasm"	804	93	61.16	"0.00331"
"5"	"GO:0000139"	"Golgi membrane"	8	0	0.61	"0.01676"
"6"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.38	"0.01839"
"7"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.02004"
"8"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.02618"
"9"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.02907"
"10"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.03143"
"11"	"GO:0016459"	"myosin complex"	5	0	0.38	"0.03489"
"12"	"GO:0044446"	"intracellular organelle part"	346	26	26.32	"0.05148"
"13"	"GO:0031090"	"organelle membrane"	54	3	4.11	"0.05260"
"14"	"GO:0005657"	"replication fork"	5	0	0.38	"0.06435"
"15"	"GO:0031301"	"integral to organelle membrane"	6	0	0.46	"0.06896"
"16"	"GO:0009536"	"plastid"	6	2	0.46	"0.07306"
"17"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.46	"0.08848"
"18"	"GO:0000785"	"chromatin"	14	5	1.06	"0.09296"
"19"	"GO:0005773"	"vacuole"	17	4	1.29	"0.11035"
"20"	"GO:0044459"	"plasma membrane part"	6	0	0.46	"0.12921"
"21"	"GO:0005783"	"endoplasmic reticulum"	79	7	6.01	"0.14734"
"22"	"GO:0044448"	"cell cortex part"	5	0	0.38	"0.14904"
"23"	"GO:0030120"	"vesicle coat"	8	0	0.61	"0.16890"
"24"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.46	"0.17307"
"25"	"GO:0005739"	"mitochondrion"	166	20	12.63	"0.17835"
"26"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.68	"0.18087"
"27"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.52	"0.18148"
"28"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.38	"0.21687"
"29"	"GO:0005623"	"cell"	1768	137	134.49	"0.23617"
"30"	"GO:0030658"	"transport vesicle membrane"	5	0	0.38	"0.23668"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005737"	"cytoplasm"	804	93	61.16	"6.5e-06"
"2"	"GO:0044444"	"cytoplasmic part"	566	74	43.05	"0.00028"
"3"	"GO:0005840"	"ribosome"	182	38	13.84	"0.00034"
"4"	"GO:0005874"	"microtubule"	6	1	0.46	"0.00159"
"5"	"GO:0005794"	"Golgi apparatus"	53	5	4.03	"0.00334"
"6"	"GO:0044431"	"Golgi apparatus part"	11	0	0.84	"0.00352"
"7"	"GO:0005829"	"cytosol"	50	4	3.8	"0.01204"
"8"	"GO:0031227"	"intrinsic to endoplasmic reticulum membr..."	5	0	0.38	"0.01839"
"9"	"GO:0015935"	"small ribosomal subunit"	8	3	0.61	"0.02907"
"10"	"GO:0005856"	"cytoskeleton"	68	7	5.17	"0.03410"
"11"	"GO:0016459"	"myosin complex"	5	0	0.38	"0.03489"
"12"	"GO:0000139"	"Golgi membrane"	8	0	0.61	"0.03530"
"13"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.52	"0.06029"
"14"	"GO:0005657"	"replication fork"	5	0	0.38	"0.06435"
"15"	"GO:0031301"	"integral to organelle membrane"	6	0	0.46	"0.06896"
"16"	"GO:0009536"	"plastid"	6	2	0.46	"0.07306"
"17"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	61	30.12	"0.08680"
"18"	"GO:0005773"	"vacuole"	17	4	1.29	"0.11035"
"19"	"GO:0005798"	"Golgi-associated vesicle"	6	0	0.46	"0.12506"
"20"	"GO:0044459"	"plasma membrane part"	6	0	0.46	"0.12921"
"21"	"GO:0044448"	"cell cortex part"	5	0	0.38	"0.14904"
"22"	"GO:0005783"	"endoplasmic reticulum"	79	7	6.01	"0.15724"
"23"	"GO:0030120"	"vesicle coat"	8	0	0.61	"0.16890"
"24"	"GO:0030118"	"clathrin coat"	7	1	0.53	"0.17595"
"25"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.68	"0.18087"
"26"	"GO:0071944"	"cell periphery"	34	3	2.59	"0.18962"
"27"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.38	"0.21687"
"28"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.46	"0.23304"
"29"	"GO:0005739"	"mitochondrion"	166	20	12.63	"0.23442"
"30"	"GO:0005623"	"cell"	1768	137	134.49	"0.23617"
