"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0029"
"2"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.0103"
"3"	"GO:0005623"	"cell"	1768	50	50.07	"0.0107"
"4"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0461"
"5"	"GO:0005829"	"cytosol"	50	1	1.42	"0.0811"
"6"	"GO:0016020"	"membrane"	397	3	11.24	"0.0871"
"7"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0952"
"8"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.1136"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.1152"
"10"	"GO:0005840"	"ribosome"	182	9	5.15	"0.1194"
"11"	"GO:0044391"	"ribosomal subunit"	14	0	0.4	"0.1233"
"12"	"GO:0000502"	"proteasome complex"	14	1	0.4	"0.1569"
"13"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1569"
"14"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1704"
"15"	"GO:0044424"	"intracellular part"	1297	41	36.73	"0.1926"
"16"	"GO:0005740"	"mitochondrial envelope"	31	1	0.88	"0.2217"
"17"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.2371"
"18"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.17	"0.2490"
"19"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.2521"
"20"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.2554"
"21"	"GO:0015934"	"large ribosomal subunit"	6	0	0.17	"0.2634"
"22"	"GO:0044425"	"membrane part"	220	3	6.23	"0.2635"
"23"	"GO:0044429"	"mitochondrial part"	39	2	1.1	"0.2639"
"24"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.2683"
"25"	"GO:0019866"	"organelle inner membrane"	20	0	0.57	"0.2683"
"26"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.2757"
"27"	"GO:0031970"	"organelle envelope lumen"	5	1	0.14	"0.2757"
"28"	"GO:0031224"	"intrinsic to membrane"	158	1	4.47	"0.2860"
"29"	"GO:0005759"	"mitochondrial matrix"	8	1	0.23	"0.2935"
"30"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.3141"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0029"
"2"	"GO:0005623"	"cell"	1768	50	50.07	"0.0204"
"3"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.0439"
"4"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0461"
"5"	"GO:0005829"	"cytosol"	50	1	1.42	"0.0811"
"6"	"GO:0016020"	"membrane"	397	3	11.24	"0.0871"
"7"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0952"
"8"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.1136"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.1152"
"10"	"GO:0005840"	"ribosome"	182	9	5.15	"0.1194"
"11"	"GO:0044391"	"ribosomal subunit"	14	0	0.4	"0.1233"
"12"	"GO:0000502"	"proteasome complex"	14	1	0.4	"0.1569"
"13"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1569"
"14"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1704"
"15"	"GO:0005740"	"mitochondrial envelope"	31	1	0.88	"0.2217"
"16"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.2371"
"17"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.17	"0.2490"
"18"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.2521"
"19"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.2554"
"20"	"GO:0015934"	"large ribosomal subunit"	6	0	0.17	"0.2634"
"21"	"GO:0044425"	"membrane part"	220	3	6.23	"0.2635"
"22"	"GO:0044429"	"mitochondrial part"	39	2	1.1	"0.2639"
"23"	"GO:0019866"	"organelle inner membrane"	20	0	0.57	"0.2683"
"24"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.2683"
"25"	"GO:0031970"	"organelle envelope lumen"	5	1	0.14	"0.2757"
"26"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.2757"
"27"	"GO:0031224"	"intrinsic to membrane"	158	1	4.47	"0.2860"
"28"	"GO:0005759"	"mitochondrial matrix"	8	1	0.23	"0.2935"
"29"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.3141"
"30"	"GO:0016021"	"integral to membrane"	157	1	4.45	"0.3166"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005623"	"cell"	1768	50	50.07	"0.0028"
"2"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.0439"
"3"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0461"
"4"	"GO:0030117"	"membrane coat"	23	0	0.65	"0.0507"
"5"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.0719"
"6"	"GO:0005829"	"cytosol"	50	1	1.42	"0.1106"
"7"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.1152"
"8"	"GO:0016021"	"integral to membrane"	157	1	4.45	"0.1152"
"9"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.1251"
"10"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.1345"
"11"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1569"
"12"	"GO:0044464"	"cell part"	1523	48	43.13	"0.1645"
"13"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1704"
"14"	"GO:0005840"	"ribosome"	182	9	5.15	"0.1723"
"15"	"GO:0031090"	"organelle membrane"	54	0	1.53	"0.1894"
"16"	"GO:0044446"	"intracellular organelle part"	346	6	9.8	"0.1925"
"17"	"GO:0032993"	"protein-DNA complex"	12	0	0.34	"0.2025"
"18"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.2554"
"19"	"GO:0015934"	"large ribosomal subunit"	6	0	0.17	"0.2634"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.2683"
"21"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.2757"
"22"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	0	0.57	"0.2839"
"23"	"GO:0044425"	"membrane part"	220	3	6.23	"0.2885"
"24"	"GO:0005759"	"mitochondrial matrix"	8	1	0.23	"0.2935"
"25"	"GO:0008287"	"protein serine/threonine phosphatase com..."	21	0	0.59	"0.3008"
"26"	"GO:0005777"	"peroxisome"	17	0	0.48	"0.3114"
"27"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.3141"
"28"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.3484"
"29"	"GO:0019867"	"outer membrane"	5	0	0.14	"0.3655"
"30"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.3910"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0029"
"2"	"GO:0005623"	"cell"	1768	50	50.07	"0.0107"
"3"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.0439"
"4"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0461"
"5"	"GO:0005829"	"cytosol"	50	1	1.42	"0.0811"
"6"	"GO:0016020"	"membrane"	397	3	11.24	"0.0871"
"7"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0952"
"8"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.1136"
"9"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.1152"
"10"	"GO:0005840"	"ribosome"	182	9	5.15	"0.1194"
"11"	"GO:0044391"	"ribosomal subunit"	14	0	0.4	"0.1233"
"12"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1569"
"13"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1704"
"14"	"GO:0005740"	"mitochondrial envelope"	31	1	0.88	"0.2217"
"15"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.2371"
"16"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.17	"0.2490"
"17"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.2521"
"18"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.2554"
"19"	"GO:0015934"	"large ribosomal subunit"	6	0	0.17	"0.2634"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.2683"
"21"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.2757"
"22"	"GO:0031224"	"intrinsic to membrane"	158	1	4.47	"0.2860"
"23"	"GO:0005759"	"mitochondrial matrix"	8	1	0.23	"0.2935"
"24"	"GO:0044429"	"mitochondrial part"	39	2	1.1	"0.2936"
"25"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.3141"
"26"	"GO:0016021"	"integral to membrane"	157	1	4.45	"0.3166"
"27"	"GO:0005777"	"peroxisome"	17	0	0.48	"0.3277"
"28"	"GO:0019867"	"outer membrane"	5	0	0.14	"0.3655"
"29"	"GO:0032993"	"protein-DNA complex"	12	0	0.34	"0.3655"
"30"	"GO:0009536"	"plastid"	6	0	0.17	"0.3941"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0091"
"2"	"GO:0005623"	"cell"	1768	50	50.07	"0.0100"
"3"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0136"
"4"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.0170"
"5"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.0259"
"6"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.0417"
"7"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.0440"
"8"	"GO:0044391"	"ribosomal subunit"	14	0	0.4	"0.0699"
"9"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0845"
"10"	"GO:0005829"	"cytosol"	50	1	1.42	"0.1034"
"11"	"GO:0005740"	"mitochondrial envelope"	31	1	0.88	"0.1116"
"12"	"GO:0000502"	"proteasome complex"	14	1	0.4	"0.1117"
"13"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1117"
"14"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.1164"
"15"	"GO:0031970"	"organelle envelope lumen"	5	1	0.14	"0.1164"
"16"	"GO:0005840"	"ribosome"	182	9	5.15	"0.1185"
"17"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.17	"0.1232"
"18"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.1413"
"19"	"GO:0044429"	"mitochondrial part"	39	2	1.1	"0.1594"
"20"	"GO:0016020"	"membrane"	397	3	11.24	"0.1633"
"21"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.1645"
"22"	"GO:0016585"	"chromatin remodeling complex"	5	0	0.14	"0.1737"
"23"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.1743"
"24"	"GO:0019867"	"outer membrane"	5	0	0.14	"0.1805"
"25"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1883"
"26"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.1926"
"27"	"GO:0019866"	"organelle inner membrane"	20	0	0.57	"0.1926"
"28"	"GO:0043229"	"intracellular organelle"	1038	31	29.39	"0.1930"
"29"	"GO:0009536"	"plastid"	6	0	0.17	"0.2007"
"30"	"GO:0031967"	"organelle envelope"	53	1	1.5	"0.2259"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0091"
"2"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0136"
"3"	"GO:0005623"	"cell"	1768	50	50.07	"0.0159"
"4"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.0259"
"5"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.0417"
"6"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.0440"
"7"	"GO:0044391"	"ribosomal subunit"	14	0	0.4	"0.0699"
"8"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0845"
"9"	"GO:0005829"	"cytosol"	50	1	1.42	"0.1034"
"10"	"GO:0005740"	"mitochondrial envelope"	31	1	0.88	"0.1116"
"11"	"GO:0000502"	"proteasome complex"	14	1	0.4	"0.1117"
"12"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1117"
"13"	"GO:0031970"	"organelle envelope lumen"	5	1	0.14	"0.1164"
"14"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.1164"
"15"	"GO:0005840"	"ribosome"	182	9	5.15	"0.1185"
"16"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.17	"0.1232"
"17"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.1413"
"18"	"GO:0044429"	"mitochondrial part"	39	2	1.1	"0.1594"
"19"	"GO:0016020"	"membrane"	397	3	11.24	"0.1633"
"20"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.1645"
"21"	"GO:0016585"	"chromatin remodeling complex"	5	0	0.14	"0.1737"
"22"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.1743"
"23"	"GO:0019867"	"outer membrane"	5	0	0.14	"0.1805"
"24"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1883"
"25"	"GO:0019866"	"organelle inner membrane"	20	0	0.57	"0.1926"
"26"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.1926"
"27"	"GO:0043229"	"intracellular organelle"	1038	31	29.39	"0.1930"
"28"	"GO:0009536"	"plastid"	6	0	0.17	"0.2007"
"29"	"GO:0031975"	"envelope"	53	1	1.5	"0.2259"
"30"	"GO:0031967"	"organelle envelope"	53	1	1.5	"0.2259"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005623"	"cell"	1768	50	50.07	"0.0055"
"2"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0136"
"3"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.0259"
"4"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0263"
"5"	"GO:0030117"	"membrane coat"	23	0	0.65	"0.0393"
"6"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.0414"
"7"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.0417"
"8"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.0801"
"9"	"GO:0031090"	"organelle membrane"	54	0	1.53	"0.0881"
"10"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0883"
"11"	"GO:0044446"	"intracellular organelle part"	346	6	9.8	"0.0927"
"12"	"GO:0032993"	"protein-DNA complex"	12	0	0.34	"0.1066"
"13"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1117"
"14"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.1164"
"15"	"GO:0005777"	"peroxisome"	17	0	0.48	"0.1634"
"16"	"GO:0016585"	"chromatin remodeling complex"	5	0	0.14	"0.1737"
"17"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.1743"
"18"	"GO:0019867"	"outer membrane"	5	0	0.14	"0.1805"
"19"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1883"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.1926"
"21"	"GO:0009536"	"plastid"	6	0	0.17	"0.2007"
"22"	"GO:0005840"	"ribosome"	182	9	5.15	"0.2020"
"23"	"GO:0016021"	"integral to membrane"	157	1	4.45	"0.2173"
"24"	"GO:0008287"	"protein serine/threonine phosphatase com..."	21	0	0.59	"0.2250"
"25"	"GO:0005773"	"vacuole"	17	0	0.48	"0.2533"
"26"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	0	0.57	"0.2781"
"27"	"GO:0005829"	"cytosol"	50	1	1.42	"0.2860"
"28"	"GO:0015629"	"actin cytoskeleton"	10	0	0.28	"0.2892"
"29"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.2916"
"30"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.3054"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0044444"	"cytoplasmic part"	566	20	16.03	"0.0091"
"2"	"GO:0005623"	"cell"	1768	50	50.07	"0.0100"
"3"	"GO:0005657"	"replication fork"	5	0	0.14	"0.0136"
"4"	"GO:0015935"	"small ribosomal subunit"	8	0	0.23	"0.0259"
"5"	"GO:0044445"	"cytosolic part"	12	0	0.34	"0.0417"
"6"	"GO:0005739"	"mitochondrion"	166	7	4.7	"0.0440"
"7"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	2	0.85	"0.0845"
"8"	"GO:0005740"	"mitochondrial envelope"	31	1	0.88	"0.1116"
"9"	"GO:0005839"	"proteasome core complex"	14	1	0.4	"0.1117"
"10"	"GO:0005758"	"mitochondrial intermembrane space"	5	1	0.14	"0.1164"
"11"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.17	"0.1232"
"12"	"GO:0031966"	"mitochondrial membrane"	24	0	0.68	"0.1413"
"13"	"GO:0005783"	"endoplasmic reticulum"	79	1	2.24	"0.1645"
"14"	"GO:0016585"	"chromatin remodeling complex"	5	0	0.14	"0.1737"
"15"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.14	"0.1743"
"16"	"GO:0019867"	"outer membrane"	5	0	0.14	"0.1805"
"17"	"GO:0045259"	"proton-transporting ATP synthase complex"	23	1	0.65	"0.1883"
"18"	"GO:0005743"	"mitochondrial inner membrane"	20	0	0.57	"0.1926"
"19"	"GO:0009536"	"plastid"	6	0	0.17	"0.2007"
"20"	"GO:0005840"	"ribosome"	182	9	5.15	"0.2020"
"21"	"GO:0005773"	"vacuole"	17	0	0.48	"0.2533"
"22"	"GO:0015629"	"actin cytoskeleton"	10	0	0.28	"0.2648"
"23"	"GO:0005829"	"cytosol"	50	1	1.42	"0.2860"
"24"	"GO:0005737"	"cytoplasm"	804	29	22.77	"0.3054"
"25"	"GO:0016020"	"membrane"	397	3	11.24	"0.3295"
"26"	"GO:0005815"	"microtubule organizing center"	9	0	0.25	"0.3484"
"27"	"GO:0031224"	"intrinsic to membrane"	158	1	4.47	"0.3612"
"28"	"GO:0016021"	"integral to membrane"	157	1	4.45	"0.3699"
"29"	"GO:0016459"	"myosin complex"	5	0	0.14	"0.3863"
"30"	"GO:0005874"	"microtubule"	6	0	0.17	"0.3906"
