"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.0014"
"2"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.0023"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.0080"
"4"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	1	0.2	"0.0080"
"5"	"GO:0004659"	"prenyltransferase activity"	8	1	0.23	"0.0103"
"6"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.0122"
"7"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.17	"0.0188"
"8"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.0201"
"9"	"GO:0070003"	"threonine-type peptidase activity"	23	3	0.65	"0.0201"
"10"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.0294"
"11"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.0297"
"12"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.0309"
"13"	"GO:0003954"	"NADH dehydrogenase activity"	8	1	0.23	"0.0326"
"14"	"GO:0030246"	"carbohydrate binding"	5	1	0.14	"0.0352"
"15"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.28	"0.0353"
"16"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.0371"
"17"	"GO:0050661"	"NADP binding"	7	1	0.2	"0.0437"
"18"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.0455"
"19"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	1	0.14	"0.0470"
"20"	"GO:0015297"	"antiporter activity"	6	0	0.17	"0.0492"
"21"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.17	"0.0541"
"22"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.54	"0.0594"
"23"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.0752"
"24"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.0752"
"25"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.14	"0.0752"
"26"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.14	"0.0752"
"27"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.14	"0.0752"
"28"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.0752"
"29"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.14	"0.0752"
"30"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.14	"0.0813"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.0023"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.0080"
"3"	"GO:0004659"	"prenyltransferase activity"	8	1	0.23	"0.0103"
"4"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.0122"
"5"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.17	"0.0188"
"6"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.0201"
"7"	"GO:0070003"	"threonine-type peptidase activity"	23	3	0.65	"0.0201"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.0294"
"9"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.0297"
"10"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.0309"
"11"	"GO:0030246"	"carbohydrate binding"	5	1	0.14	"0.0352"
"12"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.28	"0.0353"
"13"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.0371"
"14"	"GO:0050661"	"NADP binding"	7	1	0.2	"0.0437"
"15"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.0455"
"16"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	1	0.14	"0.0470"
"17"	"GO:0015297"	"antiporter activity"	6	0	0.17	"0.0492"
"18"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.17	"0.0541"
"19"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.54	"0.0594"
"20"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.0752"
"21"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.0752"
"22"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.14	"0.0752"
"23"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.14	"0.0752"
"24"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.14	"0.0752"
"25"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.0752"
"26"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.14	"0.0752"
"27"	"GO:0015300"	"solute:solute antiporter activity"	5	0	0.14	"0.0813"
"28"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.14	"0.0813"
"29"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.14	"0.0813"
"30"	"GO:0008375"	"acetylglucosaminyltransferase activity"	19	0	0.54	"0.0878"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.008"
"2"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.012"
"3"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.17	"0.019"
"4"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.020"
"5"	"GO:0016853"	"isomerase activity"	57	0	1.62	"0.023"
"6"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.029"
"7"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.029"
"8"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.030"
"9"	"GO:0050662"	"coenzyme binding"	69	3	1.96	"0.030"
"10"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.031"
"11"	"GO:0030246"	"carbohydrate binding"	5	1	0.14	"0.035"
"12"	"GO:0008094"	"DNA-dependent ATPase activity"	101	1	2.86	"0.036"
"13"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.037"
"14"	"GO:0016410"	"N-acyltransferase activity"	32	0	0.91	"0.044"
"15"	"GO:0050661"	"NADP binding"	7	1	0.2	"0.044"
"16"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	1	0.14	"0.047"
"17"	"GO:0008169"	"C-methyltransferase activity"	15	0	0.43	"0.047"
"18"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.17	"0.054"
"19"	"GO:0016881"	"acid-amino acid ligase activity"	49	4	1.39	"0.060"
"20"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.54	"0.062"
"21"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	0	0.28	"0.071"
"22"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.075"
"23"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.075"
"24"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.14	"0.075"
"25"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.14	"0.075"
"26"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.14	"0.075"
"27"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.075"
"28"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	0	0.4	"0.076"
"29"	"GO:0003724"	"RNA helicase activity"	55	0	1.56	"0.076"
"30"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.078"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.0014"
"2"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.0023"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.0080"
"4"	"GO:0004659"	"prenyltransferase activity"	8	1	0.23	"0.0103"
"5"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.0122"
"6"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	1	0.17	"0.0188"
"7"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.0201"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.0294"
"9"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.0297"
"10"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.0309"
"11"	"GO:0030246"	"carbohydrate binding"	5	1	0.14	"0.0352"
"12"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.0371"
"13"	"GO:0050661"	"NADP binding"	7	1	0.2	"0.0437"
"14"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.0455"
"15"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	1	0.14	"0.0470"
"16"	"GO:0015297"	"antiporter activity"	6	0	0.17	"0.0492"
"17"	"GO:0008318"	"protein prenyltransferase activity"	6	1	0.17	"0.0541"
"18"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.54	"0.0594"
"19"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.0752"
"20"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.0752"
"21"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.14	"0.0752"
"22"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.14	"0.0752"
"23"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.0752"
"24"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.14	"0.0752"
"25"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.14	"0.0813"
"26"	"GO:0008375"	"acetylglucosaminyltransferase activity"	19	0	0.54	"0.0878"
"27"	"GO:0004727"	"prenylated protein tyrosine phosphatase ..."	8	0	0.23	"0.0892"
"28"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.14	"0.0930"
"29"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.17	"0.0945"
"30"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.2	"0.0947"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.00011"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.00013"
"3"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	1	0.2	"0.00013"
"4"	"GO:0015297"	"antiporter activity"	6	0	0.17	"0.00019"
"5"	"GO:0003954"	"NADH dehydrogenase activity"	8	1	0.23	"0.00049"
"6"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.00110"
"7"	"GO:0015298"	"solute:cation antiporter activity"	5	0	0.14	"0.00116"
"8"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.14	"0.00116"
"9"	"GO:0015300"	"solute:solute antiporter activity"	5	0	0.14	"0.00116"
"10"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.00270"
"11"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.28	"0.00351"
"12"	"GO:0005275"	"amine transmembrane transporter activity"	7	0	0.2	"0.00471"
"13"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.2	"0.00471"
"14"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.17	"0.00870"
"15"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.17	"0.00935"
"16"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.01239"
"17"	"GO:0070003"	"threonine-type peptidase activity"	23	3	0.65	"0.01239"
"18"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.01387"
"19"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	1	0.28	"0.01514"
"20"	"GO:0031406"	"carboxylic acid binding"	17	1	0.48	"0.01600"
"21"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.01646"
"22"	"GO:0008192"	"RNA guanylyltransferase activity"	8	0	0.23	"0.01725"
"23"	"GO:0003735"	"structural constituent of ribosome"	115	7	3.26	"0.01789"
"24"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.14	"0.01905"
"25"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.02582"
"26"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.03823"
"27"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.04091"
"28"	"GO:0016597"	"amino acid binding"	13	0	0.37	"0.04091"
"29"	"GO:0043176"	"amine binding"	13	0	0.37	"0.04091"
"30"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.04313"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.00011"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.00013"
"3"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.00110"
"4"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.14	"0.00116"
"5"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.00270"
"6"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.28	"0.00351"
"7"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.2	"0.00471"
"8"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.17	"0.00870"
"9"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.17	"0.00935"
"10"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.01239"
"11"	"GO:0070003"	"threonine-type peptidase activity"	23	3	0.65	"0.01239"
"12"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.01387"
"13"	"GO:0031406"	"carboxylic acid binding"	17	1	0.48	"0.01600"
"14"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.01646"
"15"	"GO:0008192"	"RNA guanylyltransferase activity"	8	0	0.23	"0.01725"
"16"	"GO:0003735"	"structural constituent of ribosome"	115	7	3.26	"0.01789"
"17"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.14	"0.01905"
"18"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.02582"
"19"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.03823"
"20"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.04091"
"21"	"GO:0043176"	"amine binding"	13	0	0.37	"0.04091"
"22"	"GO:0016597"	"amino acid binding"	13	0	0.37	"0.04091"
"23"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.04313"
"24"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.04313"
"25"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.14	"0.04313"
"26"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.14	"0.04313"
"27"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.14	"0.04313"
"28"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.04313"
"29"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.14	"0.04313"
"30"	"GO:0005198"	"structural molecule activity"	143	7	4.05	"0.04356"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0008169"	"C-methyltransferase activity"	15	0	0.43	"< 1e-30"
"2"	"GO:0016410"	"N-acyltransferase activity"	32	0	0.91	"2e-15"
"3"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.00011"
"4"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.00013"
"5"	"GO:0008094"	"DNA-dependent ATPase activity"	101	1	2.86	"0.00064"
"6"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.00110"
"7"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.14	"0.00116"
"8"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.2	"0.00471"
"9"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.54	"0.00479"
"10"	"GO:0016820"	"hydrolase activity, acting on acid anhyd..."	105	2	2.98	"0.00552"
"11"	"GO:0016881"	"acid-amino acid ligase activity"	49	4	1.39	"0.00636"
"12"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.00811"
"13"	"GO:0016853"	"isomerase activity"	57	0	1.62	"0.00833"
"14"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.17	"0.00870"
"15"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.17	"0.00935"
"16"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	0	0.4	"0.01151"
"17"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.01239"
"18"	"GO:0016645"	"oxidoreductase activity, acting on the C..."	10	0	0.28	"0.01365"
"19"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.01387"
"20"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.01558"
"21"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.01646"
"22"	"GO:0003735"	"structural constituent of ribosome"	115	7	3.26	"0.01789"
"23"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.14	"0.01905"
"24"	"GO:0016790"	"thiolester hydrolase activity"	19	0	0.54	"0.02150"
"25"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	1	0.68	"0.02377"
"26"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.02582"
"27"	"GO:0043566"	"structure-specific DNA binding"	9	0	0.26	"0.03082"
"28"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	0	2.58	"0.03314"
"29"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.04313"
"30"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.04313"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.14	"0.00011"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	1	0.2	"0.00013"
"3"	"GO:0015297"	"antiporter activity"	6	0	0.17	"0.00019"
"4"	"GO:0004622"	"lysophospholipase activity"	5	0	0.14	"0.00110"
"5"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	0	0.14	"0.00116"
"6"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.26	"0.00270"
"7"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.28	"0.00351"
"8"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.2	"0.00471"
"9"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	1	0.17	"0.00870"
"10"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.17	"0.00935"
"11"	"GO:0004298"	"threonine-type endopeptidase activity"	23	3	0.65	"0.01239"
"12"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.26	"0.01387"
"13"	"GO:0031406"	"carboxylic acid binding"	17	1	0.48	"0.01600"
"14"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.17	"0.01646"
"15"	"GO:0008192"	"RNA guanylyltransferase activity"	8	0	0.23	"0.01725"
"16"	"GO:0003735"	"structural constituent of ribosome"	115	7	3.26	"0.01789"
"17"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.14	"0.01905"
"18"	"GO:0009055"	"electron carrier activity"	37	3	1.05	"0.02582"
"19"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	8	1.67	"0.03823"
"20"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	8	1.33	"0.04091"
"21"	"GO:0016597"	"amino acid binding"	13	0	0.37	"0.04091"
"22"	"GO:0003720"	"telomerase activity"	5	0	0.14	"0.04313"
"23"	"GO:0003896"	"DNA primase activity"	5	0	0.14	"0.04313"
"24"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.14	"0.04313"
"25"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.14	"0.04313"
"26"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.14	"0.04313"
"27"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.14	"0.04313"
"28"	"GO:0004659"	"prenyltransferase activity"	8	1	0.23	"0.04490"
"29"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.54	"0.04559"
"30"	"GO:0004129"	"cytochrome-c oxidase activity"	6	1	0.17	"0.05097"
