"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005737"	"cytoplasm"	804	64	45.53	"6.3e-08"
"2"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"5.0e-07"
"3"	"GO:0032991"	"macromolecular complex"	719	64	40.72	"0.00014"
"4"	"GO:0005840"	"ribosome"	182	22	10.31	"0.00017"
"5"	"GO:0030529"	"ribonucleoprotein complex"	215	24	12.18	"0.00028"
"6"	"GO:0005622"	"intracellular"	1513	96	85.69	"0.00052"
"7"	"GO:0044464"	"cell part"	1523	96	86.26	"0.00140"
"8"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00146"
"9"	"GO:0044424"	"intracellular part"	1297	86	73.46	"0.00151"
"10"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.00164"
"11"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"0.00369"
"12"	"GO:0031970"	"organelle envelope lumen"	5	2	0.28	"0.00369"
"13"	"GO:0044391"	"ribosomal subunit"	14	4	0.79	"0.00518"
"14"	"GO:0005829"	"cytosol"	50	5	2.83	"0.00735"
"15"	"GO:0005623"	"cell"	1768	102	100.13	"0.02939"
"16"	"GO:0005778"	"peroxisomal membrane"	5	0	0.28	"0.04383"
"17"	"GO:0031903"	"microbody membrane"	5	0	0.28	"0.04383"
"18"	"GO:0044438"	"microbody part"	5	0	0.28	"0.04383"
"19"	"GO:0044439"	"peroxisomal part"	5	0	0.28	"0.04383"
"20"	"GO:0005777"	"peroxisome"	17	2	0.96	"0.04403"
"21"	"GO:0042579"	"microbody"	17	2	0.96	"0.04403"
"22"	"GO:0015935"	"small ribosomal subunit"	8	3	0.45	"0.05075"
"23"	"GO:0043228"	"non-membrane-bounded organelle"	396	32	22.43	"0.05888"
"24"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	32	22.43	"0.05888"
"25"	"GO:0043226"	"organelle"	1052	67	59.58	"0.07016"
"26"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.07127"
"27"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.08209"
"28"	"GO:0043229"	"intracellular organelle"	1038	66	58.79	"0.11185"
"29"	"GO:0043234"	"protein complex"	511	38	28.94	"0.11691"
"30"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.15771"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	22	10.31	"0.00062"
"2"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.00164"
"3"	"GO:0005737"	"cytoplasm"	804	64	45.53	"0.00187"
"4"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"0.00369"
"5"	"GO:0044391"	"ribosomal subunit"	14	4	0.79	"0.00518"
"6"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00695"
"7"	"GO:0032991"	"macromolecular complex"	719	64	40.72	"0.00751"
"8"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"0.01846"
"9"	"GO:0031903"	"microbody membrane"	5	0	0.28	"0.04383"
"10"	"GO:0005778"	"peroxisomal membrane"	5	0	0.28	"0.04383"
"11"	"GO:0044438"	"microbody part"	5	0	0.28	"0.04383"
"12"	"GO:0044439"	"peroxisomal part"	5	0	0.28	"0.04383"
"13"	"GO:0005777"	"peroxisome"	17	2	0.96	"0.04403"
"14"	"GO:0042579"	"microbody"	17	2	0.96	"0.04403"
"15"	"GO:0005829"	"cytosol"	50	5	2.83	"0.05054"
"16"	"GO:0015935"	"small ribosomal subunit"	8	3	0.45	"0.05075"
"17"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.07127"
"18"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.08209"
"19"	"GO:0005623"	"cell"	1768	102	100.13	"0.11564"
"20"	"GO:0043234"	"protein complex"	511	38	28.94	"0.11691"
"21"	"GO:0005622"	"intracellular"	1513	96	85.69	"0.12184"
"22"	"GO:0031982"	"vesicle"	20	1	1.13	"0.15771"
"23"	"GO:0031988"	"membrane-bounded vesicle"	20	1	1.13	"0.15771"
"24"	"GO:0031410"	"cytoplasmic vesicle"	20	1	1.13	"0.15771"
"25"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.15771"
"26"	"GO:0044464"	"cell part"	1523	96	86.26	"0.15840"
"27"	"GO:0005759"	"mitochondrial matrix"	8	0	0.45	"0.15943"
"28"	"GO:0030118"	"clathrin coat"	7	0	0.4	"0.23045"
"29"	"GO:0000786"	"nucleosome"	11	3	0.62	"0.23571"
"30"	"GO:0032993"	"protein-DNA complex"	12	3	0.68	"0.27001"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	22	10.31	"0.00062"
"2"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.00164"
"3"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00240"
"4"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"0.00369"
"5"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"0.01218"
"6"	"GO:0043234"	"protein complex"	511	38	28.94	"0.02895"
"7"	"GO:0005737"	"cytoplasm"	804	64	45.53	"0.03037"
"8"	"GO:0005778"	"peroxisomal membrane"	5	0	0.28	"0.04383"
"9"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.04787"
"10"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.04833"
"11"	"GO:0005829"	"cytosol"	50	5	2.83	"0.05054"
"12"	"GO:0015935"	"small ribosomal subunit"	8	3	0.45	"0.05075"
"13"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.08209"
"14"	"GO:0005622"	"intracellular"	1513	96	85.69	"0.12697"
"15"	"GO:0005777"	"peroxisome"	17	2	0.96	"0.13505"
"16"	"GO:0005623"	"cell"	1768	102	100.13	"0.15599"
"17"	"GO:0005759"	"mitochondrial matrix"	8	0	0.45	"0.15943"
"18"	"GO:0043226"	"organelle"	1052	67	59.58	"0.17214"
"19"	"GO:0030684"	"preribosome"	7	0	0.4	"0.19086"
"20"	"GO:0015629"	"actin cytoskeleton"	10	0	0.57	"0.21048"
"21"	"GO:0000786"	"nucleosome"	11	3	0.62	"0.23571"
"22"	"GO:0044424"	"intracellular part"	1297	86	73.46	"0.24781"
"23"	"GO:0009536"	"plastid"	6	0	0.34	"0.29101"
"24"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.51	"0.34228"
"25"	"GO:0031301"	"integral to organelle membrane"	6	0	0.34	"0.34446"
"26"	"GO:0030529"	"ribonucleoprotein complex"	215	24	12.18	"0.34739"
"27"	"GO:0030131"	"clathrin adaptor complex"	5	0	0.28	"0.35092"
"28"	"GO:0005794"	"Golgi apparatus"	53	2	3	"0.35761"
"29"	"GO:0000785"	"chromatin"	14	3	0.79	"0.37275"
"30"	"GO:0005773"	"vacuole"	17	0	0.96	"0.45399"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005737"	"cytoplasm"	804	64	45.53	"6.3e-08"
"2"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"5.0e-07"
"3"	"GO:0032991"	"macromolecular complex"	719	64	40.72	"0.00014"
"4"	"GO:0005840"	"ribosome"	182	22	10.31	"0.00017"
"5"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00146"
"6"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.00164"
"7"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"0.00369"
"8"	"GO:0044391"	"ribosomal subunit"	14	4	0.79	"0.00518"
"9"	"GO:0005778"	"peroxisomal membrane"	5	0	0.28	"0.04383"
"10"	"GO:0005829"	"cytosol"	50	5	2.83	"0.05054"
"11"	"GO:0015935"	"small ribosomal subunit"	8	3	0.45	"0.05075"
"12"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.07127"
"13"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.08209"
"14"	"GO:0043234"	"protein complex"	511	38	28.94	"0.11691"
"15"	"GO:0043226"	"organelle"	1052	67	59.58	"0.12113"
"16"	"GO:0005777"	"peroxisome"	17	2	0.96	"0.13505"
"17"	"GO:0005622"	"intracellular"	1513	96	85.69	"0.14083"
"18"	"GO:0005623"	"cell"	1768	102	100.13	"0.15599"
"19"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.15771"
"20"	"GO:0005759"	"mitochondrial matrix"	8	0	0.45	"0.15943"
"21"	"GO:0030118"	"clathrin coat"	7	0	0.4	"0.23045"
"22"	"GO:0000786"	"nucleosome"	11	3	0.62	"0.23571"
"23"	"GO:0009536"	"plastid"	6	0	0.34	"0.29101"
"24"	"GO:0016591"	"DNA-directed RNA polymerase II, holoenzy..."	9	1	0.51	"0.34228"
"25"	"GO:0031301"	"integral to organelle membrane"	6	0	0.34	"0.34446"
"26"	"GO:0030131"	"clathrin adaptor complex"	5	0	0.28	"0.35092"
"27"	"GO:0000785"	"chromatin"	14	3	0.79	"0.37275"
"28"	"GO:0044424"	"intracellular part"	1297	86	73.46	"0.37721"
"29"	"GO:0030529"	"ribonucleoprotein complex"	215	24	12.18	"0.37733"
"30"	"GO:0005773"	"vacuole"	17	0	0.96	"0.45399"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"3.2e-28"
"2"	"GO:0031970"	"organelle envelope lumen"	5	2	0.28	"3.2e-28"
"3"	"GO:0005737"	"cytoplasm"	804	64	45.53	"5.6e-08"
"4"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"8.5e-07"
"5"	"GO:0044424"	"intracellular part"	1297	86	73.46	"0.00013"
"6"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.00076"
"7"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00081"
"8"	"GO:0005829"	"cytosol"	50	5	2.83	"0.00142"
"9"	"GO:0005622"	"intracellular"	1513	96	85.69	"0.00327"
"10"	"GO:0044464"	"cell part"	1523	96	86.26	"0.00541"
"11"	"GO:0005840"	"ribosome"	182	22	10.31	"0.00835"
"12"	"GO:0030529"	"ribonucleoprotein complex"	215	24	12.18	"0.01308"
"13"	"GO:0043226"	"organelle"	1052	67	59.58	"0.02506"
"14"	"GO:0044391"	"ribosomal subunit"	14	4	0.79	"0.02876"
"15"	"GO:0031301"	"integral to organelle membrane"	6	0	0.34	"0.02972"
"16"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.03166"
"17"	"GO:0031410"	"cytoplasmic vesicle"	20	1	1.13	"0.03166"
"18"	"GO:0031982"	"vesicle"	20	1	1.13	"0.03166"
"19"	"GO:0031988"	"membrane-bounded vesicle"	20	1	1.13	"0.03166"
"20"	"GO:0043229"	"intracellular organelle"	1038	66	58.79	"0.03237"
"21"	"GO:0032991"	"macromolecular complex"	719	64	40.72	"0.03553"
"22"	"GO:0030118"	"clathrin coat"	7	0	0.4	"0.04593"
"23"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.05336"
"24"	"GO:0005623"	"cell"	1768	102	100.13	"0.05347"
"25"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.05373"
"26"	"GO:0009536"	"plastid"	6	0	0.34	"0.06824"
"27"	"GO:0030119"	"AP-type membrane coat adaptor complex"	5	0	0.28	"0.09663"
"28"	"GO:0030131"	"clathrin adaptor complex"	5	0	0.28	"0.09663"
"29"	"GO:0043228"	"non-membrane-bounded organelle"	396	32	22.43	"0.13003"
"30"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	32	22.43	"0.13003"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"3.2e-28"
"2"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.00076"
"3"	"GO:0005829"	"cytosol"	50	5	2.83	"0.00142"
"4"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"0.00191"
"5"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00225"
"6"	"GO:0005737"	"cytoplasm"	804	64	45.53	"0.00286"
"7"	"GO:0005840"	"ribosome"	182	22	10.31	"0.01719"
"8"	"GO:0030529"	"ribonucleoprotein complex"	215	24	12.18	"0.02440"
"9"	"GO:0031301"	"integral to organelle membrane"	6	0	0.34	"0.02972"
"10"	"GO:0031982"	"vesicle"	20	1	1.13	"0.03166"
"11"	"GO:0031988"	"membrane-bounded vesicle"	20	1	1.13	"0.03166"
"12"	"GO:0031410"	"cytoplasmic vesicle"	20	1	1.13	"0.03166"
"13"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.03166"
"14"	"GO:0032991"	"macromolecular complex"	719	64	40.72	"0.04563"
"15"	"GO:0030118"	"clathrin coat"	7	0	0.4	"0.04593"
"16"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.05336"
"17"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.05373"
"18"	"GO:0009536"	"plastid"	6	0	0.34	"0.06824"
"19"	"GO:0030119"	"AP-type membrane coat adaptor complex"	5	0	0.28	"0.09663"
"20"	"GO:0030131"	"clathrin adaptor complex"	5	0	0.28	"0.09663"
"21"	"GO:0043226"	"organelle"	1052	67	59.58	"0.12510"
"22"	"GO:0043229"	"intracellular organelle"	1038	66	58.79	"0.15357"
"23"	"GO:0005623"	"cell"	1768	102	100.13	"0.16078"
"24"	"GO:0044424"	"intracellular part"	1297	86	73.46	"0.16216"
"25"	"GO:0030135"	"coated vesicle"	8	1	0.45	"0.16965"
"26"	"GO:0030662"	"coated vesicle membrane"	8	1	0.45	"0.16965"
"27"	"GO:0030659"	"cytoplasmic vesicle membrane"	8	1	0.45	"0.16965"
"28"	"GO:0012506"	"vesicle membrane"	8	1	0.45	"0.16965"
"29"	"GO:0044433"	"cytoplasmic vesicle part"	8	1	0.45	"0.16965"
"30"	"GO:0030120"	"vesicle coat"	8	1	0.45	"0.16965"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"3.2e-28"
"2"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"1.0e-05"
"3"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00022"
"4"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.00076"
"5"	"GO:0005737"	"cytoplasm"	804	64	45.53	"0.00286"
"6"	"GO:0015629"	"actin cytoskeleton"	10	0	0.57	"0.00420"
"7"	"GO:0005829"	"cytosol"	50	5	2.83	"0.00694"
"8"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.01638"
"9"	"GO:0005840"	"ribosome"	182	22	10.31	"0.02430"
"10"	"GO:0031301"	"integral to organelle membrane"	6	0	0.34	"0.02972"
"11"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.05373"
"12"	"GO:0009536"	"plastid"	6	0	0.34	"0.06824"
"13"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"0.08894"
"14"	"GO:0030684"	"preribosome"	7	0	0.4	"0.09020"
"15"	"GO:0043234"	"protein complex"	511	38	28.94	"0.09399"
"16"	"GO:0030131"	"clathrin adaptor complex"	5	0	0.28	"0.09663"
"17"	"GO:0000785"	"chromatin"	14	3	0.79	"0.11699"
"18"	"GO:0005635"	"nuclear envelope"	22	3	1.25	"0.16870"
"19"	"GO:0030120"	"vesicle coat"	8	1	0.45	"0.16965"
"20"	"GO:0005623"	"cell"	1768	102	100.13	"0.19785"
"21"	"GO:0030658"	"transport vesicle membrane"	5	1	0.28	"0.19869"
"22"	"GO:0005778"	"peroxisomal membrane"	5	0	0.28	"0.20796"
"23"	"GO:0015935"	"small ribosomal subunit"	8	3	0.45	"0.21660"
"24"	"GO:0005773"	"vacuole"	17	0	0.96	"0.22222"
"25"	"GO:0000228"	"nuclear chromosome"	27	1	1.53	"0.22423"
"26"	"GO:0005815"	"microtubule organizing center"	9	0	0.51	"0.22996"
"27"	"GO:0043226"	"organelle"	1052	67	59.58	"0.23434"
"28"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.28	"0.24016"
"29"	"GO:0044464"	"cell part"	1523	96	86.26	"0.24929"
"30"	"GO:0030118"	"clathrin coat"	7	0	0.4	"0.25071"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.28	"3.2e-28"
"2"	"GO:0005737"	"cytoplasm"	804	64	45.53	"5.6e-08"
"3"	"GO:0044444"	"cytoplasmic part"	566	52	32.06	"1.7e-06"
"4"	"GO:0015934"	"large ribosomal subunit"	6	1	0.34	"0.00076"
"5"	"GO:0005829"	"cytosol"	50	5	2.83	"0.00142"
"6"	"GO:0005739"	"mitochondrion"	166	15	9.4	"0.00225"
"7"	"GO:0005840"	"ribosome"	182	22	10.31	"0.01719"
"8"	"GO:0043226"	"organelle"	1052	67	59.58	"0.02506"
"9"	"GO:0031301"	"integral to organelle membrane"	6	0	0.34	"0.02972"
"10"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	1	1.13	"0.03166"
"11"	"GO:0030118"	"clathrin coat"	7	0	0.4	"0.04593"
"12"	"GO:0005783"	"endoplasmic reticulum"	79	4	4.47	"0.05336"
"13"	"GO:0044445"	"cytosolic part"	12	2	0.68	"0.05373"
"14"	"GO:0009536"	"plastid"	6	0	0.34	"0.06824"
"15"	"GO:0030131"	"clathrin adaptor complex"	5	0	0.28	"0.09663"
"16"	"GO:0044424"	"intracellular part"	1297	86	73.46	"0.16216"
"17"	"GO:0030120"	"vesicle coat"	8	1	0.45	"0.16965"
"18"	"GO:0015629"	"actin cytoskeleton"	10	0	0.57	"0.18157"
"19"	"GO:0032991"	"macromolecular complex"	719	64	40.72	"0.18373"
"20"	"GO:0005777"	"peroxisome"	17	2	0.96	"0.18978"
"21"	"GO:0005623"	"cell"	1768	102	100.13	"0.19785"
"22"	"GO:0030658"	"transport vesicle membrane"	5	1	0.28	"0.19869"
"23"	"GO:0005778"	"peroxisomal membrane"	5	0	0.28	"0.20796"
"24"	"GO:0044391"	"ribosomal subunit"	14	4	0.79	"0.21510"
"25"	"GO:0015935"	"small ribosomal subunit"	8	3	0.45	"0.21660"
"26"	"GO:0005773"	"vacuole"	17	0	0.96	"0.22222"
"27"	"GO:0000228"	"nuclear chromosome"	27	1	1.53	"0.22423"
"28"	"GO:0005815"	"microtubule organizing center"	9	0	0.51	"0.22996"
"29"	"GO:0030660"	"Golgi-associated vesicle membrane"	5	0	0.28	"0.24016"
"30"	"GO:0044451"	"nucleoplasm part"	14	2	0.79	"0.31705"
