"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0005737"	"cytoplasm"	804	189	147.76	"2.7e-08"
"2"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"9.7e-08"
"3"	"GO:0032991"	"macromolecular complex"	719	179	132.14	"9.9e-06"
"4"	"GO:0005840"	"ribosome"	182	59	33.45	"1.2e-05"
"5"	"GO:0030529"	"ribonucleoprotein complex"	215	68	39.51	"2.8e-05"
"6"	"GO:0005622"	"intracellular"	1513	301	278.07	"7.7e-05"
"7"	"GO:0044424"	"intracellular part"	1297	268	238.37	"9.3e-05"
"8"	"GO:0044464"	"cell part"	1523	302	279.91	"0.00023"
"9"	"GO:0044391"	"ribosomal subunit"	14	9	2.57	"0.00139"
"10"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.00205"
"11"	"GO:0043228"	"non-membrane-bounded organelle"	396	95	72.78	"0.00278"
"12"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	72.78	"0.00278"
"13"	"GO:0005829"	"cytosol"	50	13	9.19	"0.01283"
"14"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.01576"
"15"	"GO:0042579"	"microbody"	17	5	3.12	"0.01576"
"16"	"GO:0043226"	"organelle"	1052	214	193.34	"0.01603"
"17"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.01607"
"18"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"0.01688"
"19"	"GO:0031970"	"organelle envelope lumen"	5	3	0.92	"0.01688"
"20"	"GO:0043229"	"intracellular organelle"	1038	210	190.77	"0.02068"
"21"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.02338"
"22"	"GO:0005623"	"cell"	1768	330	324.94	"0.02939"
"23"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.04541"
"24"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.04634"
"25"	"GO:0031903"	"microbody membrane"	5	2	0.92	"0.04634"
"26"	"GO:0044438"	"microbody part"	5	2	0.92	"0.04634"
"27"	"GO:0044439"	"peroxisomal part"	5	2	0.92	"0.04634"
"28"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.10415"
"29"	"GO:0005759"	"mitochondrial matrix"	8	2	1.47	"0.10478"
"30"	"GO:0043234"	"protein complex"	511	110	93.92	"0.19578"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0005840"	"ribosome"	182	59	33.45	"8e-05"
"2"	"GO:0005737"	"cytoplasm"	804	189	147.76	"0.0011"
"3"	"GO:0044391"	"ribosomal subunit"	14	9	2.57	"0.0014"
"4"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.0020"
"5"	"GO:0032991"	"macromolecular complex"	719	179	132.14	"0.0045"
"6"	"GO:0005829"	"cytosol"	50	13	9.19	"0.0128"
"7"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"0.0133"
"8"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.0158"
"9"	"GO:0042579"	"microbody"	17	5	3.12	"0.0158"
"10"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.0161"
"11"	"GO:0031970"	"organelle envelope lumen"	5	3	0.92	"0.0169"
"12"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"0.0169"
"13"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.0234"
"14"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.0454"
"15"	"GO:0031903"	"microbody membrane"	5	2	0.92	"0.0463"
"16"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.0463"
"17"	"GO:0044438"	"microbody part"	5	2	0.92	"0.0463"
"18"	"GO:0044439"	"peroxisomal part"	5	2	0.92	"0.0463"
"19"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.0522"
"20"	"GO:0044464"	"cell part"	1523	302	279.91	"0.0763"
"21"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.1042"
"22"	"GO:0005759"	"mitochondrial matrix"	8	2	1.47	"0.1048"
"23"	"GO:0005623"	"cell"	1768	330	324.94	"0.1074"
"24"	"GO:0043234"	"protein complex"	511	110	93.92	"0.1958"
"25"	"GO:0009536"	"plastid"	6	1	1.1	"0.2169"
"26"	"GO:0000786"	"nucleosome"	11	4	2.02	"0.2269"
"27"	"GO:0044429"	"mitochondrial part"	39	11	7.17	"0.2343"
"28"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.2584"
"29"	"GO:0005740"	"mitochondrial envelope"	31	9	5.7	"0.2584"
"30"	"GO:0032993"	"protein-DNA complex"	12	4	2.21	"0.2600"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0005840"	"ribosome"	182	59	33.45	"8e-05"
"2"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.003"
"3"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.016"
"4"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"0.017"
"5"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.023"
"6"	"GO:0005737"	"cytoplasm"	804	189	147.76	"0.026"
"7"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"0.036"
"8"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.042"
"9"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.045"
"10"	"GO:0043234"	"protein complex"	511	110	93.92	"0.046"
"11"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.046"
"12"	"GO:0005829"	"cytosol"	50	13	9.19	"0.054"
"13"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.061"
"14"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.067"
"15"	"GO:0005759"	"mitochondrial matrix"	8	2	1.47	"0.105"
"16"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	2	3.68	"0.122"
"17"	"GO:0015629"	"actin cytoskeleton"	10	1	1.84	"0.154"
"18"	"GO:0030684"	"preribosome"	7	2	1.29	"0.173"
"19"	"GO:0043226"	"organelle"	1052	214	193.34	"0.182"
"20"	"GO:0009536"	"plastid"	6	1	1.1	"0.217"
"21"	"GO:0000786"	"nucleosome"	11	4	2.02	"0.227"
"22"	"GO:0005623"	"cell"	1768	330	324.94	"0.256"
"23"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.258"
"24"	"GO:0031301"	"integral to organelle membrane"	6	0	1.1	"0.297"
"25"	"GO:0044424"	"intracellular part"	1297	268	238.37	"0.318"
"26"	"GO:0030529"	"ribonucleoprotein complex"	215	68	39.51	"0.319"
"27"	"GO:0000785"	"chromatin"	14	4	2.57	"0.324"
"28"	"GO:0005773"	"vacuole"	17	1	3.12	"0.342"
"29"	"GO:0005635"	"nuclear envelope"	22	5	4.04	"0.361"
"30"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.92	"0.385"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0005737"	"cytoplasm"	804	189	147.76	"2.7e-08"
"2"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"9.7e-08"
"3"	"GO:0032991"	"macromolecular complex"	719	179	132.14	"9.9e-06"
"4"	"GO:0005840"	"ribosome"	182	59	33.45	"1.2e-05"
"5"	"GO:0044391"	"ribosomal subunit"	14	9	2.57	"0.0014"
"6"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.0020"
"7"	"GO:0005829"	"cytosol"	50	13	9.19	"0.0128"
"8"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.0158"
"9"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.0161"
"10"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"0.0169"
"11"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.0234"
"12"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.0454"
"13"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.0463"
"14"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.0627"
"15"	"GO:0043226"	"organelle"	1052	214	193.34	"0.0694"
"16"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.1042"
"17"	"GO:0005759"	"mitochondrial matrix"	8	2	1.47	"0.1048"
"18"	"GO:0043234"	"protein complex"	511	110	93.92	"0.1958"
"19"	"GO:0009536"	"plastid"	6	1	1.1	"0.2169"
"20"	"GO:0000786"	"nucleosome"	11	4	2.02	"0.2269"
"21"	"GO:0005623"	"cell"	1768	330	324.94	"0.2563"
"22"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.2584"
"23"	"GO:0044424"	"intracellular part"	1297	268	238.37	"0.2769"
"24"	"GO:0031301"	"integral to organelle membrane"	6	0	1.1	"0.2969"
"25"	"GO:0000785"	"chromatin"	14	4	2.57	"0.3238"
"26"	"GO:0005773"	"vacuole"	17	1	3.12	"0.3424"
"27"	"GO:0030118"	"clathrin coat"	7	1	1.29	"0.3578"
"28"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.92	"0.3845"
"29"	"GO:0031966"	"mitochondrial membrane"	24	6	4.41	"0.3939"
"30"	"GO:0030529"	"ribonucleoprotein complex"	215	68	39.51	"0.4067"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0005737"	"cytoplasm"	804	189	147.76	"8.6e-09"
"2"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"2.0e-08"
"3"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"5.5e-08"
"4"	"GO:0031970"	"organelle envelope lumen"	5	3	0.92	"5.5e-08"
"5"	"GO:0044424"	"intracellular part"	1297	268	238.37	"3.4e-05"
"6"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.00032"
"7"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.00033"
"8"	"GO:0005840"	"ribosome"	182	59	33.45	"0.00044"
"9"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.00054"
"10"	"GO:0030529"	"ribonucleoprotein complex"	215	68	39.51	"0.00074"
"11"	"GO:0044464"	"cell part"	1523	302	279.91	"0.00103"
"12"	"GO:0005829"	"cytosol"	50	13	9.19	"0.00143"
"13"	"GO:0043226"	"organelle"	1052	214	193.34	"0.00566"
"14"	"GO:0032991"	"macromolecular complex"	719	179	132.14	"0.00798"
"15"	"GO:0043229"	"intracellular organelle"	1038	210	190.77	"0.00807"
"16"	"GO:0044391"	"ribosomal subunit"	14	9	2.57	"0.01057"
"17"	"GO:0031301"	"integral to organelle membrane"	6	0	1.1	"0.02807"
"18"	"GO:0005623"	"cell"	1768	330	324.94	"0.02963"
"19"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.03482"
"20"	"GO:0043228"	"non-membrane-bounded organelle"	396	95	72.78	"0.03537"
"21"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	95	72.78	"0.03537"
"22"	"GO:0009536"	"plastid"	6	1	1.1	"0.03761"
"23"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.04882"
"24"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.11901"
"25"	"GO:0042579"	"microbody"	17	5	3.12	"0.11901"
"26"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.14895"
"27"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.15507"
"28"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	2	3.68	"0.15979"
"29"	"GO:0031410"	"cytoplasmic vesicle"	20	2	3.68	"0.15979"
"30"	"GO:0031982"	"vesicle"	20	2	3.68	"0.15979"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"5.5e-08"
"2"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.00033"
"3"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.00101"
"4"	"GO:0005737"	"cytoplasm"	804	189	147.76	"0.00103"
"5"	"GO:0005840"	"ribosome"	182	59	33.45	"0.00132"
"6"	"GO:0005829"	"cytosol"	50	13	9.19	"0.00143"
"7"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"0.02580"
"8"	"GO:0031301"	"integral to organelle membrane"	6	0	1.1	"0.02807"
"9"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.03482"
"10"	"GO:0009536"	"plastid"	6	1	1.1	"0.03761"
"11"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.04882"
"12"	"GO:0005623"	"cell"	1768	330	324.94	"0.10518"
"13"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.11751"
"14"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.11901"
"15"	"GO:0042579"	"microbody"	17	5	3.12	"0.11901"
"16"	"GO:0032991"	"macromolecular complex"	719	179	132.14	"0.12097"
"17"	"GO:0044424"	"intracellular part"	1297	268	238.37	"0.12598"
"18"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.14895"
"19"	"GO:0044464"	"cell part"	1523	302	279.91	"0.15253"
"20"	"GO:0044391"	"ribosomal subunit"	14	9	2.57	"0.15363"
"21"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.15507"
"22"	"GO:0031982"	"vesicle"	20	2	3.68	"0.15979"
"23"	"GO:0031988"	"membrane-bounded vesicle"	20	2	3.68	"0.15979"
"24"	"GO:0031410"	"cytoplasmic vesicle"	20	2	3.68	"0.15979"
"25"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	2	3.68	"0.15979"
"26"	"GO:0031903"	"microbody membrane"	5	2	0.92	"0.19761"
"27"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.19761"
"28"	"GO:0044438"	"microbody part"	5	2	0.92	"0.19761"
"29"	"GO:0044439"	"peroxisomal part"	5	2	0.92	"0.19761"
"30"	"GO:0015629"	"actin cytoskeleton"	10	1	1.84	"0.20030"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"5.5e-08"
"2"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.00011"
"3"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.00033"
"4"	"GO:0005840"	"ribosome"	182	59	33.45	"0.00231"
"5"	"GO:0015629"	"actin cytoskeleton"	10	1	1.84	"0.00349"
"6"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	2	3.68	"0.00658"
"7"	"GO:0005737"	"cytoplasm"	804	189	147.76	"0.00775"
"8"	"GO:0005829"	"cytosol"	50	13	9.19	"0.00996"
"9"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.01309"
"10"	"GO:0031301"	"integral to organelle membrane"	6	0	1.1	"0.02807"
"11"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.03482"
"12"	"GO:0009536"	"plastid"	6	1	1.1	"0.03761"
"13"	"GO:0030684"	"preribosome"	7	2	1.29	"0.06347"
"14"	"GO:0043234"	"protein complex"	511	110	93.92	"0.06958"
"15"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"0.08780"
"16"	"GO:0005635"	"nuclear envelope"	22	5	4.04	"0.12397"
"17"	"GO:0000785"	"chromatin"	14	4	2.57	"0.14787"
"18"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.14895"
"19"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.15507"
"20"	"GO:0005623"	"cell"	1768	330	324.94	"0.15805"
"21"	"GO:0043226"	"organelle"	1052	214	193.34	"0.19270"
"22"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.19761"
"23"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	5	5.51	"0.21282"
"24"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.21327"
"25"	"GO:0005773"	"vacuole"	17	1	3.12	"0.21331"
"26"	"GO:0005759"	"mitochondrial matrix"	8	2	1.47	"0.23939"
"27"	"GO:0044464"	"cell part"	1523	302	279.91	"0.24834"
"28"	"GO:0030529"	"ribonucleoprotein complex"	215	68	39.51	"0.28115"
"29"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.28730"
"30"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.92	"0.31794"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0005737"	"cytoplasm"	804	189	147.76	"8.6e-09"
"2"	"GO:0044444"	"cytoplasmic part"	566	146	104.02	"2.0e-08"
"3"	"GO:0005758"	"mitochondrial intermembrane space"	5	3	0.92	"5.5e-08"
"4"	"GO:0015934"	"large ribosomal subunit"	6	4	1.1	"0.00033"
"5"	"GO:0005739"	"mitochondrion"	166	46	30.51	"0.00101"
"6"	"GO:0005840"	"ribosome"	182	59	33.45	"0.00132"
"7"	"GO:0005829"	"cytosol"	50	13	9.19	"0.00143"
"8"	"GO:0043226"	"organelle"	1052	214	193.34	"0.00566"
"9"	"GO:0031301"	"integral to organelle membrane"	6	0	1.1	"0.02807"
"10"	"GO:0044445"	"cytosolic part"	12	4	2.21	"0.03482"
"11"	"GO:0009536"	"plastid"	6	1	1.1	"0.03761"
"12"	"GO:0005783"	"endoplasmic reticulum"	79	18	14.52	"0.04882"
"13"	"GO:0005777"	"peroxisome"	17	5	3.12	"0.11901"
"14"	"GO:0044424"	"intracellular part"	1297	268	238.37	"0.12598"
"15"	"GO:0032991"	"macromolecular complex"	719	179	132.14	"0.13291"
"16"	"GO:0000228"	"nuclear chromosome"	27	6	4.96	"0.14895"
"17"	"GO:0044391"	"ribosomal subunit"	14	9	2.57	"0.15363"
"18"	"GO:0015935"	"small ribosomal subunit"	8	5	1.47	"0.15507"
"19"	"GO:0005623"	"cell"	1768	330	324.94	"0.15805"
"20"	"GO:0016023"	"cytoplasmic membrane-bounded vesicle"	20	2	3.68	"0.15979"
"21"	"GO:0005778"	"peroxisomal membrane"	5	2	0.92	"0.19761"
"22"	"GO:0015629"	"actin cytoskeleton"	10	1	1.84	"0.20030"
"23"	"GO:0005773"	"vacuole"	17	1	3.12	"0.21331"
"24"	"GO:0005759"	"mitochondrial matrix"	8	2	1.47	"0.23939"
"25"	"GO:0005622"	"intracellular"	1513	301	278.07	"0.28730"
"26"	"GO:0043229"	"intracellular organelle"	1038	210	190.77	"0.29499"
"27"	"GO:0030131"	"clathrin adaptor complex"	5	1	0.92	"0.31794"
"28"	"GO:0005815"	"microtubule organizing center"	9	1	1.65	"0.33963"
"29"	"GO:0044451"	"nucleoplasm part"	14	4	2.57	"0.34799"
"30"	"GO:0030529"	"ribonucleoprotein complex"	215	68	39.51	"0.35072"
