"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"5.6e-05"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"8.8e-05"
"3"	"GO:0043228"	"non-membrane-bounded organelle"	396	66	49.91	"0.00031"
"4"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	66	49.91	"0.00031"
"5"	"GO:0044391"	"ribosomal subunit"	14	5	1.76	"0.00099"
"6"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.00263"
"7"	"GO:0005840"	"ribosome"	182	39	22.94	"0.00310"
"8"	"GO:0030529"	"ribonucleoprotein complex"	215	42	27.1	"0.00813"
"9"	"GO:0005829"	"cytosol"	50	9	6.3	"0.00896"
"10"	"GO:0044424"	"intracellular part"	1297	186	163.48	"0.01258"
"11"	"GO:0005623"	"cell"	1768	227	222.84	"0.01420"
"12"	"GO:0043226"	"organelle"	1052	147	132.6	"0.01755"
"13"	"GO:0005694"	"chromosome"	94	13	11.85	"0.01933"
"14"	"GO:0044464"	"cell part"	1523	203	191.96	"0.02586"
"15"	"GO:0043229"	"intracellular organelle"	1038	144	130.83	"0.02914"
"16"	"GO:0005740"	"mitochondrial envelope"	31	7	3.91	"0.03275"
"17"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.03737"
"18"	"GO:0044445"	"cytosolic part"	12	5	1.51	"0.04184"
"19"	"GO:0032991"	"macromolecular complex"	719	110	90.62	"0.05253"
"20"	"GO:0031966"	"mitochondrial membrane"	24	5	3.02	"0.07609"
"21"	"GO:0031967"	"organelle envelope"	53	11	6.68	"0.07741"
"22"	"GO:0031975"	"envelope"	53	11	6.68	"0.07741"
"23"	"GO:0044429"	"mitochondrial part"	39	8	4.92	"0.09349"
"24"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.11471"
"25"	"GO:0042579"	"microbody"	17	4	2.14	"0.11471"
"26"	"GO:0000785"	"chromatin"	14	2	1.76	"0.12368"
"27"	"GO:0031090"	"organelle membrane"	54	11	6.81	"0.12820"
"28"	"GO:0032993"	"protein-DNA complex"	12	2	1.51	"0.14235"
"29"	"GO:0005743"	"mitochondrial inner membrane"	20	4	2.52	"0.15839"
"30"	"GO:0019866"	"organelle inner membrane"	20	4	2.52	"0.15839"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"5.6e-05"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"0.00083"
"3"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	66	49.91	"0.00172"
"4"	"GO:0005829"	"cytosol"	50	9	6.3	"0.00896"
"5"	"GO:0005694"	"chromosome"	94	13	11.85	"0.01933"
"6"	"GO:0005623"	"cell"	1768	227	222.84	"0.02270"
"7"	"GO:0005840"	"ribosome"	182	39	22.94	"0.02496"
"8"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.03210"
"9"	"GO:0005740"	"mitochondrial envelope"	31	7	3.91	"0.03275"
"10"	"GO:0044445"	"cytosolic part"	12	5	1.51	"0.04184"
"11"	"GO:0030529"	"ribonucleoprotein complex"	215	42	27.1	"0.04768"
"12"	"GO:0031966"	"mitochondrial membrane"	24	5	3.02	"0.07609"
"13"	"GO:0031975"	"envelope"	53	11	6.68	"0.07741"
"14"	"GO:0031967"	"organelle envelope"	53	11	6.68	"0.07741"
"15"	"GO:0032991"	"macromolecular complex"	719	110	90.62	"0.09320"
"16"	"GO:0044429"	"mitochondrial part"	39	8	4.92	"0.09349"
"17"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.11471"
"18"	"GO:0042579"	"microbody"	17	4	2.14	"0.11471"
"19"	"GO:0000785"	"chromatin"	14	2	1.76	"0.12368"
"20"	"GO:0031090"	"organelle membrane"	54	11	6.81	"0.12820"
"21"	"GO:0032993"	"protein-DNA complex"	12	2	1.51	"0.14235"
"22"	"GO:0019866"	"organelle inner membrane"	20	4	2.52	"0.15839"
"23"	"GO:0005743"	"mitochondrial inner membrane"	20	4	2.52	"0.15839"
"24"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.15985"
"25"	"GO:0044427"	"chromosomal part"	22	3	2.77	"0.16619"
"26"	"GO:0031970"	"organelle envelope lumen"	5	2	0.63	"0.17117"
"27"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.63	"0.17117"
"28"	"GO:0044464"	"cell part"	1523	203	191.96	"0.17733"
"29"	"GO:0031903"	"microbody membrane"	5	1	0.63	"0.19445"
"30"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.19445"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"5.6e-05"
"2"	"GO:0005840"	"ribosome"	182	39	22.94	"0.022"
"3"	"GO:0005737"	"cytoplasm"	804	136	101.34	"0.022"
"4"	"GO:0044445"	"cytosolic part"	12	5	1.51	"0.042"
"5"	"GO:0005623"	"cell"	1768	227	222.84	"0.043"
"6"	"GO:0005829"	"cytosol"	50	9	6.3	"0.072"
"7"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.096"
"8"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.097"
"9"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.110"
"10"	"GO:0005856"	"cytoskeleton"	68	7	8.57	"0.111"
"11"	"GO:0043226"	"organelle"	1052	147	132.6	"0.145"
"12"	"GO:0005743"	"mitochondrial inner membrane"	20	4	2.52	"0.158"
"13"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.63	"0.171"
"14"	"GO:0005694"	"chromosome"	94	13	11.85	"0.185"
"15"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.194"
"16"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	0	3.78	"0.204"
"17"	"GO:0005815"	"microtubule organizing center"	9	1	1.13	"0.204"
"18"	"GO:0005783"	"endoplasmic reticulum"	79	12	9.96	"0.210"
"19"	"GO:0043234"	"protein complex"	511	68	64.41	"0.222"
"20"	"GO:0000228"	"nuclear chromosome"	27	2	3.4	"0.241"
"21"	"GO:0015629"	"actin cytoskeleton"	10	2	1.26	"0.256"
"22"	"GO:0000786"	"nucleosome"	11	2	1.39	"0.261"
"23"	"GO:0005886"	"plasma membrane"	26	2	3.28	"0.284"
"24"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.294"
"25"	"GO:0005874"	"microtubule"	6	0	0.76	"0.308"
"26"	"GO:0005657"	"replication fork"	5	1	0.63	"0.313"
"27"	"GO:0032993"	"protein-DNA complex"	12	2	1.51	"0.333"
"28"	"GO:0000785"	"chromatin"	14	2	1.76	"0.340"
"29"	"GO:0030684"	"preribosome"	7	0	0.88	"0.347"
"30"	"GO:0031966"	"mitochondrial membrane"	24	5	3.02	"0.360"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"5.6e-05"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"8.8e-05"
"3"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	66	49.91	"0.00031"
"4"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.00784"
"5"	"GO:0005829"	"cytosol"	50	9	6.3	"0.00896"
"6"	"GO:0005623"	"cell"	1768	227	222.84	"0.01728"
"7"	"GO:0005694"	"chromosome"	94	13	11.85	"0.01933"
"8"	"GO:0005840"	"ribosome"	182	39	22.94	"0.02156"
"9"	"GO:0005740"	"mitochondrial envelope"	31	7	3.91	"0.03275"
"10"	"GO:0044445"	"cytosolic part"	12	5	1.51	"0.04184"
"11"	"GO:0044464"	"cell part"	1523	203	191.96	"0.06051"
"12"	"GO:0031966"	"mitochondrial membrane"	24	5	3.02	"0.07609"
"13"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.09697"
"14"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.11471"
"15"	"GO:0000785"	"chromatin"	14	2	1.76	"0.12368"
"16"	"GO:0032993"	"protein-DNA complex"	12	2	1.51	"0.14235"
"17"	"GO:0005743"	"mitochondrial inner membrane"	20	4	2.52	"0.15839"
"18"	"GO:0031090"	"organelle membrane"	54	11	6.81	"0.16767"
"19"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.63	"0.17117"
"20"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.19445"
"21"	"GO:0005815"	"microtubule organizing center"	9	1	1.13	"0.20439"
"22"	"GO:0000228"	"nuclear chromosome"	27	2	3.4	"0.24102"
"23"	"GO:0005783"	"endoplasmic reticulum"	79	12	9.96	"0.24125"
"24"	"GO:0000786"	"nucleosome"	11	2	1.39	"0.26146"
"25"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.29370"
"26"	"GO:0005874"	"microtubule"	6	0	0.76	"0.30769"
"27"	"GO:0044451"	"nucleoplasm part"	14	4	1.76	"0.30784"
"28"	"GO:0005657"	"replication fork"	5	1	0.63	"0.31342"
"29"	"GO:0043226"	"organelle"	1052	147	132.6	"0.31815"
"30"	"GO:0032991"	"macromolecular complex"	719	110	90.62	"0.32494"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"< 1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"0.00077"
"3"	"GO:0005840"	"ribosome"	182	39	22.94	"0.00253"
"4"	"GO:0030529"	"ribonucleoprotein complex"	215	42	27.1	"0.00591"
"5"	"GO:0044464"	"cell part"	1523	203	191.96	"0.00650"
"6"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.00929"
"7"	"GO:0005623"	"cell"	1768	227	222.84	"0.00977"
"8"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.02680"
"9"	"GO:0044424"	"intracellular part"	1297	186	163.48	"0.02794"
"10"	"GO:0044391"	"ribosomal subunit"	14	5	1.76	"0.03156"
"11"	"GO:0043228"	"non-membrane-bounded organelle"	396	66	49.91	"0.03365"
"12"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	66	49.91	"0.03365"
"13"	"GO:0032991"	"macromolecular complex"	719	110	90.62	"0.04044"
"14"	"GO:0005783"	"endoplasmic reticulum"	79	12	9.96	"0.10640"
"15"	"GO:0005829"	"cytosol"	50	9	6.3	"0.12935"
"16"	"GO:0043226"	"organelle"	1052	147	132.6	"0.16400"
"17"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.18031"
"18"	"GO:0043229"	"intracellular organelle"	1038	144	130.83	"0.19366"
"19"	"GO:0031090"	"organelle membrane"	54	11	6.81	"0.20605"
"20"	"GO:0005815"	"microtubule organizing center"	9	1	1.13	"0.24970"
"21"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.25015"
"22"	"GO:0031903"	"microbody membrane"	5	1	0.63	"0.25015"
"23"	"GO:0044438"	"microbody part"	5	1	0.63	"0.25015"
"24"	"GO:0044439"	"peroxisomal part"	5	1	0.63	"0.25015"
"25"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.25540"
"26"	"GO:0042579"	"microbody"	17	4	2.14	"0.25540"
"27"	"GO:0000785"	"chromatin"	14	2	1.76	"0.27703"
"28"	"GO:0005789"	"endoplasmic reticulum membrane"	14	3	1.76	"0.27984"
"29"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	3	1.76	"0.27984"
"30"	"GO:0044432"	"endoplasmic reticulum part"	14	3	1.76	"0.27984"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"<1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"0.0015"
"3"	"GO:0005840"	"ribosome"	182	39	22.94	"0.0117"
"4"	"GO:0005623"	"cell"	1768	227	222.84	"0.0192"
"5"	"GO:0030529"	"ribonucleoprotein complex"	215	42	27.1	"0.0213"
"6"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.0480"
"7"	"GO:0032991"	"macromolecular complex"	719	110	90.62	"0.0639"
"8"	"GO:0043228"	"non-membrane-bounded organelle"	396	66	49.91	"0.0679"
"9"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	396	66	49.91	"0.0679"
"10"	"GO:0044464"	"cell part"	1523	203	191.96	"0.0729"
"11"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.1000"
"12"	"GO:0005783"	"endoplasmic reticulum"	79	12	9.96	"0.1064"
"13"	"GO:0005829"	"cytosol"	50	9	6.3	"0.1293"
"14"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.1803"
"15"	"GO:0043226"	"organelle"	1052	147	132.6	"0.2054"
"16"	"GO:0031090"	"organelle membrane"	54	11	6.81	"0.2061"
"17"	"GO:0043229"	"intracellular organelle"	1038	144	130.83	"0.2401"
"18"	"GO:0005815"	"microtubule organizing center"	9	1	1.13	"0.2497"
"19"	"GO:0031903"	"microbody membrane"	5	1	0.63	"0.2502"
"20"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.2502"
"21"	"GO:0044438"	"microbody part"	5	1	0.63	"0.2502"
"22"	"GO:0044439"	"peroxisomal part"	5	1	0.63	"0.2502"
"23"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.2554"
"24"	"GO:0042579"	"microbody"	17	4	2.14	"0.2554"
"25"	"GO:0000785"	"chromatin"	14	2	1.76	"0.2770"
"26"	"GO:0005789"	"endoplasmic reticulum membrane"	14	3	1.76	"0.2798"
"27"	"GO:0044432"	"endoplasmic reticulum part"	14	3	1.76	"0.2798"
"28"	"GO:0042175"	"nuclear outer membrane-endoplasmic retic..."	14	3	1.76	"0.2798"
"29"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.63	"0.3067"
"30"	"GO:0000151"	"ubiquitin ligase complex"	6	0	0.76	"0.3112"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"<1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"0.0037"
"3"	"GO:0005840"	"ribosome"	182	39	22.94	"0.0088"
"4"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.0214"
"5"	"GO:0015629"	"actin cytoskeleton"	10	2	1.26	"0.0243"
"6"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	0	3.78	"0.0283"
"7"	"GO:0005623"	"cell"	1768	227	222.84	"0.0333"
"8"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.0556"
"9"	"GO:0005856"	"cytoskeleton"	68	7	8.57	"0.0747"
"10"	"GO:0005789"	"endoplasmic reticulum membrane"	14	3	1.76	"0.1055"
"11"	"GO:0044431"	"Golgi apparatus part"	11	1	1.39	"0.1190"
"12"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.1325"
"13"	"GO:0005783"	"endoplasmic reticulum"	79	12	9.96	"0.1370"
"14"	"GO:0043234"	"protein complex"	511	68	64.41	"0.1412"
"15"	"GO:0005829"	"cytosol"	50	9	6.3	"0.1552"
"16"	"GO:0000785"	"chromatin"	14	2	1.76	"0.1972"
"17"	"GO:0005886"	"plasma membrane"	26	2	3.28	"0.2046"
"18"	"GO:0005635"	"nuclear envelope"	22	4	2.77	"0.2315"
"19"	"GO:0030529"	"ribonucleoprotein complex"	215	42	27.1	"0.2405"
"20"	"GO:0043226"	"organelle"	1052	147	132.6	"0.2406"
"21"	"GO:0005815"	"microtubule organizing center"	9	1	1.13	"0.2497"
"22"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.2502"
"23"	"GO:0032993"	"protein-DNA complex"	12	2	1.51	"0.2607"
"24"	"GO:0030684"	"preribosome"	7	0	0.88	"0.2723"
"25"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.63	"0.3067"
"26"	"GO:0044445"	"cytosolic part"	12	5	1.51	"0.3143"
"27"	"GO:0044424"	"intracellular part"	1297	186	163.48	"0.3211"
"28"	"GO:0005743"	"mitochondrial inner membrane"	20	4	2.52	"0.3231"
"29"	"GO:0005657"	"replication fork"	5	1	0.63	"0.3441"
"30"	"GO:0005759"	"mitochondrial matrix"	8	1	1.01	"0.3488"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0015935"	"small ribosomal subunit"	8	4	1.01	"< 1e-30"
"2"	"GO:0005737"	"cytoplasm"	804	136	101.34	"0.00077"
"3"	"GO:0005840"	"ribosome"	182	39	22.94	"0.01165"
"4"	"GO:0005623"	"cell"	1768	227	222.84	"0.03329"
"5"	"GO:0044464"	"cell part"	1523	203	191.96	"0.06635"
"6"	"GO:0005622"	"intracellular"	1513	203	190.7	"0.09161"
"7"	"GO:0005783"	"endoplasmic reticulum"	79	12	9.96	"0.10640"
"8"	"GO:0005829"	"cytosol"	50	9	6.3	"0.12935"
"9"	"GO:0005739"	"mitochondrion"	166	27	20.92	"0.18031"
"10"	"GO:0031090"	"organelle membrane"	54	11	6.81	"0.20605"
"11"	"GO:0032991"	"macromolecular complex"	719	110	90.62	"0.23822"
"12"	"GO:0005815"	"microtubule organizing center"	9	1	1.13	"0.24970"
"13"	"GO:0044444"	"cytoplasmic part"	566	99	71.34	"0.24995"
"14"	"GO:0005778"	"peroxisomal membrane"	5	1	0.63	"0.25015"
"15"	"GO:0000785"	"chromatin"	14	2	1.76	"0.27703"
"16"	"GO:0005789"	"endoplasmic reticulum membrane"	14	3	1.76	"0.27984"
"17"	"GO:0031461"	"cullin-RING ubiquitin ligase complex"	5	0	0.63	"0.30672"
"18"	"GO:0044445"	"cytosolic part"	12	5	1.51	"0.31425"
"19"	"GO:0032993"	"protein-DNA complex"	12	2	1.51	"0.31703"
"20"	"GO:0005743"	"mitochondrial inner membrane"	20	4	2.52	"0.32310"
"21"	"GO:0005657"	"replication fork"	5	1	0.63	"0.34406"
"22"	"GO:0005759"	"mitochondrial matrix"	8	1	1.01	"0.34880"
"23"	"GO:0005777"	"peroxisome"	17	4	2.14	"0.36857"
"24"	"GO:0043234"	"protein complex"	511	68	64.41	"0.38261"
"25"	"GO:0016469"	"proton-transporting two-sector ATPase co..."	30	0	3.78	"0.38758"
"26"	"GO:0000786"	"nucleosome"	11	2	1.39	"0.39510"
"27"	"GO:0044424"	"intracellular part"	1297	186	163.48	"0.40431"
"28"	"GO:0044451"	"nucleoplasm part"	14	4	1.76	"0.40662"
"29"	"GO:0005758"	"mitochondrial intermembrane space"	5	2	0.63	"0.42999"
"30"	"GO:0031301"	"integral to organelle membrane"	6	1	0.76	"0.43137"
