"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.3e-09"
"2"	"GO:0005198"	"structural molecule activity"	143	30	7.96	"1.9e-09"
"3"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"5.1e-05"
"4"	"GO:0003746"	"translation elongation factor activity"	7	5	0.39	"0.0005"
"5"	"GO:0003723"	"RNA binding"	191	23	10.64	"0.0011"
"6"	"GO:0003924"	"GTPase activity"	33	8	1.84	"0.0015"
"7"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"0.0017"
"8"	"GO:0005525"	"GTP binding"	65	8	3.62	"0.0020"
"9"	"GO:0019001"	"guanyl nucleotide binding"	65	8	3.62	"0.0020"
"10"	"GO:0032561"	"guanyl ribonucleotide binding"	65	8	3.62	"0.0020"
"11"	"GO:0016417"	"S-acyltransferase activity"	11	2	0.61	"0.0095"
"12"	"GO:0017076"	"purine nucleotide binding"	451	27	25.11	"0.0168"
"13"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	27	25	"0.0170"
"14"	"GO:0032553"	"ribonucleotide binding"	450	27	25.06	"0.0195"
"15"	"GO:0032555"	"purine ribonucleotide binding"	450	27	25.06	"0.0195"
"16"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.0213"
"17"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	2	0.45	"0.0246"
"18"	"GO:0016751"	"S-succinyltransferase activity"	8	2	0.45	"0.0246"
"19"	"GO:0019107"	"myristoyltransferase activity"	8	2	0.45	"0.0246"
"20"	"GO:0016419"	"S-malonyltransferase activity"	8	2	0.45	"0.0276"
"21"	"GO:0016420"	"malonyltransferase activity"	8	2	0.45	"0.0276"
"22"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	3	2.12	"0.0317"
"23"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	3	2.12	"0.0317"
"24"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	3	2.12	"0.0317"
"25"	"GO:0003743"	"translation initiation factor activity"	16	3	0.89	"0.0351"
"26"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	7	2.62	"0.0426"
"27"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	7	2.62	"0.0426"
"28"	"GO:0003676"	"nucleic acid binding"	595	46	33.13	"0.0428"
"29"	"GO:0016748"	"succinyltransferase activity"	9	2	0.5	"0.0472"
"30"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	1	0.39	"0.0515"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.3e-09"
"2"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"0.00035"
"3"	"GO:0003746"	"translation elongation factor activity"	7	5	0.39	"0.00050"
"4"	"GO:0003924"	"GTPase activity"	33	8	1.84	"0.00146"
"5"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"0.00172"
"6"	"GO:0005525"	"GTP binding"	65	8	3.62	"0.00203"
"7"	"GO:0016417"	"S-acyltransferase activity"	11	2	0.61	"0.00955"
"8"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.02129"
"9"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	2	0.45	"0.02458"
"10"	"GO:0019107"	"myristoyltransferase activity"	8	2	0.45	"0.02458"
"11"	"GO:0016751"	"S-succinyltransferase activity"	8	2	0.45	"0.02458"
"12"	"GO:0016420"	"malonyltransferase activity"	8	2	0.45	"0.02764"
"13"	"GO:0016419"	"S-malonyltransferase activity"	8	2	0.45	"0.02764"
"14"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	3	2.12	"0.03175"
"15"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	3	2.12	"0.03175"
"16"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	3	2.12	"0.03175"
"17"	"GO:0003743"	"translation initiation factor activity"	16	3	0.89	"0.03510"
"18"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	7	2.62	"0.04257"
"19"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	7	2.62	"0.04257"
"20"	"GO:0016748"	"succinyltransferase activity"	9	2	0.5	"0.04725"
"21"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	1	0.39	"0.05152"
"22"	"GO:0019829"	"cation-transporting ATPase activity"	30	3	1.67	"0.05343"
"23"	"GO:0016853"	"isomerase activity"	57	4	3.17	"0.05849"
"24"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	7	3.12	"0.07498"
"25"	"GO:0016418"	"S-acetyltransferase activity"	9	2	0.5	"0.07563"
"26"	"GO:0030523"	"dihydrolipoamide S-acyltransferase activ..."	9	2	0.5	"0.07563"
"27"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.33	"0.07696"
"28"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	2	0.39	"0.07737"
"29"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	2	0.39	"0.07737"
"30"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	2	0.39	"0.07737"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.3e-09"
"2"	"GO:0003746"	"translation elongation factor activity"	7	5	0.39	"0.0005"
"3"	"GO:0003924"	"GTPase activity"	33	8	1.84	"0.0015"
"4"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"0.0017"
"5"	"GO:0005525"	"GTP binding"	65	8	3.62	"0.0020"
"6"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"0.0050"
"7"	"GO:0016853"	"isomerase activity"	57	4	3.17	"0.0093"
"8"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.0213"
"9"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	3	1.45	"0.0232"
"10"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	3	2.12	"0.0233"
"11"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	2	0.45	"0.0246"
"12"	"GO:0016751"	"S-succinyltransferase activity"	8	2	0.45	"0.0246"
"13"	"GO:0016419"	"S-malonyltransferase activity"	8	2	0.45	"0.0276"
"14"	"GO:0003743"	"translation initiation factor activity"	16	3	0.89	"0.0351"
"15"	"GO:0030234"	"enzyme regulator activity"	135	3	7.52	"0.0405"
"16"	"GO:0031406"	"carboxylic acid binding"	17	2	0.95	"0.0434"
"17"	"GO:0016874"	"ligase activity"	126	7	7.02	"0.0482"
"18"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	1	0.39	"0.0515"
"19"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	3	2.62	"0.0599"
"20"	"GO:0005215"	"transporter activity"	264	15	14.7	"0.0749"
"21"	"GO:0016418"	"S-acetyltransferase activity"	9	2	0.5	"0.0756"
"22"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	2	0.39	"0.0774"
"23"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	2	0.39	"0.0774"
"24"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	2	0.39	"0.0774"
"25"	"GO:0043764"	"UDP-3-O-[3-hydroxymyristoyl] glucosamine..."	7	2	0.39	"0.0774"
"26"	"GO:0032216"	"glucosaminyl-phosphotidylinositol O-acyl..."	7	2	0.39	"0.0774"
"27"	"GO:0019186"	"acyl-CoA N-acyltransferase activity"	7	2	0.39	"0.0774"
"28"	"GO:0043741"	"L-2-aminoadipate N-acetyltransferase act..."	7	2	0.39	"0.0774"
"29"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	2	0.39	"0.0774"
"30"	"GO:0016412"	"serine O-acyltransferase activity"	7	2	0.39	"0.0774"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.3e-09"
"2"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"5.1e-05"
"3"	"GO:0003746"	"translation elongation factor activity"	7	5	0.39	"0.0005"
"4"	"GO:0003924"	"GTPase activity"	33	8	1.84	"0.0015"
"5"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"0.0017"
"6"	"GO:0005525"	"GTP binding"	65	8	3.62	"0.0020"
"7"	"GO:0016417"	"S-acyltransferase activity"	11	2	0.61	"0.0095"
"8"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.0213"
"9"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	2	0.45	"0.0246"
"10"	"GO:0016751"	"S-succinyltransferase activity"	8	2	0.45	"0.0246"
"11"	"GO:0019107"	"myristoyltransferase activity"	8	2	0.45	"0.0246"
"12"	"GO:0016419"	"S-malonyltransferase activity"	8	2	0.45	"0.0276"
"13"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	3	2.12	"0.0317"
"14"	"GO:0003743"	"translation initiation factor activity"	16	3	0.89	"0.0351"
"15"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	7	2.62	"0.0426"
"16"	"GO:0052742"	"phosphatidylinositol kinase activity"	7	1	0.39	"0.0515"
"17"	"GO:0019829"	"cation-transporting ATPase activity"	30	3	1.67	"0.0534"
"18"	"GO:0016418"	"S-acetyltransferase activity"	9	2	0.5	"0.0756"
"19"	"GO:0030523"	"dihydrolipoamide S-acyltransferase activ..."	9	2	0.5	"0.0756"
"20"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.33	"0.0770"
"21"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	2	0.39	"0.0774"
"22"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	2	0.39	"0.0774"
"23"	"GO:0016412"	"serine O-acyltransferase activity"	7	2	0.39	"0.0774"
"24"	"GO:0016414"	"O-octanoyltransferase activity"	7	2	0.39	"0.0774"
"25"	"GO:0016416"	"O-palmitoyltransferase activity"	7	2	0.39	"0.0774"
"26"	"GO:0016750"	"O-succinyltransferase activity"	7	2	0.39	"0.0774"
"27"	"GO:0016753"	"O-sinapoyltransferase activity"	7	2	0.39	"0.0774"
"28"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	2	0.39	"0.0774"
"29"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	2	0.39	"0.0774"
"30"	"GO:0018711"	"benzoyl acetate-CoA thiolase activity"	7	2	0.39	"0.0774"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"3.7e-30"
"2"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.39	"4.2e-07"
"3"	"GO:0005198"	"structural molecule activity"	143	30	7.96	"6.0e-07"
"4"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.33	"7.4e-07"
"5"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.7e-06"
"6"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	0	0.28	"5.1e-06"
"7"	"GO:0000250"	"lanosterol synthase activity"	5	0	0.28	"1.2e-05"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	1	0.33	"1.6e-05"
"9"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"3.3e-05"
"10"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.28	"8.0e-05"
"11"	"GO:0003720"	"telomerase activity"	5	0	0.28	"8.4e-05"
"12"	"GO:0003896"	"DNA primase activity"	5	0	0.28	"8.4e-05"
"13"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.28	"8.4e-05"
"14"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.28	"8.4e-05"
"15"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.28	"8.4e-05"
"16"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.28	"8.4e-05"
"17"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.28	"8.4e-05"
"18"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.00016"
"19"	"GO:0004730"	"pseudouridylate synthase activity"	5	0	0.28	"0.00028"
"20"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"0.00050"
"21"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.00085"
"22"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	1	0.28	"0.00149"
"23"	"GO:0015298"	"solute:cation antiporter activity"	5	1	0.28	"0.00332"
"24"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	1	0.28	"0.00332"
"25"	"GO:0015300"	"solute:solute antiporter activity"	5	1	0.28	"0.00332"
"26"	"GO:0016853"	"isomerase activity"	57	4	3.17	"0.00706"
"27"	"GO:0031406"	"carboxylic acid binding"	17	2	0.95	"0.00905"
"28"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.28	"0.01107"
"29"	"GO:0003723"	"RNA binding"	191	23	10.64	"0.01231"
"30"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.01973"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"3.7e-30"
"2"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.39	"4.2e-07"
"3"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.7e-06"
"4"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	0	0.28	"5.1e-06"
"5"	"GO:0000250"	"lanosterol synthase activity"	5	0	0.28	"1.2e-05"
"6"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	1	0.33	"1.6e-05"
"7"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"3.3e-05"
"8"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.28	"8.0e-05"
"9"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.28	"8.4e-05"
"10"	"GO:0003896"	"DNA primase activity"	5	0	0.28	"8.4e-05"
"11"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.28	"8.4e-05"
"12"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.28	"8.4e-05"
"13"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.28	"8.4e-05"
"14"	"GO:0003720"	"telomerase activity"	5	0	0.28	"8.4e-05"
"15"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.00016"
"16"	"GO:0004730"	"pseudouridylate synthase activity"	5	0	0.28	"0.00028"
"17"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"0.00050"
"18"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	1	0.28	"0.00149"
"19"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	1	0.28	"0.00332"
"20"	"GO:0031406"	"carboxylic acid binding"	17	2	0.95	"0.00905"
"21"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.28	"0.01107"
"22"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.01973"
"23"	"GO:0016684"	"oxidoreductase activity, acting on perox..."	5	0	0.28	"0.01973"
"24"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	3	1.34	"0.02583"
"25"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	3	1.34	"0.02583"
"26"	"GO:0003684"	"damaged DNA binding"	7	0	0.39	"0.03097"
"27"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	0	1.67	"0.03495"
"28"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	4	3.29	"0.03658"
"29"	"GO:0019829"	"cation-transporting ATPase activity"	30	3	1.67	"0.04199"
"30"	"GO:0003743"	"translation initiation factor activity"	16	3	0.89	"0.04464"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	3	1.45	"< 1e-30"
"2"	"GO:0016410"	"N-acyltransferase activity"	32	2	1.78	"< 1e-30"
"3"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"3.7e-30"
"4"	"GO:0008408"	"3'-5' exonuclease activity"	16	0	0.89	"1.2e-15"
"5"	"GO:0031406"	"carboxylic acid binding"	17	2	0.95	"4.9e-08"
"6"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.39	"4.2e-07"
"7"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.7e-06"
"8"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	0	0.28	"5.1e-06"
"9"	"GO:0000250"	"lanosterol synthase activity"	5	0	0.28	"1.2e-05"
"10"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	1	0.33	"1.6e-05"
"11"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	3	5.07	"2.0e-05"
"12"	"GO:0016667"	"oxidoreductase activity, acting on a sul..."	12	0	0.67	"2.9e-05"
"13"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"3.3e-05"
"14"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.28	"8.0e-05"
"15"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.28	"8.4e-05"
"16"	"GO:0003896"	"DNA primase activity"	5	0	0.28	"8.4e-05"
"17"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.28	"8.4e-05"
"18"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.28	"8.4e-05"
"19"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.28	"8.4e-05"
"20"	"GO:0003720"	"telomerase activity"	5	0	0.28	"8.4e-05"
"21"	"GO:0003724"	"RNA helicase activity"	55	1	3.06	"8.6e-05"
"22"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.00016"
"23"	"GO:0004730"	"pseudouridylate synthase activity"	5	0	0.28	"0.00028"
"24"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	1	1.23	"0.00103"
"25"	"GO:0016874"	"ligase activity"	126	7	7.02	"0.00106"
"26"	"GO:0004707"	"MAP kinase activity"	33	0	1.84	"0.00122"
"27"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	1	0.28	"0.00149"
"28"	"GO:0000030"	"mannosyltransferase activity"	17	0	0.95	"0.00177"
"29"	"GO:0016830"	"carbon-carbon lyase activity"	25	1	1.39	"0.00260"
"30"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	1	0.28	"0.00332"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	1	0.39	"3.7e-30"
"2"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	0	0.39	"4.2e-07"
"3"	"GO:0005198"	"structural molecule activity"	143	30	7.96	"6.0e-07"
"4"	"GO:0031559"	"oxidosqualene cyclase activity"	6	0	0.33	"7.4e-07"
"5"	"GO:0003735"	"structural constituent of ribosome"	115	27	6.4	"1.7e-06"
"6"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	0	0.28	"5.1e-06"
"7"	"GO:0000250"	"lanosterol synthase activity"	5	0	0.28	"1.2e-05"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	1	0.33	"1.6e-05"
"9"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	0	0.28	"3.3e-05"
"10"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	1	0.28	"8.0e-05"
"11"	"GO:0003720"	"telomerase activity"	5	0	0.28	"8.4e-05"
"12"	"GO:0003896"	"DNA primase activity"	5	0	0.28	"8.4e-05"
"13"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.28	"8.4e-05"
"14"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.28	"8.4e-05"
"15"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.28	"8.4e-05"
"16"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.28	"8.4e-05"
"17"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	1	0.28	"0.00016"
"18"	"GO:0004730"	"pseudouridylate synthase activity"	5	0	0.28	"0.00028"
"19"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	10	2.78	"0.00050"
"20"	"GO:0015297"	"antiporter activity"	6	1	0.33	"0.00085"
"21"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	1	0.28	"0.00149"
"22"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	1	0.28	"0.00332"
"23"	"GO:0031406"	"carboxylic acid binding"	17	2	0.95	"0.00905"
"24"	"GO:0008812"	"choline dehydrogenase activity"	5	0	0.28	"0.01107"
"25"	"GO:0004601"	"peroxidase activity"	5	0	0.28	"0.01973"
"26"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	3	1.34	"0.02583"
"27"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	3	1.34	"0.02583"
"28"	"GO:0003684"	"damaged DNA binding"	7	0	0.39	"0.03097"
"29"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	0	1.67	"0.03495"
"30"	"GO:0003743"	"translation initiation factor activity"	16	3	0.89	"0.04464"
