"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.0031"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.0044"
"3"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	0	0.07	"0.0044"
"4"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.0045"
"5"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.0066"
"6"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.0085"
"7"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.0088"
"8"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.0105"
"9"	"GO:0070003"	"threonine-type peptidase activity"	23	1	0.24	"0.0105"
"10"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.1	"0.0119"
"11"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.0126"
"12"	"GO:0003954"	"NADH dehydrogenase activity"	8	0	0.08	"0.0155"
"13"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.0171"
"14"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.0190"
"15"	"GO:0030246"	"carbohydrate binding"	5	1	0.05	"0.0220"
"16"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.2	"0.0242"
"17"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	0	0.05	"0.0278"
"18"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.0373"
"19"	"GO:0005198"	"structural molecule activity"	143	4	1.48	"0.0374"
"20"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	2	0.49	"0.0386"
"21"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	2	0.49	"0.0386"
"22"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.0386"
"23"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.0386"
"24"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.05	"0.0386"
"25"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.0386"
"26"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.0386"
"27"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.0386"
"28"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.0386"
"29"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.09	"0.0411"
"30"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.0436"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.0044"
"2"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.0045"
"3"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.0066"
"4"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.0088"
"5"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.0105"
"6"	"GO:0070003"	"threonine-type peptidase activity"	23	1	0.24	"0.0105"
"7"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.1	"0.0119"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.0126"
"9"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.0171"
"10"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.0190"
"11"	"GO:0030246"	"carbohydrate binding"	5	1	0.05	"0.0220"
"12"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.2	"0.0242"
"13"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	0	0.05	"0.0278"
"14"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.0286"
"15"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.0373"
"16"	"GO:0005198"	"structural molecule activity"	143	4	1.48	"0.0374"
"17"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	2	0.49	"0.0386"
"18"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	2	0.49	"0.0386"
"19"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.0386"
"20"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.0386"
"21"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.0386"
"22"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.0386"
"23"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.0386"
"24"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.0386"
"25"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.05	"0.0386"
"26"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.09	"0.0411"
"27"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.0436"
"28"	"GO:0022804"	"active transmembrane transporter activit..."	131	1	1.35	"0.0511"
"29"	"GO:0015297"	"antiporter activity"	6	0	0.06	"0.0548"
"30"	"GO:0004311"	"farnesyltranstransferase activity"	5	0	0.05	"0.0563"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.0044"
"2"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.0045"
"3"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.0066"
"4"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.0088"
"5"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.0105"
"6"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.0126"
"7"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.0190"
"8"	"GO:0030246"	"carbohydrate binding"	5	1	0.05	"0.0220"
"9"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	0	0.05	"0.0278"
"10"	"GO:0050662"	"coenzyme binding"	69	1	0.71	"0.0283"
"11"	"GO:0008094"	"DNA-dependent ATPase activity"	101	1	1.04	"0.0284"
"12"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.0373"
"13"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.0386"
"14"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.0386"
"15"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.0386"
"16"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.0386"
"17"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.0386"
"18"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.0386"
"19"	"GO:0003724"	"RNA helicase activity"	55	0	0.57	"0.0390"
"20"	"GO:0016853"	"isomerase activity"	57	0	0.59	"0.0406"
"21"	"GO:0008169"	"C-methyltransferase activity"	15	0	0.16	"0.0423"
"22"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.0436"
"23"	"GO:0016410"	"N-acyltransferase activity"	32	0	0.33	"0.0488"
"24"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.2	"0.0515"
"25"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.0562"
"26"	"GO:0004311"	"farnesyltranstransferase activity"	5	0	0.05	"0.0563"
"27"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.0619"
"28"	"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	67	2	0.69	"0.0644"
"29"	"GO:0016651"	"oxidoreductase activity, acting on NADH ..."	24	0	0.25	"0.0648"
"30"	"GO:0003924"	"GTPase activity"	33	1	0.34	"0.0713"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.0031"
"2"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.0044"
"3"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.0045"
"4"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.0066"
"5"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.0088"
"6"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.0105"
"7"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.1	"0.0119"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.0126"
"9"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.0171"
"10"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.0190"
"11"	"GO:0030246"	"carbohydrate binding"	5	1	0.05	"0.0220"
"12"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.2	"0.0242"
"13"	"GO:0033764"	"steroid dehydrogenase activity, acting o..."	5	0	0.05	"0.0278"
"14"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.0373"
"15"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	2	0.49	"0.0386"
"16"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.0386"
"17"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.0386"
"18"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.0386"
"19"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.0386"
"20"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.0386"
"21"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.0386"
"22"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.0436"
"23"	"GO:0022804"	"active transmembrane transporter activit..."	131	1	1.35	"0.0511"
"24"	"GO:0015297"	"antiporter activity"	6	0	0.06	"0.0548"
"25"	"GO:0004311"	"farnesyltranstransferase activity"	5	0	0.05	"0.0563"
"26"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.0610"
"27"	"GO:0003924"	"GTPase activity"	33	1	0.34	"0.0713"
"28"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.07	"0.0736"
"29"	"GO:0008318"	"protein prenyltransferase activity"	6	0	0.06	"0.0769"
"30"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.06	"0.0865"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.00057"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.00120"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.00428"
"4"	"GO:0050136"	"NADH dehydrogenase (quinone) activity"	7	0	0.07	"0.00428"
"5"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.00523"
"6"	"GO:0003954"	"NADH dehydrogenase activity"	8	0	0.08	"0.00656"
"7"	"GO:0005198"	"structural molecule activity"	143	4	1.48	"0.00739"
"8"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.00818"
"9"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.1	"0.01027"
"10"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.01185"
"11"	"GO:0070003"	"threonine-type peptidase activity"	23	1	0.24	"0.01185"
"12"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.01296"
"13"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.09	"0.01708"
"14"	"GO:0005275"	"amine transmembrane transporter activity"	7	0	0.07	"0.01924"
"15"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.07	"0.01924"
"16"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.02059"
"17"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.02344"
"18"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	2	0.49	"0.02361"
"19"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	2	0.49	"0.02361"
"20"	"GO:0004622"	"lysophospholipase activity"	5	0	0.05	"0.03012"
"21"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.03223"
"22"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.06	"0.03250"
"23"	"GO:0016655"	"oxidoreductase activity, acting on NADH ..."	10	0	0.1	"0.03893"
"24"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.03927"
"25"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	2	0.58	"0.04783"
"26"	"GO:0031406"	"carboxylic acid binding"	17	1	0.18	"0.05298"
"27"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.05814"
"28"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.05814"
"29"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.05	"0.05814"
"30"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.05814"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.00057"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.00120"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.00428"
"4"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.00818"
"5"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.1	"0.01027"
"6"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.01185"
"7"	"GO:0070003"	"threonine-type peptidase activity"	23	1	0.24	"0.01185"
"8"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.01296"
"9"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.09	"0.01708"
"10"	"GO:0005275"	"amine transmembrane transporter activity"	7	0	0.07	"0.01924"
"11"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.07	"0.01924"
"12"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.02059"
"13"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.02344"
"14"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	2	0.49	"0.02361"
"15"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	2	0.49	"0.02361"
"16"	"GO:0004622"	"lysophospholipase activity"	5	0	0.05	"0.03012"
"17"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.03223"
"18"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.06	"0.03250"
"19"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.03927"
"20"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	2	0.58	"0.04783"
"21"	"GO:0031406"	"carboxylic acid binding"	17	1	0.18	"0.05298"
"22"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.05814"
"23"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.05814"
"24"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.05814"
"25"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.05814"
"26"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.05814"
"27"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.05814"
"28"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	0	0.05	"0.05814"
"29"	"GO:0008192"	"RNA guanylyltransferase activity"	8	0	0.08	"0.05854"
"30"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.06128"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.00057"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.00120"
"3"	"GO:0008169"	"C-methyltransferase activity"	15	0	0.16	"0.00123"
"4"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.00428"
"5"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.01185"
"6"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.01296"
"7"	"GO:0008094"	"DNA-dependent ATPase activity"	101	1	1.04	"0.01428"
"8"	"GO:0016820"	"hydrolase activity, acting on acid anhyd..."	105	1	1.09	"0.01830"
"9"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.07	"0.01924"
"10"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.2	"0.01982"
"11"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.02344"
"12"	"GO:0016410"	"N-acyltransferase activity"	32	0	0.33	"0.02615"
"13"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.02844"
"14"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.02952"
"15"	"GO:0004622"	"lysophospholipase activity"	5	0	0.05	"0.03012"
"16"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.03223"
"17"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.06	"0.03250"
"18"	"GO:0016853"	"isomerase activity"	57	0	0.59	"0.03336"
"19"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.03375"
"20"	"GO:0030523"	"dihydrolipoamide S-acyltransferase activ..."	9	0	0.09	"0.03537"
"21"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.03927"
"22"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.05814"
"23"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.05814"
"24"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.05814"
"25"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.05814"
"26"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.05814"
"27"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.05814"
"28"	"GO:0003724"	"RNA helicase activity"	55	0	0.57	"0.05846"
"29"	"GO:0043492"	"ATPase activity, coupled to movement of ..."	105	1	1.09	"0.05905"
"30"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.06128"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0019201"	"nucleotide kinase activity"	5	0	0.05	"0.00057"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	4	1.19	"0.00120"
"3"	"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	7	0	0.07	"0.00428"
"4"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	2	0.61	"0.00523"
"5"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	2	0.49	"0.00818"
"6"	"GO:0070566"	"adenylyltransferase activity"	10	0	0.1	"0.01027"
"7"	"GO:0004298"	"threonine-type endopeptidase activity"	23	1	0.24	"0.01185"
"8"	"GO:0016776"	"phosphotransferase activity, phosphate g..."	9	0	0.09	"0.01296"
"9"	"GO:0070567"	"cytidylyltransferase activity"	9	0	0.09	"0.01708"
"10"	"GO:0015171"	"amino acid transmembrane transporter act..."	7	0	0.07	"0.01924"
"11"	"GO:0004659"	"prenyltransferase activity"	8	0	0.08	"0.02059"
"12"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	0	0.06	"0.02344"
"13"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	2	0.49	"0.02361"
"14"	"GO:0004622"	"lysophospholipase activity"	5	0	0.05	"0.03012"
"15"	"GO:0004448"	"isocitrate dehydrogenase activity"	6	0	0.06	"0.03223"
"16"	"GO:0004549"	"tRNA-specific ribonuclease activity"	6	0	0.06	"0.03250"
"17"	"GO:0046912"	"transferase activity, transferring acyl ..."	6	0	0.06	"0.03927"
"18"	"GO:0031406"	"carboxylic acid binding"	17	1	0.18	"0.05298"
"19"	"GO:0003720"	"telomerase activity"	5	0	0.05	"0.05814"
"20"	"GO:0003896"	"DNA primase activity"	5	0	0.05	"0.05814"
"21"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	0	0.05	"0.05814"
"22"	"GO:0033677"	"DNA/RNA helicase activity"	5	0	0.05	"0.05814"
"23"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	0	0.05	"0.05814"
"24"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	0	0.05	"0.05814"
"25"	"GO:0050661"	"NADP binding"	7	0	0.07	"0.06128"
"26"	"GO:0016903"	"oxidoreductase activity, acting on the a..."	19	0	0.2	"0.06464"
"27"	"GO:0004536"	"deoxyribonuclease activity"	5	0	0.05	"0.07338"
"28"	"GO:0009055"	"electron carrier activity"	37	1	0.38	"0.07634"
"29"	"GO:0015297"	"antiporter activity"	6	0	0.06	"0.07926"
"30"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	1	0.25	"0.08030"
