"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"6.1e-10"
"2"	"GO:0005198"	"structural molecule activity"	143	83	48.35	"8.1e-10"
"3"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.00033"
"4"	"GO:0003746"	"translation elongation factor activity"	7	6	2.37	"0.00055"
"5"	"GO:0005525"	"GTP binding"	65	34	21.98	"0.00150"
"6"	"GO:0019001"	"guanyl nucleotide binding"	65	34	21.98	"0.00150"
"7"	"GO:0032561"	"guanyl ribonucleotide binding"	65	34	21.98	"0.00150"
"8"	"GO:0003723"	"RNA binding"	191	84	64.58	"0.00158"
"9"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"0.00159"
"10"	"GO:0003924"	"GTPase activity"	33	20	11.16	"0.00268"
"11"	"GO:0016417"	"S-acyltransferase activity"	11	7	3.72	"0.00811"
"12"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	449	168	151.81	"0.01382"
"13"	"GO:0032553"	"ribonucleotide binding"	450	168	152.15	"0.01595"
"14"	"GO:0032555"	"purine ribonucleotide binding"	450	168	152.15	"0.01595"
"15"	"GO:0017076"	"purine nucleotide binding"	451	168	152.49	"0.01836"
"16"	"GO:0016751"	"S-succinyltransferase activity"	8	5	2.7	"0.01913"
"17"	"GO:0019107"	"myristoyltransferase activity"	8	5	2.7	"0.01913"
"18"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	5	2.7	"0.02159"
"19"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.02237"
"20"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	22	15.89	"0.02265"
"21"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	22	15.89	"0.02265"
"22"	"GO:0016419"	"S-malonyltransferase activity"	8	5	2.7	"0.02383"
"23"	"GO:0016420"	"malonyltransferase activity"	8	5	2.7	"0.02383"
"24"	"GO:0019829"	"cation-transporting ATPase activity"	30	13	10.14	"0.02415"
"25"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	19	12.85	"0.03242"
"26"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	19	12.85	"0.03242"
"27"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	19	12.85	"0.03242"
"28"	"GO:0003676"	"nucleic acid binding"	595	216	201.18	"0.03242"
"29"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	24	18.93	"0.03626"
"30"	"GO:0016748"	"succinyltransferase activity"	9	5	3.04	"0.03708"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"6.1e-10"
"2"	"GO:0003746"	"translation elongation factor activity"	7	6	2.37	"0.00055"
"3"	"GO:0005525"	"GTP binding"	65	34	21.98	"0.00150"
"4"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"0.00159"
"5"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.00243"
"6"	"GO:0003924"	"GTPase activity"	33	20	11.16	"0.00268"
"7"	"GO:0016417"	"S-acyltransferase activity"	11	7	3.72	"0.00811"
"8"	"GO:0019107"	"myristoyltransferase activity"	8	5	2.7	"0.01913"
"9"	"GO:0016751"	"S-succinyltransferase activity"	8	5	2.7	"0.01913"
"10"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	5	2.7	"0.02159"
"11"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.02237"
"12"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	22	15.89	"0.02265"
"13"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	22	15.89	"0.02265"
"14"	"GO:0016420"	"malonyltransferase activity"	8	5	2.7	"0.02383"
"15"	"GO:0016419"	"S-malonyltransferase activity"	8	5	2.7	"0.02383"
"16"	"GO:0019829"	"cation-transporting ATPase activity"	30	13	10.14	"0.02415"
"17"	"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	38	19	12.85	"0.03242"
"18"	"GO:0016876"	"ligase activity, forming aminoacyl-tRNA ..."	38	19	12.85	"0.03242"
"19"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	19	12.85	"0.03242"
"20"	"GO:0022890"	"inorganic cation transmembrane transport..."	56	24	18.93	"0.03626"
"21"	"GO:0016748"	"succinyltransferase activity"	9	5	3.04	"0.03708"
"22"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	11	8.11	"0.05117"
"23"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	11	8.11	"0.05117"
"24"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	4	2.37	"0.06364"
"25"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	4	2.37	"0.06364"
"26"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	4	2.37	"0.06364"
"27"	"GO:0043764"	"UDP-3-O-[3-hydroxymyristoyl] glucosamine..."	7	4	2.37	"0.06364"
"28"	"GO:0032216"	"glucosaminyl-phosphotidylinositol O-acyl..."	7	4	2.37	"0.06364"
"29"	"GO:0019186"	"acyl-CoA N-acyltransferase activity"	7	4	2.37	"0.06364"
"30"	"GO:0043741"	"L-2-aminoadipate N-acetyltransferase act..."	7	4	2.37	"0.06364"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"6.1e-10"
"2"	"GO:0003746"	"translation elongation factor activity"	7	6	2.37	"0.00055"
"3"	"GO:0005525"	"GTP binding"	65	34	21.98	"0.00150"
"4"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"0.00159"
"5"	"GO:0003924"	"GTPase activity"	33	20	11.16	"0.00268"
"6"	"GO:0016853"	"isomerase activity"	57	28	19.27	"0.00671"
"7"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.01113"
"8"	"GO:0016751"	"S-succinyltransferase activity"	8	5	2.7	"0.01913"
"9"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	5	2.7	"0.02159"
"10"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.02237"
"11"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	8	8.79	"0.02289"
"12"	"GO:0016419"	"S-malonyltransferase activity"	8	5	2.7	"0.02383"
"13"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	19	12.85	"0.02695"
"14"	"GO:0031406"	"carboxylic acid binding"	17	8	5.75	"0.03824"
"15"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	11	8.11	"0.05117"
"16"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	11	8.11	"0.05117"
"17"	"GO:0016616"	"oxidoreductase activity, acting on the C..."	47	18	15.89	"0.05728"
"18"	"GO:0016874"	"ligase activity"	126	47	42.6	"0.06085"
"19"	"GO:0030234"	"enzyme regulator activity"	135	46	45.65	"0.06111"
"20"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	4	2.37	"0.06364"
"21"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	4	2.37	"0.06364"
"22"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	4	2.37	"0.06364"
"23"	"GO:0043764"	"UDP-3-O-[3-hydroxymyristoyl] glucosamine..."	7	4	2.37	"0.06364"
"24"	"GO:0032216"	"glucosaminyl-phosphotidylinositol O-acyl..."	7	4	2.37	"0.06364"
"25"	"GO:0019186"	"acyl-CoA N-acyltransferase activity"	7	4	2.37	"0.06364"
"26"	"GO:0043741"	"L-2-aminoadipate N-acetyltransferase act..."	7	4	2.37	"0.06364"
"27"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	4	2.37	"0.06364"
"28"	"GO:0016412"	"serine O-acyltransferase activity"	7	4	2.37	"0.06364"
"29"	"GO:0016414"	"O-octanoyltransferase activity"	7	4	2.37	"0.06364"
"30"	"GO:0016416"	"O-palmitoyltransferase activity"	7	4	2.37	"0.06364"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"6.1e-10"
"2"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.00033"
"3"	"GO:0003746"	"translation elongation factor activity"	7	6	2.37	"0.00055"
"4"	"GO:0005525"	"GTP binding"	65	34	21.98	"0.00150"
"5"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"0.00159"
"6"	"GO:0003924"	"GTPase activity"	33	20	11.16	"0.00268"
"7"	"GO:0016417"	"S-acyltransferase activity"	11	7	3.72	"0.00811"
"8"	"GO:0016751"	"S-succinyltransferase activity"	8	5	2.7	"0.01913"
"9"	"GO:0019107"	"myristoyltransferase activity"	8	5	2.7	"0.01913"
"10"	"GO:0016411"	"acylglycerol O-acyltransferase activity"	8	5	2.7	"0.02159"
"11"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.02237"
"12"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	22	15.89	"0.02265"
"13"	"GO:0016419"	"S-malonyltransferase activity"	8	5	2.7	"0.02383"
"14"	"GO:0019829"	"cation-transporting ATPase activity"	30	13	10.14	"0.02415"
"15"	"GO:0004812"	"aminoacyl-tRNA ligase activity"	38	19	12.85	"0.03242"
"16"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	11	8.11	"0.05117"
"17"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	11	8.11	"0.05117"
"18"	"GO:0004147"	"dihydrolipoamide branched chain acyltran..."	7	4	2.37	"0.06364"
"19"	"GO:0008951"	"palmitoleoyl [acyl-carrier-protein]-depe..."	7	4	2.37	"0.06364"
"20"	"GO:0016412"	"serine O-acyltransferase activity"	7	4	2.37	"0.06364"
"21"	"GO:0016414"	"O-octanoyltransferase activity"	7	4	2.37	"0.06364"
"22"	"GO:0016416"	"O-palmitoyltransferase activity"	7	4	2.37	"0.06364"
"23"	"GO:0016750"	"O-succinyltransferase activity"	7	4	2.37	"0.06364"
"24"	"GO:0016753"	"O-sinapoyltransferase activity"	7	4	2.37	"0.06364"
"25"	"GO:0018030"	"peptidyl-lysine N6-myristoyltransferase ..."	7	4	2.37	"0.06364"
"26"	"GO:0018031"	"peptidyl-lysine N6-palmitoyltransferase ..."	7	4	2.37	"0.06364"
"27"	"GO:0018711"	"benzoyl acetate-CoA thiolase activity"	7	4	2.37	"0.06364"
"28"	"GO:0018712"	"3-hydroxybutyryl-CoA thiolase activity"	7	4	2.37	"0.06364"
"29"	"GO:0018713"	"3-ketopimelyl-CoA thiolase activity"	7	4	2.37	"0.06364"
"30"	"GO:0019186"	"acyl-CoA N-acyltransferase activity"	7	4	2.37	"0.06364"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"< 1e-30"
"2"	"GO:0005198"	"structural molecule activity"	143	83	48.35	"4.8e-07"
"3"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"1.2e-06"
"4"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	2	1.69	"9.9e-06"
"5"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	2	2.37	"1.2e-05"
"6"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	2	1.69	"2.2e-05"
"7"	"GO:0031559"	"oxidosqualene cyclase activity"	6	4	2.03	"3.1e-05"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	2	2.03	"5.8e-05"
"9"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	2	1.69	"0.00015"
"10"	"GO:0004730"	"pseudouridylate synthase activity"	5	2	1.69	"0.00019"
"11"	"GO:0000250"	"lanosterol synthase activity"	5	3	1.69	"0.00032"
"12"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.00044"
"13"	"GO:0003720"	"telomerase activity"	5	1	1.69	"0.00046"
"14"	"GO:0003896"	"DNA primase activity"	5	1	1.69	"0.00046"
"15"	"GO:0003964"	"RNA-directed DNA polymerase activity"	5	1	1.69	"0.00046"
"16"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	1	1.69	"0.00046"
"17"	"GO:0033677"	"DNA/RNA helicase activity"	5	1	1.69	"0.00046"
"18"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	1	1.69	"0.00046"
"19"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	1	1.69	"0.00046"
"20"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	3	1.69	"0.00315"
"21"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.00345"
"22"	"GO:0015297"	"antiporter activity"	6	2	2.03	"0.00347"
"23"	"GO:0031406"	"carboxylic acid binding"	17	8	5.75	"0.00487"
"24"	"GO:0016853"	"isomerase activity"	57	28	19.27	"0.00556"
"25"	"GO:0003723"	"RNA binding"	191	84	64.58	"0.00958"
"26"	"GO:0015298"	"solute:cation antiporter activity"	5	2	1.69	"0.01026"
"27"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	2	1.69	"0.01026"
"28"	"GO:0015300"	"solute:solute antiporter activity"	5	2	1.69	"0.01026"
"29"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	11	8.11	"0.02017"
"30"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	11	8.11	"0.02017"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"< 1e-30"
"2"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"1.2e-06"
"3"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	2	1.69	"9.9e-06"
"4"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	2	2.37	"1.2e-05"
"5"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	2	1.69	"2.2e-05"
"6"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	2	2.03	"5.8e-05"
"7"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	2	1.69	"0.00015"
"8"	"GO:0004730"	"pseudouridylate synthase activity"	5	2	1.69	"0.00019"
"9"	"GO:0000250"	"lanosterol synthase activity"	5	3	1.69	"0.00032"
"10"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.00044"
"11"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	1	1.69	"0.00046"
"12"	"GO:0003896"	"DNA primase activity"	5	1	1.69	"0.00046"
"13"	"GO:0033677"	"DNA/RNA helicase activity"	5	1	1.69	"0.00046"
"14"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	1	1.69	"0.00046"
"15"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	1	1.69	"0.00046"
"16"	"GO:0003720"	"telomerase activity"	5	1	1.69	"0.00046"
"17"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	3	1.69	"0.00315"
"18"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.00345"
"19"	"GO:0015297"	"antiporter activity"	6	2	2.03	"0.00347"
"20"	"GO:0031406"	"carboxylic acid binding"	17	8	5.75	"0.00487"
"21"	"GO:0015300"	"solute:solute antiporter activity"	5	2	1.69	"0.01026"
"22"	"GO:0015298"	"solute:cation antiporter activity"	5	2	1.69	"0.01026"
"23"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	2	1.69	"0.01026"
"24"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	11	8.11	"0.02017"
"25"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	11	8.11	"0.02017"
"26"	"GO:0015077"	"monovalent inorganic cation transmembran..."	47	22	15.89	"0.02646"
"27"	"GO:0015078"	"hydrogen ion transmembrane transporter a..."	47	22	15.89	"0.02646"
"28"	"GO:0004601"	"peroxidase activity"	5	2	1.69	"0.02998"
"29"	"GO:0016684"	"oxidoreductase activity, acting on perox..."	5	2	1.69	"0.02998"
"30"	"GO:0019829"	"cation-transporting ATPase activity"	30	13	10.14	"0.03541"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0019205"	"nucleobase-containing compound kinase ac..."	26	8	8.79	"< 1e-30"
"2"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"< 1e-30"
"3"	"GO:0016410"	"N-acyltransferase activity"	32	13	10.82	"< 1e-30"
"4"	"GO:0004003"	"ATP-dependent DNA helicase activity"	91	20	30.77	"< 1e-30"
"5"	"GO:0016893"	"endonuclease activity, active with eithe..."	14	6	4.73	"< 1e-30"
"6"	"GO:0031406"	"carboxylic acid binding"	17	8	5.75	"< 1e-30"
"7"	"GO:0008408"	"3'-5' exonuclease activity"	16	3	5.41	"5.5e-08"
"8"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"1.2e-06"
"9"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	2	1.69	"9.9e-06"
"10"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	2	2.37	"1.2e-05"
"11"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	2	1.69	"2.2e-05"
"12"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	2	2.03	"5.8e-05"
"13"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	2	1.69	"0.00015"
"14"	"GO:0004730"	"pseudouridylate synthase activity"	5	2	1.69	"0.00019"
"15"	"GO:0000250"	"lanosterol synthase activity"	5	3	1.69	"0.00032"
"16"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	1	1.69	"0.00046"
"17"	"GO:0003896"	"DNA primase activity"	5	1	1.69	"0.00046"
"18"	"GO:0033677"	"DNA/RNA helicase activity"	5	1	1.69	"0.00046"
"19"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	1	1.69	"0.00046"
"20"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	1	1.69	"0.00046"
"21"	"GO:0003720"	"telomerase activity"	5	1	1.69	"0.00046"
"22"	"GO:0003724"	"RNA helicase activity"	55	13	18.6	"0.00047"
"23"	"GO:0004707"	"MAP kinase activity"	33	11	11.16	"0.00094"
"24"	"GO:0016860"	"intramolecular oxidoreductase activity"	22	9	7.44	"0.00094"
"25"	"GO:0000030"	"mannosyltransferase activity"	17	4	5.75	"0.00155"
"26"	"GO:0016874"	"ligase activity"	126	47	42.6	"0.00279"
"27"	"GO:0016667"	"oxidoreductase activity, acting on a sul..."	12	4	4.06	"0.00294"
"28"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	3	1.69	"0.00315"
"29"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.00345"
"30"	"GO:0016746"	"transferase activity, transferring acyl ..."	60	25	20.29	"0.00684"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0004693"	"cyclin-dependent protein kinase activity"	7	7	2.37	"< 1e-30"
"2"	"GO:0005198"	"structural molecule activity"	143	83	48.35	"4.8e-07"
"3"	"GO:0003735"	"structural constituent of ribosome"	115	71	38.88	"1.2e-06"
"4"	"GO:0004815"	"aspartate-tRNA ligase activity"	5	2	1.69	"9.9e-06"
"5"	"GO:0008905"	"mannose-phosphate guanylyltransferase ac..."	7	2	2.37	"1.2e-05"
"6"	"GO:0016782"	"transferase activity, transferring sulfu..."	5	2	1.69	"2.2e-05"
"7"	"GO:0031559"	"oxidosqualene cyclase activity"	6	4	2.03	"3.1e-05"
"8"	"GO:0004779"	"sulfate adenylyltransferase activity"	6	2	2.03	"5.8e-05"
"9"	"GO:0017169"	"CDP-alcohol phosphatidyltransferase acti..."	5	2	1.69	"0.00015"
"10"	"GO:0004730"	"pseudouridylate synthase activity"	5	2	1.69	"0.00019"
"11"	"GO:0000250"	"lanosterol synthase activity"	5	3	1.69	"0.00032"
"12"	"GO:0008135"	"translation factor activity, nucleic aci..."	50	28	16.91	"0.00044"
"13"	"GO:0003720"	"telomerase activity"	5	1	1.69	"0.00046"
"14"	"GO:0003896"	"DNA primase activity"	5	1	1.69	"0.00046"
"15"	"GO:0008193"	"tRNA guanylyltransferase activity"	5	1	1.69	"0.00046"
"16"	"GO:0033677"	"DNA/RNA helicase activity"	5	1	1.69	"0.00046"
"17"	"GO:0043338"	"CTP:2,3-di-O-geranylgeranyl-sn-glycero-1..."	5	1	1.69	"0.00046"
"18"	"GO:0043814"	"phospholactate guanylyltransferase activ..."	5	1	1.69	"0.00046"
"19"	"GO:0016742"	"hydroxymethyl-, formyl- and related tran..."	5	3	1.69	"0.00315"
"20"	"GO:0016863"	"intramolecular oxidoreductase activity, ..."	5	4	1.69	"0.00345"
"21"	"GO:0015297"	"antiporter activity"	6	2	2.03	"0.00347"
"22"	"GO:0031406"	"carboxylic acid binding"	17	8	5.75	"0.00487"
"23"	"GO:0015299"	"solute:hydrogen antiporter activity"	5	2	1.69	"0.01026"
"24"	"GO:0046933"	"hydrogen ion transporting ATP synthase a..."	24	11	8.11	"0.02017"
"25"	"GO:0046961"	"proton-transporting ATPase activity, rot..."	24	11	8.11	"0.02017"
"26"	"GO:0004601"	"peroxidase activity"	5	2	1.69	"0.02998"
"27"	"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	59	22	19.95	"0.03652"
"28"	"GO:0004725"	"protein tyrosine phosphatase activity"	13	1	4.4	"0.03871"
"29"	"GO:0003684"	"damaged DNA binding"	7	1	2.37	"0.03975"
"30"	"GO:0050660"	"flavin adenine dinucleotide binding"	30	8	10.14	"0.04153"
