"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.classic"
"1"	"GO:0006412"	"translation"	229	71	40.11	"4.9e-07"
"2"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	97	63.24	"2.1e-05"
"3"	"GO:0009059"	"macromolecule biosynthetic process"	365	97	63.94	"4.8e-05"
"4"	"GO:0010467"	"gene expression"	386	103	67.62	"0.00010"
"5"	"GO:0006414"	"translational elongation"	10	7	1.75	"0.00011"
"6"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.00019"
"7"	"GO:0009058"	"biosynthetic process"	739	161	129.45	"0.00027"
"8"	"GO:0044267"	"cellular protein metabolic process"	548	112	95.99	"0.00040"
"9"	"GO:0044249"	"cellular biosynthetic process"	531	122	93.02	"0.00044"
"10"	"GO:0044237"	"cellular metabolic process"	1377	267	241.21	"0.00084"
"11"	"GO:0006082"	"organic acid metabolic process"	140	33	24.52	"0.00189"
"12"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.00189"
"13"	"GO:0043436"	"oxoacid metabolic process"	140	33	24.52	"0.00189"
"14"	"GO:0009987"	"cellular process"	1684	312	294.99	"0.00260"
"15"	"GO:0042180"	"cellular ketone metabolic process"	143	33	25.05	"0.00415"
"16"	"GO:0006119"	"oxidative phosphorylation"	5	3	0.88	"0.01480"
"17"	"GO:0022900"	"electron transport chain"	5	3	0.88	"0.01480"
"18"	"GO:0022904"	"respiratory electron transport chain"	5	3	0.88	"0.01480"
"19"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"0.01480"
"20"	"GO:0007031"	"peroxisome organization"	7	2	1.23	"0.01565"
"21"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.01648"
"22"	"GO:0019538"	"protein metabolic process"	687	133	120.34	"0.01801"
"23"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	6	2.1	"0.01971"
"24"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	7	2.28	"0.02012"
"25"	"GO:0045333"	"cellular respiration"	13	7	2.28	"0.02012"
"26"	"GO:0072594"	"establishment of protein localization to..."	9	4	1.58	"0.02018"
"27"	"GO:0033365"	"protein localization to organelle"	19	7	3.33	"0.02051"
"28"	"GO:0044260"	"cellular macromolecule metabolic process"	848	169	148.54	"0.02587"
"29"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.02684"
"30"	"GO:0006612"	"protein targeting to membrane"	8	4	1.4	"0.02904"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.elim"
"1"	"GO:0006412"	"translation"	229	71	40.11	"1.9e-05"
"2"	"GO:0006414"	"translational elongation"	10	7	1.75	"0.00011"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.00019"
"4"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.00189"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"0.01480"
"6"	"GO:0006119"	"oxidative phosphorylation"	5	3	0.88	"0.01480"
"7"	"GO:0022900"	"electron transport chain"	5	3	0.88	"0.01480"
"8"	"GO:0022904"	"respiratory electron transport chain"	5	3	0.88	"0.01480"
"9"	"GO:0007031"	"peroxisome organization"	7	2	1.23	"0.01565"
"10"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.01648"
"11"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	6	2.1	"0.01971"
"12"	"GO:0045333"	"cellular respiration"	13	7	2.28	"0.02012"
"13"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	7	2.28	"0.02012"
"14"	"GO:0072594"	"establishment of protein localization to..."	9	4	1.58	"0.02018"
"15"	"GO:0033365"	"protein localization to organelle"	19	7	3.33	"0.02051"
"16"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.02684"
"17"	"GO:0006612"	"protein targeting to membrane"	8	4	1.4	"0.02904"
"18"	"GO:0017038"	"protein import"	14	6	2.45	"0.03074"
"19"	"GO:0006913"	"nucleocytoplasmic transport"	20	7	3.5	"0.03458"
"20"	"GO:0051169"	"nuclear transport"	20	7	3.5	"0.03458"
"21"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.03465"
"22"	"GO:0006605"	"protein targeting"	20	7	3.5	"0.03608"
"23"	"GO:0009231"	"riboflavin biosynthetic process"	5	2	0.88	"0.03848"
"24"	"GO:0042726"	"flavin-containing compound metabolic pro..."	5	2	0.88	"0.03848"
"25"	"GO:0042727"	"flavin-containing compound biosynthetic ..."	5	2	0.88	"0.03848"
"26"	"GO:0006771"	"riboflavin metabolic process"	5	2	0.88	"0.03848"
"27"	"GO:0044106"	"cellular amine metabolic process"	123	24	21.55	"0.03949"
"28"	"GO:0055114"	"oxidation-reduction process"	18	8	3.15	"0.04487"
"29"	"GO:0032940"	"secretion by cell"	9	1	1.58	"0.05248"
"30"	"GO:0046903"	"secretion"	9	1	1.58	"0.05248"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.weight01"
"1"	"GO:0006412"	"translation"	229	71	40.11	"3e-05"
"2"	"GO:0006414"	"translational elongation"	10	7	1.75	"0.00011"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.00069"
"4"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	6	2.1	"0.00107"
"5"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	11	8.76	"0.00297"
"6"	"GO:0017038"	"protein import"	14	6	2.45	"0.00877"
"7"	"GO:0009056"	"catabolic process"	369	73	64.64	"0.00937"
"8"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"0.01480"
"9"	"GO:0007031"	"peroxisome organization"	7	2	1.23	"0.01565"
"10"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.01648"
"11"	"GO:0072594"	"establishment of protein localization to..."	9	4	1.58	"0.02018"
"12"	"GO:0006612"	"protein targeting to membrane"	8	4	1.4	"0.02904"
"13"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.03465"
"14"	"GO:0005975"	"carbohydrate metabolic process"	135	25	23.65	"0.03832"
"15"	"GO:0009231"	"riboflavin biosynthetic process"	5	2	0.88	"0.03848"
"16"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.04265"
"17"	"GO:0006913"	"nucleocytoplasmic transport"	20	7	3.5	"0.04406"
"18"	"GO:0044281"	"small molecule metabolic process"	273	55	47.82	"0.05208"
"19"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	6	5.08	"0.05679"
"20"	"GO:0006541"	"glutamine metabolic process"	5	2	0.88	"0.05870"
"21"	"GO:0045454"	"cell redox homeostasis"	12	4	2.1	"0.06129"
"22"	"GO:0016071"	"mRNA metabolic process"	27	6	4.73	"0.06450"
"23"	"GO:0006730"	"one-carbon metabolic process"	13	2	2.28	"0.07199"
"24"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	3	2.98	"0.08487"
"25"	"GO:0008299"	"isoprenoid biosynthetic process"	9	2	1.58	"0.08499"
"26"	"GO:0046039"	"GTP metabolic process"	17	1	2.98	"0.08508"
"27"	"GO:0032269"	"negative regulation of cellular protein ..."	24	3	4.2	"0.08932"
"28"	"GO:0006796"	"phosphate-containing compound metabolic ..."	131	19	22.95	"0.09066"
"29"	"GO:0016043"	"cellular component organization"	261	50	45.72	"0.09156"
"30"	"GO:0006457"	"protein folding"	39	5	6.83	"0.09352"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"ks.lea"
"1"	"GO:0006412"	"translation"	229	71	40.11	"4.9e-07"
"2"	"GO:0006414"	"translational elongation"	10	7	1.75	"0.00011"
"3"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.00019"
"4"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.00189"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"0.01480"
"6"	"GO:0007031"	"peroxisome organization"	7	2	1.23	"0.01565"
"7"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.01648"
"8"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	6	2.1	"0.01971"
"9"	"GO:0072594"	"establishment of protein localization to..."	9	4	1.58	"0.02018"
"10"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.02684"
"11"	"GO:0006612"	"protein targeting to membrane"	8	4	1.4	"0.02904"
"12"	"GO:0017038"	"protein import"	14	6	2.45	"0.03074"
"13"	"GO:0006913"	"nucleocytoplasmic transport"	20	7	3.5	"0.03458"
"14"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.03465"
"15"	"GO:0009231"	"riboflavin biosynthetic process"	5	2	0.88	"0.03848"
"16"	"GO:0032940"	"secretion by cell"	9	1	1.58	"0.05248"
"17"	"GO:0006541"	"glutamine metabolic process"	5	2	0.88	"0.05870"
"18"	"GO:0045454"	"cell redox homeostasis"	12	4	2.1	"0.06129"
"19"	"GO:0046394"	"carboxylic acid biosynthetic process"	61	10	10.69	"0.06199"
"20"	"GO:0008299"	"isoprenoid biosynthetic process"	9	2	1.58	"0.08499"
"21"	"GO:0006457"	"protein folding"	39	5	6.83	"0.09352"
"22"	"GO:0032502"	"developmental process"	63	12	11.04	"0.09448"
"23"	"GO:0044249"	"cellular biosynthetic process"	531	122	93.02	"0.11458"
"24"	"GO:0006633"	"fatty acid biosynthetic process"	6	1	1.05	"0.11519"
"25"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	1.05	"0.11789"
"26"	"GO:0006887"	"exocytosis"	8	1	1.4	"0.12169"
"27"	"GO:0048278"	"vesicle docking"	8	1	1.4	"0.12169"
"28"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	3	1.4	"0.12269"
"29"	"GO:0006904"	"vesicle docking involved in exocytosis"	6	0	1.05	"0.14051"
"30"	"GO:0045333"	"cellular respiration"	13	7	2.28	"0.14149"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.classic"
"1"	"GO:0006414"	"translational elongation"	10	7	1.75	"4.0e-28"
"2"	"GO:0006119"	"oxidative phosphorylation"	5	3	0.88	"3.3e-06"
"3"	"GO:0022900"	"electron transport chain"	5	3	0.88	"3.3e-06"
"4"	"GO:0022904"	"respiratory electron transport chain"	5	3	0.88	"3.3e-06"
"5"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"3.3e-06"
"6"	"GO:0006412"	"translation"	229	71	40.11	"1.4e-05"
"7"	"GO:0006541"	"glutamine metabolic process"	5	2	0.88	"0.00016"
"8"	"GO:0006082"	"organic acid metabolic process"	140	33	24.52	"0.00118"
"9"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.00118"
"10"	"GO:0043436"	"oxoacid metabolic process"	140	33	24.52	"0.00118"
"11"	"GO:0044267"	"cellular protein metabolic process"	548	112	95.99	"0.00132"
"12"	"GO:0044249"	"cellular biosynthetic process"	531	122	93.02	"0.00172"
"13"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.00187"
"14"	"GO:0042180"	"cellular ketone metabolic process"	143	33	25.05	"0.00219"
"15"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.00220"
"16"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	361	97	63.24	"0.00231"
"17"	"GO:0010467"	"gene expression"	386	103	67.62	"0.00253"
"18"	"GO:0009059"	"macromolecule biosynthetic process"	365	97	63.94	"0.00297"
"19"	"GO:0009058"	"biosynthetic process"	739	161	129.45	"0.00325"
"20"	"GO:0044237"	"cellular metabolic process"	1377	267	241.21	"0.00368"
"21"	"GO:0006633"	"fatty acid biosynthetic process"	6	1	1.05	"0.00461"
"22"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.00611"
"23"	"GO:0006526"	"arginine biosynthetic process"	5	2	0.88	"0.00662"
"24"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	1.05	"0.00951"
"25"	"GO:0009064"	"glutamine family amino acid metabolic pr..."	18	4	3.15	"0.01157"
"26"	"GO:0019538"	"protein metabolic process"	687	133	120.34	"0.01817"
"27"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.01862"
"28"	"GO:0015980"	"energy derivation by oxidation of organi..."	13	7	2.28	"0.01879"
"29"	"GO:0045333"	"cellular respiration"	13	7	2.28	"0.01879"
"30"	"GO:0032502"	"developmental process"	63	12	11.04	"0.02274"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.elim"
"1"	"GO:0006414"	"translational elongation"	10	7	1.75	"4.0e-28"
"2"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"3.3e-06"
"3"	"GO:0006412"	"translation"	229	71	40.11	"0.00014"
"4"	"GO:0006541"	"glutamine metabolic process"	5	2	0.88	"0.00016"
"5"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.00187"
"6"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.00220"
"7"	"GO:0006633"	"fatty acid biosynthetic process"	6	1	1.05	"0.00461"
"8"	"GO:0006526"	"arginine biosynthetic process"	5	2	0.88	"0.00662"
"9"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	1.05	"0.00951"
"10"	"GO:0006082"	"organic acid metabolic process"	140	33	24.52	"0.01645"
"11"	"GO:0043436"	"oxoacid metabolic process"	140	33	24.52	"0.01645"
"12"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.01645"
"13"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.01841"
"14"	"GO:0032502"	"developmental process"	63	12	11.04	"0.02274"
"15"	"GO:0042180"	"cellular ketone metabolic process"	143	33	25.05	"0.02533"
"16"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	1.05	"0.03852"
"17"	"GO:0009112"	"nucleobase metabolic process"	6	0	1.05	"0.03852"
"18"	"GO:0009451"	"RNA modification"	8	3	1.4	"0.04169"
"19"	"GO:0045454"	"cell redox homeostasis"	12	4	2.1	"0.04233"
"20"	"GO:0006720"	"isoprenoid metabolic process"	9	2	1.58	"0.04351"
"21"	"GO:0008299"	"isoprenoid biosynthetic process"	9	2	1.58	"0.04351"
"22"	"GO:0006820"	"anion transport"	7	2	1.23	"0.04645"
"23"	"GO:0009119"	"ribonucleoside metabolic process"	6	2	1.05	"0.04840"
"24"	"GO:0032940"	"secretion by cell"	9	1	1.58	"0.05530"
"25"	"GO:0046903"	"secretion"	9	1	1.58	"0.05530"
"26"	"GO:0005975"	"carbohydrate metabolic process"	135	25	23.65	"0.05801"
"27"	"GO:0007031"	"peroxisome organization"	7	2	1.23	"0.06446"
"28"	"GO:0016568"	"chromatin modification"	6	1	1.05	"0.07190"
"29"	"GO:0017038"	"protein import"	14	6	2.45	"0.07320"
"30"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.07747"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.weight01"
"1"	"GO:0032787"	"monocarboxylic acid metabolic process"	12	6	2.1	"< 1e-30"
"2"	"GO:0009124"	"nucleoside monophosphate biosynthetic pr..."	13	1	2.28	"< 1e-30"
"3"	"GO:0006164"	"purine nucleotide biosynthetic process"	29	6	5.08	"< 1e-30"
"4"	"GO:0006414"	"translational elongation"	10	7	1.75	"4.0e-28"
"5"	"GO:0017038"	"protein import"	14	6	2.45	"1.2e-10"
"6"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"3.3e-06"
"7"	"GO:0009206"	"purine ribonucleoside triphosphate biosy..."	17	3	2.98	"2.5e-05"
"8"	"GO:0046039"	"GTP metabolic process"	17	1	2.98	"2.5e-05"
"9"	"GO:0006541"	"glutamine metabolic process"	5	2	0.88	"0.00016"
"10"	"GO:0044281"	"small molecule metabolic process"	273	55	47.82	"0.00020"
"11"	"GO:0006412"	"translation"	229	71	40.11	"0.00030"
"12"	"GO:0032269"	"negative regulation of cellular protein ..."	24	3	4.2	"0.00152"
"13"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.00187"
"14"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.00220"
"15"	"GO:0006633"	"fatty acid biosynthetic process"	6	1	1.05	"0.00461"
"16"	"GO:0009056"	"catabolic process"	369	73	64.64	"0.00577"
"17"	"GO:0006526"	"arginine biosynthetic process"	5	2	0.88	"0.00662"
"18"	"GO:0044262"	"cellular carbohydrate metabolic process"	50	11	8.76	"0.00766"
"19"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.00829"
"20"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	1.05	"0.00951"
"21"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.01036"
"22"	"GO:0009152"	"purine ribonucleotide biosynthetic proce..."	27	4	4.73	"0.01542"
"23"	"GO:0072528"	"pyrimidine-containing compound biosynthe..."	10	1	1.75	"0.02524"
"24"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.02873"
"25"	"GO:0016043"	"cellular component organization"	261	50	45.72	"0.02950"
"26"	"GO:0007275"	"multicellular organismal development"	41	8	7.18	"0.03500"
"27"	"GO:0019637"	"organophosphate metabolic process"	26	5	4.55	"0.03690"
"28"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	1.05	"0.03852"
"29"	"GO:0045454"	"cell redox homeostasis"	12	4	2.1	"0.04233"
"30"	"GO:0008299"	"isoprenoid biosynthetic process"	9	2	1.58	"0.04351"
"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"t.lea"
"1"	"GO:0006414"	"translational elongation"	10	7	1.75	"4.0e-28"
"2"	"GO:0042773"	"ATP synthesis coupled electron transport"	5	3	0.88	"3.3e-06"
"3"	"GO:0006412"	"translation"	229	71	40.11	"0.00014"
"4"	"GO:0006541"	"glutamine metabolic process"	5	2	0.88	"0.00016"
"5"	"GO:0019752"	"carboxylic acid metabolic process"	140	33	24.52	"0.00118"
"6"	"GO:0007005"	"mitochondrion organization"	22	6	3.85	"0.00187"
"7"	"GO:0009628"	"response to abiotic stimulus"	20	6	3.5	"0.00220"
"8"	"GO:0006633"	"fatty acid biosynthetic process"	6	1	1.05	"0.00461"
"9"	"GO:0006526"	"arginine biosynthetic process"	5	2	0.88	"0.00662"
"10"	"GO:0018193"	"peptidyl-amino acid modification"	6	1	1.05	"0.00951"
"11"	"GO:0006091"	"generation of precursor metabolites and ..."	94	30	16.47	"0.01841"
"12"	"GO:0032502"	"developmental process"	63	12	11.04	"0.02274"
"13"	"GO:0046112"	"nucleobase biosynthetic process"	6	0	1.05	"0.03852"
"14"	"GO:0009451"	"RNA modification"	8	3	1.4	"0.04169"
"15"	"GO:0045454"	"cell redox homeostasis"	12	4	2.1	"0.04233"
"16"	"GO:0008299"	"isoprenoid biosynthetic process"	9	2	1.58	"0.04351"
"17"	"GO:0006820"	"anion transport"	7	2	1.23	"0.04645"
"18"	"GO:0009119"	"ribonucleoside metabolic process"	6	2	1.05	"0.04840"
"19"	"GO:0032940"	"secretion by cell"	9	1	1.58	"0.05530"
"20"	"GO:0005975"	"carbohydrate metabolic process"	135	25	23.65	"0.05801"
"21"	"GO:0007031"	"peroxisome organization"	7	2	1.23	"0.06446"
"22"	"GO:0016568"	"chromatin modification"	6	1	1.05	"0.07190"
"23"	"GO:0017038"	"protein import"	14	6	2.45	"0.07320"
"24"	"GO:0006520"	"cellular amino acid metabolic process"	119	24	20.85	"0.07824"
"25"	"GO:0007275"	"multicellular organismal development"	41	8	7.18	"0.08168"
"26"	"GO:0043648"	"dicarboxylic acid metabolic process"	17	2	2.98	"0.08821"
"27"	"GO:0016043"	"cellular component organization"	261	50	45.72	"0.09429"
"28"	"GO:0006270"	"DNA-dependent DNA replication initiation"	8	3	1.4	"0.09921"
"29"	"GO:0006886"	"intracellular protein transport"	72	18	12.61	"0.10028"
"30"	"GO:0006887"	"exocytosis"	8	1	1.4	"0.10056"
