4DST80	4DS	GO:0006414	translational elongation	biological_process	10	3	0.59	ks	weight01	0.00041	SAM	"MGL_0122(163), MGL_0087(100), MGL_3306(31)"	3
4DST80	4DS	GO:0009058	biosynthetic process	biological_process	739	60	43.94	ks	weight01	0.00097	SAM	"MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_0448(67), MGL_2366(13), MGL_3168(32), MGL_4145(128), MGL_2496(179), MGL_0502(65), MGL_1510(175), MGL_0588(181), MGL_2782(72), MGL_1116(79), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_2020(178), MGL_1712(18), MGL_2410(109), MGL_4038(40), MGL_3409(188), MGL_1647(16), MGL_1283(110), MGL_0971(5), MGL_3744(165), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_1939(154), MGL_3306(31), MGL_1202(9), MGL_3045(3), MGL_3501(35), MGL_2060(20), MGL_3414(155), MGL_1349(19), MGL_3299(39), MGL_1287(10), MGL_2969(64), MGL_3245(119), MGL_2282(4), MGL_2363(131), MGL_0087(100), MGL_0211(14), MGL_2023(49), MGL_1619(84), MGL_2192(199), MGL_1428(29), MGL_0072(162), MGL_0326(133), MGL_3048(120), MGL_2567(96), MGL_0894(210), MGL_3154(11), MGL_2608(78), MGL_1404(201), MGL_3575(161), MGL_3402(144), MGL_4121(138)"	2
4DST80	4DS	GO:0006091	generation of precursor metabolites and ...	biological_process	94	14	5.59	ks	weight01	0.00555	SAM	"MGL_3463(61), MGL_3743(86), MGL_3418(33), MGL_0395(102), MGL_0473(205), MGL_2211(71), MGL_0302(23), MGL_1349(19), MGL_2969(64), MGL_2363(131), MGL_0211(14), MGL_2023(49), MGL_3154(11), MGL_0394(202)"	4
4DST80	4DS	GO:0045454	cell redox homeostasis	biological_process	12	2	0.71	ks	weight01	0.01339	SAM	"MGL_3928(95), MGL_1781(66)"	2
4DST80	4DS	GO:0006418	tRNA aminoacylation for protein translat...	biological_process	36	4	2.14	ks	weight01	0.01465	SAM	"MGL_0502(65), MGL_3288(141), MGL_1647(16), MGL_2516(34)"	2
4DST80	4DS	GO:0006412	translation	biological_process	229	31	13.62	ks	weight01	0.02313	SAM	"MGL_3169(44), MGL_3168(32), MGL_0502(65), MGL_1116(79), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_4038(40), MGL_3409(188), MGL_1647(16), MGL_0971(5), MGL_2516(34), MGL_2572(68), MGL_1939(154), MGL_3306(31), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_3414(155), MGL_1287(10), MGL_2282(4), MGL_0087(100), MGL_2192(199), MGL_1428(29), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_2608(78), MGL_3575(161), MGL_3402(144)"	3
4DST80	4DS	GO:0009628	response to abiotic stimulus	biological_process	20	3	1.19	ks	weight01	0.02719	SAM	"MGL_0033(57), MGL_0266(92), MGL_3154(11)"	2
4DST80	4DS	GO:0017038	protein import	biological_process	14	4	0.83	ks	weight01	0.03269	SAM	"MGL_3780(152), MGL_3813(69), MGL_1485(195), MGL_1901(82)"	2
4DST80	4DS	GO:0044281	small molecule metabolic process	biological_process	273	19	16.23	ks	weight01	0.03546	SAM	"MGL_0538(182), MGL_2366(13), MGL_4145(128), MGL_0502(65), MGL_0588(181), MGL_1712(18), MGL_3288(141), MGL_2020(178), MGL_1647(16), MGL_2947(85), MGL_2516(34), MGL_3045(3), MGL_1349(19), MGL_3299(39), MGL_1781(66), MGL_2269(174), MGL_4121(138), MGL_0104(12), MGL_1416(167)"	2
4DST80	4DS	GO:0044262	cellular carbohydrate metabolic process	biological_process	50	3	2.97	ks	weight01	0.04075	SAM	"MGL_1349(19), MGL_2269(174), MGL_1416(167)"	2
4DST80	4DS	GO:0006650	glycerophospholipid metabolic process	biological_process	9	1	0.54	ks	weight01	0.04245	SAM	MGL_1161(80)	2
4DST80	4DS	GO:0007005	mitochondrion organization	biological_process	22	1	1.31	ks	weight01	0.04589	SAM	MGL_1485(195)	2
4DST80	4DS	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	2	1.72	ks	weight01	0.07105	SAM	"MGL_2366(13), MGL_2020(178)"	3
4DST80	4DS	GO:0006730	one-carbon metabolic process	biological_process	13	2	0.77	ks	weight01	0.0713	SAM	"MGL_3045(3), MGL_0104(12)"	2
4DST80	4DS	GO:0044238	primary metabolic process	biological_process	1526	100	90.74	ks	weight01	0.07396	SAM	"MGL_0448(67), MGL_0499(87), MGL_1510(175), MGL_3882(30), MGL_2782(72), MGL_1116(79), MGL_2987(207), MGL_4038(40), MGL_0974(177), MGL_2494(41), MGL_1271(60), MGL_3409(188), MGL_1647(16), MGL_0182(22), MGL_1496(6), MGL_0971(5), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_3045(3), MGL_1961(206), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2282(4), MGL_0010(198), MGL_2084(122), MGL_2192(199), MGL_1428(29), MGL_2269(174), MGL_0894(210), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_3411(63), MGL_3451(74), MGL_1416(167), MGL_2846(48), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_2366(13), MGL_4145(128), MGL_3168(32), MGL_3512(26), MGL_0502(65), MGL_0588(181), MGL_2747(203), MGL_2139(88), MGL_1554(7), MGL_1553(24), MGL_3138(204), MGL_0122(163), MGL_1712(18), MGL_2020(178), MGL_3288(141), MGL_0676(146), MGL_3418(33), MGL_2410(109), MGL_1721(17), MGL_2813(59), MGL_1283(110), MGL_0220(53), MGL_3776(191), MGL_3744(165), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1974(132), MGL_3299(39), MGL_2969(64), MGL_1870(42), MGL_1287(10), MGL_3767(77), MGL_0628(136), MGL_3245(119), MGL_3390(130), MGL_2363(131), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_1619(84), MGL_3466(106), MGL_3318(186), MGL_0072(162), MGL_2525(94), MGL_0326(133), MGL_2567(96), MGL_3048(120), MGL_3329(142), MGL_2513(108), MGL_1161(80), MGL_0223(153), MGL_3575(161), MGL_3402(144), MGL_3852(107), MGL_4099(116)"	2
4DST80	4DS	GO:0032787	monocarboxylic acid metabolic process	biological_process	12	1	0.71	ks	weight01	0.08232	SAM	MGL_2947(85)	2
4DST80	4DS	GO:0019752	carboxylic acid metabolic process	biological_process	140	9	8.32	ks	weight01	0.09918	SAM	"MGL_1647(16), MGL_2947(85), MGL_2516(34), MGL_0538(182), MGL_4145(128), MGL_0502(65), MGL_0588(181), MGL_3288(141), MGL_3299(39)"	2
4DST80	4DS	GO:0015935	small ribosomal subunit	cellular_component	8	4	0.52	ks	weight01	5.80E-05	SAM	"MGL_3409(188), MGL_1554(7), MGL_1553(24), MGL_2567(96)"	3
4DST80	4DS	GO:0005840	ribosome	cellular_component	182	29	11.92	ks	weight01	0.027	SAM	"MGL_1116(79), MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_2282(4), MGL_0429(125), MGL_2192(199), MGL_1428(29), MGL_2608(78), MGL_3169(44), MGL_3168(32), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0087(100), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_0597(1), MGL_3575(161), MGL_3402(144)"	4
4DST80	4DS	GO:0005737	cytoplasm	cellular_component	804	73	52.68	ks	weight01	0.029	SAM	"MGL_1116(79), MGL_3743(86), MGL_3928(95), MGL_4038(40), MGL_3409(188), MGL_1647(16), MGL_0971(5), MGL_2947(85), MGL_2211(71), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_3813(69), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0429(125), MGL_1485(195), MGL_2192(199), MGL_1428(29), MGL_3154(11), MGL_3230(56), MGL_2608(78), MGL_3451(74), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_3168(32), MGL_2496(179), MGL_3463(61), MGL_0502(65), MGL_0588(181), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_1553(24), MGL_3780(152), MGL_0122(163), MGL_1712(18), MGL_3288(141), MGL_2020(178), MGL_3418(33), MGL_0395(102), MGL_0676(146), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_3114(15), MGL_0220(53), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1974(132), MGL_0058(168), MGL_1287(10), MGL_0087(100), MGL_2023(49), MGL_1619(84), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_0597(1), MGL_0394(202), MGL_1901(82), MGL_1161(80), MGL_3575(161), MGL_3402(144), MGL_1158(140)"	4
4DST80	4DS	GO:0044445	cytosolic part	cellular_component	12	2	0.79	ks	weight01	0.041	SAM	"MGL_1349(19), MGL_1161(80)"	2
4DST80	4DS	GO:0005623	cell	cellular_component	1768	118	115.84	ks	weight01	0.05	SAM	"MGL_0448(67), MGL_0033(57), MGL_0266(92), MGL_0499(87), MGL_1510(175), MGL_2782(72), MGL_1116(79), MGL_3743(86), MGL_3928(95), MGL_2987(207), MGL_0460(104), MGL_0974(177), MGL_4038(40), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_1647(16), MGL_3409(188), MGL_0971(5), MGL_2211(71), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_1033(55), MGL_1255(196), MGL_3045(3), MGL_3306(31), MGL_1961(206), MGL_3813(69), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0010(198), MGL_2084(122), MGL_1485(195), MGL_0429(125), MGL_1428(29), MGL_2192(199), MGL_1280(113), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_4081(208), MGL_3111(158), MGL_3411(63), MGL_2214(114), MGL_3451(74), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_2496(179), MGL_3512(26), MGL_3168(32), MGL_3463(61), MGL_0502(65), MGL_0588(181), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_2020(178), MGL_1712(18), MGL_3418(33), MGL_0395(102), MGL_0676(146), MGL_2751(36), MGL_2410(109), MGL_0473(205), MGL_1721(17), MGL_2813(59), MGL_2235(135), MGL_1283(110), MGL_0220(53), MGL_3744(165), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_3571(70), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_0576(123), MGL_1974(132), MGL_0058(168), MGL_1870(42), MGL_1287(10), MGL_3877(93), MGL_2969(64), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_1619(84), MGL_3466(106), MGL_0072(162), MGL_2525(94), MGL_0326(133), MGL_3048(120), MGL_2567(96), MGL_2509(76), MGL_1404(201), MGL_4049(103), MGL_1901(82), MGL_0597(1), MGL_0394(202), MGL_2513(108), MGL_1161(80), MGL_0223(153), MGL_3575(161), MGL_3493(200), MGL_3402(144), MGL_1158(140), MGL_4099(116)"	4
4DST80	4DS	GO:0005829	cytosol	cellular_component	50	3	3.28	ks	weight01	0.067	SAM	"MGL_1349(19), MGL_0788(157), MGL_1161(80)"	4
4DST80	4DS	GO:0044444	cytoplasmic part	cellular_component	566	55	37.08	ks	weight01	0.106	SAM	"MGL_1116(79), MGL_3743(86), MGL_3928(95), MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0429(125), MGL_1485(195), MGL_2192(199), MGL_1428(29), MGL_3154(11), MGL_2608(78), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_3168(32), MGL_3463(61), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_1712(18), MGL_3418(33), MGL_0395(102), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0087(100), MGL_1619(84), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_0597(1), MGL_0394(202), MGL_1161(80), MGL_3575(161), MGL_3402(144), MGL_1158(140)"	3
4DST80	4DS	GO:0005856	cytoskeleton	cellular_component	68	3	4.46	ks	weight01	0.112	SAM	"MGL_0033(57), MGL_3154(11), MGL_3780(152)"	2
4DST80	4DS	GO:0005622	intracellular	cellular_component	1513	108	99.13	ks	weight01	0.114	SAM	"MGL_0033(57), MGL_0448(67), MGL_0266(92), MGL_0499(87), MGL_1510(175), MGL_2782(72), MGL_3743(86), MGL_1116(79), MGL_3928(95), MGL_2987(207), MGL_0460(104), MGL_0974(177), MGL_4038(40), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_1647(16), MGL_3409(188), MGL_0971(5), MGL_2211(71), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_1033(55), MGL_3045(3), MGL_3306(31), MGL_1961(206), MGL_3813(69), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0010(198), MGL_1485(195), MGL_0429(125), MGL_2192(199), MGL_1428(29), MGL_1280(113), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_4081(208), MGL_3411(63), MGL_3451(74), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_2496(179), MGL_3512(26), MGL_3168(32), MGL_0502(65), MGL_3463(61), MGL_0588(181), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_2020(178), MGL_1712(18), MGL_3418(33), MGL_0395(102), MGL_0676(146), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_1721(17), MGL_2813(59), MGL_2235(135), MGL_1283(110), MGL_0220(53), MGL_3744(165), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1974(132), MGL_0058(168), MGL_2969(64), MGL_1870(42), MGL_1287(10), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_1619(84), MGL_3466(106), MGL_0072(162), MGL_2525(94), MGL_0326(133), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_2513(108), MGL_1901(82), MGL_0597(1), MGL_0394(202), MGL_1161(80), MGL_0223(153), MGL_3575(161), MGL_3402(144), MGL_1158(140), MGL_4099(116)"	2
4DST80	4DS	GO:0005777	peroxisome	cellular_component	17	1	1.11	ks	weight01	0.135	SAM	MGL_3418(33)	3
4DST80	4DS	GO:0043226	organelle	cellular_component	1052	83	68.93	ks	weight01	0.154	SAM	"MGL_0033(57), MGL_0448(67), MGL_1510(175), MGL_2782(72), MGL_1116(79), MGL_3743(86), MGL_0460(104), MGL_3928(95), MGL_0974(177), MGL_4038(40), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_3409(188), MGL_0971(5), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_1961(206), MGL_3813(69), MGL_3414(155), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0429(125), MGL_1485(195), MGL_2192(199), MGL_1428(29), MGL_1280(113), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_4081(208), MGL_3411(63), MGL_0956(143), MGL_3169(44), MGL_3168(32), MGL_3512(26), MGL_3463(61), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_2020(178), MGL_1712(18), MGL_0676(146), MGL_3418(33), MGL_0395(102), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_1283(110), MGL_3744(165), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_2969(64), MGL_1870(42), MGL_1287(10), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_3466(106), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_2513(108), MGL_1901(82), MGL_0597(1), MGL_0394(202), MGL_0223(153), MGL_3575(161), MGL_3402(144), MGL_1158(140), MGL_4099(116)"	2
4DST80	4DS	GO:0005758	mitochondrial intermembrane space	cellular_component	5	1	0.33	ks	weight01	0.174	SAM	MGL_1485(195)	3
4DST80	4DS	GO:0005815	microtubule organizing center	cellular_component	9	1	0.59	ks	weight01	0.181	SAM	MGL_3780(152)	2
4DST80	4DS	GO:0005743	mitochondrial inner membrane	cellular_component	20	1	1.31	ks	weight01	0.189	SAM	MGL_0473(205)	2
4DST80	4DS	GO:0005783	endoplasmic reticulum	cellular_component	79	6	5.18	ks	weight01	0.21	SAM	"MGL_3928(95), MGL_2892(28), MGL_1712(18), MGL_2410(109), MGL_3114(15), MGL_1404(201)"	3
4DST80	4DS	GO:0005886	plasma membrane	cellular_component	26	2	1.7	ks	weight01	0.241	SAM	"MGL_2948(25), MGL_0087(100)"	2
4DST80	4DS	GO:0000786	nucleosome	cellular_component	11	2	0.72	ks	weight01	0.243	SAM	"MGL_3512(26), MGL_2139(88)"	3
4DST80	4DS	GO:0043234	protein complex	cellular_component	511	26	33.48	ks	weight01	0.245	SAM	"MGL_0033(57), MGL_0266(92), MGL_0499(87), MGL_1510(175), MGL_2782(72), MGL_3045(3), MGL_3813(69), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_1485(195), MGL_3154(11), MGL_4081(208), MGL_0538(182), MGL_3463(61), MGL_3780(152), MGL_0676(146), MGL_1283(110), MGL_3744(165), MGL_3114(15), MGL_1974(132), MGL_2023(49), MGL_1619(84), MGL_1404(201), MGL_1901(82), MGL_1161(80)"	2
4DST80	4DS	GO:0030529	ribonucleoprotein complex	cellular_component	215	30	14.09	ks	weight01	0.31	SAM	"MGL_1116(79), MGL_2987(207), MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_2282(4), MGL_0429(125), MGL_2192(199), MGL_1428(29), MGL_2608(78), MGL_3169(44), MGL_3168(32), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0087(100), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_0597(1), MGL_3575(161), MGL_3402(144)"	3
4DST80	4DS	GO:0005739	mitochondrion	cellular_component	166	13	10.88	ks	weight01	0.317	SAM	"MGL_3743(86), MGL_2516(34), MGL_1485(195), MGL_3154(11), MGL_0956(143), MGL_3463(61), MGL_0122(163), MGL_0395(102), MGL_2751(36), MGL_0473(205), MGL_0302(23), MGL_0394(202), MGL_1158(140)"	4
4DST80	4DS	GO:0000785	chromatin	cellular_component	14	2	0.92	ks	weight01	0.345	SAM	"MGL_3512(26), MGL_2139(88)"	2
4DST80	4DS	GO:0003735	structural constituent of ribosome	molecular_function	115	20	6.37	ks	weight01	0.0016	SAM	"MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2572(68), MGL_2282(4), MGL_1428(29), MGL_2608(78), MGL_3169(44), MGL_3168(32), MGL_1554(7), MGL_1553(24), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_3575(161)"	3
4DST80	4DS	GO:0003746	translation elongation factor activity	molecular_function	7	3	0.39	ks	weight01	0.0016	SAM	"MGL_3306(31), MGL_0122(163), MGL_0087(100)"	3
4DST80	4DS	GO:0016614	"oxidoreductase activity, acting on CH-OH..."	molecular_function	59	5	3.27	ks	weight01	0.0155	SAM	"MGL_3325(99), MGL_2947(85), MGL_0588(181), MGL_0302(23), MGL_3299(39)"	2
4DST80	4DS	GO:0016860	intramolecular oxidoreductase activity	molecular_function	22	3	1.22	ks	weight01	0.0304	SAM	"MGL_3928(95), MGL_1712(18), MGL_2363(131)"	2
4DST80	4DS	GO:0017111	nucleoside-triphosphatase activity	molecular_function	258	13	14.28	ks	weight01	0.0577	SAM	"MGL_0033(57), MGL_3306(31), MGL_2084(122), MGL_2269(174), MGL_3397(156), MGL_0502(65), MGL_2747(203), MGL_0676(146), MGL_0220(53), MGL_0087(100), MGL_0326(133), MGL_3402(144), MGL_4099(116)"	2
4DST80	4DS	GO:0016836	hydro-lyase activity	molecular_function	28	4	1.55	ks	weight01	0.0719	SAM	"MGL_1349(19), MGL_3411(63), MGL_0395(102), MGL_1814(73)"	2
4DST80	4DS	GO:0009055	electron carrier activity	molecular_function	37	5	2.05	ks	weight01	0.0844	SAM	"MGL_3743(86), MGL_3928(95), MGL_1781(66), MGL_0576(123), MGL_1158(140)"	2
4DST80	4DS	GO:0003676	nucleic acid binding	molecular_function	595	36	32.93	ks	weight01	0.1194	SAM	"MGL_1002(54), MGL_1510(175), MGL_2782(72), MGL_2987(207), MGL_2644(47), MGL_0974(177), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_3409(188), MGL_3306(31), MGL_3414(155), MGL_3251(187), MGL_2192(199), MGL_3230(56), MGL_4081(208), MGL_3411(63), MGL_3512(26), MGL_2747(203), MGL_2139(88), MGL_1554(7), MGL_0122(163), MGL_2020(178), MGL_2813(59), MGL_2235(135), MGL_3744(165), MGL_3501(35), MGL_1870(42), MGL_2969(64), MGL_3245(119), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2567(96), MGL_0223(153), MGL_3402(144)"	2
4DST80	4DS	GO:0004448	isocitrate dehydrogenase activity	molecular_function	6	1	0.33	ks	weight01	0.1388	SAM	MGL_0302(23)	2
4DST80	M.furfur	GO:0006412	translation	biological_process	229	26	12.24	ks	weight01	9.50E-05	SAM	"MGL_1741(12), MGL_1422(97), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_1647(132), MGL_3306(180), MGL_2282(69), MGL_3314(75), MGL_2192(38), MGL_1945(111), MGL_3169(63), MGL_1553(70), MGL_0122(161), MGL_3353(131), MGL_2944(30), MGL_3246(81), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3402(155)"	3
4DST80	M.furfur	GO:0006414	translational elongation	biological_process	10	2	0.53	ks	weight01	0.0006	SAM	"MGL_3306(180), MGL_0122(161)"	3
4DST80	M.furfur	GO:0032787	monocarboxylic acid metabolic process	biological_process	12	3	0.64	ks	weight01	0.0012	SAM	"MGL_2947(185), MGL_1342(44), MGL_0893(108)"	2
4DST80	M.furfur	GO:0044262	cellular carbohydrate metabolic process	biological_process	50	5	2.67	ks	weight01	0.0041	SAM	"MGL_1349(34), MGL_1416(66), MGL_1342(44), MGL_0777(200), MGL_3120(96)"	2
4DST80	M.furfur	GO:0006091	generation of precursor metabolites and ...	biological_process	94	11	5.02	ks	weight01	0.0085	SAM	"MGL_1005(127), MGL_0965(72), MGL_1349(34), MGL_3154(145), MGL_0128(3), MGL_1342(44), MGL_0893(108), MGL_3418(201), MGL_0395(40), MGL_2834(206), MGL_1776(129)"	4
4DST80	M.furfur	GO:0009628	response to abiotic stimulus	biological_process	20	4	1.07	ks	weight01	0.0161	SAM	"MGL_0266(59), MGL_0965(72), MGL_3154(145), MGL_0385(153)"	2
4DST80	M.furfur	GO:0006913	nucleocytoplasmic transport	biological_process	20	3	1.07	ks	weight01	0.0238	SAM	"MGL_3813(87), MGL_0548(89), MGL_0326(14)"	2
4DST80	M.furfur	GO:0017038	protein import	biological_process	14	3	0.75	ks	weight01	0.026	SAM	"MGL_3813(87), MGL_1485(60), MGL_0598(110)"	2
4DST80	M.furfur	GO:0044281	small molecule metabolic process	biological_process	273	26	14.59	ks	weight01	0.0591	SAM	"MGL_1155(175), MGL_1647(132), MGL_2947(185), MGL_3045(20), MGL_1349(34), MGL_3314(75), MGL_1781(73), MGL_0128(3), MGL_3519(65), MGL_1416(66), MGL_2366(94), MGL_3819(80), MGL_1342(44), MGL_0893(108), MGL_1712(13), MGL_2834(206), MGL_3353(131), MGL_1776(129), MGL_3246(81), MGL_3299(71), MGL_3740(144), MGL_3741(123), MGL_0450(88), MGL_3987(170), MGL_3120(96), MGL_0104(33)"	2
4DST80	M.furfur	GO:0006730	one-carbon metabolic process	biological_process	13	2	0.69	ks	weight01	0.0743	SAM	"MGL_3045(20), MGL_0104(33)"	2
4DST80	M.furfur	GO:0009206	purine ribonucleoside triphosphate biosy...	biological_process	17	2	0.91	ks	weight01	0.0823	SAM	"MGL_0128(3), MGL_2834(206)"	2
4DST80	M.furfur	GO:0016071	mRNA metabolic process	biological_process	27	2	1.44	ks	weight01	0.0825	SAM	"MGL_4041(197), MGL_2952(6)"	2
4DST80	M.furfur	GO:0019637	organophosphate metabolic process	biological_process	26	1	1.39	ks	weight01	0.0842	SAM	MGL_3120(96)	2
4DST80	M.furfur	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	3	1.55	ks	weight01	0.0852	SAM	"MGL_0128(3), MGL_2366(94), MGL_2834(206)"	3
4DST80	M.furfur	GO:0045454	cell redox homeostasis	biological_process	12	1	0.64	ks	weight01	0.0861	SAM	MGL_1781(73)	2
4DST80	M.furfur	GO:0007005	mitochondrion organization	biological_process	22	2	1.18	ks	weight01	0.0883	SAM	"MGL_1485(60), MGL_0598(110)"	2
4DST80	M.furfur	GO:0005840	ribosome	cellular_component	182	22	10.31	ks	weight01	0.00062	SAM	"MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_3306(180), MGL_2282(69), MGL_2192(38), MGL_1945(111), MGL_3169(63), MGL_1553(70), MGL_0122(161), MGL_2944(30), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_0597(26), MGL_3402(155)"	4
4DST80	M.furfur	GO:0044445	cytosolic part	cellular_component	12	2	0.68	ks	weight01	0.00164	SAM	"MGL_1349(34), MGL_1502(159)"	2
4DST80	M.furfur	GO:0005739	mitochondrion	cellular_component	166	15	9.4	ks	weight01	0.0024	SAM	"MGL_1005(127), MGL_3117(92), MGL_1485(60), MGL_3154(145), MGL_3727(192), MGL_0122(161), MGL_0395(40), MGL_2751(8), MGL_2834(206), MGL_1776(129), MGL_0598(110), MGL_0387(141), MGL_3987(170), MGL_3651(157), MGL_1158(118)"	4
4DST80	M.furfur	GO:0005758	mitochondrial intermembrane space	cellular_component	5	2	0.28	ks	weight01	0.00369	SAM	"MGL_1485(60), MGL_0598(110)"	3
4DST80	M.furfur	GO:0044444	cytoplasmic part	cellular_component	566	52	32.06	ks	weight01	0.01218	SAM	"MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_1005(127), MGL_0965(72), MGL_3306(180), MGL_1349(34), MGL_1749(184), MGL_2948(54), MGL_2282(69), MGL_1409(172), MGL_3314(75), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_3154(145), MGL_1945(111), MGL_3727(192), MGL_3169(63), MGL_3819(80), MGL_0893(108), MGL_1342(44), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0638(148), MGL_1619(19), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3402(155), MGL_1158(118)"	3
4DST80	M.furfur	GO:0043234	protein complex	cellular_component	511	38	28.94	ks	weight01	0.02895	SAM	"MGL_3705(119), MGL_0266(59), MGL_0499(182), MGL_1023(191), MGL_1674(151), MGL_1005(127), MGL_0965(72), MGL_3045(20), MGL_3813(87), MGL_1349(34), MGL_2948(54), MGL_1749(184), MGL_3314(75), MGL_1485(60), MGL_1409(172), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_0128(3), MGL_0468(209), MGL_0275(140), MGL_0893(108), MGL_2834(206), MGL_0777(200), MGL_0981(103), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_0598(110), MGL_1619(19), MGL_1551(23), MGL_3120(96), MGL_3787(171)"	2
4DST80	M.furfur	GO:0005737	cytoplasm	cellular_component	804	64	45.53	ks	weight01	0.03037	SAM	"MGL_3705(119), MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2947(185), MGL_0965(72), MGL_3306(180), MGL_3813(87), MGL_1349(34), MGL_2948(54), MGL_1749(184), MGL_2282(69), MGL_3117(92), MGL_1485(60), MGL_3314(75), MGL_1409(172), MGL_2192(38), MGL_3154(145), MGL_1945(111), MGL_2577(178), MGL_3727(192), MGL_0468(209), MGL_3169(63), MGL_3819(80), MGL_1342(44), MGL_0893(108), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_3353(131), MGL_1745(113), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_3246(81), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0638(148), MGL_3740(144), MGL_1619(19), MGL_0387(141), MGL_0450(88), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3651(157), MGL_3120(96), MGL_3402(155), MGL_1158(118)"	4
4DST80	M.furfur	GO:0005783	endoplasmic reticulum	cellular_component	79	4	4.47	ks	weight01	0.04833	SAM	"MGL_1712(13), MGL_0777(200), MGL_3114(53), MGL_0638(148)"	3
4DST80	M.furfur	GO:0005829	cytosol	cellular_component	50	5	2.83	ks	weight01	0.05054	SAM	"MGL_0965(72), MGL_1349(34), MGL_3819(80), MGL_1776(129), MGL_1502(159)"	4
4DST80	M.furfur	GO:0015935	small ribosomal subunit	cellular_component	8	3	0.45	ks	weight01	0.05075	SAM	"MGL_1553(70), MGL_2944(30), MGL_2567(165)"	3
4DST80	M.furfur	GO:0005622	intracellular	cellular_component	1513	96	85.69	ks	weight01	0.12697	SAM	"MGL_3705(119), MGL_2019(143), MGL_0266(59), MGL_1741(12), MGL_0499(182), MGL_1023(191), MGL_1674(151), MGL_3830(98), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2952(6), MGL_2947(185), MGL_0965(72), MGL_3511(32), MGL_1033(79), MGL_3045(20), MGL_3306(180), MGL_3813(87), MGL_1349(34), MGL_3790(174), MGL_2948(54), MGL_1749(184), MGL_2282(69), MGL_3314(75), MGL_1409(172), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_1945(111), MGL_0128(3), MGL_3727(192), MGL_0468(209), MGL_0275(140), MGL_0252(120), MGL_3169(63), MGL_3819(80), MGL_3512(10), MGL_4279(2), MGL_0893(108), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_0548(89), MGL_2751(8), MGL_1721(37), MGL_0777(200), MGL_2834(206), MGL_0981(103), MGL_2235(46), MGL_3353(131), MGL_1566(152), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_3114(53), MGL_2944(30), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_3246(81), MGL_0598(110), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_3740(144), MGL_0638(148), MGL_1551(23), MGL_1619(19), MGL_4171(169), MGL_0450(88), MGL_3466(205), MGL_0387(141), MGL_0326(14), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_3915(139), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)"	2
4DST80	M.furfur	GO:0005777	peroxisome	cellular_component	17	2	0.96	ks	weight01	0.13505	SAM	"MGL_1342(44), MGL_3418(201)"	3
4DST80	M.furfur	GO:0005623	cell	cellular_component	1768	102	100.13	ks	weight01	0.15599	SAM	"MGL_3705(119), MGL_2019(143), MGL_0266(59), MGL_1741(12), MGL_0499(182), MGL_1023(191), MGL_1674(151), MGL_3830(98), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2952(6), MGL_2947(185), MGL_0965(72), MGL_3511(32), MGL_1033(79), MGL_3045(20), MGL_3306(180), MGL_3813(87), MGL_3790(174), MGL_1349(34), MGL_2382(212), MGL_1749(184), MGL_2948(54), MGL_2282(69), MGL_3314(75), MGL_1409(172), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_1945(111), MGL_0128(3), MGL_3727(192), MGL_0468(209), MGL_0275(140), MGL_0252(120), MGL_0937(125), MGL_3169(63), MGL_3819(80), MGL_3512(10), MGL_4279(2), MGL_0893(108), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_0548(89), MGL_2751(8), MGL_1721(37), MGL_2834(206), MGL_0777(200), MGL_0981(103), MGL_2235(46), MGL_3353(131), MGL_1566(152), MGL_1102(126), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_3114(53), MGL_2944(30), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_3246(81), MGL_0598(110), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_3877(15), MGL_1083(196), MGL_3740(144), MGL_0638(148), MGL_1551(23), MGL_1619(19), MGL_4171(169), MGL_0450(88), MGL_3466(205), MGL_0387(141), MGL_0326(14), MGL_3048(138), MGL_2567(165), MGL_2509(31), MGL_3987(170), MGL_3915(139), MGL_4049(85), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)"	4
4DST80	M.furfur	GO:0043226	organelle	cellular_component	1052	67	59.58	ks	weight01	0.17214	SAM	"MGL_3705(119), MGL_2019(143), MGL_1741(12), MGL_1023(191), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_2947(185), MGL_0965(72), MGL_3511(32), MGL_3306(180), MGL_3813(87), MGL_2948(54), MGL_2282(69), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_1945(111), MGL_0468(209), MGL_3727(192), MGL_0275(140), MGL_0252(120), MGL_3169(63), MGL_3512(10), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_1566(152), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_4129(198), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0638(148), MGL_1551(23), MGL_3466(205), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)"	2
4DST80	M.furfur	GO:0000786	nucleosome	cellular_component	11	3	0.62	ks	weight01	0.23571	SAM	"MGL_3511(32), MGL_3512(10), MGL_0305(62)"	3
4DST80	M.furfur	GO:0044424	intracellular part	cellular_component	1297	86	73.46	ks	weight01	0.24781	SAM	"MGL_3705(119), MGL_2019(143), MGL_1741(12), MGL_0499(182), MGL_1023(191), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2947(185), MGL_2952(6), MGL_0965(72), MGL_3511(32), MGL_3045(20), MGL_3306(180), MGL_3813(87), MGL_1349(34), MGL_2948(54), MGL_1749(184), MGL_2282(69), MGL_3314(75), MGL_1409(172), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_0128(3), MGL_2577(178), MGL_1945(111), MGL_0468(209), MGL_3727(192), MGL_0275(140), MGL_0252(120), MGL_3169(63), MGL_3819(80), MGL_3512(10), MGL_0893(108), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_0981(103), MGL_3353(131), MGL_1566(152), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_3246(81), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_3740(144), MGL_0638(148), MGL_1551(23), MGL_1619(19), MGL_0450(88), MGL_3466(205), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)"	2
4DST80	M.furfur	GO:0016591	"DNA-directed RNA polymerase II, holoenzy..."	cellular_component	9	1	0.51	ks	weight01	0.34228	SAM	MGL_1283(17)	2
4DST80	M.furfur	GO:0030529	ribonucleoprotein complex	cellular_component	215	24	12.18	ks	weight01	0.34739	SAM	"MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_2952(6), MGL_3306(180), MGL_2282(69), MGL_2192(38), MGL_1945(111), MGL_3169(63), MGL_1553(70), MGL_0122(161), MGL_2944(30), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_0597(26), MGL_3402(155)"	3
4DST80	M.furfur	GO:0000785	chromatin	cellular_component	14	3	0.79	ks	weight01	0.37275	SAM	"MGL_3511(32), MGL_3512(10), MGL_0305(62)"	2
4DST80	M.furfur	GO:0003735	structural constituent of ribosome	molecular_function	115	15	5.87	ks	weight01	1.60E-05	SAM	"MGL_1741(12), MGL_3830(98), MGL_4038(183), MGL_2282(69), MGL_3169(63), MGL_1553(70), MGL_2944(30), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165)"	3
4DST80	M.furfur	GO:0005524	ATP binding	molecular_function	386	22	19.69	ks	weight01	0.0046	SAM	"MGL_3362(41), MGL_1647(132), MGL_2258(160), MGL_1854(50), MGL_3045(20), MGL_3314(75), MGL_2556(179), MGL_2577(178), MGL_0468(209), MGL_3519(65), MGL_2846(45), MGL_3353(131), MGL_3060(135), MGL_3762(57), MGL_4129(198), MGL_1502(159), MGL_3246(81), MGL_3390(95), MGL_1619(19), MGL_0326(14), MGL_3787(171), MGL_2038(77)"	2
4DST80	M.furfur	GO:0003924	GTPase activity	molecular_function	33	5	1.68	ks	weight01	0.0052	SAM	"MGL_1422(97), MGL_3306(180), MGL_0548(89), MGL_0326(14), MGL_3402(155)"	2
4DST80	M.furfur	GO:0003746	translation elongation factor activity	molecular_function	7	2	0.36	ks	weight01	0.0161	SAM	"MGL_3306(180), MGL_0122(161)"	3
4DST80	M.furfur	GO:0016616	"oxidoreductase activity, acting on the C..."	molecular_function	47	3	2.4	ks	weight01	0.0314	SAM	"MGL_2947(185), MGL_3023(117), MGL_3299(71)"	2
4DST80	M.furfur	GO:0016860	intramolecular oxidoreductase activity	molecular_function	22	1	1.12	ks	weight01	0.0647	SAM	MGL_1712(13)	2
4DST80	M.furfur	GO:0005525	GTP binding	molecular_function	65	6	3.32	ks	weight01	0.0708	SAM	"MGL_1422(97), MGL_3306(180), MGL_0548(89), MGL_1721(37), MGL_0326(14), MGL_3402(155)"	2
4DST80	M.furfur	GO:0016836	hydro-lyase activity	molecular_function	28	4	1.43	ks	weight01	0.0722	SAM	"MGL_1349(34), MGL_0395(40), MGL_1776(129), MGL_3741(123)"	2
4DST80	M.furfur	GO:0019205	nucleobase-containing compound kinase ac...	molecular_function	26	1	1.33	ks	weight01	0.0785	SAM	MGL_1854(50)	2
4DST80	M.furfur	GO:0017111	nucleoside-triphosphatase activity	molecular_function	258	15	13.16	ks	weight01	0.097	SAM	"MGL_1422(97), MGL_2258(160), MGL_3306(180), MGL_2556(179), MGL_2577(178), MGL_0128(3), MGL_0468(209), MGL_0548(89), MGL_2834(206), MGL_1566(152), MGL_3762(57), MGL_4129(198), MGL_0326(14), MGL_3787(171), MGL_3402(155)"	2
4DS	M.furfur	GO:0009058	biosynthetic process	biological_process	739	26	22.27	ks	weight01	0.0157	SAM	"MGL_1422(61), MGL_1583(78), MGL_0905(107), MGL_0971(28), MGL_2947(34), MGL_3314(24), MGL_1945(48), MGL_0128(4), MGL_3347(47), MGL_0588(65), MGL_2020(101), MGL_0356(42), MGL_0120(84), MGL_2969(55), MGL_3654(98), MGL_1743(70), MGL_1613(40), MGL_0326(30), MGL_3746(15), MGL_1741(11), MGL_2373(68), MGL_0310(69), MGL_0379(72), MGL_1453(88), MGL_1287(2), MGL_1700(39)"	2
4DS	M.furfur	GO:0006091	generation of precursor metabolites and ...	biological_process	94	6	2.83	ks	weight01	0.0398	SAM	"MGL_2351(100), MGL_0128(4), MGL_2969(55), MGL_1613(40), MGL_3743(19), MGL_1005(43)"	4
4DS	M.furfur	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	2	0.87	ks	weight01	0.0435	SAM	"MGL_0128(4), MGL_2020(101)"	3
4DS	M.furfur	GO:0019752	carboxylic acid metabolic process	biological_process	140	8	4.22	ks	weight01	0.0584	SAM	"MGL_1583(78), MGL_0905(107), MGL_2947(34), MGL_3314(24), MGL_0588(65), MGL_0642(86), MGL_0703(94), MGL_1700(39)"	2
4DS	M.furfur	GO:0006650	glycerophospholipid metabolic process	biological_process	9	1	0.27	ks	weight01	0.086	SAM	MGL_0138(21)	2
4DS	M.furfur	GO:0006913	nucleocytoplasmic transport	biological_process	20	2	0.6	ks	weight01	0.1082	SAM	"MGL_0326(30), MGL_0548(46)"	2
4DS	M.furfur	GO:0007275	multicellular organismal development	biological_process	41	4	1.24	ks	weight01	0.143	SAM	"MGL_2952(9), MGL_2583(66), MGL_3727(83), MGL_1287(2)"	2
4DS	M.furfur	GO:0005623	cell	cellular_component	1768	50	50.07	ks	weight01	0.0028	SAM	"MGL_3705(14), MGL_0905(107), MGL_0971(28), MGL_2952(9), MGL_2947(34), MGL_2351(100), MGL_2465(76), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_0128(4), MGL_3347(47), MGL_0957(99), MGL_2583(66), MGL_0588(65), MGL_4279(3), MGL_2020(101), MGL_1745(41), MGL_0220(56), MGL_0356(42), MGL_1940(62), MGL_0120(84), MGL_2969(55), MGL_3654(98), MGL_1551(26), MGL_1743(70), MGL_1613(40), MGL_0326(30), MGL_2961(97), MGL_2183(22), MGL_0266(31), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_2373(68), MGL_1005(43), MGL_1070(103), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3411(49), MGL_1453(88), MGL_0548(46), MGL_3003(92), MGL_0598(25), MGL_1287(2), MGL_2353(67), MGL_2780(93), MGL_2671(71)"	4
4DS	M.furfur	GO:0005737	cytoplasm	cellular_component	804	29	22.77	ks	weight01	0.0439	SAM	"MGL_3705(14), MGL_0905(107), MGL_0971(28), MGL_2947(34), MGL_2351(100), MGL_2465(76), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_3347(47), MGL_0588(65), MGL_2020(101), MGL_1745(41), MGL_0220(56), MGL_0120(84), MGL_3654(98), MGL_1613(40), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_1005(43), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3003(92), MGL_0598(25), MGL_1287(2), MGL_2671(71)"	4
4DS	M.furfur	GO:0005783	endoplasmic reticulum	cellular_component	79	1	2.24	ks	weight01	0.0719	SAM	MGL_0310(69)	3
4DS	M.furfur	GO:0005829	cytosol	cellular_component	50	1	1.42	ks	weight01	0.1106	SAM	MGL_0788(59)	4
4DS	M.furfur	GO:0005739	mitochondrion	cellular_component	166	7	4.7	ks	weight01	0.1251	SAM	"MGL_2351(100), MGL_1613(40), MGL_3743(19), MGL_1005(43), MGL_3727(83), MGL_3003(92), MGL_0598(25)"	4
4DS	M.furfur	GO:0044444	cytoplasmic part	cellular_component	566	20	16.03	ks	weight01	0.1345	SAM	"MGL_0971(28), MGL_2351(100), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_3347(47), MGL_0120(84), MGL_3654(98), MGL_1613(40), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_1005(43), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3003(92), MGL_0598(25), MGL_1287(2)"	3
4DS	M.furfur	GO:0005839	proteasome core complex	cellular_component	14	1	0.4	ks	weight01	0.1569	SAM	MGL_3705(14)	2
4DS	M.furfur	GO:0044464	cell part	cellular_component	1523	48	43.13	ks	weight01	0.1645	SAM	"MGL_3705(14), MGL_0905(107), MGL_0971(28), MGL_2952(9), MGL_2947(34), MGL_2351(100), MGL_2465(76), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_0128(4), MGL_3347(47), MGL_0957(99), MGL_2583(66), MGL_0588(65), MGL_4279(3), MGL_2020(101), MGL_1745(41), MGL_0220(56), MGL_0356(42), MGL_1940(62), MGL_2969(55), MGL_0120(84), MGL_3654(98), MGL_1551(26), MGL_1743(70), MGL_1613(40), MGL_0326(30), MGL_2961(97), MGL_2183(22), MGL_0266(31), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_1005(43), MGL_1070(103), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3411(49), MGL_1453(88), MGL_0548(46), MGL_3003(92), MGL_0598(25), MGL_1287(2), MGL_2353(67), MGL_2671(71)"	2
4DS	M.furfur	GO:0005840	ribosome	cellular_component	182	9	5.15	ks	weight01	0.1723	SAM	"MGL_0971(28), MGL_1945(48), MGL_3347(47), MGL_0120(84), MGL_3654(98), MGL_3746(15), MGL_1741(11), MGL_0379(72), MGL_1287(2)"	4
4DS	M.furfur	GO:0044446	intracellular organelle part	cellular_component	346	6	9.8	ks	weight01	0.1925	SAM	"MGL_2351(100), MGL_0788(59), MGL_1745(41), MGL_1551(26), MGL_3411(49), MGL_0598(25)"	2
4DS	M.furfur	GO:0005758	mitochondrial intermembrane space	cellular_component	5	1	0.14	ks	weight01	0.2757	SAM	MGL_0598(25)	3
4DS	M.furfur	GO:0008137	NADH dehydrogenase (ubiquinone) activity	molecular_function	7	1	0.2	ks	weight01	0.008	SAM	MGL_1613(40)	2
4DS	M.furfur	GO:0004448	isocitrate dehydrogenase activity	molecular_function	6	1	0.17	ks	weight01	0.019	SAM	MGL_2885(50)	2
4DS	M.furfur	GO:0016616	"oxidoreductase activity, acting on the C..."	molecular_function	47	8	1.33	ks	weight01	0.029	SAM	"MGL_0905(107), MGL_2947(34), MGL_0588(65), MGL_4263(32), MGL_3189(82), MGL_2885(50), MGL_3023(17), MGL_3003(92)"	2
4DS	M.furfur	GO:0009055	electron carrier activity	molecular_function	37	3	1.05	ks	weight01	0.037	SAM	"MGL_3743(19), MGL_0310(69), MGL_3727(83)"	2
4DS	M.furfur	GO:0016614	"oxidoreductase activity, acting on CH-OH..."	molecular_function	59	8	1.67	ks	weight01	0.078	SAM	"MGL_0905(107), MGL_2947(34), MGL_0588(65), MGL_4263(32), MGL_3189(82), MGL_2885(50), MGL_3023(17), MGL_3003(92)"	2
M.furfur	M.globosa	GO:0006412	translation	biological_process	229	38	13.43	ks	weight01	9.70E-05	SAM	"MGL_3918(83), MGL_1578(184), MGL_0971(51), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_4038(118), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1433(62), MGL_1553(42), MGL_2573(16), MGL_3354(145), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21), MGL_1052(96)"	3
M.furfur	M.globosa	GO:0006414	translational elongation	biological_process	10	3	0.59	ks	weight01	0.0023	SAM	"MGL_1264(190), MGL_0087(48), MGL_3557(10)"	3
M.furfur	M.globosa	GO:0006091	generation of precursor metabolites and ...	biological_process	94	12	5.51	ks	weight01	0.003	SAM	"MGL_1821(82), MGL_0473(33), MGL_2217(146), MGL_1613(79), MGL_3132(182), MGL_3743(9), MGL_0498(2), MGL_0211(19), MGL_3162(63), MGL_2011(119), MGL_3419(86), MGL_3904(18)"	4
M.furfur	M.globosa	GO:0016071	mRNA metabolic process	biological_process	27	4	1.58	ks	weight01	0.0195	SAM	"MGL_2952(4), MGL_3694(13), MGL_4041(151), MGL_3457(47)"	2
M.furfur	M.globosa	GO:0009206	purine ribonucleoside triphosphate biosy...	biological_process	17	3	1	ks	weight01	0.0199	SAM	"MGL_0082(17), MGL_0723(31), MGL_1143(102)"	2
M.furfur	M.globosa	GO:0019637	organophosphate metabolic process	biological_process	26	3	1.53	ks	weight01	0.0529	SAM	"MGL_3120(24), MGL_2253(186), MGL_3009(56)"	2
M.furfur	M.globosa	GO:0044238	primary metabolic process	biological_process	1526	100	89.51	ks	weight01	0.074	SAM	"MGL_3918(83), MGL_2761(107), MGL_1479(152), MGL_2369(29), MGL_0150(1), MGL_0082(17), MGL_1578(184), MGL_3538(75), MGL_3362(93), MGL_0949(37), MGL_1496(120), MGL_2857(76), MGL_0971(51), MGL_2952(4), MGL_3511(36), MGL_3694(13), MGL_2192(6), MGL_3811(137), MGL_0967(99), MGL_1264(190), MGL_1554(5), MGL_3405(123), MGL_0723(31), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_2296(43), MGL_2217(146), MGL_2220(158), MGL_0304(116), MGL_3715(130), MGL_2666(164), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_1987(112), MGL_3318(115), MGL_0326(40), MGL_0432(194), MGL_2513(92), MGL_1813(69), MGL_1163(150), MGL_3120(24), MGL_2253(186), MGL_2409(57), MGL_2183(144), MGL_0078(114), MGL_3882(198), MGL_1116(14), MGL_0107(154), MGL_0522(175), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_3547(45), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3894(188), MGL_2304(73), MGL_3557(10), MGL_0182(163), MGL_1057(15), MGL_3773(179), MGL_4117(12), MGL_0083(85), MGL_1961(91), MGL_4130(157), MGL_3457(47), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3411(180), MGL_0715(113), MGL_3819(126), MGL_3168(7), MGL_1433(62), MGL_0305(110), MGL_1143(102), MGL_1553(42), MGL_2573(16), MGL_0756(97), MGL_3354(145), MGL_2495(28), MGL_3341(187), MGL_1639(185), MGL_1865(52), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_4122(54), MGL_0229(21), MGL_3009(56), MGL_1603(8), MGL_1052(96), MGL_3698(70), MGL_2038(195)"	2
M.furfur	M.globosa	GO:0007275	multicellular organismal development	biological_process	41	5	2.4	ks	weight01	0.0744	SAM	"MGL_0082(17), MGL_2952(4), MGL_0522(175), MGL_2527(197), MGL_1287(135)"	2
M.furfur	M.globosa	GO:0006418	tRNA aminoacylation for protein translat...	biological_process	36	3	2.11	ks	weight01	0.0997	SAM	"MGL_3918(83), MGL_1578(184), MGL_3354(145)"	2
M.furfur	M.globosa	GO:0005840	ribosome	cellular_component	182	34	12.03	ks	weight01	1.30E-07	SAM	"MGL_0971(51), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_4038(118), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21), MGL_1052(96)"	4
M.furfur	M.globosa	GO:0005737	cytoplasm	cellular_component	804	77	53.12	ks	weight01	0.0008	SAM	"MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_2217(146), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_1412(30), MGL_0087(48), MGL_1613(79), MGL_3132(182), MGL_3120(24), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3743(9), MGL_2662(134), MGL_0498(2), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_4038(118), MGL_4041(151), MGL_2678(127), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_3819(126), MGL_1618(191), MGL_1433(62), MGL_2011(119), MGL_1553(42), MGL_2751(148), MGL_2573(16), MGL_0756(97), MGL_3003(192), MGL_3354(145), MGL_3341(187), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1052(96), MGL_3698(70), MGL_3904(18), MGL_0516(98)"	4
M.furfur	M.globosa	GO:0005815	microtubule organizing center	cellular_component	9	2	0.59	ks	weight01	0.0156	SAM	"MGL_2662(134), MGL_3698(70)"	2
M.furfur	M.globosa	GO:0016591	"DNA-directed RNA polymerase II, holoenzy..."	cellular_component	9	2	0.59	ks	weight01	0.0225	SAM	"MGL_0107(154), MGL_0083(85)"	2
M.furfur	M.globosa	GO:0005856	cytoskeleton	cellular_component	68	8	4.49	ks	weight01	0.0294	SAM	"MGL_0082(17), MGL_0275(122), MGL_0723(31), MGL_0304(116), MGL_2662(134), MGL_0030(53), MGL_1433(62), MGL_3698(70)"	2
M.furfur	M.globosa	GO:0005739	mitochondrion	cellular_component	166	18	10.97	ks	weight01	0.0377	SAM	"MGL_1091(101), MGL_1633(32), MGL_0723(31), MGL_0473(33), MGL_2217(146), MGL_3136(26), MGL_2483(121), MGL_1613(79), MGL_3132(182), MGL_3743(9), MGL_2662(134), MGL_0498(2), MGL_1618(191), MGL_2011(119), MGL_2751(148), MGL_3003(192), MGL_3341(187), MGL_3904(18)"	4
M.furfur	M.globosa	GO:0005829	cytosol	cellular_component	50	3	3.3	ks	weight01	0.0573	SAM	"MGL_0723(31), MGL_2217(146), MGL_3819(126)"	4
M.furfur	M.globosa	GO:0044424	intracellular part	cellular_component	1297	102	85.7	ks	weight01	0.0946	SAM	"MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0082(17), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_2952(4), MGL_3511(36), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_0275(122), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_2217(146), MGL_3021(183), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_1412(30), MGL_1987(112), MGL_1613(79), MGL_0432(194), MGL_3132(182), MGL_2513(92), MGL_3120(24), MGL_2183(144), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3743(9), MGL_0522(175), MGL_2662(134), MGL_0498(2), MGL_0030(53), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_2678(127), MGL_3894(188), MGL_2304(73), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_1961(91), MGL_4117(12), MGL_0083(85), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3411(180), MGL_0715(113), MGL_1490(80), MGL_1433(62), MGL_3168(7), MGL_3819(126), MGL_1618(191), MGL_2011(119), MGL_0305(110), MGL_1143(102), MGL_1553(42), MGL_2751(148), MGL_2573(16), MGL_0756(97), MGL_3003(192), MGL_3354(145), MGL_2495(28), MGL_3843(23), MGL_3341(187), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1052(96), MGL_3698(70), MGL_0516(98), MGL_3904(18)"	2
M.furfur	M.globosa	GO:0030529	ribonucleoprotein complex	cellular_component	215	38	14.21	ks	weight01	0.0993	SAM	"MGL_0971(51), MGL_2952(4), MGL_3694(13), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21), MGL_1052(96)"	3
M.furfur	M.globosa	GO:0015935	small ribosomal subunit	cellular_component	8	3	0.53	ks	weight01	0.1041	SAM	"MGL_1554(5), MGL_1553(42), MGL_1265(59)"	3
M.furfur	M.globosa	GO:0005743	mitochondrial inner membrane	cellular_component	20	2	1.32	ks	weight01	0.1194	SAM	"MGL_1633(32), MGL_0473(33)"	2
M.furfur	M.globosa	GO:0000786	nucleosome	cellular_component	11	4	0.73	ks	weight01	0.126	SAM	"MGL_3511(36), MGL_0304(116), MGL_0522(175), MGL_0305(110)"	3
M.furfur	M.globosa	GO:0044464	cell part	cellular_component	1523	111	100.63	ks	weight01	0.1494	SAM	"MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0465(131), MGL_0082(17), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_2952(4), MGL_2963(111), MGL_3511(36), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_0275(122), MGL_4279(34), MGL_0924(160), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_2217(146), MGL_3021(183), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_1412(30), MGL_0087(48), MGL_1987(112), MGL_1613(79), MGL_0326(40), MGL_0432(194), MGL_3132(182), MGL_2513(92), MGL_2149(27), MGL_3120(24), MGL_2183(144), MGL_2409(57), MGL_0078(114), MGL_0107(154), MGL_3743(9), MGL_1116(14), MGL_0522(175), MGL_0498(2), MGL_2662(134), MGL_0030(53), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3894(188), MGL_2678(127), MGL_2506(44), MGL_2304(73), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_1961(91), MGL_0083(85), MGL_4117(12), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3411(180), MGL_0715(113), MGL_1490(80), MGL_1433(62), MGL_3819(126), MGL_1618(191), MGL_3168(7), MGL_2011(119), MGL_0305(110), MGL_1143(102), MGL_1553(42), MGL_2751(148), MGL_0759(143), MGL_2573(16), MGL_3003(192), MGL_0756(97), MGL_3354(145), MGL_2495(28), MGL_3843(23), MGL_3341(187), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1603(8), MGL_1052(96), MGL_3698(70), MGL_0516(98), MGL_3904(18)"	2
M.furfur	M.globosa	GO:0005839	proteasome core complex	cellular_component	14	1	0.93	ks	weight01	0.2387	SAM	MGL_1479(152)	2
M.furfur	M.globosa	GO:0005886	plasma membrane	cellular_component	26	4	1.72	ks	weight01	0.2403	SAM	"MGL_0087(48), MGL_2662(134), MGL_2948(22), MGL_0756(97)"	2
M.furfur	M.globosa	GO:0005777	peroxisome	cellular_component	17	2	1.12	ks	weight01	0.2741	SAM	"MGL_3415(166), MGL_3419(86)"	3
M.furfur	M.globosa	GO:0005623	cell	cellular_component	1768	119	116.82	ks	weight01	0.2818	SAM	"MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0465(131), MGL_0082(17), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_2952(4), MGL_2963(111), MGL_3511(36), MGL_1255(103), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_0275(122), MGL_4279(34), MGL_0924(160), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_2217(146), MGL_3021(183), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_3151(153), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_1412(30), MGL_0087(48), MGL_1987(112), MGL_1613(79), MGL_0326(40), MGL_0432(194), MGL_3132(182), MGL_2513(92), MGL_2149(27), MGL_3120(24), MGL_2253(186), MGL_2183(144), MGL_2409(57), MGL_0078(114), MGL_0107(154), MGL_1116(14), MGL_3743(9), MGL_0522(175), MGL_0498(2), MGL_2662(134), MGL_0030(53), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3894(188), MGL_2678(127), MGL_2506(44), MGL_2304(73), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_1961(91), MGL_0083(85), MGL_4117(12), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_1049(84), MGL_3411(180), MGL_0715(113), MGL_1490(80), MGL_1433(62), MGL_3819(126), MGL_1618(191), MGL_3168(7), MGL_0305(110), MGL_2011(119), MGL_1143(102), MGL_1553(42), MGL_1523(140), MGL_1788(55), MGL_2751(148), MGL_0759(143), MGL_2573(16), MGL_3003(192), MGL_0756(97), MGL_3354(145), MGL_2495(28), MGL_0075(68), MGL_3843(23), MGL_3341(187), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1603(8), MGL_3009(56), MGL_1052(96), MGL_3698(70), MGL_0516(98), MGL_3904(18)"	4
M.furfur	M.globosa	GO:0044446	intracellular organelle part	cellular_component	346	31	22.86	ks	weight01	0.2869	SAM	"MGL_0150(1), MGL_1633(32), MGL_1261(129), MGL_3511(36), MGL_3694(13), MGL_1554(5), MGL_0473(33), MGL_2296(43), MGL_2220(158), MGL_0304(116), MGL_2483(121), MGL_1987(112), MGL_2513(92), MGL_0107(154), MGL_0522(175), MGL_2662(134), MGL_0030(53), MGL_1607(128), MGL_3894(188), MGL_2304(73), MGL_3415(166), MGL_0083(85), MGL_3411(180), MGL_0305(110), MGL_1553(42), MGL_2751(148), MGL_2495(28), MGL_3341(187), MGL_1639(185), MGL_1265(59), MGL_3698(70)"	2
M.furfur	M.globosa	GO:0003735	structural constituent of ribosome	molecular_function	115	22	6.33	ks	weight01	3.30E-08	SAM	"MGL_0971(51), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_1202(20), MGL_2409(57), MGL_0078(114), MGL_3348(3), MGL_4038(118), MGL_3557(10), MGL_4117(12), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21)"	3
M.furfur	M.globosa	GO:0008137	NADH dehydrogenase (ubiquinone) activity	molecular_function	7	3	0.39	ks	weight01	0.0013	SAM	"MGL_1613(79), MGL_0211(19), MGL_3162(63)"	2
M.furfur	M.globosa	GO:0019205	nucleobase-containing compound kinase ac...	molecular_function	26	2	1.43	ks	weight01	0.0198	SAM	"MGL_0082(17), MGL_0723(31)"	2
M.furfur	M.globosa	GO:0003924	GTPase activity	molecular_function	33	3	1.82	ks	weight01	0.0224	SAM	"MGL_0087(48), MGL_0326(40), MGL_3698(70)"	2
M.furfur	M.globosa	GO:0005525	GTP binding	molecular_function	65	5	3.58	ks	weight01	0.0351	SAM	"MGL_0087(48), MGL_0326(40), MGL_2662(134), MGL_2678(127), MGL_3698(70)"	2
M.furfur	M.globosa	GO:0005524	ATP binding	molecular_function	386	22	21.24	ks	weight01	0.0363	SAM	"MGL_3918(83), MGL_2761(107), MGL_0082(17), MGL_1578(184), MGL_3362(93), MGL_0949(37), MGL_2857(76), MGL_0723(31), MGL_2606(88), MGL_2296(43), MGL_3715(130), MGL_2666(164), MGL_0326(40), MGL_2183(144), MGL_0030(53), MGL_2304(73), MGL_3773(179), MGL_0083(85), MGL_0715(113), MGL_1143(102), MGL_3354(145), MGL_2038(195)"	2
M.furfur	M.globosa	GO:0003746	translation elongation factor activity	molecular_function	7	2	0.39	ks	weight01	0.058	SAM	"MGL_1264(190), MGL_0087(48)"	3
M.furfur	M.globosa	GO:0003676	nucleic acid binding	molecular_function	595	39	32.74	ks	weight01	0.0906	SAM	"MGL_0150(1), MGL_2952(4), MGL_3511(36), MGL_3694(13), MGL_2192(6), MGL_4279(34), MGL_1264(190), MGL_1554(5), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_0304(116), MGL_3715(130), MGL_0120(35), MGL_0087(48), MGL_1412(30), MGL_1987(112), MGL_2149(27), MGL_0592(105), MGL_2183(144), MGL_0107(154), MGL_0522(175), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_2644(161), MGL_4041(151), MGL_3894(188), MGL_4130(157), MGL_1570(177), MGL_3411(180), MGL_1490(80), MGL_0305(110), MGL_2495(28), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_0712(39), MGL_1052(96)"	2
