4DS	M.furfur	GO:0006811	ion transport	biological_process	102	5	3.07	ks	weight01	0.0059	SAM	MGL_0138(21), MGL_0128(4), MGL_4263(32), MGL_1613(40), MGL_1005(43)
4DS	M.furfur	GO:0009058	biosynthetic process	biological_process	739	26	22.27	ks	weight01	0.0157	SAM	MGL_1422(61), MGL_1583(78), MGL_0905(107), MGL_0971(28), MGL_2947(34), MGL_3314(24), MGL_1945(48), MGL_0128(4), MGL_3347(47), MGL_0588(65), MGL_2020(101), MGL_0356(42), MGL_0120(84), MGL_2969(55), MGL_3654(98), MGL_1743(70), MGL_1613(40), MGL_0326(30), MGL_3746(15), MGL_1741(11), MGL_2373(68), MGL_0310(69), MGL_0379(72), MGL_1453(88), MGL_1287(2), MGL_1700(39)
4DS	M.furfur	GO:0046483	heterocycle metabolic process	biological_process	110	4	3.31	ks	weight01	0.0343	SAM	MGL_0128(4), MGL_2020(101), MGL_0356(42), MGL_2373(68)
4DS	M.furfur	GO:0006091	generation of precursor metabolites and ...	biological_process	94	6	2.83	ks	weight01	0.0398	SAM	MGL_2351(100), MGL_0128(4), MGL_2969(55), MGL_1613(40), MGL_3743(19), MGL_1005(43)
4DS	M.furfur	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	2	0.87	ks	weight01	0.0435	SAM	MGL_0128(4), MGL_2020(101)
4DS	M.furfur	GO:0019752	carboxylic acid metabolic process	biological_process	140	8	4.22	ks	weight01	0.0584	SAM	MGL_1583(78), MGL_0905(107), MGL_2947(34), MGL_3314(24), MGL_0588(65), MGL_0642(86), MGL_0703(94), MGL_1700(39)
4DS	M.furfur	GO:0009082	branched chain family amino acid biosynt...	biological_process	7	2	0.21	ks	weight01	0.0621	SAM	MGL_1583(78), MGL_0905(107)
4DS	M.furfur	GO:0044248	cellular catabolic process	biological_process	74	1	2.23	ks	weight01	0.0858	SAM	MGL_3705(14)
4DS	M.furfur	GO:0006650	glycerophospholipid metabolic process	biological_process	9	1	0.27	ks	weight01	0.086	SAM	MGL_0138(21)
4DS	M.furfur	GO:0032774	RNA biosynthetic process	biological_process	87	2	2.62	ks	weight01	0.0998	SAM	MGL_0326(30), MGL_1453(88)
4DS	M.furfur	GO:0007264	small GTPase mediated signal transductio...	biological_process	58	2	1.75	ks	weight01	0.1064	SAM	MGL_0326(30), MGL_0548(46)
4DS	M.furfur	GO:0006913	nucleocytoplasmic transport	biological_process	20	2	0.6	ks	weight01	0.1082	SAM	MGL_0326(30), MGL_0548(46)
4DS	M.furfur	GO:0050790	regulation of catalytic activity	biological_process	62	4	1.87	ks	weight01	0.1176	SAM	MGL_0788(59), MGL_3547(8), MGL_0182(45), MGL_2526(91)
4DS	M.furfur	GO:0006006	glucose metabolic process	biological_process	19	1	0.57	ks	weight01	0.1332	SAM	MGL_3189(82)
4DS	M.furfur	GO:0046488	phosphatidylinositol metabolic process	biological_process	7	1	0.21	ks	weight01	0.1406	SAM	MGL_0138(21)
4DS	M.furfur	GO:0007275	multicellular organismal development	biological_process	41	4	1.24	ks	weight01	0.143	SAM	MGL_2952(9), MGL_2583(66), MGL_3727(83), MGL_1287(2)
4DS	M.furfur	GO:0006767	water-soluble vitamin metabolic process	biological_process	14	2	0.42	ks	weight01	0.1453	SAM	MGL_0588(65), MGL_0356(42)
4DS	M.furfur	GO:0034220	ion transmembrane transport	biological_process	16	1	0.48	ks	weight01	0.1543	SAM	MGL_0128(4)
4DS	M.furfur	GO:0005623	cell	cellular_component	1768	50	50.07	ks	weight01	0.0028	SAM	MGL_3705(14), MGL_0905(107), MGL_0971(28), MGL_2952(9), MGL_2947(34), MGL_2351(100), MGL_2465(76), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_0128(4), MGL_3347(47), MGL_0957(99), MGL_2583(66), MGL_0588(65), MGL_4279(3), MGL_2020(101), MGL_1745(41), MGL_0220(56), MGL_0356(42), MGL_1940(62), MGL_0120(84), MGL_2969(55), MGL_3654(98), MGL_1551(26), MGL_1743(70), MGL_1613(40), MGL_0326(30), MGL_2961(97), MGL_2183(22), MGL_0266(31), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_2373(68), MGL_1005(43), MGL_1070(103), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3411(49), MGL_1453(88), MGL_0548(46), MGL_3003(92), MGL_0598(25), MGL_1287(2), MGL_2353(67), MGL_2780(93), MGL_2671(71)
4DS	M.furfur	GO:0005737	cytoplasm	cellular_component	804	29	22.77	ks	weight01	0.0439	SAM	MGL_3705(14), MGL_0905(107), MGL_0971(28), MGL_2947(34), MGL_2351(100), MGL_2465(76), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_3347(47), MGL_0588(65), MGL_2020(101), MGL_1745(41), MGL_0220(56), MGL_0120(84), MGL_3654(98), MGL_1613(40), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_1005(43), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3003(92), MGL_0598(25), MGL_1287(2), MGL_2671(71)
4DS	M.furfur	GO:0005783	endoplasmic reticulum	cellular_component	79	1	2.24	ks	weight01	0.0719	SAM	MGL_0310(69)
4DS	M.furfur	GO:0005829	cytosol	cellular_component	50	1	1.42	ks	weight01	0.1106	SAM	MGL_0788(59)
4DS	M.furfur	GO:0016021	integral to membrane	cellular_component	157	1	4.45	ks	weight01	0.1152	SAM	MGL_2373(68)
4DS	M.furfur	GO:0005739	mitochondrion	cellular_component	166	7	4.7	ks	weight01	0.1251	SAM	MGL_2351(100), MGL_1613(40), MGL_3743(19), MGL_1005(43), MGL_3727(83), MGL_3003(92), MGL_0598(25)
4DS	M.furfur	GO:0044444	cytoplasmic part	cellular_component	566	20	16.03	ks	weight01	0.1345	SAM	MGL_0971(28), MGL_2351(100), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_3347(47), MGL_0120(84), MGL_3654(98), MGL_1613(40), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_1005(43), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3003(92), MGL_0598(25), MGL_1287(2)
4DS	M.furfur	GO:0005839	proteasome core complex	cellular_component	14	1	0.4	ks	weight01	0.1569	SAM	MGL_3705(14)
4DS	M.furfur	GO:0044464	cell part	cellular_component	1523	48	43.13	ks	weight01	0.1645	SAM	MGL_3705(14), MGL_0905(107), MGL_0971(28), MGL_2952(9), MGL_2947(34), MGL_2351(100), MGL_2465(76), MGL_0788(59), MGL_3314(24), MGL_1945(48), MGL_0128(4), MGL_3347(47), MGL_0957(99), MGL_2583(66), MGL_0588(65), MGL_4279(3), MGL_2020(101), MGL_1745(41), MGL_0220(56), MGL_0356(42), MGL_1940(62), MGL_2969(55), MGL_0120(84), MGL_3654(98), MGL_1551(26), MGL_1743(70), MGL_1613(40), MGL_0326(30), MGL_2961(97), MGL_2183(22), MGL_0266(31), MGL_3746(15), MGL_1741(11), MGL_3755(104), MGL_3743(19), MGL_1005(43), MGL_1070(103), MGL_0310(69), MGL_0379(72), MGL_3727(83), MGL_3411(49), MGL_1453(88), MGL_0548(46), MGL_3003(92), MGL_0598(25), MGL_1287(2), MGL_2353(67), MGL_2671(71)
4DS	M.furfur	GO:0045259	proton-transporting ATP synthase complex	cellular_component	23	1	0.65	ks	weight01	0.1704	SAM	MGL_0128(4)
4DS	M.furfur	GO:0005840	ribosome	cellular_component	182	9	5.15	ks	weight01	0.1723	SAM	MGL_0971(28), MGL_1945(48), MGL_3347(47), MGL_0120(84), MGL_3654(98), MGL_3746(15), MGL_1741(11), MGL_0379(72), MGL_1287(2)
4DS	M.furfur	GO:0044446	intracellular organelle part	cellular_component	346	6	9.8	ks	weight01	0.1925	SAM	MGL_2351(100), MGL_0788(59), MGL_1745(41), MGL_1551(26), MGL_3411(49), MGL_0598(25)
4DS	M.furfur	GO:0005758	mitochondrial intermembrane space	cellular_component	5	1	0.14	ks	weight01	0.2757	SAM	MGL_0598(25)
4DS	M.furfur	GO:0044425	membrane part	cellular_component	220	3	6.23	ks	weight01	0.2885	SAM	MGL_0138(21), MGL_0128(4), MGL_2373(68)
4DS	M.furfur	GO:0005759	mitochondrial matrix	cellular_component	8	1	0.23	ks	weight01	0.2935	SAM	MGL_2351(100)
4DS	M.furfur	GO:0016469	proton-transporting two-sector ATPase co...	cellular_component	30	2	0.85	ks	weight01	0.3484	SAM	MGL_0138(21), MGL_0128(4)
4DS	M.furfur	GO:0008137	NADH dehydrogenase (ubiquinone) activity	molecular_function	7	1	0.2	ks	weight01	0.008	SAM	MGL_1613(40)
4DS	M.furfur	GO:0004448	isocitrate dehydrogenase activity	molecular_function	6	1	0.17	ks	weight01	0.019	SAM	MGL_2885(50)
4DS	M.furfur	GO:0004298	threonine-type endopeptidase activity	molecular_function	23	3	0.65	ks	weight01	0.02	SAM	MGL_3705(14), MGL_1945(48), MGL_0957(99)
4DS	M.furfur	GO:0016616	oxidoreductase activity, acting on the C...	molecular_function	47	8	1.33	ks	weight01	0.029	SAM	MGL_0905(107), MGL_2947(34), MGL_0588(65), MGL_4263(32), MGL_3189(82), MGL_2885(50), MGL_3023(17), MGL_3003(92)
4DS	M.furfur	GO:0050662	coenzyme binding	molecular_function	69	3	1.96	ks	weight01	0.03	SAM	MGL_0588(65), MGL_2302(7), MGL_3727(83)
4DS	M.furfur	GO:0030246	carbohydrate binding	molecular_function	5	1	0.14	ks	weight01	0.035	SAM	MGL_0627(16)
4DS	M.furfur	GO:0008094	DNA-dependent ATPase activity	molecular_function	101	1	2.86	ks	weight01	0.036	SAM	MGL_2183(22)
4DS	M.furfur	GO:0009055	electron carrier activity	molecular_function	37	3	1.05	ks	weight01	0.037	SAM	MGL_3743(19), MGL_0310(69), MGL_3727(83)
4DS	M.furfur	GO:0050661	NADP binding	molecular_function	7	1	0.2	ks	weight01	0.044	SAM	MGL_0588(65)
4DS	M.furfur	GO:0033764	steroid dehydrogenase activity, acting o...	molecular_function	5	1	0.14	ks	weight01	0.047	SAM	MGL_2885(50)
4DS	M.furfur	GO:0008318	protein prenyltransferase activity	molecular_function	6	1	0.17	ks	weight01	0.054	SAM	MGL_2373(68)
4DS	M.furfur	GO:0016881	acid-amino acid ligase activity	molecular_function	49	4	1.39	ks	weight01	0.06	SAM	MGL_0788(59), MGL_3547(8), MGL_0182(45), MGL_2526(91)
4DS	M.furfur	GO:0016614	oxidoreductase activity, acting on CH-OH...	molecular_function	59	8	1.67	ks	weight01	0.078	SAM	MGL_0905(107), MGL_2947(34), MGL_0588(65), MGL_4263(32), MGL_3189(82), MGL_2885(50), MGL_3023(17), MGL_3003(92)
