4DST80	M.globosa	GO:0006412	translation	biological_process	229	45	14.9	ks	weight01	1.1e-09	SAM	MGL_3918(47), MGL_1741(12), MGL_1422(110), MGL_1116(10), MGL_0107(153), MGL_3348(39), MGL_2492(100), MGL_3557(1), MGL_1651(120), MGL_1647(111), MGL_0971(22), MGL_2050(89), MGL_1057(2), MGL_3306(77), MGL_4117(31), MGL_0083(161), MGL_2282(46), MGL_1429(128), MGL_3314(183), MGL_2192(43), MGL_1428(210), MGL_3745(211), MGL_0379(9), MGL_3590(202), MGL_0995(58), MGL_3168(36), MGL_1433(96), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_1553(59), MGL_2573(25), MGL_2648(8), MGL_3412(72), MGL_2944(30), MGL_3472(186), MGL_1265(164), MGL_1202(24), MGL_2960(143), MGL_1287(7), MGL_0087(160), MGL_0387(80), MGL_0281(81), MGL_0229(65), MGL_3402(170)
4DST80	M.globosa	GO:0006091	generation of precursor metabolites and ...	biological_process	94	16	6.12	ks	weight01	6.8e-06	SAM	MGL_3743(19), MGL_0498(50), MGL_2211(54), MGL_0211(11), MGL_3154(101), MGL_0128(5), MGL_4016(149), MGL_2011(57), MGL_0395(130), MGL_0473(34), MGL_2217(71), MGL_0092(144), MGL_3419(55), MGL_1613(49), MGL_2703(126), MGL_3904(48)
4DST80	M.globosa	GO:0006414	translational elongation	biological_process	10	6	0.65	ks	weight01	7.7e-06	SAM	MGL_3557(1), MGL_3306(77), MGL_0995(58), MGL_1264(76), MGL_1509(70), MGL_0087(160)
4DST80	M.globosa	GO:0008299	isoprenoid biosynthetic process	biological_process	9	1	0.59	ks	weight01	0.019	SAM	MGL_3268(135)
4DST80	M.globosa	GO:0008652	cellular amino acid biosynthetic process	biological_process	54	3	3.51	ks	weight01	0.019	SAM	MGL_3811(53), MGL_4122(171), MGL_1305(129)
4DST80	M.globosa	GO:0006221	pyrimidine nucleotide biosynthetic proce...	biological_process	6	2	0.39	ks	weight01	0.021	SAM	MGL_0082(109), MGL_0723(3)
4DST80	M.globosa	GO:0006418	tRNA aminoacylation for protein translat...	biological_process	36	3	2.34	ks	weight01	0.022	SAM	MGL_3918(47), MGL_1647(111), MGL_3314(183)
4DST80	M.globosa	GO:0016071	mRNA metabolic process	biological_process	27	5	1.76	ks	weight01	0.023	SAM	MGL_2987(178), MGL_4041(82), MGL_2952(18), MGL_2967(88), MGL_3694(27)
4DST80	M.globosa	GO:0009206	purine ribonucleoside triphosphate biosy...	biological_process	17	4	1.11	ks	weight01	0.024	SAM	MGL_0082(109), MGL_0128(5), MGL_1143(134), MGL_0723(3)
4DST80	M.globosa	GO:0046039	GTP metabolic process	biological_process	17	2	1.11	ks	weight01	0.024	SAM	MGL_0082(109), MGL_0723(3)
4DST80	M.globosa	GO:0006796	phosphate-containing compound metabolic ...	biological_process	131	5	8.53	ks	weight01	0.026	SAM	MGL_2857(63), MGL_2211(54), MGL_0211(11), MGL_1264(76), MGL_3120(187)
4DST80	M.globosa	GO:0007049	cell cycle	biological_process	110	8	7.16	ks	weight01	0.028	SAM	MGL_0082(109), MGL_3547(97), MGL_0182(176), MGL_2857(63), MGL_3230(158), MGL_3902(196), MGL_0723(3), MGL_0304(23)
4DST80	M.globosa	GO:0044262	cellular carbohydrate metabolic process	biological_process	50	4	3.25	ks	weight01	0.028	SAM	MGL_1416(146), MGL_2217(71), MGL_2703(126), MGL_3120(187)
4DST80	M.globosa	GO:0019751	polyol metabolic process	biological_process	5	2	0.33	ks	weight01	0.029	SAM	MGL_1416(146), MGL_3120(187)
4DST80	M.globosa	GO:0007264	small GTPase mediated signal transductio...	biological_process	58	3	3.78	ks	weight01	0.03	SAM	MGL_2972(74), MGL_0548(172), MGL_2278(94)
4DST80	M.globosa	GO:0006352	transcription initiation, DNA-dependent	biological_process	16	3	1.04	ks	weight01	0.035	SAM	MGL_0107(153), MGL_4130(68), MGL_1131(168)
4DST80	M.globosa	GO:0019637	organophosphate metabolic process	biological_process	26	2	1.69	ks	weight01	0.043	SAM	MGL_3120(187), MGL_2253(62)
4DST80	M.globosa	GO:0006334	nucleosome assembly	biological_process	13	3	0.85	ks	weight01	0.051	SAM	MGL_3511(6), MGL_2855(206), MGL_0304(23)
4DST80	M.globosa	GO:0006413	translational initiation	biological_process	15	3	0.98	ks	weight01	0.054	SAM	MGL_2492(100), MGL_2050(89), MGL_2192(43)
4DST80	M.globosa	GO:0034622	cellular macromolecular complex assembly	biological_process	35	3	2.28	ks	weight01	0.056	SAM	MGL_3511(6), MGL_2855(206), MGL_0304(23)
4DST80	M.globosa	GO:0006996	organelle organization	biological_process	169	16	11	ks	weight01	0.06	SAM	MGL_0082(109), MGL_2304(93), MGL_2857(63), MGL_3511(6), MGL_0991(84), MGL_1509(70), MGL_1143(134), MGL_2855(206), MGL_0723(3), MGL_0304(23), MGL_2666(41), MGL_3136(32), MGL_4029(122), MGL_1412(13), MGL_3087(189), MGL_3904(48)
4DST80	M.globosa	GO:0006810	transport	biological_process	441	32	28.7	ks	weight01	0.061	SAM	MGL_2092(193), MGL_0498(50), MGL_1633(113), MGL_2972(74), MGL_0351(64), MGL_1255(185), MGL_0211(11), MGL_0296(29), MGL_0128(5), MGL_2577(155), MGL_1049(85), MGL_1618(102), MGL_2011(57), MGL_1143(134), MGL_2892(61), MGL_0548(172), MGL_2751(44), MGL_0759(60), MGL_0977(117), MGL_3114(125), MGL_2666(41), MGL_3136(32), MGL_2278(94), MGL_2483(195), MGL_3877(124), MGL_1412(13), MGL_1613(49), MGL_2788(175), MGL_3087(189), MGL_2815(136), MGL_3651(78), MGL_3904(48)
4DST80	M.globosa	GO:0006464	protein modification process	biological_process	278	13	18.09	ks	weight01	0.066	SAM	MGL_0499(115), MGL_2369(192), MGL_0082(109), MGL_3547(97), MGL_0182(176), MGL_1496(16), MGL_2857(63), MGL_1961(17), MGL_2192(43), MGL_1040(141), MGL_1870(131), MGL_1603(4), MGL_0917(150)
4DST80	M.globosa	GO:0006520	cellular amino acid metabolic process	biological_process	119	8	7.75	ks	weight01	0.09	SAM	MGL_3918(47), MGL_3538(73), MGL_1647(111), MGL_3314(183), MGL_3811(53), MGL_4122(171), MGL_1305(129), MGL_0703(173)
4DST80	M.globosa	GO:0006555	methionine metabolic process	biological_process	5	1	0.33	ks	weight01	0.093	SAM	MGL_1305(129)
4DST80	M.globosa	GO:0050790	regulation of catalytic activity	biological_process	62	2	4.04	ks	weight01	0.093	SAM	MGL_3547(97), MGL_0182(176)
4DST80	M.globosa	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	4	1.89	ks	weight01	0.095	SAM	MGL_0082(109), MGL_0128(5), MGL_1143(134), MGL_0723(3)
4DST80	M.globosa	GO:0000003	reproduction	biological_process	49	4	3.19	ks	weight01	0.096	SAM	MGL_3547(97), MGL_0182(176), MGL_2666(41), MGL_1603(4)
4DST80	M.globosa	GO:0005840	ribosome	cellular_component	182	40	13.64	ks	weight01	3.6e-09	SAM	MGL_1741(12), MGL_1116(10), MGL_0107(153), MGL_3348(39), MGL_2492(100), MGL_3557(1), MGL_1651(120), MGL_0971(22), MGL_2050(89), MGL_1057(2), MGL_3306(77), MGL_4117(31), MGL_0083(161), MGL_2282(46), MGL_1429(128), MGL_2192(43), MGL_1428(210), MGL_3745(211), MGL_0379(9), MGL_3590(202), MGL_0995(58), MGL_3168(36), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_1553(59), MGL_2573(25), MGL_2648(8), MGL_3412(72), MGL_2944(30), MGL_3472(186), MGL_1265(164), MGL_1202(24), MGL_2960(143), MGL_1287(7), MGL_0087(160), MGL_0387(80), MGL_0281(81), MGL_0229(65), MGL_3402(170)
4DST80	M.globosa	GO:0005739	mitochondrion	cellular_component	166	22	12.44	ks	weight01	0.0028	SAM	MGL_3743(19), MGL_0498(50), MGL_1633(113), MGL_0573(114), MGL_3154(101), MGL_1618(102), MGL_2011(57), MGL_1509(70), MGL_0395(130), MGL_0723(3), MGL_2751(44), MGL_0473(34), MGL_2217(71), MGL_0092(144), MGL_3136(32), MGL_2483(195), MGL_1613(49), MGL_0387(80), MGL_3087(189), MGL_2703(126), MGL_3651(78), MGL_3904(48)
4DST80	M.globosa	GO:0005737	cytoplasm	cellular_component	804	90	60.27	ks	weight01	0.0087	SAM	MGL_3918(47), MGL_1741(12), MGL_1116(10), MGL_0107(153), MGL_3743(19), MGL_0498(50), MGL_0150(38), MGL_3348(39), MGL_1633(113), MGL_2492(100), MGL_4041(82), MGL_0351(64), MGL_3557(1), MGL_1651(120), MGL_1647(111), MGL_0573(114), MGL_0971(22), MGL_2050(89), MGL_2947(179), MGL_2211(54), MGL_1057(2), MGL_3306(77), MGL_4117(31), MGL_0083(161), MGL_2282(46), MGL_1429(128), MGL_3694(27), MGL_3314(183), MGL_0296(29), MGL_2192(43), MGL_1428(210), MGL_3108(207), MGL_3745(211), MGL_0379(9), MGL_3154(101), MGL_3230(158), MGL_2577(155), MGL_4101(180), MGL_3590(202), MGL_0995(58), MGL_3168(36), MGL_1618(102), MGL_1433(96), MGL_2011(57), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_2892(61), MGL_1553(59), MGL_1712(119), MGL_0395(130), MGL_0723(3), MGL_1040(141), MGL_2751(44), MGL_0473(34), MGL_2573(25), MGL_2648(8), MGL_0756(205), MGL_2217(71), MGL_0092(144), MGL_3412(72), MGL_0304(23), MGL_0977(117), MGL_2944(30), MGL_3114(125), MGL_2666(41), MGL_3136(32), MGL_3472(186), MGL_1265(164), MGL_2278(94), MGL_2483(195), MGL_1202(24), MGL_4042(52), MGL_2960(143), MGL_1287(7), MGL_3419(55), MGL_1412(13), MGL_0087(160), MGL_1619(116), MGL_1613(49), MGL_0387(80), MGL_0281(81), MGL_0229(65), MGL_3087(189), MGL_2703(126), MGL_3651(78), MGL_3120(187), MGL_1305(129), MGL_3402(170), MGL_3904(48)
4DST80	M.globosa	GO:0005886	plasma membrane	cellular_component	26	2	1.95	ks	weight01	0.0137	SAM	MGL_0756(205), MGL_0087(160)
4DST80	M.globosa	GO:0005667	transcription factor complex	cellular_component	12	3	0.9	ks	weight01	0.0439	SAM	MGL_0107(153), MGL_0083(161), MGL_1131(168)
4DST80	M.globosa	GO:0016591	DNA-directed RNA polymerase II, holoenzy...	cellular_component	9	2	0.67	ks	weight01	0.0442	SAM	MGL_0107(153), MGL_0083(161)
4DST80	M.globosa	GO:0015935	small ribosomal subunit	cellular_component	8	4	0.6	ks	weight01	0.0463	SAM	MGL_1554(15), MGL_1553(59), MGL_2944(30), MGL_1265(164)
4DST80	M.globosa	GO:0043226	organelle	cellular_component	1052	103	78.86	ks	weight01	0.0631	SAM	MGL_0448(104), MGL_2092(193), MGL_1741(12), MGL_1116(10), MGL_0107(153), MGL_3743(19), MGL_1166(99), MGL_0082(109), MGL_0150(38), MGL_0498(50), MGL_3348(39), MGL_1633(113), MGL_2492(100), MGL_0974(106), MGL_4041(82), MGL_2304(93), MGL_0351(64), MGL_3557(1), MGL_1651(120), MGL_0346(137), MGL_0573(114), MGL_0971(22), MGL_2050(89), MGL_2947(179), MGL_2967(88), MGL_3511(6), MGL_1057(2), MGL_4241(201), MGL_3306(77), MGL_1961(17), MGL_4117(31), MGL_0083(161), MGL_2282(46), MGL_1429(128), MGL_3694(27), MGL_2192(43), MGL_1428(210), MGL_3745(211), MGL_3230(158), MGL_0379(9), MGL_3154(101), MGL_2577(155), MGL_4101(180), MGL_0991(84), MGL_3590(202), MGL_0995(58), MGL_1490(35), MGL_0252(190), MGL_1433(96), MGL_3168(36), MGL_1618(102), MGL_2011(57), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_2892(61), MGL_2855(206), MGL_1553(59), MGL_1712(119), MGL_0395(130), MGL_0723(3), MGL_1040(141), MGL_2751(44), MGL_0473(34), MGL_2573(25), MGL_2648(8), MGL_0756(205), MGL_2217(71), MGL_0092(144), MGL_2495(20), MGL_1131(168), MGL_3412(72), MGL_0304(23), MGL_0977(117), MGL_2944(30), MGL_3114(125), MGL_1639(98), MGL_2666(41), MGL_3136(32), MGL_3472(186), MGL_1265(164), MGL_2278(94), MGL_2483(195), MGL_1202(24), MGL_4029(122), MGL_4042(52), MGL_2960(143), MGL_1870(131), MGL_1287(7), MGL_3419(55), MGL_0087(160), MGL_1412(13), MGL_1987(133), MGL_3466(163), MGL_1613(49), MGL_0387(80), MGL_0281(81), MGL_0229(65), MGL_3087(189), MGL_2703(126), MGL_3651(78), MGL_3402(170), MGL_3904(48)
4DST80	M.globosa	GO:0005623	cell	cellular_component	1768	135	132.53	ks	weight01	0.0776	SAM	MGL_1248(154), MGL_3918(47), MGL_2092(193), MGL_0499(115), MGL_0082(109), MGL_0150(38), MGL_2972(74), MGL_1633(113), MGL_2987(178), MGL_1647(111), MGL_0346(137), MGL_0573(114), MGL_0971(22), MGL_2211(54), MGL_2050(89), MGL_2952(18), MGL_2947(179), MGL_3511(6), MGL_1033(79), MGL_4241(201), MGL_1255(185), MGL_3694(27), MGL_3314(183), MGL_0296(29), MGL_3108(207), MGL_1428(210), MGL_2192(43), MGL_3745(211), MGL_3230(158), MGL_3154(101), MGL_2577(155), MGL_0128(5), MGL_4101(180), MGL_3590(202), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_1712(119), MGL_0395(130), MGL_0723(3), MGL_0473(34), MGL_2648(8), MGL_2217(71), MGL_3412(72), MGL_0304(23), MGL_0977(117), MGL_3114(125), MGL_2666(41), MGL_3136(32), MGL_2278(94), MGL_2483(195), MGL_1202(24), MGL_4029(122), MGL_3877(124), MGL_1412(13), MGL_0087(160), MGL_1619(116), MGL_1987(133), MGL_1613(49), MGL_0281(81), MGL_3087(189), MGL_2815(136), MGL_2149(33), MGL_3120(187), MGL_1305(129), MGL_2253(62), MGL_3402(170), MGL_0448(104), MGL_1741(12), MGL_3743(19), MGL_1116(10), MGL_0107(153), MGL_1166(99), MGL_0498(50), MGL_3348(39), MGL_2492(100), MGL_0974(106), MGL_4041(82), MGL_2506(142), MGL_2304(93), MGL_0351(64), MGL_1651(120), MGL_3557(1), MGL_2967(88), MGL_1057(2), MGL_3306(77), MGL_4117(31), MGL_0083(161), MGL_1961(17), MGL_1429(128), MGL_2282(46), MGL_0379(9), MGL_1049(85), MGL_2230(138), MGL_0991(84), MGL_0995(58), MGL_1490(35), MGL_0252(190), MGL_4016(149), MGL_3168(36), MGL_1618(102), MGL_1433(96), MGL_2011(57), MGL_1143(134), MGL_2503(147), MGL_2892(61), MGL_2855(206), MGL_1553(59), MGL_0548(172), MGL_0759(60), MGL_2751(44), MGL_1040(141), MGL_2573(25), MGL_0756(205), MGL_0092(144), MGL_2495(20), MGL_1131(168), MGL_3843(28), MGL_2944(30), MGL_1639(98), MGL_1265(164), MGL_3472(186), MGL_4042(52), MGL_2960(143), MGL_1287(7), MGL_1870(131), MGL_3419(55), MGL_0387(80), MGL_3466(163), MGL_2788(175), MGL_0229(65), MGL_1603(4), MGL_2703(126), MGL_3651(78), MGL_3904(48)
4DST80	M.globosa	GO:0015934	large ribosomal subunit	cellular_component	6	1	0.45	ks	weight01	0.0954	SAM	MGL_0387(80)
4DST80	M.globosa	GO:0005829	cytosol	cellular_component	50	5	3.75	ks	weight01	0.1069	SAM	MGL_0573(114), MGL_0723(3), MGL_2217(71), MGL_0092(144), MGL_2960(143)
4DST80	M.globosa	GO:0000786	nucleosome	cellular_component	11	3	0.82	ks	weight01	0.1095	SAM	MGL_3511(6), MGL_0304(23), MGL_2855(206)
4DST80	M.globosa	GO:0005743	mitochondrial inner membrane	cellular_component	20	3	1.5	ks	weight01	0.13	SAM	MGL_1633(113), MGL_0473(34), MGL_3651(78)
4DST80	M.globosa	GO:0005783	endoplasmic reticulum	cellular_component	79	8	5.92	ks	weight01	0.156	SAM	MGL_1712(119), MGL_0977(117), MGL_3114(125), MGL_2666(41), MGL_2278(94), MGL_1412(13), MGL_2892(61), MGL_0756(205)
4DST80	M.globosa	GO:0030529	ribonucleoprotein complex	cellular_component	215	45	16.12	ks	weight01	0.1724	SAM	MGL_2987(178), MGL_0971(22), MGL_2050(89), MGL_2952(18), MGL_3694(27), MGL_2192(43), MGL_1428(210), MGL_3745(211), MGL_3590(202), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_2648(8), MGL_3412(72), MGL_1202(24), MGL_0087(160), MGL_0281(81), MGL_3402(170), MGL_1741(12), MGL_1116(10), MGL_0107(153), MGL_3348(39), MGL_2492(100), MGL_4041(82), MGL_3557(1), MGL_1651(120), MGL_2967(88), MGL_1057(2), MGL_3306(77), MGL_4117(31), MGL_0083(161), MGL_2282(46), MGL_1429(128), MGL_0379(9), MGL_0995(58), MGL_3168(36), MGL_1553(59), MGL_2573(25), MGL_2944(30), MGL_3472(186), MGL_1265(164), MGL_2960(143), MGL_1287(7), MGL_0387(80), MGL_0229(65)
4DST80	M.globosa	GO:0016023	cytoplasmic membrane-bounded vesicle	cellular_component	20	1	1.5	ks	weight01	0.1893	SAM	MGL_3114(125)
4DST80	M.globosa	GO:0005777	peroxisome	cellular_component	17	2	1.27	ks	weight01	0.2035	SAM	MGL_4042(52), MGL_3419(55)
4DST80	M.globosa	GO:0005635	nuclear envelope	cellular_component	22	1	1.65	ks	weight01	0.2081	SAM	MGL_2577(155)
4DST80	M.globosa	GO:0031966	mitochondrial membrane	cellular_component	24	5	1.8	ks	weight01	0.2274	SAM	MGL_1633(113), MGL_0473(34), MGL_2483(195), MGL_2751(44), MGL_3651(78)
4DST80	M.globosa	GO:0009536	plastid	cellular_component	6	1	0.45	ks	weight01	0.2436	SAM	MGL_1633(113)
4DST80	M.globosa	GO:0005856	cytoskeleton	cellular_component	68	6	5.1	ks	weight01	0.2502	SAM	MGL_0082(109), MGL_3154(101), MGL_0723(3), MGL_0304(23), MGL_4029(122), MGL_1433(96)
4DST80	M.globosa	GO:0045259	proton-transporting ATP synthase complex	cellular_component	23	3	1.72	ks	weight01	0.2827	SAM	MGL_0128(5), MGL_1143(134), MGL_3843(28)
4DST80	M.globosa	GO:0044444	cytoplasmic part	cellular_component	566	75	42.43	ks	weight01	0.3071	SAM	MGL_1633(113), MGL_0573(114), MGL_0971(22), MGL_2050(89), MGL_0296(29), MGL_3314(183), MGL_2192(43), MGL_1428(210), MGL_3745(211), MGL_3154(101), MGL_3590(202), MGL_1264(76), MGL_1554(15), MGL_1509(70), MGL_1712(119), MGL_0395(130), MGL_0723(3), MGL_0473(34), MGL_2648(8), MGL_2217(71), MGL_3412(72), MGL_0977(117), MGL_3114(125), MGL_2666(41), MGL_3136(32), MGL_2278(94), MGL_2483(195), MGL_1202(24), MGL_0087(160), MGL_1412(13), MGL_1619(116), MGL_1613(49), MGL_0281(81), MGL_3087(189), MGL_3120(187), MGL_3402(170), MGL_1741(12), MGL_1116(10), MGL_0107(153), MGL_3743(19), MGL_0498(50), MGL_3348(39), MGL_2492(100), MGL_3557(1), MGL_1651(120), MGL_1057(2), MGL_3306(77), MGL_4117(31), MGL_0083(161), MGL_2282(46), MGL_1429(128), MGL_0379(9), MGL_0995(58), MGL_3168(36), MGL_1618(102), MGL_2011(57), MGL_2892(61), MGL_1553(59), MGL_1040(141), MGL_2751(44), MGL_2573(25), MGL_0756(205), MGL_0092(144), MGL_2944(30), MGL_3472(186), MGL_1265(164), MGL_4042(52), MGL_2960(143), MGL_1287(7), MGL_3419(55), MGL_0387(80), MGL_0229(65), MGL_2703(126), MGL_3651(78), MGL_3904(48)
4DST80	M.globosa	GO:0019867	outer membrane	cellular_component	5	2	0.37	ks	weight01	0.3379	SAM	MGL_2483(195), MGL_2751(44)
4DST80	M.globosa	GO:0016020	membrane	cellular_component	397	21	29.76	ks	weight01	0.3506	SAM	MGL_1633(113), MGL_0296(29), MGL_0128(5), MGL_1712(119), MGL_0473(34), MGL_0977(117), MGL_3114(125), MGL_3136(32), MGL_2483(195), MGL_0087(160), MGL_2815(136), MGL_2253(62), MGL_1049(85), MGL_1618(102), MGL_2011(57), MGL_1143(134), MGL_2751(44), MGL_0756(205), MGL_2495(20), MGL_3843(28), MGL_3651(78)
4DST80	M.globosa	GO:0003735	structural constituent of ribosome	molecular_function	115	27	6.4	ks	weight01	1.3e-09	SAM	MGL_0971(22), MGL_1428(210), MGL_3745(211), MGL_3590(202), MGL_1554(15), MGL_2648(8), MGL_3412(72), MGL_1202(24), MGL_0281(81), MGL_1741(12), MGL_3348(39), MGL_3557(1), MGL_1651(120), MGL_4117(31), MGL_2282(46), MGL_1429(128), MGL_0379(9), MGL_3168(36), MGL_1553(59), MGL_2573(25), MGL_2944(30), MGL_3472(186), MGL_1265(164), MGL_2960(143), MGL_1287(7), MGL_0387(80), MGL_0229(65)
4DST80	M.globosa	GO:0003746	translation elongation factor activity	molecular_function	7	5	0.39	ks	weight01	0.0005	SAM	MGL_1264(76), MGL_1509(70), MGL_0087(160), MGL_3306(77), MGL_0995(58)
4DST80	M.globosa	GO:0003924	GTPase activity	molecular_function	33	8	1.84	ks	weight01	0.0015	SAM	MGL_1422(110), MGL_2972(74), MGL_1509(70), MGL_2278(94), MGL_0087(160), MGL_3402(170), MGL_3306(77), MGL_0548(172)
4DST80	M.globosa	GO:0004693	cyclin-dependent protein kinase activity	molecular_function	7	1	0.39	ks	weight01	0.0017	SAM	MGL_2857(63)
4DST80	M.globosa	GO:0005525	GTP binding	molecular_function	65	8	3.62	ks	weight01	0.002	SAM	MGL_1422(110), MGL_2972(74), MGL_1509(70), MGL_2278(94), MGL_0087(160), MGL_3402(170), MGL_3306(77), MGL_0548(172)
4DST80	M.globosa	GO:0008135	translation factor activity, nucleic aci...	molecular_function	50	10	2.78	ks	weight01	0.005	SAM	MGL_2050(89), MGL_2192(43), MGL_1264(76), MGL_1509(70), MGL_0087(160), MGL_3402(170), MGL_0107(153), MGL_2492(100), MGL_3306(77), MGL_0995(58)
4DST80	M.globosa	GO:0016853	isomerase activity	molecular_function	57	4	3.17	ks	weight01	0.0093	SAM	MGL_1712(119), MGL_0917(150), MGL_3852(204), MGL_0092(144)
4DST80	M.globosa	GO:0016863	intramolecular oxidoreductase activity, ...	molecular_function	5	1	0.28	ks	weight01	0.0213	SAM	MGL_1712(119)
4DST80	M.globosa	GO:0019205	nucleobase-containing compound kinase ac...	molecular_function	26	3	1.45	ks	weight01	0.0232	SAM	MGL_0082(109), MGL_0573(114), MGL_0723(3)
4DST80	M.globosa	GO:0004812	aminoacyl-tRNA ligase activity	molecular_function	38	3	2.12	ks	weight01	0.0233	SAM	MGL_3918(47), MGL_1647(111), MGL_3314(183)
4DST80	M.globosa	GO:0016751	S-succinyltransferase activity	molecular_function	8	2	0.45	ks	weight01	0.0246	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0016411	acylglycerol O-acyltransferase activity	molecular_function	8	2	0.45	ks	weight01	0.0246	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0016419	S-malonyltransferase activity	molecular_function	8	2	0.45	ks	weight01	0.0276	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0003743	translation initiation factor activity	molecular_function	16	3	0.89	ks	weight01	0.0351	SAM	MGL_2050(89), MGL_2192(43), MGL_2492(100)
4DST80	M.globosa	GO:0030234	enzyme regulator activity	molecular_function	135	3	7.52	ks	weight01	0.0405	SAM	MGL_0499(115), MGL_0150(38), MGL_1264(76)
4DST80	M.globosa	GO:0031406	carboxylic acid binding	molecular_function	17	2	0.95	ks	weight01	0.0434	SAM	MGL_3393(118), MGL_1131(168)
4DST80	M.globosa	GO:0016874	ligase activity	molecular_function	126	7	7.02	ks	weight01	0.0482	SAM	MGL_3918(47), MGL_4140(108), MGL_1647(111), MGL_1506(87), MGL_3314(183), MGL_3547(97), MGL_0182(176)
4DST80	M.globosa	GO:0052742	phosphatidylinositol kinase activity	molecular_function	7	1	0.39	ks	weight01	0.0515	SAM	MGL_3767(140)
4DST80	M.globosa	GO:0016616	oxidoreductase activity, acting on the C...	molecular_function	47	3	2.62	ks	weight01	0.0599	SAM	MGL_2947(179), MGL_4016(149), MGL_2703(126)
4DST80	M.globosa	GO:0005215	transporter activity	molecular_function	264	15	14.7	ks	weight01	0.0749	SAM	MGL_1633(113), MGL_1255(185), MGL_0296(29), MGL_0128(5), MGL_2483(195), MGL_2815(136), MGL_1618(102), MGL_2011(57), MGL_1143(134), MGL_2751(44), MGL_2495(20), MGL_3843(28), MGL_2764(203), MGL_3651(78), MGL_3904(48)
4DST80	M.globosa	GO:0016418	S-acetyltransferase activity	molecular_function	9	2	0.5	ks	weight01	0.0756	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0019186	acyl-CoA N-acyltransferase activity	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0043764	UDP-3-O-[3-hydroxymyristoyl] glucosamine...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0004147	dihydrolipoamide branched chain acyltran...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0016412	serine O-acyltransferase activity	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0032216	glucosaminyl-phosphotidylinositol O-acyl...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0018030	peptidyl-lysine N6-myristoyltransferase ...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0018031	peptidyl-lysine N6-palmitoyltransferase ...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0008951	palmitoleoyl [acyl-carrier-protein]-depe...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
4DST80	M.globosa	GO:0043741	L-2-aminoadipate N-acetyltransferase act...	molecular_function	7	2	0.39	ks	weight01	0.0774	SAM	MGL_4241(201), MGL_2054(92)
