M.furfur	M.globosa	GO:0006412	translation	biological_process	229	38	13.43	ks	weight01	9.7e-05	SAM	MGL_3918(83), MGL_1578(184), MGL_0971(51), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_4038(118), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1433(62), MGL_1553(42), MGL_2573(16), MGL_3354(145), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21), MGL_1052(96)
M.furfur	M.globosa	GO:0006414	translational elongation	biological_process	10	3	0.59	ks	weight01	0.0023	SAM	MGL_1264(190), MGL_0087(48), MGL_3557(10)
M.furfur	M.globosa	GO:0007010	cytoskeleton organization	biological_process	39	2	2.29	ks	weight01	0.0025	SAM	MGL_0275(122), MGL_2662(134)
M.furfur	M.globosa	GO:0006091	generation of precursor metabolites and ...	biological_process	94	12	5.51	ks	weight01	0.003	SAM	MGL_1821(82), MGL_0473(33), MGL_2217(146), MGL_1613(79), MGL_3132(182), MGL_3743(9), MGL_0498(2), MGL_0211(19), MGL_3162(63), MGL_2011(119), MGL_3419(86), MGL_3904(18)
M.furfur	M.globosa	GO:0016071	mRNA metabolic process	biological_process	27	4	1.58	ks	weight01	0.0195	SAM	MGL_2952(4), MGL_3694(13), MGL_4041(151), MGL_3457(47)
M.furfur	M.globosa	GO:0046039	GTP metabolic process	biological_process	17	2	1	ks	weight01	0.0199	SAM	MGL_0082(17), MGL_0723(31)
M.furfur	M.globosa	GO:0009206	purine ribonucleoside triphosphate biosy...	biological_process	17	3	1	ks	weight01	0.0199	SAM	MGL_0082(17), MGL_0723(31), MGL_1143(102)
M.furfur	M.globosa	GO:0006413	translational initiation	biological_process	15	5	0.88	ks	weight01	0.0203	SAM	MGL_2192(6), MGL_0120(35), MGL_2492(67), MGL_2554(65), MGL_1052(96)
M.furfur	M.globosa	GO:0042773	ATP synthesis coupled electron transport	biological_process	5	2	0.29	ks	weight01	0.0206	SAM	MGL_0211(19), MGL_3162(63)
M.furfur	M.globosa	GO:0007049	cell cycle	biological_process	110	8	6.45	ks	weight01	0.0217	SAM	MGL_0082(17), MGL_2857(76), MGL_0967(99), MGL_0723(31), MGL_0304(116), MGL_2183(144), MGL_3547(45), MGL_0182(163)
M.furfur	M.globosa	GO:0030163	protein catabolic process	biological_process	44	1	2.58	ks	weight01	0.0271	SAM	MGL_1479(152)
M.furfur	M.globosa	GO:0015031	protein transport	biological_process	137	10	8.04	ks	weight01	0.0286	SAM	MGL_0465(131), MGL_1633(32), MGL_1261(129), MGL_2963(111), MGL_0296(81), MGL_0977(174), MGL_2666(164), MGL_0326(40), MGL_2678(127), MGL_1143(102)
M.furfur	M.globosa	GO:0019637	organophosphate metabolic process	biological_process	26	3	1.53	ks	weight01	0.0529	SAM	MGL_3120(24), MGL_2253(186), MGL_3009(56)
M.furfur	M.globosa	GO:0040007	growth	biological_process	13	2	0.76	ks	weight01	0.0535	SAM	MGL_2857(76), MGL_0522(175)
M.furfur	M.globosa	GO:0006796	phosphate-containing compound metabolic ...	biological_process	131	10	7.68	ks	weight01	0.0563	SAM	MGL_2761(107), MGL_3362(93), MGL_0949(37), MGL_2857(76), MGL_1264(190), MGL_3120(24), MGL_3773(179), MGL_0211(19), MGL_3162(63), MGL_2038(195)
M.furfur	M.globosa	GO:0009719	response to endogenous stimulus	biological_process	5	1	0.29	ks	weight01	0.0592	SAM	MGL_2527(197)
M.furfur	M.globosa	GO:0006310	DNA recombination	biological_process	7	1	0.41	ks	weight01	0.061	SAM	MGL_3341(187)
M.furfur	M.globosa	GO:0034622	cellular macromolecular complex assembly	biological_process	35	6	2.05	ks	weight01	0.0621	SAM	MGL_3511(36), MGL_0304(116), MGL_0522(175), MGL_0305(110), MGL_1559(199), MGL_3698(70)
M.furfur	M.globosa	GO:0006334	nucleosome assembly	biological_process	13	5	0.76	ks	weight01	0.0622	SAM	MGL_3511(36), MGL_0304(116), MGL_0522(175), MGL_0305(110), MGL_1559(199)
M.furfur	M.globosa	GO:0006221	pyrimidine nucleotide biosynthetic proce...	biological_process	6	2	0.35	ks	weight01	0.0653	SAM	MGL_0082(17), MGL_0723(31)
M.furfur	M.globosa	GO:0006511	ubiquitin-dependent protein catabolic pr...	biological_process	37	1	2.17	ks	weight01	0.0658	SAM	MGL_1479(152)
M.furfur	M.globosa	GO:0006367	transcription initiation from RNA polyme...	biological_process	6	1	0.35	ks	weight01	0.0707	SAM	MGL_0107(154)
M.furfur	M.globosa	GO:0044238	primary metabolic process	biological_process	1526	100	89.51	ks	weight01	0.074	SAM	MGL_3918(83), MGL_2761(107), MGL_1479(152), MGL_2369(29), MGL_0150(1), MGL_0082(17), MGL_1578(184), MGL_3538(75), MGL_3362(93), MGL_0949(37), MGL_1496(120), MGL_2857(76), MGL_0971(51), MGL_2952(4), MGL_3511(36), MGL_3694(13), MGL_2192(6), MGL_3811(137), MGL_0967(99), MGL_1264(190), MGL_1554(5), MGL_3405(123), MGL_0723(31), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_2296(43), MGL_2217(146), MGL_2220(158), MGL_0304(116), MGL_3715(130), MGL_2666(164), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_1987(112), MGL_3318(115), MGL_0326(40), MGL_0432(194), MGL_2513(92), MGL_1813(69), MGL_1163(150), MGL_3120(24), MGL_2253(186), MGL_2409(57), MGL_2183(144), MGL_0078(114), MGL_3882(198), MGL_1116(14), MGL_0107(154), MGL_0522(175), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_3547(45), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3894(188), MGL_2304(73), MGL_3557(10), MGL_0182(163), MGL_1057(15), MGL_3773(179), MGL_4117(12), MGL_0083(85), MGL_1961(91), MGL_4130(157), MGL_3457(47), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3411(180), MGL_0715(113), MGL_3819(126), MGL_3168(7), MGL_1433(62), MGL_0305(110), MGL_1143(102), MGL_1553(42), MGL_2573(16), MGL_0756(97), MGL_3354(145), MGL_2495(28), MGL_3341(187), MGL_1639(185), MGL_1865(52), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_4122(54), MGL_0229(21), MGL_3009(56), MGL_1603(8), MGL_1052(96), MGL_3698(70), MGL_2038(195)
M.furfur	M.globosa	GO:0007275	multicellular organismal development	biological_process	41	5	2.4	ks	weight01	0.0744	SAM	MGL_0082(17), MGL_2952(4), MGL_0522(175), MGL_2527(197), MGL_1287(135)
M.furfur	M.globosa	GO:0000003	reproduction	biological_process	49	7	2.87	ks	weight01	0.0873	SAM	MGL_0967(99), MGL_2666(164), MGL_0522(175), MGL_3547(45), MGL_0182(163), MGL_2527(197), MGL_1603(8)
M.furfur	M.globosa	GO:0006631	fatty acid metabolic process	biological_process	8	1	0.47	ks	weight01	0.0879	SAM	MGL_3405(123)
M.furfur	M.globosa	GO:0006418	tRNA aminoacylation for protein translat...	biological_process	36	3	2.11	ks	weight01	0.0997	SAM	MGL_3918(83), MGL_1578(184), MGL_3354(145)
M.furfur	M.globosa	GO:0005840	ribosome	cellular_component	182	34	12.03	ks	weight01	1.3e-07	SAM	MGL_0971(51), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_4038(118), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21), MGL_1052(96)
M.furfur	M.globosa	GO:0005737	cytoplasm	cellular_component	804	77	53.12	ks	weight01	0.0008	SAM	MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_2217(146), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_1412(30), MGL_0087(48), MGL_1613(79), MGL_3132(182), MGL_3120(24), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3743(9), MGL_2662(134), MGL_0498(2), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_4038(118), MGL_4041(151), MGL_2678(127), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_3819(126), MGL_1618(191), MGL_1433(62), MGL_2011(119), MGL_1553(42), MGL_2751(148), MGL_2573(16), MGL_0756(97), MGL_3003(192), MGL_3354(145), MGL_3341(187), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1052(96), MGL_3698(70), MGL_3904(18), MGL_0516(98)
M.furfur	M.globosa	GO:0005815	microtubule organizing center	cellular_component	9	2	0.59	ks	weight01	0.0156	SAM	MGL_2662(134), MGL_3698(70)
M.furfur	M.globosa	GO:0016591	DNA-directed RNA polymerase II, holoenzy...	cellular_component	9	2	0.59	ks	weight01	0.0225	SAM	MGL_0107(154), MGL_0083(85)
M.furfur	M.globosa	GO:0005856	cytoskeleton	cellular_component	68	8	4.49	ks	weight01	0.0294	SAM	MGL_0082(17), MGL_0275(122), MGL_0723(31), MGL_0304(116), MGL_2662(134), MGL_0030(53), MGL_1433(62), MGL_3698(70)
M.furfur	M.globosa	GO:0005739	mitochondrion	cellular_component	166	18	10.97	ks	weight01	0.0377	SAM	MGL_1091(101), MGL_1633(32), MGL_0723(31), MGL_0473(33), MGL_2217(146), MGL_3136(26), MGL_2483(121), MGL_1613(79), MGL_3132(182), MGL_3743(9), MGL_2662(134), MGL_0498(2), MGL_1618(191), MGL_2011(119), MGL_2751(148), MGL_3003(192), MGL_3341(187), MGL_3904(18)
M.furfur	M.globosa	GO:0005773	vacuole	cellular_component	17	2	1.12	ks	weight01	0.0446	SAM	MGL_3136(26), MGL_1412(30)
M.furfur	M.globosa	GO:0005829	cytosol	cellular_component	50	3	3.3	ks	weight01	0.0573	SAM	MGL_0723(31), MGL_2217(146), MGL_3819(126)
M.furfur	M.globosa	GO:0009536	plastid	cellular_component	6	1	0.4	ks	weight01	0.0604	SAM	MGL_1633(32)
M.furfur	M.globosa	GO:0044424	intracellular part	cellular_component	1297	102	85.7	ks	weight01	0.0946	SAM	MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0082(17), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_2952(4), MGL_3511(36), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_0275(122), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_2217(146), MGL_3021(183), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_1412(30), MGL_1987(112), MGL_1613(79), MGL_0432(194), MGL_3132(182), MGL_2513(92), MGL_3120(24), MGL_2183(144), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3743(9), MGL_0522(175), MGL_2662(134), MGL_0498(2), MGL_0030(53), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_2678(127), MGL_3894(188), MGL_2304(73), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_1961(91), MGL_4117(12), MGL_0083(85), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3411(180), MGL_0715(113), MGL_1490(80), MGL_1433(62), MGL_3168(7), MGL_3819(126), MGL_1618(191), MGL_2011(119), MGL_0305(110), MGL_1143(102), MGL_1553(42), MGL_2751(148), MGL_2573(16), MGL_0756(97), MGL_3003(192), MGL_3354(145), MGL_2495(28), MGL_3843(23), MGL_3341(187), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1052(96), MGL_3698(70), MGL_0516(98), MGL_3904(18)
M.furfur	M.globosa	GO:0030529	ribonucleoprotein complex	cellular_component	215	38	14.21	ks	weight01	0.0993	SAM	MGL_0971(51), MGL_2952(4), MGL_3694(13), MGL_2192(6), MGL_1264(190), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_2606(88), MGL_1202(20), MGL_0120(35), MGL_0087(48), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_0107(154), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21), MGL_1052(96)
M.furfur	M.globosa	GO:0015935	small ribosomal subunit	cellular_component	8	3	0.53	ks	weight01	0.1041	SAM	MGL_1554(5), MGL_1553(42), MGL_1265(59)
M.furfur	M.globosa	GO:0005743	mitochondrial inner membrane	cellular_component	20	2	1.32	ks	weight01	0.1194	SAM	MGL_1633(32), MGL_0473(33)
M.furfur	M.globosa	GO:0000786	nucleosome	cellular_component	11	4	0.73	ks	weight01	0.126	SAM	MGL_3511(36), MGL_0304(116), MGL_0522(175), MGL_0305(110)
M.furfur	M.globosa	GO:0044464	cell part	cellular_component	1523	111	100.63	ks	weight01	0.1494	SAM	MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0465(131), MGL_0082(17), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_2952(4), MGL_2963(111), MGL_3511(36), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_0275(122), MGL_4279(34), MGL_0924(160), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_2217(146), MGL_3021(183), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_1412(30), MGL_0087(48), MGL_1987(112), MGL_1613(79), MGL_0326(40), MGL_0432(194), MGL_3132(182), MGL_2513(92), MGL_2149(27), MGL_3120(24), MGL_2183(144), MGL_2409(57), MGL_0078(114), MGL_0107(154), MGL_3743(9), MGL_1116(14), MGL_0522(175), MGL_0498(2), MGL_2662(134), MGL_0030(53), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3894(188), MGL_2678(127), MGL_2506(44), MGL_2304(73), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_1961(91), MGL_0083(85), MGL_4117(12), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3411(180), MGL_0715(113), MGL_1490(80), MGL_1433(62), MGL_3819(126), MGL_1618(191), MGL_3168(7), MGL_2011(119), MGL_0305(110), MGL_1143(102), MGL_1553(42), MGL_2751(148), MGL_0759(143), MGL_2573(16), MGL_3003(192), MGL_0756(97), MGL_3354(145), MGL_2495(28), MGL_3843(23), MGL_3341(187), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1603(8), MGL_1052(96), MGL_3698(70), MGL_0516(98), MGL_3904(18)
M.furfur	M.globosa	GO:0005730	nucleolus	cellular_component	66	8	4.36	ks	weight01	0.1611	SAM	MGL_0150(1), MGL_3694(13), MGL_1987(112), MGL_2513(92), MGL_1607(128), MGL_3411(180), MGL_2495(28), MGL_1639(185)
M.furfur	M.globosa	GO:0031966	mitochondrial membrane	cellular_component	24	4	1.59	ks	weight01	0.1987	SAM	MGL_1633(32), MGL_0473(33), MGL_2483(121), MGL_2751(148)
M.furfur	M.globosa	GO:0005740	mitochondrial envelope	cellular_component	31	4	2.05	ks	weight01	0.2043	SAM	MGL_1633(32), MGL_0473(33), MGL_2483(121), MGL_2751(148)
M.furfur	M.globosa	GO:0005839	proteasome core complex	cellular_component	14	1	0.93	ks	weight01	0.2387	SAM	MGL_1479(152)
M.furfur	M.globosa	GO:0005886	plasma membrane	cellular_component	26	4	1.72	ks	weight01	0.2403	SAM	MGL_0087(48), MGL_2662(134), MGL_2948(22), MGL_0756(97)
M.furfur	M.globosa	GO:0005667	transcription factor complex	cellular_component	12	2	0.79	ks	weight01	0.2429	SAM	MGL_0107(154), MGL_0083(85)
M.furfur	M.globosa	GO:0005777	peroxisome	cellular_component	17	2	1.12	ks	weight01	0.2741	SAM	MGL_3415(166), MGL_3419(86)
M.furfur	M.globosa	GO:0005623	cell	cellular_component	1768	119	116.82	ks	weight01	0.2818	SAM	MGL_3918(83), MGL_1091(101), MGL_1479(152), MGL_0465(131), MGL_0082(17), MGL_0150(1), MGL_1633(32), MGL_1578(184), MGL_1261(129), MGL_0949(37), MGL_0971(51), MGL_2952(4), MGL_2963(111), MGL_3511(36), MGL_1255(103), MGL_3694(13), MGL_0296(81), MGL_2192(6), MGL_0275(122), MGL_4279(34), MGL_0924(160), MGL_1264(190), MGL_1554(5), MGL_0723(31), MGL_0473(33), MGL_2945(133), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_2217(146), MGL_3021(183), MGL_2220(158), MGL_0304(116), MGL_0977(174), MGL_2666(164), MGL_3136(26), MGL_3151(153), MGL_2483(121), MGL_1202(20), MGL_0120(35), MGL_1412(30), MGL_0087(48), MGL_1987(112), MGL_1613(79), MGL_0326(40), MGL_0432(194), MGL_3132(182), MGL_2513(92), MGL_2149(27), MGL_3120(24), MGL_2253(186), MGL_2183(144), MGL_2409(57), MGL_0078(114), MGL_0107(154), MGL_1116(14), MGL_3743(9), MGL_0522(175), MGL_0498(2), MGL_2662(134), MGL_0030(53), MGL_3348(3), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_4038(118), MGL_4041(151), MGL_3894(188), MGL_2678(127), MGL_2506(44), MGL_2304(73), MGL_3557(10), MGL_3415(166), MGL_1057(15), MGL_1961(91), MGL_0083(85), MGL_4117(12), MGL_2948(22), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_1049(84), MGL_3411(180), MGL_0715(113), MGL_1490(80), MGL_1433(62), MGL_3819(126), MGL_1618(191), MGL_3168(7), MGL_0305(110), MGL_2011(119), MGL_1143(102), MGL_1553(42), MGL_1523(140), MGL_1788(55), MGL_2751(148), MGL_0759(143), MGL_2573(16), MGL_3003(192), MGL_0756(97), MGL_3354(145), MGL_2495(28), MGL_0075(68), MGL_3843(23), MGL_3341(187), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_1559(199), MGL_1287(135), MGL_3419(86), MGL_0229(21), MGL_1603(8), MGL_3009(56), MGL_1052(96), MGL_3698(70), MGL_0516(98), MGL_3904(18)
M.furfur	M.globosa	GO:0044446	intracellular organelle part	cellular_component	346	31	22.86	ks	weight01	0.2869	SAM	MGL_0150(1), MGL_1633(32), MGL_1261(129), MGL_3511(36), MGL_3694(13), MGL_1554(5), MGL_0473(33), MGL_2296(43), MGL_2220(158), MGL_0304(116), MGL_2483(121), MGL_1987(112), MGL_2513(92), MGL_0107(154), MGL_0522(175), MGL_2662(134), MGL_0030(53), MGL_1607(128), MGL_3894(188), MGL_2304(73), MGL_3415(166), MGL_0083(85), MGL_3411(180), MGL_0305(110), MGL_1553(42), MGL_2751(148), MGL_2495(28), MGL_3341(187), MGL_1639(185), MGL_1265(59), MGL_3698(70)
M.furfur	M.globosa	GO:0003735	structural constituent of ribosome	molecular_function	115	22	6.33	ks	weight01	3.3e-08	SAM	MGL_0971(51), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_1202(20), MGL_2409(57), MGL_0078(114), MGL_3348(3), MGL_4038(118), MGL_3557(10), MGL_4117(12), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21)
M.furfur	M.globosa	GO:0008137	NADH dehydrogenase (ubiquinone) activity	molecular_function	7	3	0.39	ks	weight01	0.0013	SAM	MGL_1613(79), MGL_0211(19), MGL_3162(63)
M.furfur	M.globosa	GO:0000166	nucleotide binding	molecular_function	742	41	40.82	ks	weight01	0.007	SAM	MGL_3918(83), MGL_2761(107), MGL_0082(17), MGL_1578(184), MGL_3362(93), MGL_0949(37), MGL_2857(76), MGL_1821(82), MGL_1174(178), MGL_0967(99), MGL_0723(31), MGL_2296(43), MGL_2606(88), MGL_3715(130), MGL_2666(164), MGL_1563(50), MGL_0087(48), MGL_3318(115), MGL_0326(40), MGL_0432(194), MGL_2149(27), MGL_0592(105), MGL_2183(144), MGL_2662(134), MGL_0030(53), MGL_3547(45), MGL_2644(161), MGL_2678(127), MGL_2304(73), MGL_1178(170), MGL_0182(163), MGL_3773(179), MGL_0083(85), MGL_0715(113), MGL_1143(102), MGL_3003(192), MGL_3354(145), MGL_3316(11), MGL_3698(70), MGL_2038(195), MGL_0516(98)
M.furfur	M.globosa	GO:0005198	structural molecule activity	molecular_function	143	25	7.87	ks	weight01	0.0135	SAM	MGL_0971(51), MGL_1554(5), MGL_2945(133), MGL_2648(46), MGL_1202(20), MGL_2409(57), MGL_0078(114), MGL_1116(14), MGL_3348(3), MGL_4038(118), MGL_3557(10), MGL_1057(15), MGL_4117(12), MGL_0083(85), MGL_2282(41), MGL_1429(156), MGL_0379(64), MGL_2608(196), MGL_3168(7), MGL_1553(42), MGL_2573(16), MGL_3472(176), MGL_1265(59), MGL_1287(135), MGL_0229(21)
M.furfur	M.globosa	GO:0016627	oxidoreductase activity, acting on the C...	molecular_function	32	1	1.76	ks	weight01	0.0155	SAM	MGL_1174(178)
M.furfur	M.globosa	GO:0019205	nucleobase-containing compound kinase ac...	molecular_function	26	2	1.43	ks	weight01	0.0198	SAM	MGL_0082(17), MGL_0723(31)
M.furfur	M.globosa	GO:0003924	GTPase activity	molecular_function	33	3	1.82	ks	weight01	0.0224	SAM	MGL_0087(48), MGL_0326(40), MGL_3698(70)
M.furfur	M.globosa	GO:0003743	translation initiation factor activity	molecular_function	16	5	0.88	ks	weight01	0.0263	SAM	MGL_2192(6), MGL_0120(35), MGL_2492(67), MGL_2554(65), MGL_1052(96)
M.furfur	M.globosa	GO:0008565	protein transporter activity	molecular_function	78	2	4.29	ks	weight01	0.0333	SAM	MGL_1633(32), MGL_0296(81)
M.furfur	M.globosa	GO:0005525	GTP binding	molecular_function	65	5	3.58	ks	weight01	0.0351	SAM	MGL_0087(48), MGL_0326(40), MGL_2662(134), MGL_2678(127), MGL_3698(70)
M.furfur	M.globosa	GO:0005524	ATP binding	molecular_function	386	22	21.24	ks	weight01	0.0363	SAM	MGL_3918(83), MGL_2761(107), MGL_0082(17), MGL_1578(184), MGL_3362(93), MGL_0949(37), MGL_2857(76), MGL_0723(31), MGL_2606(88), MGL_2296(43), MGL_3715(130), MGL_2666(164), MGL_0326(40), MGL_2183(144), MGL_0030(53), MGL_2304(73), MGL_3773(179), MGL_0083(85), MGL_0715(113), MGL_1143(102), MGL_3354(145), MGL_2038(195)
M.furfur	M.globosa	GO:0016853	isomerase activity	molecular_function	57	4	3.14	ks	weight01	0.0375	SAM	MGL_2296(43), MGL_2513(92), MGL_1163(150), MGL_1865(52)
M.furfur	M.globosa	GO:0003746	translation elongation factor activity	molecular_function	7	2	0.39	ks	weight01	0.058	SAM	MGL_1264(190), MGL_0087(48)
M.furfur	M.globosa	GO:0004402	histone acetyltransferase activity	molecular_function	11	1	0.61	ks	weight01	0.0586	SAM	MGL_2220(158)
M.furfur	M.globosa	GO:0016410	N-acyltransferase activity	molecular_function	32	1	1.76	ks	weight01	0.0641	SAM	MGL_2220(158)
M.furfur	M.globosa	GO:0004129	cytochrome-c oxidase activity	molecular_function	6	1	0.33	ks	weight01	0.0753	SAM	MGL_3904(18)
M.furfur	M.globosa	GO:0004730	pseudouridylate synthase activity	molecular_function	5	1	0.28	ks	weight01	0.084	SAM	MGL_3411(180)
M.furfur	M.globosa	GO:0003676	nucleic acid binding	molecular_function	595	39	32.74	ks	weight01	0.0906	SAM	MGL_0150(1), MGL_2952(4), MGL_3511(36), MGL_3694(13), MGL_2192(6), MGL_4279(34), MGL_1264(190), MGL_1554(5), MGL_2648(46), MGL_2296(43), MGL_2606(88), MGL_0304(116), MGL_3715(130), MGL_0120(35), MGL_0087(48), MGL_1412(30), MGL_1987(112), MGL_2149(27), MGL_0592(105), MGL_2183(144), MGL_0107(154), MGL_0522(175), MGL_2492(67), MGL_2554(65), MGL_1607(128), MGL_2644(161), MGL_4041(151), MGL_3894(188), MGL_4130(157), MGL_1570(177), MGL_3411(180), MGL_1490(80), MGL_0305(110), MGL_2495(28), MGL_1639(185), MGL_3472(176), MGL_1265(59), MGL_0712(39), MGL_1052(96)
M.furfur	M.globosa	GO:0008757	S-adenosylmethionine-dependent methyltra...	molecular_function	30	1	1.65	ks	weight01	0.1034	SAM	MGL_2369(29)
M.furfur	M.globosa	GO:0008233	peptidase activity	molecular_function	147	4	8.09	ks	weight01	0.1063	SAM	MGL_1479(152), MGL_3882(198), MGL_2506(44), MGL_3341(187)
M.furfur	M.globosa	GO:0016751	S-succinyltransferase activity	molecular_function	8	1	0.44	ks	weight01	0.1144	SAM	MGL_3132(182)
M.furfur	M.globosa	GO:0016411	acylglycerol O-acyltransferase activity	molecular_function	8	1	0.44	ks	weight01	0.1144	SAM	MGL_3009(56)
