4DST80	M.furfur	GO:0006412	translation	biological_process	229	26	12.24	ks	weight01	9.5e-05	SAM	MGL_1741(12), MGL_1422(97), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_1647(132), MGL_3306(180), MGL_2282(69), MGL_3314(75), MGL_2192(38), MGL_1945(111), MGL_3169(63), MGL_1553(70), MGL_0122(161), MGL_3353(131), MGL_2944(30), MGL_3246(81), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3402(155)
4DST80	M.furfur	GO:0006414	translational elongation	biological_process	10	2	0.53	ks	weight01	0.0006	SAM	MGL_3306(180), MGL_0122(161)
4DST80	M.furfur	GO:0032787	monocarboxylic acid metabolic process	biological_process	12	3	0.64	ks	weight01	0.0012	SAM	MGL_2947(185), MGL_1342(44), MGL_0893(108)
4DST80	M.furfur	GO:0044262	cellular carbohydrate metabolic process	biological_process	50	5	2.67	ks	weight01	0.0041	SAM	MGL_1349(34), MGL_1416(66), MGL_1342(44), MGL_0777(200), MGL_3120(96)
4DST80	M.furfur	GO:0009056	catabolic process	biological_process	369	22	19.72	ks	weight01	0.0071	SAM	MGL_3705(119), MGL_0785(194), MGL_2947(185), MGL_0965(72), MGL_3306(180), MGL_1349(34), MGL_3154(145), MGL_3752(47), MGL_0468(209), MGL_1416(66), MGL_0234(207), MGL_1342(44), MGL_0893(108), MGL_0798(121), MGL_4051(210), MGL_3418(201), MGL_0395(40), MGL_1721(37), MGL_1776(129), MGL_3329(112), MGL_1136(154), MGL_3402(155)
4DST80	M.furfur	GO:0006091	generation of precursor metabolites and ...	biological_process	94	11	5.02	ks	weight01	0.0085	SAM	MGL_1005(127), MGL_0965(72), MGL_1349(34), MGL_3154(145), MGL_0128(3), MGL_1342(44), MGL_0893(108), MGL_3418(201), MGL_0395(40), MGL_2834(206), MGL_1776(129)
4DST80	M.furfur	GO:0006612	protein targeting to membrane	biological_process	8	2	0.43	ks	weight01	0.0156	SAM	MGL_1485(60), MGL_0598(110)
4DST80	M.furfur	GO:0009628	response to abiotic stimulus	biological_process	20	4	1.07	ks	weight01	0.0161	SAM	MGL_0266(59), MGL_0965(72), MGL_3154(145), MGL_0385(153)
4DST80	M.furfur	GO:0006913	nucleocytoplasmic transport	biological_process	20	3	1.07	ks	weight01	0.0238	SAM	MGL_3813(87), MGL_0548(89), MGL_0326(14)
4DST80	M.furfur	GO:0017038	protein import	biological_process	14	3	0.75	ks	weight01	0.026	SAM	MGL_3813(87), MGL_1485(60), MGL_0598(110)
4DST80	M.furfur	GO:0072594	establishment of protein localization to...	biological_process	9	2	0.48	ks	weight01	0.0379	SAM	MGL_1485(60), MGL_0598(110)
4DST80	M.furfur	GO:0006520	cellular amino acid metabolic process	biological_process	119	11	6.36	ks	weight01	0.0415	SAM	MGL_1155(175), MGL_1647(132), MGL_3314(75), MGL_3519(65), MGL_3819(80), MGL_3353(131), MGL_3246(81), MGL_3299(71), MGL_3740(144), MGL_3741(123), MGL_0450(88)
4DST80	M.furfur	GO:0044281	small molecule metabolic process	biological_process	273	26	14.59	ks	weight01	0.0591	SAM	MGL_1155(175), MGL_1647(132), MGL_2947(185), MGL_3045(20), MGL_1349(34), MGL_3314(75), MGL_1781(73), MGL_0128(3), MGL_3519(65), MGL_1416(66), MGL_2366(94), MGL_3819(80), MGL_1342(44), MGL_0893(108), MGL_1712(13), MGL_2834(206), MGL_3353(131), MGL_1776(129), MGL_3246(81), MGL_3299(71), MGL_3740(144), MGL_3741(123), MGL_0450(88), MGL_3987(170), MGL_3120(96), MGL_0104(33)
4DST80	M.furfur	GO:0006541	glutamine metabolic process	biological_process	5	1	0.27	ks	weight01	0.0715	SAM	MGL_0450(88)
4DST80	M.furfur	GO:0006730	one-carbon metabolic process	biological_process	13	2	0.69	ks	weight01	0.0743	SAM	MGL_3045(20), MGL_0104(33)
4DST80	M.furfur	GO:0005975	carbohydrate metabolic process	biological_process	135	12	7.21	ks	weight01	0.0798	SAM	MGL_0627(16), MGL_0965(72), MGL_1349(34), MGL_2819(164), MGL_3154(145), MGL_1416(66), MGL_1342(44), MGL_0893(108), MGL_3418(201), MGL_0777(200), MGL_0450(88), MGL_3120(96)
4DST80	M.furfur	GO:0016043	cellular component organization	biological_process	261	16	13.95	ks	weight01	0.0805	SAM	MGL_2019(143), MGL_0965(72), MGL_3511(32), MGL_3813(87), MGL_1485(60), MGL_1409(172), MGL_2192(38), MGL_1280(76), MGL_3154(145), MGL_0275(140), MGL_3512(10), MGL_0305(62), MGL_1283(17), MGL_4129(198), MGL_0598(110), MGL_1551(23)
4DST80	M.furfur	GO:0009206	purine ribonucleoside triphosphate biosy...	biological_process	17	2	0.91	ks	weight01	0.0823	SAM	MGL_0128(3), MGL_2834(206)
4DST80	M.furfur	GO:0016071	mRNA metabolic process	biological_process	27	2	1.44	ks	weight01	0.0825	SAM	MGL_4041(197), MGL_2952(6)
4DST80	M.furfur	GO:0019637	organophosphate metabolic process	biological_process	26	1	1.39	ks	weight01	0.0842	SAM	MGL_3120(96)
4DST80	M.furfur	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	3	1.55	ks	weight01	0.0852	SAM	MGL_0128(3), MGL_2366(94), MGL_2834(206)
4DST80	M.furfur	GO:0045454	cell redox homeostasis	biological_process	12	1	0.64	ks	weight01	0.0861	SAM	MGL_1781(73)
4DST80	M.furfur	GO:0007005	mitochondrion organization	biological_process	22	2	1.18	ks	weight01	0.0883	SAM	MGL_1485(60), MGL_0598(110)
4DST80	M.furfur	GO:0006066	alcohol metabolic process	biological_process	38	4	2.03	ks	weight01	0.0915	SAM	MGL_1349(34), MGL_1416(66), MGL_1712(13), MGL_3120(96)
4DST80	M.furfur	GO:0008299	isoprenoid biosynthetic process	biological_process	9	1	0.48	ks	weight01	0.1022	SAM	MGL_0638(148)
4DST80	M.furfur	GO:0005840	ribosome	cellular_component	182	22	10.31	ks	weight01	0.00062	SAM	MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_3306(180), MGL_2282(69), MGL_2192(38), MGL_1945(111), MGL_3169(63), MGL_1553(70), MGL_0122(161), MGL_2944(30), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_0597(26), MGL_3402(155)
4DST80	M.furfur	GO:0044445	cytosolic part	cellular_component	12	2	0.68	ks	weight01	0.00164	SAM	MGL_1349(34), MGL_1502(159)
4DST80	M.furfur	GO:0005739	mitochondrion	cellular_component	166	15	9.4	ks	weight01	0.0024	SAM	MGL_1005(127), MGL_3117(92), MGL_1485(60), MGL_3154(145), MGL_3727(192), MGL_0122(161), MGL_0395(40), MGL_2751(8), MGL_2834(206), MGL_1776(129), MGL_0598(110), MGL_0387(141), MGL_3987(170), MGL_3651(157), MGL_1158(118)
4DST80	M.furfur	GO:0005758	mitochondrial intermembrane space	cellular_component	5	2	0.28	ks	weight01	0.00369	SAM	MGL_1485(60), MGL_0598(110)
4DST80	M.furfur	GO:0044444	cytoplasmic part	cellular_component	566	52	32.06	ks	weight01	0.01218	SAM	MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_1005(127), MGL_0965(72), MGL_3306(180), MGL_1349(34), MGL_1749(184), MGL_2948(54), MGL_2282(69), MGL_1409(172), MGL_3314(75), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_3154(145), MGL_1945(111), MGL_3727(192), MGL_3169(63), MGL_3819(80), MGL_0893(108), MGL_1342(44), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0638(148), MGL_1619(19), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3402(155), MGL_1158(118)
4DST80	M.furfur	GO:0043234	protein complex	cellular_component	511	38	28.94	ks	weight01	0.02895	SAM	MGL_3705(119), MGL_0266(59), MGL_0499(182), MGL_1023(191), MGL_1674(151), MGL_1005(127), MGL_0965(72), MGL_3045(20), MGL_3813(87), MGL_1349(34), MGL_2948(54), MGL_1749(184), MGL_3314(75), MGL_1485(60), MGL_1409(172), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_0128(3), MGL_0468(209), MGL_0275(140), MGL_0893(108), MGL_2834(206), MGL_0777(200), MGL_0981(103), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_0598(110), MGL_1619(19), MGL_1551(23), MGL_3120(96), MGL_3787(171)
4DST80	M.furfur	GO:0005737	cytoplasm	cellular_component	804	64	45.53	ks	weight01	0.03037	SAM	MGL_3705(119), MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2947(185), MGL_0965(72), MGL_3306(180), MGL_3813(87), MGL_1349(34), MGL_2948(54), MGL_1749(184), MGL_2282(69), MGL_3117(92), MGL_1485(60), MGL_3314(75), MGL_1409(172), MGL_2192(38), MGL_3154(145), MGL_1945(111), MGL_2577(178), MGL_3727(192), MGL_0468(209), MGL_3169(63), MGL_3819(80), MGL_1342(44), MGL_0893(108), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_3353(131), MGL_1745(113), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_3246(81), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0638(148), MGL_3740(144), MGL_1619(19), MGL_0387(141), MGL_0450(88), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3651(157), MGL_3120(96), MGL_3402(155), MGL_1158(118)
4DST80	M.furfur	GO:0016023	cytoplasmic membrane-bounded vesicle	cellular_component	20	1	1.13	ks	weight01	0.04787	SAM	MGL_3114(53)
4DST80	M.furfur	GO:0005783	endoplasmic reticulum	cellular_component	79	4	4.47	ks	weight01	0.04833	SAM	MGL_1712(13), MGL_0777(200), MGL_3114(53), MGL_0638(148)
4DST80	M.furfur	GO:0005829	cytosol	cellular_component	50	5	2.83	ks	weight01	0.05054	SAM	MGL_0965(72), MGL_1349(34), MGL_3819(80), MGL_1776(129), MGL_1502(159)
4DST80	M.furfur	GO:0015935	small ribosomal subunit	cellular_component	8	3	0.45	ks	weight01	0.05075	SAM	MGL_1553(70), MGL_2944(30), MGL_2567(165)
4DST80	M.furfur	GO:0015934	large ribosomal subunit	cellular_component	6	1	0.34	ks	weight01	0.08209	SAM	MGL_0387(141)
4DST80	M.furfur	GO:0005622	intracellular	cellular_component	1513	96	85.69	ks	weight01	0.12697	SAM	MGL_3705(119), MGL_2019(143), MGL_0266(59), MGL_1741(12), MGL_0499(182), MGL_1023(191), MGL_1674(151), MGL_3830(98), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2952(6), MGL_2947(185), MGL_0965(72), MGL_3511(32), MGL_1033(79), MGL_3045(20), MGL_3306(180), MGL_3813(87), MGL_1349(34), MGL_3790(174), MGL_2948(54), MGL_1749(184), MGL_2282(69), MGL_3314(75), MGL_1409(172), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_1945(111), MGL_0128(3), MGL_3727(192), MGL_0468(209), MGL_0275(140), MGL_0252(120), MGL_3169(63), MGL_3819(80), MGL_3512(10), MGL_4279(2), MGL_0893(108), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_0548(89), MGL_2751(8), MGL_1721(37), MGL_0777(200), MGL_2834(206), MGL_0981(103), MGL_2235(46), MGL_3353(131), MGL_1566(152), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_3114(53), MGL_2944(30), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_3246(81), MGL_0598(110), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_3740(144), MGL_0638(148), MGL_1551(23), MGL_1619(19), MGL_4171(169), MGL_0450(88), MGL_3466(205), MGL_0387(141), MGL_0326(14), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_3915(139), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)
4DST80	M.furfur	GO:0005777	peroxisome	cellular_component	17	2	0.96	ks	weight01	0.13505	SAM	MGL_1342(44), MGL_3418(201)
4DST80	M.furfur	GO:0005623	cell	cellular_component	1768	102	100.13	ks	weight01	0.15599	SAM	MGL_3705(119), MGL_2019(143), MGL_0266(59), MGL_1741(12), MGL_0499(182), MGL_1023(191), MGL_1674(151), MGL_3830(98), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2952(6), MGL_2947(185), MGL_0965(72), MGL_3511(32), MGL_1033(79), MGL_3045(20), MGL_3306(180), MGL_3813(87), MGL_3790(174), MGL_1349(34), MGL_2382(212), MGL_1749(184), MGL_2948(54), MGL_2282(69), MGL_3314(75), MGL_1409(172), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_1945(111), MGL_0128(3), MGL_3727(192), MGL_0468(209), MGL_0275(140), MGL_0252(120), MGL_0937(125), MGL_3169(63), MGL_3819(80), MGL_3512(10), MGL_4279(2), MGL_0893(108), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_0548(89), MGL_2751(8), MGL_1721(37), MGL_2834(206), MGL_0777(200), MGL_0981(103), MGL_2235(46), MGL_3353(131), MGL_1566(152), MGL_1102(126), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_3114(53), MGL_2944(30), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_3246(81), MGL_0598(110), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_3877(15), MGL_1083(196), MGL_3740(144), MGL_0638(148), MGL_1551(23), MGL_1619(19), MGL_4171(169), MGL_0450(88), MGL_3466(205), MGL_0387(141), MGL_0326(14), MGL_3048(138), MGL_2567(165), MGL_2509(31), MGL_3987(170), MGL_3915(139), MGL_4049(85), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)
4DST80	M.furfur	GO:0043226	organelle	cellular_component	1052	67	59.58	ks	weight01	0.17214	SAM	MGL_3705(119), MGL_2019(143), MGL_1741(12), MGL_1023(191), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_2947(185), MGL_0965(72), MGL_3511(32), MGL_3306(180), MGL_3813(87), MGL_2948(54), MGL_2282(69), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_2577(178), MGL_1945(111), MGL_0468(209), MGL_3727(192), MGL_0275(140), MGL_0252(120), MGL_3169(63), MGL_3512(10), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_1566(152), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_4129(198), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0638(148), MGL_1551(23), MGL_3466(205), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)
4DST80	M.furfur	GO:0000786	nucleosome	cellular_component	11	3	0.62	ks	weight01	0.23571	SAM	MGL_3511(32), MGL_3512(10), MGL_0305(62)
4DST80	M.furfur	GO:0044424	intracellular part	cellular_component	1297	86	73.46	ks	weight01	0.24781	SAM	MGL_3705(119), MGL_2019(143), MGL_1741(12), MGL_0499(182), MGL_1023(191), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_1005(127), MGL_1647(132), MGL_2947(185), MGL_2952(6), MGL_0965(72), MGL_3511(32), MGL_3045(20), MGL_3306(180), MGL_3813(87), MGL_1349(34), MGL_2948(54), MGL_1749(184), MGL_2282(69), MGL_3314(75), MGL_1409(172), MGL_3117(92), MGL_1485(60), MGL_2192(38), MGL_1280(76), MGL_1147(142), MGL_3154(145), MGL_0128(3), MGL_2577(178), MGL_1945(111), MGL_0468(209), MGL_3727(192), MGL_0275(140), MGL_0252(120), MGL_3169(63), MGL_3819(80), MGL_3512(10), MGL_0893(108), MGL_1342(44), MGL_0305(62), MGL_1553(70), MGL_0122(161), MGL_1712(13), MGL_3418(201), MGL_0395(40), MGL_2751(8), MGL_0777(200), MGL_2834(206), MGL_0981(103), MGL_3353(131), MGL_1566(152), MGL_1283(17), MGL_1131(49), MGL_1745(113), MGL_3744(116), MGL_2944(30), MGL_3114(53), MGL_1776(129), MGL_1502(159), MGL_4129(198), MGL_3246(81), MGL_1202(61), MGL_0598(110), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_3740(144), MGL_0638(148), MGL_1551(23), MGL_1619(19), MGL_0450(88), MGL_3466(205), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_3987(170), MGL_0597(26), MGL_3120(96), MGL_3651(157), MGL_3787(171), MGL_3402(155), MGL_1158(118)
4DST80	M.furfur	GO:0016591	DNA-directed RNA polymerase II, holoenzy...	cellular_component	9	1	0.51	ks	weight01	0.34228	SAM	MGL_1283(17)
4DST80	M.furfur	GO:0030529	ribonucleoprotein complex	cellular_component	215	24	12.18	ks	weight01	0.34739	SAM	MGL_1741(12), MGL_3830(98), MGL_1674(151), MGL_4038(183), MGL_4041(197), MGL_2952(6), MGL_3306(180), MGL_2282(69), MGL_2192(38), MGL_1945(111), MGL_3169(63), MGL_1553(70), MGL_0122(161), MGL_2944(30), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165), MGL_0597(26), MGL_3402(155)
4DST80	M.furfur	GO:0005794	Golgi apparatus	cellular_component	53	2	3	ks	weight01	0.35761	SAM	MGL_2948(54), MGL_3114(53)
4DST80	M.furfur	GO:0000785	chromatin	cellular_component	14	3	0.79	ks	weight01	0.37275	SAM	MGL_3511(32), MGL_3512(10), MGL_0305(62)
4DST80	M.furfur	GO:0003735	structural constituent of ribosome	molecular_function	115	15	5.87	ks	weight01	1.6e-05	SAM	MGL_1741(12), MGL_3830(98), MGL_4038(183), MGL_2282(69), MGL_3169(63), MGL_1553(70), MGL_2944(30), MGL_1202(61), MGL_3501(115), MGL_0453(68), MGL_1287(1), MGL_1083(196), MGL_0387(141), MGL_3048(138), MGL_2567(165)
4DST80	M.furfur	GO:0005524	ATP binding	molecular_function	386	22	19.69	ks	weight01	0.0046	SAM	MGL_3362(41), MGL_1647(132), MGL_2258(160), MGL_1854(50), MGL_3045(20), MGL_3314(75), MGL_2556(179), MGL_2577(178), MGL_0468(209), MGL_3519(65), MGL_2846(45), MGL_3353(131), MGL_3060(135), MGL_3762(57), MGL_4129(198), MGL_1502(159), MGL_3246(81), MGL_3390(95), MGL_1619(19), MGL_0326(14), MGL_3787(171), MGL_2038(77)
4DST80	M.furfur	GO:0003924	GTPase activity	molecular_function	33	5	1.68	ks	weight01	0.0052	SAM	MGL_1422(97), MGL_3306(180), MGL_0548(89), MGL_0326(14), MGL_3402(155)
4DST80	M.furfur	GO:0004579	dolichyl-diphosphooligosaccharide-protei...	molecular_function	5	1	0.26	ks	weight01	0.0081	SAM	MGL_0777(200)
4DST80	M.furfur	GO:0003746	translation elongation factor activity	molecular_function	7	2	0.36	ks	weight01	0.0161	SAM	MGL_3306(180), MGL_0122(161)
4DST80	M.furfur	GO:0016616	oxidoreductase activity, acting on the C...	molecular_function	47	3	2.4	ks	weight01	0.0314	SAM	MGL_2947(185), MGL_3023(117), MGL_3299(71)
4DST80	M.furfur	GO:0046912	transferase activity, transferring acyl ...	molecular_function	6	2	0.31	ks	weight01	0.0417	SAM	MGL_1342(44), MGL_3987(170)
4DST80	M.furfur	GO:0031406	carboxylic acid binding	molecular_function	17	2	0.87	ks	weight01	0.0502	SAM	MGL_2302(5), MGL_1131(49)
4DST80	M.furfur	GO:0004674	protein serine/threonine kinase activity	molecular_function	86	4	4.39	ks	weight01	0.052	SAM	MGL_3362(41), MGL_3060(135), MGL_3390(95), MGL_2038(77)
4DST80	M.furfur	GO:0016860	intramolecular oxidoreductase activity	molecular_function	22	1	1.12	ks	weight01	0.0647	SAM	MGL_1712(13)
4DST80	M.furfur	GO:0003824	catalytic activity	molecular_function	1873	95	95.55	ks	weight01	0.0703	SAM	MGL_3705(119), MGL_1155(175), MGL_1529(67), MGL_0266(59), MGL_2117(122), MGL_0499(182), MGL_1422(97), MGL_4140(99), MGL_3513(203), MGL_1532(114), MGL_1023(191), MGL_3547(24), MGL_3362(41), MGL_2126(195), MGL_4150(181), MGL_0785(194), MGL_1005(127), MGL_1178(29), MGL_0627(16), MGL_1647(132), MGL_2258(160), MGL_1854(50), MGL_2947(185), MGL_3045(20), MGL_3306(180), MGL_1349(34), MGL_2382(212), MGL_2948(54), MGL_1749(184), MGL_2819(164), MGL_3314(75), MGL_4094(48), MGL_1781(73), MGL_2556(179), MGL_3154(145), MGL_1945(111), MGL_2577(178), MGL_0128(3), MGL_3752(47), MGL_0468(209), MGL_3023(117), MGL_2920(28), MGL_3519(65), MGL_1416(66), MGL_2846(45), MGL_2366(94), MGL_3819(80), MGL_1484(130), MGL_0234(207), MGL_0893(108), MGL_1342(44), MGL_0798(121), MGL_4051(210), MGL_1712(13), MGL_0548(89), MGL_3418(201), MGL_0395(40), MGL_1783(208), MGL_2358(186), MGL_1721(37), MGL_0777(200), MGL_2834(206), MGL_0981(103), MGL_3353(131), MGL_1566(152), MGL_1745(113), MGL_3060(135), MGL_2377(158), MGL_3762(57), MGL_1776(129), MGL_2003(173), MGL_4129(198), MGL_3246(81), MGL_3299(71), MGL_3767(91), MGL_1010(109), MGL_3390(95), MGL_0638(148), MGL_3740(144), MGL_1551(23), MGL_1619(19), MGL_3741(123), MGL_3466(205), MGL_0450(88), MGL_0326(14), MGL_3329(112), MGL_3987(170), MGL_3956(176), MGL_3120(96), MGL_2511(64), MGL_3787(171), MGL_1136(154), MGL_3402(155), MGL_2038(77), MGL_0104(33)
4DST80	M.furfur	GO:0005525	GTP binding	molecular_function	65	6	3.32	ks	weight01	0.0708	SAM	MGL_1422(97), MGL_3306(180), MGL_0548(89), MGL_1721(37), MGL_0326(14), MGL_3402(155)
4DST80	M.furfur	GO:0016836	hydro-lyase activity	molecular_function	28	4	1.43	ks	weight01	0.0722	SAM	MGL_1349(34), MGL_0395(40), MGL_1776(129), MGL_3741(123)
4DST80	M.furfur	GO:0016491	oxidoreductase activity	molecular_function	269	11	13.72	ks	weight01	0.0732	SAM	MGL_4150(181), MGL_1005(127), MGL_2947(185), MGL_1749(184), MGL_1781(73), MGL_3154(145), MGL_3023(117), MGL_0234(207), MGL_3299(71), MGL_3740(144), MGL_3120(96)
4DST80	M.furfur	GO:0019205	nucleobase-containing compound kinase ac...	molecular_function	26	1	1.33	ks	weight01	0.0785	SAM	MGL_1854(50)
4DST80	M.furfur	GO:0022890	inorganic cation transmembrane transport...	molecular_function	56	3	2.86	ks	weight01	0.0809	SAM	MGL_1005(127), MGL_0128(3), MGL_2834(206)
4DST80	M.furfur	GO:0004872	receptor activity	molecular_function	36	2	1.84	ks	weight01	0.085	SAM	MGL_0965(72), MGL_3060(135)
4DST80	M.furfur	GO:0005216	ion channel activity	molecular_function	9	1	0.46	ks	weight01	0.0937	SAM	MGL_2751(8)
4DST80	M.furfur	GO:0008092	cytoskeletal protein binding	molecular_function	29	1	1.48	ks	weight01	0.0956	SAM	MGL_0275(140)
4DST80	M.furfur	GO:0017111	nucleoside-triphosphatase activity	molecular_function	258	15	13.16	ks	weight01	0.097	SAM	MGL_1422(97), MGL_2258(160), MGL_3306(180), MGL_2556(179), MGL_2577(178), MGL_0128(3), MGL_0468(209), MGL_0548(89), MGL_2834(206), MGL_1566(152), MGL_3762(57), MGL_4129(198), MGL_0326(14), MGL_3787(171), MGL_3402(155)
4DST80	M.furfur	GO:0004806	triglyceride lipase activity	molecular_function	10	1	0.51	ks	weight01	0.0985	SAM	MGL_0798(121)
