4DS	M.globosa	GO:0006412	translation	biological_process	229	39	15.55	ks	weight01	5.5e-05	SAM	MGL_1422(62), MGL_4215(79), MGL_1578(73), MGL_0971(18), MGL_2681(98), MGL_2192(52), MGL_3169(163), MGL_1264(174), MGL_1554(31), MGL_2648(7), MGL_1202(1), MGL_0087(45), MGL_1741(47), MGL_0078(86), MGL_1116(23), MGL_0107(44), MGL_2356(185), MGL_3348(35), MGL_2492(30), MGL_2758(116), MGL_2554(105), MGL_3557(42), MGL_2572(106), MGL_1057(10), MGL_4117(38), MGL_2282(4), MGL_0379(9), MGL_3168(14), MGL_1433(205), MGL_1553(55), MGL_2242(104), MGL_2573(21), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_0387(117), MGL_0229(71), MGL_1052(140)
4DS	M.globosa	GO:0006091	generation of precursor metabolites and ...	biological_process	94	20	6.38	ks	weight01	0.00024	SAM	MGL_2032(136), MGL_0128(12), MGL_3418(171), MGL_0473(33), MGL_2217(167), MGL_1613(87), MGL_3132(164), MGL_4179(178), MGL_3743(36), MGL_0498(43), MGL_3123(129), MGL_0211(2), MGL_1562(159), MGL_4016(189), MGL_2011(85), MGL_0092(168), MGL_3419(121), MGL_2703(132), MGL_0394(162), MGL_3904(123)
4DS	M.globosa	GO:0007264	small GTPase mediated signal transductio...	biological_process	58	4	3.94	ks	weight01	0.00055	SAM	MGL_1056(176), MGL_2278(65), MGL_2678(97), MGL_0548(90)
4DS	M.globosa	GO:0006221	pyrimidine nucleotide biosynthetic proce...	biological_process	6	4	0.41	ks	weight01	0.00344	SAM	MGL_0082(46), MGL_0723(56), MGL_2447(200), MGL_3450(212)
4DS	M.globosa	GO:0015031	protein transport	biological_process	137	14	9.3	ks	weight01	0.00496	SAM	MGL_1633(69), MGL_1261(195), MGL_0296(22), MGL_2577(199), MGL_0977(144), MGL_1056(176), MGL_2666(206), MGL_2278(65), MGL_1638(63), MGL_2678(97), MGL_0351(37), MGL_1143(194), MGL_2892(19), MGL_0548(90)
4DS	M.globosa	GO:0006414	translational elongation	biological_process	10	3	0.68	ks	weight01	0.00522	SAM	MGL_1264(174), MGL_0087(45), MGL_3557(42)
4DS	M.globosa	GO:0006886	intracellular protein transport	biological_process	72	6	4.89	ks	weight01	0.01397	SAM	MGL_0296(22), MGL_0977(144), MGL_1056(176), MGL_2278(65), MGL_2678(97), MGL_0548(90)
4DS	M.globosa	GO:0009206	purine ribonucleoside triphosphate biosy...	biological_process	17	5	1.15	ks	weight01	0.02136	SAM	MGL_0082(46), MGL_0128(12), MGL_0723(56), MGL_3123(129), MGL_1143(194)
4DS	M.globosa	GO:0046039	GTP metabolic process	biological_process	17	2	1.15	ks	weight01	0.02143	SAM	MGL_0082(46), MGL_0723(56)
4DS	M.globosa	GO:0006796	phosphate-containing compound metabolic ...	biological_process	131	10	8.89	ks	weight01	0.02169	SAM	MGL_0949(165), MGL_2857(103), MGL_1264(174), MGL_0050(77), MGL_2847(150), MGL_2432(156), MGL_3120(84), MGL_0211(2), MGL_1297(197), MGL_2846(120)
4DS	M.globosa	GO:0009058	biosynthetic process	biological_process	739	79	50.18	ks	weight01	0.02195	SAM	MGL_1091(202), MGL_1422(62), MGL_2369(40), MGL_4215(79), MGL_0150(3), MGL_0082(46), MGL_1578(73), MGL_1477(127), MGL_0674(157), MGL_1506(172), MGL_0971(18), MGL_3307(147), MGL_2947(175), MGL_2681(98), MGL_2192(52), MGL_0128(12), MGL_3811(141), MGL_3169(163), MGL_1264(174), MGL_1554(31), MGL_3405(126), MGL_0723(56), MGL_2648(7), MGL_2296(177), MGL_2217(167), MGL_3136(28), MGL_2278(65), MGL_1202(1), MGL_1120(160), MGL_0087(45), MGL_1613(87), MGL_3132(164), MGL_1305(78), MGL_1497(196), MGL_1741(47), MGL_4179(178), MGL_0078(86), MGL_1826(96), MGL_1116(23), MGL_0107(44), MGL_0707(193), MGL_2356(185), MGL_0498(43), MGL_3348(35), MGL_2492(30), MGL_2758(116), MGL_2554(105), MGL_2848(146), MGL_3123(129), MGL_3557(42), MGL_2572(106), MGL_1057(10), MGL_3045(81), MGL_4117(38), MGL_4130(34), MGL_2282(4), MGL_0211(2), MGL_2447(200), MGL_2054(53), MGL_0379(9), MGL_0252(119), MGL_4016(189), MGL_3168(14), MGL_1433(205), MGL_3450(212), MGL_1143(194), MGL_1553(55), MGL_2242(104), MGL_2573(21), MGL_0756(54), MGL_0092(168), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_4122(125), MGL_0387(117), MGL_0229(71), MGL_1052(140)
4DS	M.globosa	GO:0006913	nucleocytoplasmic transport	biological_process	20	2	1.36	ks	weight01	0.02274	SAM	MGL_2278(65), MGL_0548(90)
4DS	M.globosa	GO:0006006	glucose metabolic process	biological_process	19	3	1.29	ks	weight01	0.03754	SAM	MGL_2217(167), MGL_4179(178), MGL_2703(132)
4DS	M.globosa	GO:0006418	tRNA aminoacylation for protein translat...	biological_process	36	1	2.44	ks	weight01	0.04387	SAM	MGL_1578(73)
4DS	M.globosa	GO:0006310	DNA recombination	biological_process	7	2	0.48	ks	weight01	0.05064	SAM	MGL_1506(172), MGL_2938(181)
4DS	M.globosa	GO:0006099	tricarboxylic acid cycle	biological_process	8	1	0.54	ks	weight01	0.05418	SAM	MGL_3132(164)
4DS	M.globosa	GO:0019637	organophosphate metabolic process	biological_process	26	1	1.77	ks	weight01	0.05926	SAM	MGL_3120(84)
4DS	M.globosa	GO:0044275	cellular carbohydrate catabolic process	biological_process	18	3	1.22	ks	weight01	0.06201	SAM	MGL_2217(167), MGL_4179(178), MGL_2703(132)
4DS	M.globosa	GO:0006555	methionine metabolic process	biological_process	5	2	0.34	ks	weight01	0.06305	SAM	MGL_1305(78), MGL_3526(118)
4DS	M.globosa	GO:0006413	translational initiation	biological_process	15	4	1.02	ks	weight01	0.06977	SAM	MGL_2192(52), MGL_2492(30), MGL_2554(105), MGL_1052(140)
4DS	M.globosa	GO:0055114	oxidation-reduction process	biological_process	18	2	1.22	ks	weight01	0.07169	SAM	MGL_3132(164), MGL_0211(2)
4DS	M.globosa	GO:0006333	chromatin assembly or disassembly	biological_process	17	5	1.15	ks	weight01	0.07356	SAM	MGL_3511(107), MGL_0304(51), MGL_0522(83), MGL_2304(66), MGL_0305(109)
4DS	M.globosa	GO:0007010	cytoskeleton organization	biological_process	39	2	2.65	ks	weight01	0.07873	SAM	MGL_4029(89), MGL_0857(208)
4DS	M.globosa	GO:0006096	glycolysis	biological_process	13	3	0.88	ks	weight01	0.08375	SAM	MGL_2217(167), MGL_4179(178), MGL_2703(132)
4DS	M.globosa	GO:0006730	one-carbon metabolic process	biological_process	13	2	0.88	ks	weight01	0.0875	SAM	MGL_0104(88), MGL_3045(81)
4DS	M.globosa	GO:0006631	fatty acid metabolic process	biological_process	8	2	0.54	ks	weight01	0.09336	SAM	MGL_2947(175), MGL_3405(126)
4DS	M.globosa	GO:0034622	cellular macromolecular complex assembly	biological_process	35	6	2.38	ks	weight01	0.10938	SAM	MGL_3432(82), MGL_3511(107), MGL_0304(51), MGL_0857(208), MGL_0522(83), MGL_0305(109)
4DS	M.globosa	GO:0005840	ribosome	cellular_component	182	38	13.84	ks	weight01	1.2e-07	SAM	MGL_4215(79), MGL_1454(203), MGL_0971(18), MGL_2681(98), MGL_0429(190), MGL_2192(52), MGL_3169(163), MGL_1264(174), MGL_1554(31), MGL_2648(7), MGL_1202(1), MGL_0087(45), MGL_1741(47), MGL_0078(86), MGL_1116(23), MGL_0107(44), MGL_2356(185), MGL_3348(35), MGL_2492(30), MGL_2758(116), MGL_2554(105), MGL_3557(42), MGL_2572(106), MGL_1057(10), MGL_4117(38), MGL_2282(4), MGL_0379(9), MGL_3168(14), MGL_1553(55), MGL_2242(104), MGL_2573(21), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_0387(117), MGL_0229(71), MGL_1052(140)
4DS	M.globosa	GO:0005737	cytoplasm	cellular_component	804	93	61.16	ks	weight01	0.00046	SAM	MGL_1091(202), MGL_2032(136), MGL_3432(82), MGL_4215(79), MGL_0150(3), MGL_1633(69), MGL_1578(73), MGL_1261(195), MGL_1477(127), MGL_1189(149), MGL_0949(165), MGL_1454(203), MGL_0971(18), MGL_2947(175), MGL_2681(98), MGL_2465(154), MGL_3694(5), MGL_0429(190), MGL_0296(22), MGL_2192(52), MGL_2577(199), MGL_3169(163), MGL_1264(174), MGL_1554(31), MGL_3418(171), MGL_0723(56), MGL_0473(33), MGL_2648(7), MGL_2217(167), MGL_1745(143), MGL_0304(51), MGL_0977(144), MGL_1056(176), MGL_2666(206), MGL_3136(28), MGL_2278(65), MGL_1202(1), MGL_3093(133), MGL_1412(17), MGL_0087(45), MGL_1613(87), MGL_3132(164), MGL_1638(63), MGL_3120(84), MGL_1305(78), MGL_1741(47), MGL_4179(178), MGL_0078(86), MGL_1116(23), MGL_0107(44), MGL_3743(36), MGL_2356(185), MGL_0498(43), MGL_3348(35), MGL_2492(30), MGL_2758(116), MGL_2554(105), MGL_4041(128), MGL_2678(97), MGL_3123(129), MGL_0351(37), MGL_3557(42), MGL_2572(106), MGL_1057(10), MGL_4117(38), MGL_2862(182), MGL_2282(4), MGL_0379(9), MGL_3727(204), MGL_1562(159), MGL_3168(14), MGL_1433(205), MGL_2011(85), MGL_2892(19), MGL_1553(55), MGL_2242(104), MGL_2816(152), MGL_2573(21), MGL_3526(118), MGL_0756(54), MGL_0092(168), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_4042(108), MGL_1287(15), MGL_3419(121), MGL_0387(117), MGL_0229(71), MGL_1052(140), MGL_2703(132), MGL_0394(162), MGL_3904(123)
4DS	M.globosa	GO:0005829	cytosol	cellular_component	50	4	3.8	ks	weight01	0.00569	SAM	MGL_3432(82), MGL_0723(56), MGL_2217(167), MGL_0092(168)
4DS	M.globosa	GO:0015935	small ribosomal subunit	cellular_component	8	3	0.61	ks	weight01	0.00621	SAM	MGL_1554(31), MGL_1553(55), MGL_2944(60)
4DS	M.globosa	GO:0005739	mitochondrion	cellular_component	166	20	12.63	ks	weight01	0.02377	SAM	MGL_1091(202), MGL_1633(69), MGL_1189(149), MGL_0723(56), MGL_0473(33), MGL_2217(167), MGL_3136(28), MGL_1613(87), MGL_3132(164), MGL_3743(36), MGL_0498(43), MGL_3727(204), MGL_1562(159), MGL_2011(85), MGL_3526(118), MGL_0092(168), MGL_0387(117), MGL_2703(132), MGL_0394(162), MGL_3904(123)
4DS	M.globosa	GO:0005886	plasma membrane	cellular_component	26	3	1.98	ks	weight01	0.02797	SAM	MGL_3432(82), MGL_0087(45), MGL_0756(54)
4DS	M.globosa	GO:0009536	plastid	cellular_component	6	2	0.46	ks	weight01	0.03794	SAM	MGL_1633(69), MGL_1638(63)
4DS	M.globosa	GO:0016591	DNA-directed RNA polymerase II, holoenzy...	cellular_component	9	1	0.68	ks	weight01	0.04205	SAM	MGL_0107(44)
4DS	M.globosa	GO:0005856	cytoskeleton	cellular_component	68	7	5.17	ks	weight01	0.06958	SAM	MGL_3432(82), MGL_0082(46), MGL_0723(56), MGL_0304(51), MGL_4029(89), MGL_0857(208), MGL_1433(205)
4DS	M.globosa	GO:0005794	Golgi apparatus	cellular_component	53	5	4.03	ks	weight01	0.09676	SAM	MGL_1056(176), MGL_3136(28), MGL_2278(65), MGL_2678(97), MGL_2892(19)
4DS	M.globosa	GO:0005874	microtubule	cellular_component	6	1	0.46	ks	weight01	0.09977	SAM	MGL_3432(82)
4DS	M.globosa	GO:0000786	nucleosome	cellular_component	11	4	0.84	ks	weight01	0.10237	SAM	MGL_3511(107), MGL_0304(51), MGL_0522(83), MGL_0305(109)
4DS	M.globosa	GO:0044446	intracellular organelle part	cellular_component	346	26	26.32	ks	weight01	0.16522	SAM	MGL_2092(186), MGL_2032(136), MGL_3432(82), MGL_0150(3), MGL_1633(69), MGL_1261(195), MGL_3511(107), MGL_3694(5), MGL_2577(199), MGL_1554(31), MGL_0473(33), MGL_2296(177), MGL_1745(143), MGL_0304(51), MGL_0107(44), MGL_0522(83), MGL_2494(122), MGL_2304(66), MGL_2572(106), MGL_3411(50), MGL_0305(109), MGL_1553(55), MGL_2495(49), MGL_2944(60), MGL_1639(173), MGL_0387(117)
4DS	M.globosa	GO:0031090	organelle membrane	cellular_component	54	3	4.11	ks	weight01	0.16595	SAM	MGL_2032(136), MGL_1633(69), MGL_0473(33)
4DS	M.globosa	GO:0005623	cell	cellular_component	1768	137	134.49	ks	weight01	0.18458	SAM	MGL_1091(202), MGL_2092(186), MGL_2032(136), MGL_3432(82), MGL_4215(79), MGL_0082(46), MGL_0150(3), MGL_1633(69), MGL_1578(73), MGL_1261(195), MGL_1477(127), MGL_0674(157), MGL_0949(165), MGL_0346(100), MGL_1189(149), MGL_1454(203), MGL_0971(18), MGL_2952(29), MGL_2947(175), MGL_3511(107), MGL_1033(112), MGL_2681(98), MGL_2465(154), MGL_4123(166), MGL_3694(5), MGL_0296(22), MGL_0429(190), MGL_2192(52), MGL_2577(199), MGL_0128(12), MGL_3169(163), MGL_1264(174), MGL_1554(31), MGL_3678(151), MGL_3418(171), MGL_0723(56), MGL_0473(33), MGL_2648(7), MGL_2296(177), MGL_2217(167), MGL_1745(143), MGL_0304(51), MGL_0977(144), MGL_0778(93), MGL_1056(176), MGL_2666(206), MGL_3136(28), MGL_3151(201), MGL_2278(65), MGL_1202(1), MGL_4029(89), MGL_3093(133), MGL_1412(17), MGL_0087(45), MGL_0857(208), MGL_1613(87), MGL_2525(25), MGL_3132(164), MGL_2149(20), MGL_1638(63), MGL_3120(84), MGL_1305(78), MGL_1497(196), MGL_1655(114), MGL_4179(178), MGL_1741(47), MGL_0078(86), MGL_0107(44), MGL_1116(23), MGL_3743(36), MGL_0522(83), MGL_0498(43), MGL_2356(185), MGL_3348(35), MGL_2492(30), MGL_2554(105), MGL_2758(116), MGL_2494(122), MGL_4041(128), MGL_2457(113), MGL_2678(97), MGL_2506(184), MGL_3123(129), MGL_2304(66), MGL_0351(37), MGL_3557(42), MGL_2967(115), MGL_2572(106), MGL_1057(10), MGL_3045(81), MGL_1961(13), MGL_4117(38), MGL_2862(182), MGL_2282(4), MGL_0379(9), MGL_3727(204), MGL_1049(75), MGL_3411(50), MGL_1562(159), MGL_0715(179), MGL_1490(27), MGL_0252(119), MGL_2938(181), MGL_4016(189), MGL_1433(205), MGL_3168(14), MGL_0305(109), MGL_2011(85), MGL_1143(194), MGL_2892(19), MGL_1553(55), MGL_0548(90), MGL_2242(104), MGL_0759(64), MGL_2816(152), MGL_2573(21), MGL_3526(118), MGL_0756(54), MGL_0092(168), MGL_2495(49), MGL_0075(137), MGL_3843(6), MGL_2944(60), MGL_1639(173), MGL_4042(108), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_3419(121), MGL_0387(117), MGL_2788(99), MGL_0229(71), MGL_1603(11), MGL_1052(140), MGL_2703(132), MGL_0394(162), MGL_3904(123)
4DS	M.globosa	GO:0030131	clathrin adaptor complex	cellular_component	5	1	0.38	ks	weight01	0.18516	SAM	MGL_0296(22)
4DS	M.globosa	GO:0030529	ribonucleoprotein complex	cellular_component	215	42	16.35	ks	weight01	0.19166	SAM	MGL_4215(79), MGL_1454(203), MGL_0971(18), MGL_2952(29), MGL_2681(98), MGL_3694(5), MGL_0429(190), MGL_2192(52), MGL_3169(163), MGL_1264(174), MGL_1554(31), MGL_2648(7), MGL_1202(1), MGL_0087(45), MGL_1741(47), MGL_0078(86), MGL_1116(23), MGL_0107(44), MGL_2356(185), MGL_3348(35), MGL_2492(30), MGL_2758(116), MGL_2554(105), MGL_4041(128), MGL_3557(42), MGL_2572(106), MGL_2967(115), MGL_1057(10), MGL_4117(38), MGL_2282(4), MGL_0379(9), MGL_3168(14), MGL_1553(55), MGL_2242(104), MGL_2573(21), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_0387(117), MGL_0229(71), MGL_1052(140)
4DS	M.globosa	GO:0005783	endoplasmic reticulum	cellular_component	79	7	6.01	ks	weight01	0.23177	SAM	MGL_0977(144), MGL_1056(176), MGL_2666(206), MGL_2278(65), MGL_1412(17), MGL_2892(19), MGL_0756(54)
4DS	M.globosa	GO:0000785	chromatin	cellular_component	14	5	1.06	ks	weight01	0.26341	SAM	MGL_3511(107), MGL_0304(51), MGL_0522(83), MGL_2304(66), MGL_0305(109)
4DS	M.globosa	GO:0005730	nucleolus	cellular_component	66	8	5.02	ks	weight01	0.2718	SAM	MGL_2092(186), MGL_0150(3), MGL_3694(5), MGL_1745(143), MGL_2494(122), MGL_3411(50), MGL_2495(49), MGL_1639(173)
4DS	M.globosa	GO:0005743	mitochondrial inner membrane	cellular_component	20	2	1.52	ks	weight01	0.27777	SAM	MGL_1633(69), MGL_0473(33)
4DS	M.globosa	GO:0031966	mitochondrial membrane	cellular_component	24	2	1.83	ks	weight01	0.27914	SAM	MGL_1633(69), MGL_0473(33)
4DS	M.globosa	GO:0005618	cell wall	cellular_component	6	1	0.46	ks	weight01	0.28013	SAM	MGL_0087(45)
4DS	M.globosa	GO:0005777	peroxisome	cellular_component	17	3	1.29	ks	weight01	0.28042	SAM	MGL_3418(171), MGL_4042(108), MGL_3419(121)
4DS	M.globosa	GO:0003735	structural constituent of ribosome	molecular_function	115	26	6.79	ks	weight01	4.4e-07	SAM	MGL_4215(79), MGL_0971(18), MGL_3169(163), MGL_1554(31), MGL_2648(7), MGL_1202(1), MGL_1741(47), MGL_0078(86), MGL_2356(185), MGL_3348(35), MGL_2758(116), MGL_3557(42), MGL_2572(106), MGL_4117(38), MGL_2282(4), MGL_0379(9), MGL_3168(14), MGL_1553(55), MGL_2242(104), MGL_2573(21), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_0387(117), MGL_0229(71)
4DS	M.globosa	GO:0005525	GTP binding	molecular_function	65	7	3.84	ks	weight01	0.0004	SAM	MGL_1422(62), MGL_3432(82), MGL_1056(176), MGL_2278(65), MGL_0087(45), MGL_2678(97), MGL_0548(90)
4DS	M.globosa	GO:0016787	hydrolase activity	molecular_function	823	36	48.57	ks	weight01	0.0029	SAM	MGL_2032(136), MGL_1422(62), MGL_3432(82), MGL_0674(157), MGL_0346(100), MGL_1454(203), MGL_2180(138), MGL_2465(154), MGL_0128(12), MGL_2577(199), MGL_1264(174), MGL_3934(187), MGL_3019(74), MGL_2296(177), MGL_1056(176), MGL_2666(206), MGL_2278(65), MGL_3851(191), MGL_0087(45), MGL_1438(95), MGL_0592(192), MGL_1497(196), MGL_0104(88), MGL_2506(184), MGL_3123(129), MGL_2304(66), MGL_1961(13), MGL_2416(142), MGL_2556(58), MGL_1143(194), MGL_0548(90), MGL_2816(152), MGL_2377(101), MGL_3843(6), MGL_0999(145), MGL_1603(11)
4DS	M.globosa	GO:0003924	GTPase activity	molecular_function	33	5	1.95	ks	weight01	0.0056	SAM	MGL_1422(62), MGL_3432(82), MGL_2278(65), MGL_0087(45), MGL_0548(90)
4DS	M.globosa	GO:0005198	structural molecule activity	molecular_function	143	29	8.44	ks	weight01	0.0132	SAM	MGL_3432(82), MGL_4215(79), MGL_0971(18), MGL_3169(163), MGL_1554(31), MGL_2648(7), MGL_1202(1), MGL_1741(47), MGL_0078(86), MGL_1116(23), MGL_2356(185), MGL_3348(35), MGL_2758(116), MGL_3557(42), MGL_2572(106), MGL_1057(10), MGL_4117(38), MGL_2282(4), MGL_0379(9), MGL_3168(14), MGL_1553(55), MGL_2242(104), MGL_2573(21), MGL_2944(60), MGL_3501(39), MGL_2060(102), MGL_1287(15), MGL_0387(117), MGL_0229(71)
4DS	M.globosa	GO:0046912	transferase activity, transferring acyl ...	molecular_function	6	1	0.35	ks	weight01	0.0157	SAM	MGL_1091(202)
4DS	M.globosa	GO:0008757	S-adenosylmethionine-dependent methyltra...	molecular_function	30	2	1.77	ks	weight01	0.0164	SAM	MGL_2369(40), MGL_1826(96)
4DS	M.globosa	GO:0008137	NADH dehydrogenase (ubiquinone) activity	molecular_function	7	2	0.41	ks	weight01	0.0183	SAM	MGL_1613(87), MGL_0211(2)
4DS	M.globosa	GO:0019205	nucleobase-containing compound kinase ac...	molecular_function	26	2	1.53	ks	weight01	0.0209	SAM	MGL_0082(46), MGL_0723(56)
4DS	M.globosa	GO:0016646	oxidoreductase activity, acting on the C...	molecular_function	8	1	0.47	ks	weight01	0.025	SAM	MGL_3526(118)
4DS	M.globosa	GO:0003746	translation elongation factor activity	molecular_function	7	2	0.41	ks	weight01	0.0299	SAM	MGL_1264(174), MGL_0087(45)
4DS	M.globosa	GO:0003743	translation initiation factor activity	molecular_function	16	4	0.94	ks	weight01	0.0369	SAM	MGL_2192(52), MGL_2492(30), MGL_2554(105), MGL_1052(140)
4DS	M.globosa	GO:0004448	isocitrate dehydrogenase activity	molecular_function	6	1	0.35	ks	weight01	0.0394	SAM	MGL_4016(189)
4DS	M.globosa	GO:0050662	coenzyme binding	molecular_function	69	3	4.07	ks	weight01	0.0412	SAM	MGL_3393(110), MGL_2302(207), MGL_3727(204)
4DS	M.globosa	GO:0004672	protein kinase activity	molecular_function	110	7	6.49	ks	weight01	0.0416	SAM	MGL_0949(165), MGL_2857(103), MGL_0050(77), MGL_2847(150), MGL_2432(156), MGL_1297(197), MGL_2846(120)
4DS	M.globosa	GO:0016763	transferase activity, transferring pento...	molecular_function	9	2	0.53	ks	weight01	0.0443	SAM	MGL_1477(127), MGL_2447(200)
4DS	M.globosa	GO:0008318	protein prenyltransferase activity	molecular_function	6	1	0.35	ks	weight01	0.064	SAM	MGL_0707(193)
4DS	M.globosa	GO:0016893	endonuclease activity, active with eithe...	molecular_function	14	1	0.83	ks	weight01	0.0686	SAM	MGL_2180(138)
4DS	M.globosa	GO:0004812	aminoacyl-tRNA ligase activity	molecular_function	38	1	2.24	ks	weight01	0.0755	SAM	MGL_1578(73)
4DS	M.globosa	GO:0030234	enzyme regulator activity	molecular_function	135	5	7.97	ks	weight01	0.0885	SAM	MGL_0150(3), MGL_1264(174), MGL_1497(196), MGL_3045(81), MGL_1297(197)
4DS	M.globosa	GO:0016209	antioxidant activity	molecular_function	14	1	0.83	ks	weight01	0.096	SAM	MGL_4042(108)
