4DST80	4DS	GO:0006414	translational elongation	biological_process	10	3	0.59	ks	weight01	0.00041	SAM	MGL_0122(163), MGL_0087(100), MGL_3306(31)
4DST80	4DS	GO:0009058	biosynthetic process	biological_process	739	60	43.94	ks	weight01	0.00097	SAM	MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_0448(67), MGL_2366(13), MGL_3168(32), MGL_4145(128), MGL_2496(179), MGL_0502(65), MGL_1510(175), MGL_0588(181), MGL_2782(72), MGL_1116(79), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_2020(178), MGL_1712(18), MGL_2410(109), MGL_4038(40), MGL_3409(188), MGL_1647(16), MGL_1283(110), MGL_0971(5), MGL_3744(165), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_1939(154), MGL_3306(31), MGL_1202(9), MGL_3045(3), MGL_3501(35), MGL_2060(20), MGL_3414(155), MGL_1349(19), MGL_3299(39), MGL_1287(10), MGL_2969(64), MGL_3245(119), MGL_2282(4), MGL_2363(131), MGL_0087(100), MGL_0211(14), MGL_2023(49), MGL_1619(84), MGL_2192(199), MGL_1428(29), MGL_0072(162), MGL_0326(133), MGL_3048(120), MGL_2567(96), MGL_0894(210), MGL_3154(11), MGL_2608(78), MGL_1404(201), MGL_3575(161), MGL_3402(144), MGL_4121(138)
4DST80	4DS	GO:0006091	generation of precursor metabolites and ...	biological_process	94	14	5.59	ks	weight01	0.00555	SAM	MGL_3463(61), MGL_3743(86), MGL_3418(33), MGL_0395(102), MGL_0473(205), MGL_2211(71), MGL_0302(23), MGL_1349(19), MGL_2969(64), MGL_2363(131), MGL_0211(14), MGL_2023(49), MGL_3154(11), MGL_0394(202)
4DST80	4DS	GO:0045454	cell redox homeostasis	biological_process	12	2	0.71	ks	weight01	0.01339	SAM	MGL_3928(95), MGL_1781(66)
4DST80	4DS	GO:0006418	tRNA aminoacylation for protein translat...	biological_process	36	4	2.14	ks	weight01	0.01465	SAM	MGL_0502(65), MGL_3288(141), MGL_1647(16), MGL_2516(34)
4DST80	4DS	GO:0006644	phospholipid metabolic process	biological_process	24	2	1.43	ks	weight01	0.01745	SAM	MGL_0956(143), MGL_1161(80)
4DST80	4DS	GO:0006412	translation	biological_process	229	31	13.62	ks	weight01	0.02313	SAM	MGL_3169(44), MGL_3168(32), MGL_0502(65), MGL_1116(79), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_4038(40), MGL_3409(188), MGL_1647(16), MGL_0971(5), MGL_2516(34), MGL_2572(68), MGL_1939(154), MGL_3306(31), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_3414(155), MGL_1287(10), MGL_2282(4), MGL_0087(100), MGL_2192(199), MGL_1428(29), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_2608(78), MGL_3575(161), MGL_3402(144)
4DST80	4DS	GO:0006950	response to stress	biological_process	161	8	9.57	ks	weight01	0.02381	SAM	MGL_0033(57), MGL_3512(26), MGL_0266(92), MGL_3214(43), MGL_0058(168), MGL_0788(157), MGL_2969(64), MGL_3154(11)
4DST80	4DS	GO:0009628	response to abiotic stimulus	biological_process	20	3	1.19	ks	weight01	0.02719	SAM	MGL_0033(57), MGL_0266(92), MGL_3154(11)
4DST80	4DS	GO:0008652	cellular amino acid biosynthetic process	biological_process	54	3	3.21	ks	weight01	0.03263	SAM	MGL_0538(182), MGL_4145(128), MGL_3299(39)
4DST80	4DS	GO:0017038	protein import	biological_process	14	4	0.83	ks	weight01	0.03269	SAM	MGL_3780(152), MGL_3813(69), MGL_1485(195), MGL_1901(82)
4DST80	4DS	GO:0044281	small molecule metabolic process	biological_process	273	19	16.23	ks	weight01	0.03546	SAM	MGL_0538(182), MGL_2366(13), MGL_4145(128), MGL_0502(65), MGL_0588(181), MGL_1712(18), MGL_3288(141), MGL_2020(178), MGL_1647(16), MGL_2947(85), MGL_2516(34), MGL_3045(3), MGL_1349(19), MGL_3299(39), MGL_1781(66), MGL_2269(174), MGL_4121(138), MGL_0104(12), MGL_1416(167)
4DST80	4DS	GO:0044262	cellular carbohydrate metabolic process	biological_process	50	3	2.97	ks	weight01	0.04075	SAM	MGL_1349(19), MGL_2269(174), MGL_1416(167)
4DST80	4DS	GO:0006650	glycerophospholipid metabolic process	biological_process	9	1	0.54	ks	weight01	0.04245	SAM	MGL_1161(80)
4DST80	4DS	GO:0007005	mitochondrion organization	biological_process	22	1	1.31	ks	weight01	0.04589	SAM	MGL_1485(195)
4DST80	4DS	GO:0044403	symbiosis, encompassing mutualism throug...	biological_process	8	1	0.48	ks	weight01	0.05569	SAM	MGL_0087(100)
4DST80	4DS	GO:0006096	glycolysis	biological_process	13	1	0.77	ks	weight01	0.05735	SAM	MGL_1349(19)
4DST80	4DS	GO:0006164	purine nucleotide biosynthetic process	biological_process	29	2	1.72	ks	weight01	0.07105	SAM	MGL_2366(13), MGL_2020(178)
4DST80	4DS	GO:0006730	one-carbon metabolic process	biological_process	13	2	0.77	ks	weight01	0.0713	SAM	MGL_3045(3), MGL_0104(12)
4DST80	4DS	GO:0044238	primary metabolic process	biological_process	1526	100	90.74	ks	weight01	0.07396	SAM	MGL_0448(67), MGL_0499(87), MGL_1510(175), MGL_3882(30), MGL_2782(72), MGL_1116(79), MGL_2987(207), MGL_4038(40), MGL_0974(177), MGL_2494(41), MGL_1271(60), MGL_3409(188), MGL_1647(16), MGL_0182(22), MGL_1496(6), MGL_0971(5), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_3045(3), MGL_1961(206), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2282(4), MGL_0010(198), MGL_2084(122), MGL_2192(199), MGL_1428(29), MGL_2269(174), MGL_0894(210), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_3411(63), MGL_3451(74), MGL_1416(167), MGL_2846(48), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_2366(13), MGL_4145(128), MGL_3168(32), MGL_3512(26), MGL_0502(65), MGL_0588(181), MGL_2747(203), MGL_2139(88), MGL_1554(7), MGL_1553(24), MGL_3138(204), MGL_0122(163), MGL_1712(18), MGL_2020(178), MGL_3288(141), MGL_0676(146), MGL_3418(33), MGL_2410(109), MGL_1721(17), MGL_2813(59), MGL_1283(110), MGL_0220(53), MGL_3776(191), MGL_3744(165), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1974(132), MGL_3299(39), MGL_2969(64), MGL_1870(42), MGL_1287(10), MGL_3767(77), MGL_0628(136), MGL_3245(119), MGL_3390(130), MGL_2363(131), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_1619(84), MGL_3466(106), MGL_3318(186), MGL_0072(162), MGL_2525(94), MGL_0326(133), MGL_2567(96), MGL_3048(120), MGL_3329(142), MGL_2513(108), MGL_1161(80), MGL_0223(153), MGL_3575(161), MGL_3402(144), MGL_3852(107), MGL_4099(116)
4DST80	4DS	GO:0032787	monocarboxylic acid metabolic process	biological_process	12	1	0.71	ks	weight01	0.08232	SAM	MGL_2947(85)
4DST80	4DS	GO:0006576	cellular biogenic amine metabolic proces...	biological_process	8	1	0.48	ks	weight01	0.08889	SAM	MGL_0538(182)
4DST80	4DS	GO:0009605	response to external stimulus	biological_process	11	1	0.65	ks	weight01	0.09276	SAM	MGL_3154(11)
4DST80	4DS	GO:0019752	carboxylic acid metabolic process	biological_process	140	9	8.32	ks	weight01	0.09918	SAM	MGL_1647(16), MGL_2947(85), MGL_2516(34), MGL_0538(182), MGL_4145(128), MGL_0502(65), MGL_0588(181), MGL_3288(141), MGL_3299(39)
4DST80	4DS	GO:0015935	small ribosomal subunit	cellular_component	8	4	0.52	ks	weight01	5.8e-05	SAM	MGL_3409(188), MGL_1554(7), MGL_1553(24), MGL_2567(96)
4DST80	4DS	GO:0005840	ribosome	cellular_component	182	29	11.92	ks	weight01	0.027	SAM	MGL_1116(79), MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_2282(4), MGL_0429(125), MGL_2192(199), MGL_1428(29), MGL_2608(78), MGL_3169(44), MGL_3168(32), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0087(100), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_0597(1), MGL_3575(161), MGL_3402(144)
4DST80	4DS	GO:0005737	cytoplasm	cellular_component	804	73	52.68	ks	weight01	0.029	SAM	MGL_1116(79), MGL_3743(86), MGL_3928(95), MGL_4038(40), MGL_3409(188), MGL_1647(16), MGL_0971(5), MGL_2947(85), MGL_2211(71), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_3813(69), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0429(125), MGL_1485(195), MGL_2192(199), MGL_1428(29), MGL_3154(11), MGL_3230(56), MGL_2608(78), MGL_3451(74), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_3168(32), MGL_2496(179), MGL_3463(61), MGL_0502(65), MGL_0588(181), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_1553(24), MGL_3780(152), MGL_0122(163), MGL_1712(18), MGL_3288(141), MGL_2020(178), MGL_3418(33), MGL_0395(102), MGL_0676(146), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_3114(15), MGL_0220(53), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1974(132), MGL_0058(168), MGL_1287(10), MGL_0087(100), MGL_2023(49), MGL_1619(84), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_0597(1), MGL_0394(202), MGL_1901(82), MGL_1161(80), MGL_3575(161), MGL_3402(144), MGL_1158(140)
4DST80	4DS	GO:0044445	cytosolic part	cellular_component	12	2	0.79	ks	weight01	0.041	SAM	MGL_1349(19), MGL_1161(80)
4DST80	4DS	GO:0005623	cell	cellular_component	1768	118	115.84	ks	weight01	0.05	SAM	MGL_0448(67), MGL_0033(57), MGL_0266(92), MGL_0499(87), MGL_1510(175), MGL_2782(72), MGL_1116(79), MGL_3743(86), MGL_3928(95), MGL_2987(207), MGL_0460(104), MGL_0974(177), MGL_4038(40), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_1647(16), MGL_3409(188), MGL_0971(5), MGL_2211(71), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_1033(55), MGL_1255(196), MGL_3045(3), MGL_3306(31), MGL_1961(206), MGL_3813(69), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0010(198), MGL_2084(122), MGL_1485(195), MGL_0429(125), MGL_1428(29), MGL_2192(199), MGL_1280(113), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_4081(208), MGL_3111(158), MGL_3411(63), MGL_2214(114), MGL_3451(74), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_2496(179), MGL_3512(26), MGL_3168(32), MGL_3463(61), MGL_0502(65), MGL_0588(181), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_2020(178), MGL_1712(18), MGL_3418(33), MGL_0395(102), MGL_0676(146), MGL_2751(36), MGL_2410(109), MGL_0473(205), MGL_1721(17), MGL_2813(59), MGL_2235(135), MGL_1283(110), MGL_0220(53), MGL_3744(165), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_3571(70), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_0576(123), MGL_1974(132), MGL_0058(168), MGL_1870(42), MGL_1287(10), MGL_3877(93), MGL_2969(64), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_1619(84), MGL_3466(106), MGL_0072(162), MGL_2525(94), MGL_0326(133), MGL_3048(120), MGL_2567(96), MGL_2509(76), MGL_1404(201), MGL_4049(103), MGL_1901(82), MGL_0597(1), MGL_0394(202), MGL_2513(108), MGL_1161(80), MGL_0223(153), MGL_3575(161), MGL_3493(200), MGL_3402(144), MGL_1158(140), MGL_4099(116)
4DST80	4DS	GO:0005829	cytosol	cellular_component	50	3	3.28	ks	weight01	0.067	SAM	MGL_1349(19), MGL_0788(157), MGL_1161(80)
4DST80	4DS	GO:0044444	cytoplasmic part	cellular_component	566	55	37.08	ks	weight01	0.106	SAM	MGL_1116(79), MGL_3743(86), MGL_3928(95), MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0429(125), MGL_1485(195), MGL_2192(199), MGL_1428(29), MGL_3154(11), MGL_2608(78), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_3168(32), MGL_3463(61), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_1712(18), MGL_3418(33), MGL_0395(102), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0087(100), MGL_1619(84), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_0597(1), MGL_0394(202), MGL_1161(80), MGL_3575(161), MGL_3402(144), MGL_1158(140)
4DST80	4DS	GO:0005856	cytoskeleton	cellular_component	68	3	4.46	ks	weight01	0.112	SAM	MGL_0033(57), MGL_3154(11), MGL_3780(152)
4DST80	4DS	GO:0005622	intracellular	cellular_component	1513	108	99.13	ks	weight01	0.114	SAM	MGL_0033(57), MGL_0448(67), MGL_0266(92), MGL_0499(87), MGL_1510(175), MGL_2782(72), MGL_3743(86), MGL_1116(79), MGL_3928(95), MGL_2987(207), MGL_0460(104), MGL_0974(177), MGL_4038(40), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_1647(16), MGL_3409(188), MGL_0971(5), MGL_2211(71), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_1033(55), MGL_3045(3), MGL_3306(31), MGL_1961(206), MGL_3813(69), MGL_3414(155), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0010(198), MGL_1485(195), MGL_0429(125), MGL_2192(199), MGL_1428(29), MGL_1280(113), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_4081(208), MGL_3411(63), MGL_3451(74), MGL_0538(182), MGL_0956(143), MGL_3169(44), MGL_2496(179), MGL_3512(26), MGL_3168(32), MGL_0502(65), MGL_3463(61), MGL_0588(181), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_3288(141), MGL_2020(178), MGL_1712(18), MGL_3418(33), MGL_0395(102), MGL_0676(146), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_1721(17), MGL_2813(59), MGL_2235(135), MGL_1283(110), MGL_0220(53), MGL_3744(165), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1974(132), MGL_0058(168), MGL_2969(64), MGL_1870(42), MGL_1287(10), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_1619(84), MGL_3466(106), MGL_0072(162), MGL_2525(94), MGL_0326(133), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_2513(108), MGL_1901(82), MGL_0597(1), MGL_0394(202), MGL_1161(80), MGL_0223(153), MGL_3575(161), MGL_3402(144), MGL_1158(140), MGL_4099(116)
4DST80	4DS	GO:0005777	peroxisome	cellular_component	17	1	1.11	ks	weight01	0.135	SAM	MGL_3418(33)
4DST80	4DS	GO:0043226	organelle	cellular_component	1052	83	68.93	ks	weight01	0.154	SAM	MGL_0033(57), MGL_0448(67), MGL_1510(175), MGL_2782(72), MGL_1116(79), MGL_3743(86), MGL_0460(104), MGL_3928(95), MGL_0974(177), MGL_4038(40), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_3409(188), MGL_0971(5), MGL_2947(85), MGL_2516(34), MGL_2572(68), MGL_3306(31), MGL_1961(206), MGL_3813(69), MGL_3414(155), MGL_0788(157), MGL_2948(25), MGL_2282(4), MGL_0429(125), MGL_1485(195), MGL_2192(199), MGL_1428(29), MGL_1280(113), MGL_3230(56), MGL_3154(11), MGL_2608(78), MGL_4081(208), MGL_3411(63), MGL_0956(143), MGL_3169(44), MGL_3168(32), MGL_3512(26), MGL_3463(61), MGL_2139(88), MGL_1554(7), MGL_2892(28), MGL_3780(152), MGL_1553(24), MGL_0122(163), MGL_2020(178), MGL_1712(18), MGL_0676(146), MGL_3418(33), MGL_0395(102), MGL_2410(109), MGL_2751(36), MGL_0473(205), MGL_1283(110), MGL_3744(165), MGL_3114(15), MGL_1939(154), MGL_0302(23), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_2969(64), MGL_1870(42), MGL_1287(10), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2023(49), MGL_3466(106), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_1404(201), MGL_2513(108), MGL_1901(82), MGL_0597(1), MGL_0394(202), MGL_0223(153), MGL_3575(161), MGL_3402(144), MGL_1158(140), MGL_4099(116)
4DST80	4DS	GO:0005758	mitochondrial intermembrane space	cellular_component	5	1	0.33	ks	weight01	0.174	SAM	MGL_1485(195)
4DST80	4DS	GO:0005815	microtubule organizing center	cellular_component	9	1	0.59	ks	weight01	0.181	SAM	MGL_3780(152)
4DST80	4DS	GO:0005743	mitochondrial inner membrane	cellular_component	20	1	1.31	ks	weight01	0.189	SAM	MGL_0473(205)
4DST80	4DS	GO:0005694	chromosome	cellular_component	94	6	6.16	ks	weight01	0.205	SAM	MGL_1280(113), MGL_3230(56), MGL_3512(26), MGL_2139(88), MGL_3780(152), MGL_1410(46)
4DST80	4DS	GO:0005783	endoplasmic reticulum	cellular_component	79	6	5.18	ks	weight01	0.21	SAM	MGL_3928(95), MGL_2892(28), MGL_1712(18), MGL_2410(109), MGL_3114(15), MGL_1404(201)
4DST80	4DS	GO:0005886	plasma membrane	cellular_component	26	2	1.7	ks	weight01	0.241	SAM	MGL_2948(25), MGL_0087(100)
4DST80	4DS	GO:0000786	nucleosome	cellular_component	11	2	0.72	ks	weight01	0.243	SAM	MGL_3512(26), MGL_2139(88)
4DST80	4DS	GO:0043234	protein complex	cellular_component	511	26	33.48	ks	weight01	0.245	SAM	MGL_0033(57), MGL_0266(92), MGL_0499(87), MGL_1510(175), MGL_2782(72), MGL_3045(3), MGL_3813(69), MGL_1349(19), MGL_0788(157), MGL_2948(25), MGL_1485(195), MGL_3154(11), MGL_4081(208), MGL_0538(182), MGL_3463(61), MGL_3780(152), MGL_0676(146), MGL_1283(110), MGL_3744(165), MGL_3114(15), MGL_1974(132), MGL_2023(49), MGL_1619(84), MGL_1404(201), MGL_1901(82), MGL_1161(80)
4DST80	4DS	GO:0015629	actin cytoskeleton	cellular_component	10	1	0.66	ks	weight01	0.277	SAM	MGL_0033(57)
4DST80	4DS	GO:0030529	ribonucleoprotein complex	cellular_component	215	30	14.09	ks	weight01	0.31	SAM	MGL_1116(79), MGL_2987(207), MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2572(68), MGL_3306(31), MGL_3414(155), MGL_2282(4), MGL_0429(125), MGL_2192(199), MGL_1428(29), MGL_2608(78), MGL_3169(44), MGL_3168(32), MGL_1554(7), MGL_1553(24), MGL_0122(163), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0087(100), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_0597(1), MGL_3575(161), MGL_3402(144)
4DST80	4DS	GO:0005739	mitochondrion	cellular_component	166	13	10.88	ks	weight01	0.317	SAM	MGL_3743(86), MGL_2516(34), MGL_1485(195), MGL_3154(11), MGL_0956(143), MGL_3463(61), MGL_0122(163), MGL_0395(102), MGL_2751(36), MGL_0473(205), MGL_0302(23), MGL_0394(202), MGL_1158(140)
4DST80	4DS	GO:0000785	chromatin	cellular_component	14	2	0.92	ks	weight01	0.345	SAM	MGL_3512(26), MGL_2139(88)
4DST80	4DS	GO:0032993	protein-DNA complex	cellular_component	12	2	0.79	ks	weight01	0.345	SAM	MGL_3512(26), MGL_2139(88)
4DST80	4DS	GO:0003735	structural constituent of ribosome	molecular_function	115	20	6.37	ks	weight01	0.0016	SAM	MGL_4038(40), MGL_3409(188), MGL_0971(5), MGL_2572(68), MGL_2282(4), MGL_1428(29), MGL_2608(78), MGL_3169(44), MGL_3168(32), MGL_1554(7), MGL_1553(24), MGL_1939(154), MGL_1202(9), MGL_3501(35), MGL_2060(20), MGL_1287(10), MGL_0072(162), MGL_3048(120), MGL_2567(96), MGL_3575(161)
4DST80	4DS	GO:0003746	translation elongation factor activity	molecular_function	7	3	0.39	ks	weight01	0.0016	SAM	MGL_3306(31), MGL_0122(163), MGL_0087(100)
4DST80	4DS	GO:0016614	oxidoreductase activity, acting on CH-OH...	molecular_function	59	5	3.27	ks	weight01	0.0155	SAM	MGL_3325(99), MGL_2947(85), MGL_0588(181), MGL_0302(23), MGL_3299(39)
4DST80	4DS	GO:0004622	lysophospholipase activity	molecular_function	5	1	0.28	ks	weight01	0.0159	SAM	MGL_3513(145)
4DST80	4DS	GO:0016408	C-acyltransferase activity	molecular_function	12	1	0.66	ks	weight01	0.0191	SAM	MGL_1404(201)
4DST80	4DS	GO:0004339	glucan 1,4-alpha-glucosidase activity	molecular_function	48	2	2.66	ks	weight01	0.0292	SAM	MGL_2214(114), MGL_2511(148)
4DST80	4DS	GO:0016860	intramolecular oxidoreductase activity	molecular_function	22	3	1.22	ks	weight01	0.0304	SAM	MGL_3928(95), MGL_1712(18), MGL_2363(131)
4DST80	4DS	GO:0016874	ligase activity	molecular_function	126	9	6.97	ks	weight01	0.0379	SAM	MGL_1647(16), MGL_0182(22), MGL_2516(34), MGL_0788(157), MGL_0502(65), MGL_3288(141), MGL_2020(178), MGL_1974(132), MGL_2525(94)
4DST80	4DS	GO:0005543	phospholipid binding	molecular_function	11	1	0.61	ks	weight01	0.0395	SAM	MGL_0863(197)
4DST80	4DS	GO:0004812	aminoacyl-tRNA ligase activity	molecular_function	38	4	2.1	ks	weight01	0.045	SAM	MGL_1647(16), MGL_2516(34), MGL_0502(65), MGL_3288(141)
4DST80	4DS	GO:0017111	nucleoside-triphosphatase activity	molecular_function	258	13	14.28	ks	weight01	0.0577	SAM	MGL_0033(57), MGL_3306(31), MGL_2084(122), MGL_2269(174), MGL_3397(156), MGL_0502(65), MGL_2747(203), MGL_0676(146), MGL_0220(53), MGL_0087(100), MGL_0326(133), MGL_3402(144), MGL_4099(116)
4DST80	4DS	GO:0020037	heme binding	molecular_function	27	1	1.49	ks	weight01	0.0676	SAM	MGL_3743(86)
4DST80	4DS	GO:0016836	hydro-lyase activity	molecular_function	28	4	1.55	ks	weight01	0.0719	SAM	MGL_1349(19), MGL_3411(63), MGL_0395(102), MGL_1814(73)
4DST80	4DS	GO:0004003	ATP-dependent DNA helicase activity	molecular_function	91	1	5.04	ks	weight01	0.0724	SAM	MGL_4099(116)
4DST80	4DS	GO:0016746	transferase activity, transferring acyl ...	molecular_function	60	1	3.32	ks	weight01	0.0801	SAM	MGL_1404(201)
4DST80	4DS	GO:0009055	electron carrier activity	molecular_function	37	5	2.05	ks	weight01	0.0844	SAM	MGL_3743(86), MGL_3928(95), MGL_1781(66), MGL_0576(123), MGL_1158(140)
4DST80	4DS	GO:0016879	ligase activity, forming carbon-nitrogen...	molecular_function	67	5	3.71	ks	weight01	0.0857	SAM	MGL_0182(22), MGL_0788(157), MGL_2020(178), MGL_1974(132), MGL_2525(94)
4DST80	4DS	GO:0004842	ubiquitin-protein ligase activity	molecular_function	28	3	1.55	ks	weight01	0.0986	SAM	MGL_0182(22), MGL_0788(157), MGL_2525(94)
4DST80	4DS	GO:0052742	phosphatidylinositol kinase activity	molecular_function	7	3	0.39	ks	weight01	0.0991	SAM	MGL_2920(38), MGL_3767(77), MGL_1161(80)
4DST80	4DS	GO:0003676	nucleic acid binding	molecular_function	595	36	32.93	ks	weight01	0.1194	SAM	MGL_1002(54), MGL_1510(175), MGL_2782(72), MGL_2987(207), MGL_2644(47), MGL_0974(177), MGL_2494(41), MGL_2457(137), MGL_1757(150), MGL_3409(188), MGL_3306(31), MGL_3414(155), MGL_3251(187), MGL_2192(199), MGL_3230(56), MGL_4081(208), MGL_3411(63), MGL_3512(26), MGL_2747(203), MGL_2139(88), MGL_1554(7), MGL_0122(163), MGL_2020(178), MGL_2813(59), MGL_2235(135), MGL_3744(165), MGL_3501(35), MGL_1870(42), MGL_2969(64), MGL_3245(119), MGL_0087(100), MGL_3697(149), MGL_1410(46), MGL_2567(96), MGL_0223(153), MGL_3402(144)
4DST80	4DS	GO:0019206	nucleoside kinase activity	molecular_function	19	1	1.05	ks	weight01	0.1281	SAM	MGL_3138(204)
4DST80	4DS	GO:0004448	isocitrate dehydrogenase activity	molecular_function	6	1	0.33	ks	weight01	0.1388	SAM	MGL_0302(23)
