
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 439 GO terms found. )

Build GO DAG topology ..........	( 1108 GO terms and 2061 relations. )

Annotating nodes ...............	( 2489 genes annotated to the GO terms. )

Building most specific GOs .....	( 439 GO terms found. )

Build GO DAG topology ..........	( 1108 GO terms and 2061 relations. )

Annotating nodes ...............	( 2489 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: 4DST80 vs 4DS ."
[1] "GO Analysis for Ebayes Results: 4DST80 vs 4DS ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(36 eliminated genes)

	 Level 9:	46 nodes to be scored	(36 eliminated genes)

	 Level 8:	51 nodes to be scored	(36 eliminated genes)

	 Level 7:	63 nodes to be scored	(36 eliminated genes)

	 Level 6:	80 nodes to be scored	(46 eliminated genes)

	 Level 5:	82 nodes to be scored	(46 eliminated genes)

	 Level 4:	56 nodes to be scored	(548 eliminated genes)

	 Level 3:	38 nodes to be scored	(753 eliminated genes)

	 Level 2:	15 nodes to be scored	(753 eliminated genes)

	 Level 1:	1 nodes to be scored	(753 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(0 eliminated genes)

	 Level 8:	51 nodes to be scored	(0 eliminated genes)

	 Level 7:	63 nodes to be scored	(0 eliminated genes)

	 Level 6:	80 nodes to be scored	(10 eliminated genes)

	 Level 5:	82 nodes to be scored	(229 eliminated genes)

	 Level 4:	56 nodes to be scored	(229 eliminated genes)

	 Level 3:	38 nodes to be scored	(323 eliminated genes)

	 Level 2:	15 nodes to be scored	(776 eliminated genes)

	 Level 1:	1 nodes to be scored	(776 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 70 local optimal nodes found
		 271 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 70 local optimal nodes found
		 269 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(36 eliminated genes)

	 Level 9:	46 nodes to be scored	(36 eliminated genes)

	 Level 8:	51 nodes to be scored	(36 eliminated genes)

	 Level 7:	63 nodes to be scored	(36 eliminated genes)

	 Level 6:	80 nodes to be scored	(52 eliminated genes)

	 Level 5:	82 nodes to be scored	(64 eliminated genes)

	 Level 4:	56 nodes to be scored	(376 eliminated genes)

	 Level 3:	38 nodes to be scored	(454 eliminated genes)

	 Level 2:	15 nodes to be scored	(822 eliminated genes)

	 Level 1:	1 nodes to be scored	(822 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(36 eliminated genes)

	 Level 9:	46 nodes to be scored	(36 eliminated genes)

	 Level 8:	51 nodes to be scored	(36 eliminated genes)

	 Level 7:	63 nodes to be scored	(36 eliminated genes)

	 Level 6:	80 nodes to be scored	(52 eliminated genes)

	 Level 5:	82 nodes to be scored	(64 eliminated genes)

	 Level 4:	56 nodes to be scored	(376 eliminated genes)

	 Level 3:	38 nodes to be scored	(542 eliminated genes)

	 Level 2:	15 nodes to be scored	(859 eliminated genes)

	 Level 1:	1 nodes to be scored	(859 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 58 local optimal nodes found
		 295 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 57 local optimal nodes found
		 300 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 16 
Number of Edges = 26 

$complete.dag
[1] "A graph with 16 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 35 
Number of Edges = 56 

$complete.dag
[1] "A graph with 35 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 42 
Number of Edges = 67 

$complete.dag
[1] "A graph with 42 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 35 
Number of Edges = 56 

$complete.dag
[1] "A graph with 35 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 26 
Number of Edges = 41 

$complete.dag
[1] "A graph with 26 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 44 
Number of Edges = 70 

$complete.dag
[1] "A graph with 44 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 43 
Number of Edges = 70 

$complete.dag
[1] "A graph with 43 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 26 
Number of Edges = 41 

$complete.dag
[1] "A graph with 26 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 17 
Number of Edges = 27 

$complete.dag
[1] "A graph with 17 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 33 

$complete.dag
[1] "A graph with 21 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 37 
Number of Edges = 58 

$complete.dag
[1] "A graph with 37 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 17 
Number of Edges = 27 

$complete.dag
[1] "A graph with 17 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 26 
Number of Edges = 41 

$complete.dag
[1] "A graph with 26 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 44 
Number of Edges = 70 

$complete.dag
[1] "A graph with 44 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 32 
Number of Edges = 50 

$complete.dag
[1] "A graph with 32 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 26 
Number of Edges = 41 

$complete.dag
[1] "A graph with 26 nodes."

null device 
          1 
