
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 439 GO terms found. )

Build GO DAG topology ..........	( 1108 GO terms and 2061 relations. )

Annotating nodes ...............	( 2489 genes annotated to the GO terms. )

Building most specific GOs .....	( 439 GO terms found. )

Build GO DAG topology ..........	( 1108 GO terms and 2061 relations. )

Annotating nodes ...............	( 2489 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: M.furfur vs M.globosa ."
[1] "GO Analysis for Ebayes Results: M.furfur vs M.globosa ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(0 eliminated genes)

	 Level 8:	51 nodes to be scored	(0 eliminated genes)

	 Level 7:	63 nodes to be scored	(0 eliminated genes)

	 Level 6:	80 nodes to be scored	(10 eliminated genes)

	 Level 5:	82 nodes to be scored	(229 eliminated genes)

	 Level 4:	56 nodes to be scored	(229 eliminated genes)

	 Level 3:	38 nodes to be scored	(323 eliminated genes)

	 Level 2:	15 nodes to be scored	(323 eliminated genes)

	 Level 1:	1 nodes to be scored	(323 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(0 eliminated genes)

	 Level 8:	51 nodes to be scored	(0 eliminated genes)

	 Level 7:	63 nodes to be scored	(5 eliminated genes)

	 Level 6:	80 nodes to be scored	(15 eliminated genes)

	 Level 5:	82 nodes to be scored	(268 eliminated genes)

	 Level 4:	56 nodes to be scored	(268 eliminated genes)

	 Level 3:	38 nodes to be scored	(357 eliminated genes)

	 Level 2:	15 nodes to be scored	(389 eliminated genes)

	 Level 1:	1 nodes to be scored	(430 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 75 local optimal nodes found
		 245 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 67 local optimal nodes found
		 241 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(5 eliminated genes)

	 Level 10:	31 nodes to be scored	(11 eliminated genes)

	 Level 9:	46 nodes to be scored	(11 eliminated genes)

	 Level 8:	51 nodes to be scored	(72 eliminated genes)

	 Level 7:	63 nodes to be scored	(77 eliminated genes)

	 Level 6:	80 nodes to be scored	(87 eliminated genes)

	 Level 5:	82 nodes to be scored	(299 eliminated genes)

	 Level 4:	56 nodes to be scored	(311 eliminated genes)

	 Level 3:	38 nodes to be scored	(400 eliminated genes)

	 Level 2:	15 nodes to be scored	(400 eliminated genes)

	 Level 1:	1 nodes to be scored	(418 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(0 eliminated genes)

	 Level 8:	51 nodes to be scored	(9 eliminated genes)

	 Level 7:	63 nodes to be scored	(14 eliminated genes)

	 Level 6:	80 nodes to be scored	(24 eliminated genes)

	 Level 5:	82 nodes to be scored	(282 eliminated genes)

	 Level 4:	56 nodes to be scored	(326 eliminated genes)

	 Level 3:	38 nodes to be scored	(414 eliminated genes)

	 Level 2:	15 nodes to be scored	(414 eliminated genes)

	 Level 1:	1 nodes to be scored	(464 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 57 local optimal nodes found
		 260 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 50 local optimal nodes found
		 273 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 16 
Number of Edges = 25 

$complete.dag
[1] "A graph with 16 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 27 
Number of Edges = 41 

$complete.dag
[1] "A graph with 27 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 29 
Number of Edges = 44 

$complete.dag
[1] "A graph with 29 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 34 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 41 
Number of Edges = 63 

$complete.dag
[1] "A graph with 41 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 48 
Number of Edges = 75 

$complete.dag
[1] "A graph with 48 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 46 
Number of Edges = 71 

$complete.dag
[1] "A graph with 46 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 16 
Number of Edges = 25 

$complete.dag
[1] "A graph with 16 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 29 
Number of Edges = 47 

$complete.dag
[1] "A graph with 29 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 33 
Number of Edges = 50 

$complete.dag
[1] "A graph with 33 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 33 

$complete.dag
[1] "A graph with 21 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 16 
Number of Edges = 25 

$complete.dag
[1] "A graph with 16 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 28 
Number of Edges = 43 

$complete.dag
[1] "A graph with 28 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 18 
Number of Edges = 28 

$complete.dag
[1] "A graph with 18 nodes."

null device 
          1 
