
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 439 GO terms found. )

Build GO DAG topology ..........	( 1108 GO terms and 2061 relations. )

Annotating nodes ...............	( 2489 genes annotated to the GO terms. )

Building most specific GOs .....	( 439 GO terms found. )

Build GO DAG topology ..........	( 1108 GO terms and 2061 relations. )

Annotating nodes ...............	( 2489 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: 4DST80 vs M.furfur ."
[1] "GO Analysis for Ebayes Results: 4DST80 vs M.furfur ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(0 eliminated genes)

	 Level 8:	51 nodes to be scored	(0 eliminated genes)

	 Level 7:	63 nodes to be scored	(0 eliminated genes)

	 Level 6:	80 nodes to be scored	(10 eliminated genes)

	 Level 5:	82 nodes to be scored	(333 eliminated genes)

	 Level 4:	56 nodes to be scored	(333 eliminated genes)

	 Level 3:	38 nodes to be scored	(421 eliminated genes)

	 Level 2:	15 nodes to be scored	(421 eliminated genes)

	 Level 1:	1 nodes to be scored	(421 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(0 eliminated genes)

	 Level 8:	51 nodes to be scored	(0 eliminated genes)

	 Level 7:	63 nodes to be scored	(0 eliminated genes)

	 Level 6:	80 nodes to be scored	(10 eliminated genes)

	 Level 5:	82 nodes to be scored	(333 eliminated genes)

	 Level 4:	56 nodes to be scored	(333 eliminated genes)

	 Level 3:	38 nodes to be scored	(421 eliminated genes)

	 Level 2:	15 nodes to be scored	(421 eliminated genes)

	 Level 1:	1 nodes to be scored	(421 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 69 local optimal nodes found
		 233 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 60 local optimal nodes found
		 245 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(5 eliminated genes)

	 Level 8:	51 nodes to be scored	(16 eliminated genes)

	 Level 7:	63 nodes to be scored	(26 eliminated genes)

	 Level 6:	80 nodes to be scored	(42 eliminated genes)

	 Level 5:	82 nodes to be scored	(288 eliminated genes)

	 Level 4:	56 nodes to be scored	(288 eliminated genes)

	 Level 3:	38 nodes to be scored	(288 eliminated genes)

	 Level 2:	15 nodes to be scored	(307 eliminated genes)

	 Level 1:	1 nodes to be scored	(307 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(0 eliminated genes)

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	3 nodes to be scored	(0 eliminated genes)

	 Level 12:	10 nodes to be scored	(0 eliminated genes)

	 Level 11:	17 nodes to be scored	(0 eliminated genes)

	 Level 10:	31 nodes to be scored	(0 eliminated genes)

	 Level 9:	46 nodes to be scored	(5 eliminated genes)

	 Level 8:	51 nodes to be scored	(16 eliminated genes)

	 Level 7:	63 nodes to be scored	(21 eliminated genes)

	 Level 6:	80 nodes to be scored	(37 eliminated genes)

	 Level 5:	82 nodes to be scored	(276 eliminated genes)

	 Level 4:	56 nodes to be scored	(276 eliminated genes)

	 Level 3:	38 nodes to be scored	(276 eliminated genes)

	 Level 2:	15 nodes to be scored	(296 eliminated genes)

	 Level 1:	1 nodes to be scored	(296 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 17:	1 nodes to be scored	(0 eliminated genes)

	 Level 16:	1 nodes to be scored	(0 eliminated genes)

	 Level 15:	1 nodes to be scored	(12 eliminated genes)

	 Level 14:	2 nodes to be scored	(13 eliminated genes)

	 Level 13:	3 nodes to be scored	(15 eliminated genes)

	 Level 12:	10 nodes to be scored	(30 eliminated genes)

	 Level 11:	17 nodes to be scored	(35 eliminated genes)

	 Level 10:	31 nodes to be scored	(67 eliminated genes)

	 Level 9:	46 nodes to be scored	(120 eliminated genes)

	 Level 8:	51 nodes to be scored	(299 eliminated genes)

	 Level 7:	63 nodes to be scored	(439 eliminated genes)

	 Level 6:	80 nodes to be scored	(632 eliminated genes)

	 Level 5:	82 nodes to be scored	(975 eliminated genes)

	 Level 4:	56 nodes to be scored	(1436 eliminated genes)

	 Level 3:	38 nodes to be scored	(1839 eliminated genes)

	 Level 2:	15 nodes to be scored	(2115 eliminated genes)

	 Level 1:	1 nodes to be scored	(2265 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 61 local optimal nodes found
		 248 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 498 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 61 local optimal nodes found
		 250 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 16 
Number of Edges = 26 

$complete.dag
[1] "A graph with 16 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 37 
Number of Edges = 60 

$complete.dag
[1] "A graph with 37 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 39 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 35 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 27 
Number of Edges = 42 

$complete.dag
[1] "A graph with 27 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 54 
Number of Edges = 88 

$complete.dag
[1] "A graph with 54 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 60 
Number of Edges = 107 

$complete.dag
[1] "A graph with 60 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 45 
Number of Edges = 69 

$complete.dag
[1] "A graph with 45 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 16 
Number of Edges = 26 

$complete.dag
[1] "A graph with 16 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 32 
Number of Edges = 50 

$complete.dag
[1] "A graph with 32 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 39 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 32 
Number of Edges = 50 

$complete.dag
[1] "A graph with 32 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 27 
Number of Edges = 42 

$complete.dag
[1] "A graph with 27 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 45 
Number of Edges = 69 

$complete.dag
[1] "A graph with 45 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 39 
Number of Edges = 61 

$complete.dag
[1] "A graph with 39 nodes."

null device 
          1 
