
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 1150 GO terms found. )

Build GO DAG topology ..........	( 1464 GO terms and 1753 relations. )

Annotating nodes ...............	( 2999 genes annotated to the GO terms. )

Building most specific GOs .....	( 1150 GO terms found. )

Build GO DAG topology ..........	( 1464 GO terms and 1753 relations. )

Annotating nodes ...............	( 2999 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: 4DST80 vs 4DS ."
[1] "GO Analysis for Ebayes Results: 4DST80 vs 4DS ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(0 eliminated genes)

	 Level 7:	119 nodes to be scored	(0 eliminated genes)

	 Level 6:	129 nodes to be scored	(0 eliminated genes)

	 Level 5:	93 nodes to be scored	(7 eliminated genes)

	 Level 4:	67 nodes to be scored	(13 eliminated genes)

	 Level 3:	28 nodes to be scored	(13 eliminated genes)

	 Level 2:	10 nodes to be scored	(253 eliminated genes)

	 Level 1:	1 nodes to be scored	(253 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(0 eliminated genes)

	 Level 7:	119 nodes to be scored	(0 eliminated genes)

	 Level 6:	129 nodes to be scored	(0 eliminated genes)

	 Level 5:	93 nodes to be scored	(7 eliminated genes)

	 Level 4:	67 nodes to be scored	(13 eliminated genes)

	 Level 3:	28 nodes to be scored	(13 eliminated genes)

	 Level 2:	10 nodes to be scored	(253 eliminated genes)

	 Level 1:	1 nodes to be scored	(253 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 53 local optimal nodes found
		 189 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 58 local optimal nodes found
		 187 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(5 eliminated genes)

	 Level 8:	65 nodes to be scored	(5 eliminated genes)

	 Level 7:	119 nodes to be scored	(10 eliminated genes)

	 Level 6:	129 nodes to be scored	(84 eliminated genes)

	 Level 5:	93 nodes to be scored	(142 eliminated genes)

	 Level 4:	67 nodes to be scored	(142 eliminated genes)

	 Level 3:	28 nodes to be scored	(142 eliminated genes)

	 Level 2:	10 nodes to be scored	(256 eliminated genes)

	 Level 1:	1 nodes to be scored	(256 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(5 eliminated genes)

	 Level 8:	65 nodes to be scored	(5 eliminated genes)

	 Level 7:	119 nodes to be scored	(5 eliminated genes)

	 Level 6:	129 nodes to be scored	(79 eliminated genes)

	 Level 5:	93 nodes to be scored	(140 eliminated genes)

	 Level 4:	67 nodes to be scored	(140 eliminated genes)

	 Level 3:	28 nodes to be scored	(140 eliminated genes)

	 Level 2:	10 nodes to be scored	(254 eliminated genes)

	 Level 1:	1 nodes to be scored	(254 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 55 local optimal nodes found
		 210 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 52 local optimal nodes found
		 215 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 13 
Number of Edges = 12 

$complete.dag
[1] "A graph with 13 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 20 
Number of Edges = 20 

$complete.dag
[1] "A graph with 20 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 25 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 35 
Number of Edges = 38 

$complete.dag
[1] "A graph with 35 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 21 

$complete.dag
[1] "A graph with 21 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 25 

$complete.dag
[1] "A graph with 25 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 13 
Number of Edges = 12 

$complete.dag
[1] "A graph with 13 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 20 
Number of Edges = 20 

$complete.dag
[1] "A graph with 20 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 21 

$complete.dag
[1] "A graph with 21 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 24 
Number of Edges = 24 

$complete.dag
[1] "A graph with 24 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 21 

$complete.dag
[1] "A graph with 21 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 21 

$complete.dag
[1] "A graph with 21 nodes."

null device 
          1 
