
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 1150 GO terms found. )

Build GO DAG topology ..........	( 1464 GO terms and 1753 relations. )

Annotating nodes ...............	( 2999 genes annotated to the GO terms. )

Building most specific GOs .....	( 1150 GO terms found. )

Build GO DAG topology ..........	( 1464 GO terms and 1753 relations. )

Annotating nodes ...............	( 2999 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: 4DST80 vs M.globosa ."
[1] "GO Analysis for Ebayes Results: 4DST80 vs M.globosa ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(0 eliminated genes)

	 Level 7:	119 nodes to be scored	(73 eliminated genes)

	 Level 6:	129 nodes to be scored	(73 eliminated genes)

	 Level 5:	93 nodes to be scored	(88 eliminated genes)

	 Level 4:	67 nodes to be scored	(127 eliminated genes)

	 Level 3:	28 nodes to be scored	(127 eliminated genes)

	 Level 2:	10 nodes to be scored	(242 eliminated genes)

	 Level 1:	1 nodes to be scored	(242 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(0 eliminated genes)

	 Level 7:	119 nodes to be scored	(73 eliminated genes)

	 Level 6:	129 nodes to be scored	(73 eliminated genes)

	 Level 5:	93 nodes to be scored	(88 eliminated genes)

	 Level 4:	67 nodes to be scored	(127 eliminated genes)

	 Level 3:	28 nodes to be scored	(127 eliminated genes)

	 Level 2:	10 nodes to be scored	(242 eliminated genes)

	 Level 1:	1 nodes to be scored	(242 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 53 local optimal nodes found
		 146 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 50 local optimal nodes found
		 160 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(5 eliminated genes)

	 Level 8:	65 nodes to be scored	(10 eliminated genes)

	 Level 7:	119 nodes to be scored	(17 eliminated genes)

	 Level 6:	129 nodes to be scored	(25 eliminated genes)

	 Level 5:	93 nodes to be scored	(40 eliminated genes)

	 Level 4:	67 nodes to be scored	(99 eliminated genes)

	 Level 3:	28 nodes to be scored	(104 eliminated genes)

	 Level 2:	10 nodes to be scored	(236 eliminated genes)

	 Level 1:	1 nodes to be scored	(236 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(5 eliminated genes)

	 Level 7:	119 nodes to be scored	(12 eliminated genes)

	 Level 6:	129 nodes to be scored	(20 eliminated genes)

	 Level 5:	93 nodes to be scored	(41 eliminated genes)

	 Level 4:	67 nodes to be scored	(100 eliminated genes)

	 Level 3:	28 nodes to be scored	(105 eliminated genes)

	 Level 2:	10 nodes to be scored	(237 eliminated genes)

	 Level 1:	1 nodes to be scored	(237 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 46 local optimal nodes found
		 185 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 48 local optimal nodes found
		 196 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 8 
Number of Edges = 7 

$complete.dag
[1] "A graph with 8 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 22 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 31 
Number of Edges = 34 

$complete.dag
[1] "A graph with 31 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 22 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 17 
Number of Edges = 17 

$complete.dag
[1] "A graph with 17 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 20 
Number of Edges = 20 

$complete.dag
[1] "A graph with 20 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 17 
Number of Edges = 17 

$complete.dag
[1] "A graph with 17 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 17 
Number of Edges = 19 

$complete.dag
[1] "A graph with 17 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 28 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 31 
Number of Edges = 34 

$complete.dag
[1] "A graph with 31 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 28 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 20 
Number of Edges = 20 

$complete.dag
[1] "A graph with 20 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 30 
Number of Edges = 33 

$complete.dag
[1] "A graph with 30 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 19 

$complete.dag
[1] "A graph with 19 nodes."

null device 
          1 
