
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 1150 GO terms found. )

Build GO DAG topology ..........	( 1464 GO terms and 1753 relations. )

Annotating nodes ...............	( 2999 genes annotated to the GO terms. )

Building most specific GOs .....	( 1150 GO terms found. )

Build GO DAG topology ..........	( 1464 GO terms and 1753 relations. )

Annotating nodes ...............	( 2999 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: 4DS vs M.globosa ."
[1] "GO Analysis for Ebayes Results: 4DS vs M.globosa ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(0 eliminated genes)

	 Level 7:	119 nodes to be scored	(66 eliminated genes)

	 Level 6:	129 nodes to be scored	(66 eliminated genes)

	 Level 5:	93 nodes to be scored	(66 eliminated genes)

	 Level 4:	67 nodes to be scored	(66 eliminated genes)

	 Level 3:	28 nodes to be scored	(76 eliminated genes)

	 Level 2:	10 nodes to be scored	(191 eliminated genes)

	 Level 1:	1 nodes to be scored	(191 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(0 eliminated genes)

	 Level 7:	119 nodes to be scored	(66 eliminated genes)

	 Level 6:	129 nodes to be scored	(66 eliminated genes)

	 Level 5:	93 nodes to be scored	(66 eliminated genes)

	 Level 4:	67 nodes to be scored	(115 eliminated genes)

	 Level 3:	28 nodes to be scored	(125 eliminated genes)

	 Level 2:	10 nodes to be scored	(240 eliminated genes)

	 Level 1:	1 nodes to be scored	(240 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 61 local optimal nodes found
		 174 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 64 local optimal nodes found
		 173 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(5 eliminated genes)

	 Level 7:	119 nodes to be scored	(71 eliminated genes)

	 Level 6:	129 nodes to be scored	(74 eliminated genes)

	 Level 5:	93 nodes to be scored	(101 eliminated genes)

	 Level 4:	67 nodes to be scored	(125 eliminated genes)

	 Level 3:	28 nodes to be scored	(127 eliminated genes)

	 Level 2:	10 nodes to be scored	(242 eliminated genes)

	 Level 1:	1 nodes to be scored	(262 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(0 eliminated genes)

	 Level 11:	5 nodes to be scored	(0 eliminated genes)

	 Level 10:	14 nodes to be scored	(0 eliminated genes)

	 Level 9:	29 nodes to be scored	(0 eliminated genes)

	 Level 8:	65 nodes to be scored	(5 eliminated genes)

	 Level 7:	119 nodes to be scored	(71 eliminated genes)

	 Level 6:	129 nodes to be scored	(73 eliminated genes)

	 Level 5:	93 nodes to be scored	(100 eliminated genes)

	 Level 4:	67 nodes to be scored	(122 eliminated genes)

	 Level 3:	28 nodes to be scored	(122 eliminated genes)

	 Level 2:	10 nodes to be scored	(237 eliminated genes)

	 Level 1:	1 nodes to be scored	(257 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 14:	2 nodes to be scored	(0 eliminated genes)

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	4 nodes to be scored	(29 eliminated genes)

	 Level 11:	5 nodes to be scored	(37 eliminated genes)

	 Level 10:	14 nodes to be scored	(126 eliminated genes)

	 Level 9:	29 nodes to be scored	(172 eliminated genes)

	 Level 8:	65 nodes to be scored	(219 eliminated genes)

	 Level 7:	119 nodes to be scored	(303 eliminated genes)

	 Level 6:	129 nodes to be scored	(679 eliminated genes)

	 Level 5:	93 nodes to be scored	(1242 eliminated genes)

	 Level 4:	67 nodes to be scored	(1512 eliminated genes)

	 Level 3:	28 nodes to be scored	(1873 eliminated genes)

	 Level 2:	10 nodes to be scored	(2297 eliminated genes)

	 Level 1:	1 nodes to be scored	(2801 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 48 local optimal nodes found
		 192 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 568 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 45 local optimal nodes found
		 189 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 13 
Number of Edges = 15 

$complete.dag
[1] "A graph with 13 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 27 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 27 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 24 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 21 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 27 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 23 
Number of Edges = 25 

$complete.dag
[1] "A graph with 23 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 13 
Number of Edges = 15 

$complete.dag
[1] "A graph with 13 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 27 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 23 
Number of Edges = 25 

$complete.dag
[1] "A graph with 23 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 23 
Number of Edges = 25 

$complete.dag
[1] "A graph with 23 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 15 
Number of Edges = 17 

$complete.dag
[1] "A graph with 15 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 27 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 21 
Number of Edges = 23 

$complete.dag
[1] "A graph with 21 nodes."

null device 
          1 
