
groupGOTerms: 	GOBPTerm, GOMFTerm, GOCCTerm environments built.

Building most specific GOs .....	( 163 GO terms found. )

Build GO DAG topology ..........	( 290 GO terms and 599 relations. )

Annotating nodes ...............	( 1801 genes annotated to the GO terms. )

Building most specific GOs .....	( 163 GO terms found. )

Build GO DAG topology ..........	( 290 GO terms and 599 relations. )

Annotating nodes ...............	( 1801 genes annotated to the GO terms. )
[1] "GO Analysis for SAM Results: 4DS vs M.globosa ."
[1] "GO Analysis for Ebayes Results: 4DS vs M.globosa ."

			 -- Classic Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(0 eliminated genes)

	 Level 10:	21 nodes to be scored	(0 eliminated genes)

	 Level 9:	21 nodes to be scored	(8 eliminated genes)

	 Level 8:	19 nodes to be scored	(8 eliminated genes)

	 Level 7:	7 nodes to be scored	(226 eliminated genes)

	 Level 6:	10 nodes to be scored	(226 eliminated genes)

	 Level 5:	7 nodes to be scored	(804 eliminated genes)

	 Level 4:	10 nodes to be scored	(804 eliminated genes)

	 Level 3:	10 nodes to be scored	(804 eliminated genes)

	 Level 2:	6 nodes to be scored	(804 eliminated genes)

	 Level 1:	1 nodes to be scored	(804 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(0 eliminated genes)

	 Level 10:	21 nodes to be scored	(0 eliminated genes)

	 Level 9:	21 nodes to be scored	(0 eliminated genes)

	 Level 8:	19 nodes to be scored	(0 eliminated genes)

	 Level 7:	7 nodes to be scored	(226 eliminated genes)

	 Level 6:	10 nodes to be scored	(226 eliminated genes)

	 Level 5:	7 nodes to be scored	(804 eliminated genes)

	 Level 4:	10 nodes to be scored	(804 eliminated genes)

	 Level 3:	10 nodes to be scored	(804 eliminated genes)

	 Level 2:	6 nodes to be scored	(804 eliminated genes)

	 Level 1:	1 nodes to be scored	(804 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(13 eliminated genes)

	 Level 10:	21 nodes to be scored	(42 eliminated genes)

	 Level 9:	21 nodes to be scored	(244 eliminated genes)

	 Level 8:	19 nodes to be scored	(332 eliminated genes)

	 Level 7:	7 nodes to be scored	(387 eliminated genes)

	 Level 6:	10 nodes to be scored	(1075 eliminated genes)

	 Level 5:	7 nodes to be scored	(1102 eliminated genes)

	 Level 4:	10 nodes to be scored	(1292 eliminated genes)

	 Level 3:	10 nodes to be scored	(1408 eliminated genes)

	 Level 2:	6 nodes to be scored	(1627 eliminated genes)

	 Level 1:	1 nodes to be scored	(1638 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(13 eliminated genes)

	 Level 10:	21 nodes to be scored	(42 eliminated genes)

	 Level 9:	21 nodes to be scored	(244 eliminated genes)

	 Level 8:	19 nodes to be scored	(332 eliminated genes)

	 Level 7:	7 nodes to be scored	(387 eliminated genes)

	 Level 6:	10 nodes to be scored	(1075 eliminated genes)

	 Level 5:	7 nodes to be scored	(1102 eliminated genes)

	 Level 4:	10 nodes to be scored	(1292 eliminated genes)

	 Level 3:	10 nodes to be scored	(1408 eliminated genes)

	 Level 2:	6 nodes to be scored	(1627 eliminated genes)

	 Level 1:	1 nodes to be scored	(1638 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 19 local optimal nodes found
		 53 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  ks 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 19 local optimal nodes found
		 56 corrected p-values 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Classic Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

			 -- Elim Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(0 eliminated genes)

	 Level 10:	21 nodes to be scored	(0 eliminated genes)

	 Level 9:	21 nodes to be scored	(6 eliminated genes)

	 Level 8:	19 nodes to be scored	(17 eliminated genes)

	 Level 7:	7 nodes to be scored	(199 eliminated genes)

	 Level 6:	10 nodes to be scored	(199 eliminated genes)

	 Level 5:	7 nodes to be scored	(805 eliminated genes)

	 Level 4:	10 nodes to be scored	(805 eliminated genes)

	 Level 3:	10 nodes to be scored	(805 eliminated genes)

	 Level 2:	6 nodes to be scored	(805 eliminated genes)

	 Level 1:	1 nodes to be scored	(805 eliminated genes)

			 -- Elim Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 cutOff:  0.01 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(0 eliminated genes)

	 Level 10:	21 nodes to be scored	(0 eliminated genes)

	 Level 9:	21 nodes to be scored	(6 eliminated genes)

	 Level 8:	19 nodes to be scored	(6 eliminated genes)

	 Level 7:	7 nodes to be scored	(280 eliminated genes)

	 Level 6:	10 nodes to be scored	(280 eliminated genes)

	 Level 5:	7 nodes to be scored	(805 eliminated genes)

	 Level 4:	10 nodes to be scored	(805 eliminated genes)

	 Level 3:	10 nodes to be scored	(805 eliminated genes)

	 Level 2:	6 nodes to be scored	(805 eliminated genes)

	 Level 1:	1 nodes to be scored	(805 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(13 eliminated genes)

	 Level 10:	21 nodes to be scored	(42 eliminated genes)

	 Level 9:	21 nodes to be scored	(244 eliminated genes)

	 Level 8:	19 nodes to be scored	(332 eliminated genes)

	 Level 7:	7 nodes to be scored	(387 eliminated genes)

	 Level 6:	10 nodes to be scored	(1075 eliminated genes)

	 Level 5:	7 nodes to be scored	(1102 eliminated genes)

	 Level 4:	10 nodes to be scored	(1292 eliminated genes)

	 Level 3:	10 nodes to be scored	(1408 eliminated genes)

	 Level 2:	6 nodes to be scored	(1627 eliminated genes)

	 Level 1:	1 nodes to be scored	(1638 eliminated genes)

			 -- Weight01 Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 score order:  increasing 

	 Level 13:	2 nodes to be scored	(0 eliminated genes)

	 Level 12:	3 nodes to be scored	(0 eliminated genes)

	 Level 11:	12 nodes to be scored	(13 eliminated genes)

	 Level 10:	21 nodes to be scored	(42 eliminated genes)

	 Level 9:	21 nodes to be scored	(244 eliminated genes)

	 Level 8:	19 nodes to be scored	(332 eliminated genes)

	 Level 7:	7 nodes to be scored	(387 eliminated genes)

	 Level 6:	10 nodes to be scored	(1075 eliminated genes)

	 Level 5:	7 nodes to be scored	(1102 eliminated genes)

	 Level 4:	10 nodes to be scored	(1292 eliminated genes)

	 Level 3:	10 nodes to be scored	(1408 eliminated genes)

	 Level 2:	6 nodes to be scored	(1627 eliminated genes)

	 Level 1:	1 nodes to be scored	(1638 eliminated genes)

			 -- LEA Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 18 local optimal nodes found
		 65 corrected p-values 

			 -- LEA Algorithm -- 

		 the algorithm is scoring 129 nontrivial nodes
		 parameters: 
			 test statistic:  t 
			 neighborhood depth:  2 
			 score order:  increasing 

	 Computing classical p-values ...
	 Computing local p-values ...
		 16 local optimal nodes found
		 66 corrected p-values 
$dag
A graphNEL graph with directed edges
Number of Nodes = 14 
Number of Edges = 21 

$complete.dag
[1] "A graph with 14 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 37 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 37 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 32 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 14 
Number of Edges = 21 

$complete.dag
[1] "A graph with 14 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 26 
Number of Edges = 43 

$complete.dag
[1] "A graph with 26 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 30 
Number of Edges = 51 

$complete.dag
[1] "A graph with 30 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 24 
Number of Edges = 39 

$complete.dag
[1] "A graph with 24 nodes."

null device 
          1 
$dag
A graphNEL graph with directed edges
Number of Nodes = 14 
Number of Edges = 21 

$complete.dag
[1] "A graph with 14 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 32 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 22 
Number of Edges = 36 

$complete.dag
[1] "A graph with 22 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 19 
Number of Edges = 32 

$complete.dag
[1] "A graph with 19 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 14 
Number of Edges = 21 

$complete.dag
[1] "A graph with 14 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 25 
Number of Edges = 40 

$complete.dag
[1] "A graph with 25 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 24 
Number of Edges = 40 

$complete.dag
[1] "A graph with 24 nodes."

$dag
A graphNEL graph with directed edges
Number of Nodes = 18 
Number of Edges = 27 

$complete.dag
[1] "A graph with 18 nodes."

null device 
          1 
