ID	File_name	Organism	Sample_ID	Sample_Name
M.furfur-1	559446A01_532.xys	M.furfur	SOM05H6Y	M.furfur
M.globosa-1	559446A02_532.xys	M.globosa	SOM05H6Z	M.globosa
M.globosa-2	559446A03_532.xys	M.globosa	SOM05H6Z	M.globosa
M.globosa-3	559446A04_532.xys	M.globosa	SOM05H6Z	M.globosa
M.furfur-2	559446A06_532.xys	M.furfur	SOM05H6Y	M.furfur
4DS-1	559446A07_532.xys	M.furfur	SOM05H70	4DS
4DST80-1	559446A08_532.xys	M.furfur	SOM05H71	4DST80
M.furfur-3	559446A09_532.xys	M.furfur	SOM05H6Y	M.furfur
4DST80-2	559446A10_532.xys	M.furfur	SOM05H71	4DST80
4DS-2	559446A11_532.xys	M.furfur	SOM05H70	4DS
4DST80-3	559446A12_532.xys	M.furfur	SOM05H71	4DST80
4DS-3	559992A01_532.xys	M.furfur	SOM05H70	4DS
