ORD_ID	DESIGN_ID	DESIGN_NAME	ARRAY_ID	CY3_SAMPLE_SPECIES	CY3_SAMPLE_TYPE	CY3_SAMPLE_ID	CY3_SAMPLE_NAME	CY5_SAMPLE_SPECIES	CY5_SAMPLE_TYPE	CY5_SAMPLE_ID	CY5_SAMPLE_NAME
34487	551551	110413_Mglo_CAG_exp	559446A01	M. furfur	cDNA derived from Total RNA	SOM05H6Y	M. furfur	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A02	M. globosa	cDNA derived from Total RNA	SOM05H6Z	M. globosa	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A03	M. globosa	cDNA derived from Total RNA	SOM05H6Z	M. globosa	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A04	M. globosa	cDNA derived from Total RNA	SOM05H6Z	M. globosa	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A06	M. furfur	cDNA derived from Total RNA	SOM05H6Y	M. furfur	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A07	M. furfur	cDNA derived from Total RNA	SOM05H70	4DS	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A08	M. furfur	cDNA derived from Total RNA	SOM05H71	4DST80	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A09	M. furfur	cDNA derived from Total RNA	SOM05H6Y	M. furfur	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A10	M. furfur	cDNA derived from Total RNA	SOM05H71	4DST80	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A11	M. furfur	cDNA derived from Total RNA	SOM05H70	4DS	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559446A12	M. furfur	cDNA derived from Total RNA	SOM05H71	4DST80	N/A	N/A	N/A	N/A
34487	551551	110413_Mglo_CAG_exp	559992A01	M. furfur	cDNA derived from Total RNA	SOM05H70	4DS	N/A	N/A	N/A	N/A
